





<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/togglediv.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.leads.AbsorbingReflectionSolver.html#tkwant.leads.AbsorbingReflectionSolver">AbsorbingReflectionSolver (class in tkwant.leads)</a>
</li>
      <li><a href="reference/generated/tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html#tkwant.operatorsHeatCurrent.CurrentWithArbitHop.act">act() (tkwant.operatorsHeatCurrent.CurrentWithArbitHop method)</a>

      <ul>
        <li><a href="reference/generated/tkwant.operatorsHeatCurrent.LeadEnergyCurrent.html#tkwant.operatorsHeatCurrent.LeadEnergyCurrent.act">(tkwant.operatorsHeatCurrent.LeadEnergyCurrent method)</a>
</li>
        <li><a href="reference/generated/tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html#tkwant.operatorsHeatCurrent.LocalEnergyCurrent.act">(tkwant.operatorsHeatCurrent.LocalEnergyCurrent method)</a>
</li>
        <li><a href="reference/generated/tkwant.operatorsHeatCurrent.heatCurrentNoIc.html#tkwant.operatorsHeatCurrent.heatCurrentNoIc.act">(tkwant.operatorsHeatCurrent.heatCurrentNoIc method)</a>
</li>
        <li><a href="reference/generated/tkwant.operatorsHeatCurrent.heatCurrentWithIc.html#tkwant.operatorsHeatCurrent.heatCurrentWithIc.act">(tkwant.operatorsHeatCurrent.heatCurrentWithIc method)</a>
</li>
        <li><a href="reference/generated/tkwant.operatorsHeatCurrent.offEnergyCurrent.html#tkwant.operatorsHeatCurrent.offEnergyCurrent.act">(tkwant.operatorsHeatCurrent.offEnergyCurrent method)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/tkwant.manybody.add_boundstates.html#tkwant.manybody.add_boundstates">add_boundstates() (in module tkwant.manybody)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver.add_distributed_onebody_states">add_distributed_onebody_states() (tkwant.manybody.Solver method)</a>
</li>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver.add_onebody_state">add_onebody_state() (tkwant.manybody.Solver method)</a>
</li>
      <li><a href="reference/generated/tkwant.leads.add_voltage.html#tkwant.leads.add_voltage">add_voltage() (in module tkwant.leads)</a>
</li>
      <li><a href="reference/generated/tkwant.leads.AnalyzeReflection.html#tkwant.leads.AnalyzeReflection">AnalyzeReflection (class in tkwant.leads)</a>
</li>
      <li><a href="reference/generated/tkwant.leads.AnalyzeReflectionMonomial.html#tkwant.leads.AnalyzeReflectionMonomial">AnalyzeReflectionMonomial (class in tkwant.leads)</a>
</li>
      <li><a href="reference/generated/tkwant.leads.AnalyzeReflection.html#tkwant.leads.AnalyzeReflection.around_extremum">around_extremum() (tkwant.leads.AnalyzeReflection method)</a>

      <ul>
        <li><a href="reference/generated/tkwant.leads.AnalyzeReflectionMonomial.html#tkwant.leads.AnalyzeReflectionMonomial.around_extremum">(tkwant.leads.AnalyzeReflectionMonomial method)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/tkwant.leads.automatic_boundary.html#tkwant.leads.automatic_boundary">automatic_boundary() (in module tkwant.leads)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html#tkwant.operatorsHeatCurrent.CurrentWithArbitHop.bind">bind() (tkwant.operatorsHeatCurrent.CurrentWithArbitHop method)</a>

      <ul>
        <li><a href="reference/generated/tkwant.operatorsHeatCurrent.LeadEnergyCurrent.html#tkwant.operatorsHeatCurrent.LeadEnergyCurrent.bind">(tkwant.operatorsHeatCurrent.LeadEnergyCurrent method)</a>
</li>
        <li><a href="reference/generated/tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html#tkwant.operatorsHeatCurrent.LocalEnergyCurrent.bind">(tkwant.operatorsHeatCurrent.LocalEnergyCurrent method)</a>
</li>
        <li><a href="reference/generated/tkwant.operatorsHeatCurrent.heatCurrentNoIc.html#tkwant.operatorsHeatCurrent.heatCurrentNoIc.bind">(tkwant.operatorsHeatCurrent.heatCurrentNoIc method)</a>
</li>
        <li><a href="reference/generated/tkwant.operatorsHeatCurrent.heatCurrentWithIc.html#tkwant.operatorsHeatCurrent.heatCurrentWithIc.bind">(tkwant.operatorsHeatCurrent.heatCurrentWithIc method)</a>
</li>
        <li><a href="reference/generated/tkwant.operatorsHeatCurrent.offEnergyCurrent.html#tkwant.operatorsHeatCurrent.offEnergyCurrent.bind">(tkwant.operatorsHeatCurrent.offEnergyCurrent method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.integration.calc_abscissas_and_weights.html#tkwant.integration.calc_abscissas_and_weights">calc_abscissas_and_weights() (in module tkwant.integration)</a>
</li>
      <li><a href="reference/generated/tkwant.manybody.calc_initial_manybody_state.html#tkwant.manybody.calc_initial_manybody_state">calc_initial_manybody_state() (in module tkwant.manybody)</a>
</li>
      <li><a href="reference/generated/tkwant.manybody.calc_intervals.html#tkwant.manybody.calc_intervals">calc_intervals() (in module tkwant.manybody)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.calc_tasks.html#tkwant.manybody.calc_tasks">calc_tasks() (in module tkwant.manybody)</a>
</li>
      <li><a href="reference/generated/tkwant.manybody.Interval.html#tkwant.manybody.Interval.count">count() (tkwant.manybody.Interval method)</a>

      <ul>
        <li><a href="reference/generated/tkwant.manybody.Occupation.html#tkwant.manybody.Occupation.count">(tkwant.manybody.Occupation method)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html#tkwant.operatorsHeatCurrent.CurrentWithArbitHop">CurrentWithArbitHop (class in tkwant.operatorsHeatCurrent)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver.delete_onebody_state">delete_onebody_state() (tkwant.manybody.Solver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver.estimate_error">estimate_error() (tkwant.manybody.Solver method)</a>
</li>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver.evaluate">evaluate() (tkwant.manybody.Solver method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver.evolve">evolve() (tkwant.manybody.Solver method)</a>
</li>
      <li><a href="reference/generated/tkwant.system.extract_matrix_elements.html#tkwant.system.extract_matrix_elements">extract_matrix_elements() (in module tkwant.system)</a>
</li>
      <li><a href="reference/generated/tkwant.system.extract_perturbation.html#tkwant.system.extract_perturbation">extract_perturbation() (in module tkwant.system)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.fixed_quadrature_solver.html#tkwant.manybody.fixed_quadrature_solver">fixed_quadrature_solver() (in module tkwant.manybody)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.leads.GenericAbsorbingBoundary.html#tkwant.leads.GenericAbsorbingBoundary">GenericAbsorbingBoundary (class in tkwant.leads)</a>
</li>
      <li><a href="reference/generated/tkwant.manybody.get_distribution.html#tkwant.manybody.get_distribution">get_distribution() (in module tkwant.manybody)</a>
</li>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver.get_free_key">get_free_key() (tkwant.manybody.Solver method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver.get_intervals">get_intervals() (tkwant.manybody.Solver method)</a>
</li>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver.get_keys">get_keys() (tkwant.manybody.Solver method)</a>
</li>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver.get_onebody_state">get_onebody_state() (tkwant.manybody.Solver method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.onebody.kernels.Scipy.html#tkwant.onebody.kernels.Scipy.H0">H0 (tkwant.onebody.kernels.Scipy attribute)</a>
</li>
      <li><a href="reference/generated/tkwant.system.hamiltonian_with_boundaries.html#tkwant.system.hamiltonian_with_boundaries">hamiltonian_with_boundaries() (in module tkwant.system)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.operatorsHeatCurrent.heatCurrentNoIc.html#tkwant.operatorsHeatCurrent.heatCurrentNoIc">heatCurrentNoIc (class in tkwant.operatorsHeatCurrent)</a>
</li>
      <li><a href="reference/generated/tkwant.operatorsHeatCurrent.heatCurrentWithIc.html#tkwant.operatorsHeatCurrent.heatCurrentWithIc">heatCurrentWithIc (class in tkwant.operatorsHeatCurrent)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.Interval.html#tkwant.manybody.Interval.index">index() (tkwant.manybody.Interval method)</a>

      <ul>
        <li><a href="reference/generated/tkwant.manybody.Occupation.html#tkwant.manybody.Occupation.index">(tkwant.manybody.Occupation method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.Interval.html#tkwant.manybody.Interval">Interval (class in tkwant.manybody)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.operatorsHeatCurrent.LeadEnergyCurrent.html#tkwant.operatorsHeatCurrent.LeadEnergyCurrent">LeadEnergyCurrent (class in tkwant.operatorsHeatCurrent)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html#tkwant.operatorsHeatCurrent.LocalEnergyCurrent">LocalEnergyCurrent (class in tkwant.operatorsHeatCurrent)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.maximal_absolute_error.html#tkwant.manybody.maximal_absolute_error">maximal_absolute_error() (in module tkwant.manybody)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.leads.MonomialAbsorbingBoundary.html#tkwant.leads.MonomialAbsorbingBoundary">MonomialAbsorbingBoundary (class in tkwant.leads)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.onebody.kernels.Scipy.html#tkwant.onebody.kernels.Scipy.nevals">nevals (tkwant.onebody.kernels.Scipy attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.Occupation.html#tkwant.manybody.Occupation">Occupation (class in tkwant.manybody)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.occupation.html#tkwant.manybody.occupation">occupation() (in module tkwant.manybody)</a>
</li>
      <li><a href="reference/generated/tkwant.operatorsHeatCurrent.offEnergyCurrent.html#tkwant.operatorsHeatCurrent.offEnergyCurrent">offEnergyCurrent (class in tkwant.operatorsHeatCurrent)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.onebody.kernels.Scipy.html#tkwant.onebody.kernels.Scipy.psi_st">psi_st (tkwant.onebody.kernels.Scipy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.onebody.Wavefunction.html#tkwant.onebody.Wavefunction.psibar">psibar (tkwant.onebody.Wavefunction attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver.refine_intervals">refine_intervals() (tkwant.manybody.Solver method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.onebody.restart.html#tkwant.onebody.restart">restart() (in module tkwant.onebody)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.onebody.Wavefunction.html#tkwant.onebody.Wavefunction.save_state">save_state() (tkwant.onebody.Wavefunction method)</a>
</li>
      <li><a href="reference/generated/tkwant.onebody.kernels.Scipy.html#tkwant.onebody.kernels.Scipy">Scipy (class in tkwant.onebody.kernels)</a>

      <ul>
        <li><a href="reference/generated/tkwant.onebody.solvers.Scipy.html#tkwant.onebody.solvers.Scipy">(class in tkwant.onebody.solvers)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/tkwant.leads.SimpleBoundary.html#tkwant.leads.SimpleBoundary">SimpleBoundary (class in tkwant.leads)</a>
</li>
      <li><a href="reference/generated/tkwant.onebody.kernels.Scipy.html#tkwant.onebody.kernels.Scipy.size">size (tkwant.onebody.kernels.Scipy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.onebody.solve.html#tkwant.onebody.solve">solve() (in module tkwant.onebody)</a>

      <ul>
        <li><a href="reference/generated/tkwant.onebody.__init__.solve.html#tkwant.onebody.__init__.solve">(in module tkwant.onebody.__init__)</a>
</li>
      </ul></li>
      <li><a href="reference/generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver">Solver (class in tkwant.manybody)</a>
</li>
      <li><a href="reference/generated/tkwant.onebody.Wavefunction.html#tkwant.onebody.Wavefunction.solver">solver (tkwant.onebody.Wavefunction attribute)</a>
</li>
      <li><a href="reference/generated/tkwant.manybody.split_intervals.html#tkwant.manybody.split_intervals">split_intervals() (in module tkwant.manybody)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.onebody.Wavefunction.html#tkwant.onebody.Wavefunction.time">time (tkwant.onebody.Wavefunction attribute)</a>
</li>
      <li><a href="reference/generated/tkwant.system.time_dependent.html#tkwant.system.time_dependent">time_dependent() (in module tkwant.system)</a>
</li>
      <li><a href="reference/tkwant.html#module-tkwant">tkwant (module)</a>
</li>
      <li><a href="reference/tkwant.integrate.html#module-tkwant.integration">tkwant.integration (module)</a>
</li>
      <li><a href="reference/tkwant.leads.html#module-tkwant.leads">tkwant.leads (module)</a>
</li>
      <li><a href="reference/tkwant.manybody.html#module-tkwant.manybody">tkwant.manybody (module)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/tkwant.onebody.html#module-tkwant.onebody">tkwant.onebody (module)</a>, <a href="reference/tkwant.onebody.kernel.html#module-tkwant.onebody">[1]</a>
</li>
      <li><a href="reference/tkwant.onebody.html#module-tkwant.onebody.__init__">tkwant.onebody.__init__ (module)</a>
</li>
      <li><a href="reference/tkwant.onebody.kernel.html#module-tkwant.onebody.kernels">tkwant.onebody.kernels (module)</a>
</li>
      <li><a href="reference/tkwant.onebody.html#module-tkwant.onebody.solvers">tkwant.onebody.solvers (module)</a>
</li>
      <li><a href="reference/tkwant.operatorsHeatCurrent.html#module-tkwant.operatorsHeatCurrent">tkwant.operatorsHeatCurrent (module)</a>
</li>
      <li><a href="reference/tkwant.system.html#module-tkwant.system">tkwant.system (module)</a>
</li>
      <li><a href="reference/generated/tkwant.TkwantDeprecationWarning.html#tkwant.TkwantDeprecationWarning">TkwantDeprecationWarning</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.onebody.kernels.Scipy.html#tkwant.onebody.kernels.Scipy.W">W (tkwant.onebody.kernels.Scipy attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="reference/generated/tkwant.onebody.Wavefunction.html#tkwant.onebody.Wavefunction">Wavefunction (class in tkwant.onebody)</a>
</li>
  </ul></td>
</tr></table>



          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>