




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant 0.0.0.dev270+gc2ae201 documentation &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/togglediv.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="#" />
    <link rel="next" title="1. Preliminaries" href="pre/index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pre/index.html" title="1. Preliminaries"
             accesskey="N">next</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="#">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-release-documentation">
<h1>tkwant 0.0.0.dev270+gc2ae201 documentation<a class="headerlink" href="#tkwant-release-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pre/index.html">1. Preliminaries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pre/about.html">1.1. About tkwant</a></li>
<li class="toctree-l2"><a class="reference internal" href="pre/authors.html">1.2. Authors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">2. Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/getting_started.html">2.1. Getting started</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/quantum_dynamic_simulations.html">2.2. Quantum dynamic simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/onebody_advanced.html">2.3. Advanced onebody solver settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/manybody_advanced.html">2.4. Advanced manybody solver settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/boundary_condition.html">2.5. Boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/advanced_examples.html">2.6. Advanced examples with MPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/heat_currents.html">2.7. Energy and heat transport</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">3. Core modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/tkwant.html">3.1. <code class="docutils literal"><span class="pre">tkwant</span></code> – Top level package</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tkwant.leads.html">3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tkwant.onebody.html">3.3. <code class="docutils literal"><span class="pre">tkwant.onebody</span></code> – Solving the one-body time-dependent Schrödinger equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tkwant.manybody.html">3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tkwant.operatorsHeatCurrent.html">3.5. <code class="docutils literal"><span class="pre">tkwant.operatorsHeatCurrent</span></code> – Calculating energy and heat currents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html#modules-mainly-for-internal-use">4. Modules mainly for internal use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reference/tkwant.system.html">4.1. <code class="docutils literal"><span class="pre">tkwant.system</span></code> – Tools for time-dependent and open Kwant systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tkwant.onebody.kernel.html">4.2. <code class="docutils literal"><span class="pre">tkwant.onebody.kernel</span></code> – Evaluating the right hand side of the time-dependent Schrödinger equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference/tkwant.integrate.html">4.3. <code class="docutils literal"><span class="pre">tkwant.integrate</span></code> – Fixed-order integration quadratures</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="pre/index.html"
                        title="next chapter">1. Preliminaries</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pre/index.html" title="1. Preliminaries"
             >next</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="#">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>