:mod:`tkwant.manybody` -- Solving the many-body time-dependent Schrödinger equation
===================================================================================

.. module:: tkwant.manybody

Solvers
-------
Solvers for the many-body time-dependent Schrödinger equation.

.. autosummary::
    :toctree: generated

    Solver
    fixed_quadrature_solver
    Wavefunction

Helper functions
----------------

.. autosummary::
    :toctree: generated

    occupation
    get_distribution
    calc_intervals
    split_intervals
    calc_tasks
    calc_initial_manybody_state
    maximal_absolute_error
    add_boundstates

Data types
----------

.. autosummary::
    :toctree: generated

    Occupation
    Interval


