:mod:`tkwant.onebody` -- Solving the one-body time-dependent Schrödinger equation
=================================================================================


Solvers
-------
Solver for the one-body time-dependent Schrödinger equation.

.. module:: tkwant.onebody.__init__
.. autosummary::
    :toctree: generated

    solve
    ScatteringState

ODE Solvers
-----------
ODE Solvers for initial value problems. They are used interally to evolve
the one-body Schrödinger equation in time.

.. module:: tkwant.onebody.solvers
.. autosummary::
    :toctree: generated

    Scipy


Data types
----------

.. module:: tkwant.onebody
.. autosummary::
    :toctree: generated

    Task

