




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1d-wire example &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="d-wire-example">
<span id="d-wire"></span><h1>1d-wire example<a class="headerlink" href="#d-wire-example" title="Permalink to this headline">¶</a></h1>
<p>In the following example, a one-dimensional quantum wire is exposed
Gaussian shaped potential drop that occurs in the center. We will evolve
the many-body state forward in time and calculate the onsite density on
each grid site.</p>
<p><strong>tkwant features highlighted</strong></p>
<ul class="simple">
<li>Use of <code class="docutils literal"><span class="pre">manybody.occupation()</span></code> to set lead occupation.</li>
<li>Comparison of the three solvers <code class="docutils literal"><span class="pre">manybody.Wavefunction()</span></code>,
<code class="docutils literal"><span class="pre">manybody.fixed_quadrature_solver()</span></code> and
<code class="docutils literal"><span class="pre">tkwant.manybody.Solver()</span></code> to solve the time-dependent many-body
Schrödinger equation for an open system.</li>
</ul>
<p>The example can be found in <a class="reference external" href="1d-wire.py">1d-wire.py</a>. An MPI version
is also available in <a class="reference external" href="1d-wire-mpi.py">1d-wire-mpi.py</a>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># TODO: prevent code from running as it takes very long</span>
<span class="c1"># TODO : make it running again when the rest of the tutorial looks fine</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="k">import</span> <span class="n">erf</span>
<span class="kn">import</span> <span class="nn">cmath</span>
<span class="kn">from</span> <span class="nn">mpi4py</span> <span class="k">import</span> <span class="n">MPI</span>

<span class="kn">import</span> <span class="nn">warnings</span>

<span class="kn">import</span> <span class="nn">kwant</span>
<span class="kn">import</span> <span class="nn">kwant_spectrum</span>
<span class="kn">import</span> <span class="nn">tkwant</span>
<span class="kn">from</span> <span class="nn">tkwant</span> <span class="k">import</span> <span class="n">manybody</span>

<span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>  <span class="c1"># cache possibly performance warning</span>


<span class="k">def</span> <span class="nf">create_system</span><span class="p">(</span><span class="n">L</span><span class="o">=</span><span class="mi">1000</span><span class="p">):</span>

    <span class="k">def</span> <span class="nf">gaussian</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">t0</span><span class="o">=</span><span class="mi">60</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mf">1.57</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">24</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">erf</span><span class="p">((</span><span class="n">time</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">))</span>

    <span class="c1"># time dependent coupling with gaussian pulse</span>
    <span class="nd">@tkwant</span><span class="o">.</span><span class="n">time_dependent</span>
    <span class="k">def</span> <span class="nf">coupling_nn</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="n">site1</span><span class="p">,</span> <span class="n">site2</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">args</span>
        <span class="k">return</span> <span class="o">-</span> <span class="n">cmath</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">time</span><span class="p">))</span>

    <span class="c1"># system building</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">norbs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">syst</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">()</span>

    <span class="c1"># central scattering region</span>
    <span class="n">syst</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="c1"># time dependent coupling between two sites in the center</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="p">(</span><span class="n">L</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">lat</span><span class="p">(</span><span class="n">L</span><span class="o">//</span><span class="mi">2</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">coupling_nn</span>

    <span class="c1"># add leads</span>
    <span class="n">sym</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">TranslationalSymmetry</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">lead_left</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">sym</span><span class="p">)</span>
    <span class="n">lead_left</span><span class="p">[</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">lead_left</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead_left</span><span class="p">)</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead_left</span><span class="o">.</span><span class="n">reversed</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">syst</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>

    <span class="k">def</span> <span class="nf">evaluate_and_plot</span><span class="p">(</span><span class="n">solver</span><span class="p">):</span>

        <span class="n">density_0</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">density_operator</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="mi">100</span><span class="p">):</span>
            <span class="n">solver</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">error_before</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">estimate_error</span><span class="p">()</span>
                <span class="k">if</span> <span class="n">time</span> <span class="o">&lt;=</span> <span class="mi">200</span><span class="p">:</span>  <span class="c1"># refine the intervals only at the beginning for performance</span>
                    <span class="n">solver</span><span class="o">.</span><span class="n">refine_intervals</span><span class="p">()</span>
                    <span class="n">error_after</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">estimate_error</span><span class="p">()</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time= </span><span class="si">{}</span><span class="s2">, error before/after refinement= </span><span class="si">{:10.4e}</span><span class="s2">, </span><span class="si">{:10.4e}</span><span class="s2">&quot;</span><span class="o">.</span>
                          <span class="nb">format</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">error_before</span><span class="p">,</span> <span class="n">error_after</span><span class="p">))</span>
                <span class="k">else</span><span class="p">:</span>
                    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time= </span><span class="si">{}</span><span class="s2">, error estimate= </span><span class="si">{:10.4e}</span><span class="s2">&quot;</span><span class="o">.</span>
                          <span class="nb">format</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">error_before</span><span class="p">))</span>
            <span class="k">except</span><span class="p">:</span>
                <span class="k">pass</span>
            <span class="n">density_t</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">density_operator</span><span class="p">)</span>
            <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">sites</span><span class="p">,</span> <span class="n">density_t</span> <span class="o">-</span> <span class="n">density_0</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;time= &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">time</span><span class="p">))</span>

        <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;site position $i$&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;charge density $n$&#39;</span><span class="p">)</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># create system</span>
    <span class="n">syst</span> <span class="o">=</span> <span class="n">create_system</span><span class="p">()</span><span class="o">.</span><span class="n">finalized</span><span class="p">()</span>

    <span class="n">chemical_potential</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">tmax</span> <span class="o">=</span> <span class="mi">500</span>  <span class="c1"># maximal simulation time</span>

    <span class="c1"># plot the system</span>
    <span class="n">kwant</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">create_system</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">finalized</span><span class="p">())</span>
    <span class="n">kwant</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">bands</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],</span> <span class="p">[</span><span class="n">chemical_potential</span><span class="p">,</span> <span class="n">chemical_potential</span><span class="p">],</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

    <span class="c1"># set occupation</span>
    <span class="n">occupation</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">occupation</span><span class="p">(</span><span class="n">chemical_potential</span><span class="p">)</span>

    <span class="c1"># define an observable</span>
    <span class="n">density_operator</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Density</span><span class="p">(</span><span class="n">syst</span><span class="p">)</span>

    <span class="c1"># helper routines for wave function / fixed quadrature solver</span>
    <span class="n">distribution</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">get_distribution</span><span class="p">(</span><span class="n">occupation</span><span class="p">)</span>
    <span class="n">spectra</span> <span class="o">=</span> <span class="n">kwant_spectrum</span><span class="o">.</span><span class="n">spectra</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">)</span>
    <span class="n">boundaries</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">leads</span><span class="o">.</span><span class="n">automatic_boundary</span><span class="p">(</span><span class="n">spectra</span><span class="p">,</span> <span class="n">tmax</span><span class="p">)</span>
    <span class="n">intervals</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">calc_intervals</span><span class="p">(</span><span class="n">spectra</span><span class="p">,</span> <span class="n">occupation</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">15</span><span class="p">)</span>
    <span class="n">intervals</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">split_intervals</span><span class="p">(</span><span class="n">intervals</span><span class="p">,</span> <span class="mi">16</span><span class="p">)</span>

    <span class="c1"># manybody wave function (non-adaptive)</span>
    <span class="n">tasks</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">calc_tasks</span><span class="p">(</span><span class="n">intervals</span><span class="p">,</span> <span class="n">distribution</span><span class="p">,</span> <span class="n">spectra</span><span class="p">)</span>
    <span class="n">psi_init</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">calc_initial_manybody_state</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">tasks</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">)</span>
    <span class="n">solver_1</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">Wavefunction</span><span class="p">(</span><span class="n">psi_init</span><span class="p">,</span> <span class="n">tasks</span><span class="p">)</span>

    <span class="c1"># fixed quadrature solver (non-adaptive)</span>
    <span class="n">solver_2</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">fixed_quadrature_solver</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">intervals</span><span class="p">,</span> <span class="n">distribution</span><span class="p">,</span>
                                                <span class="n">spectra</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">)</span>

    <span class="c1"># adaptive manybody solver</span>
    <span class="n">solver_3</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">Solver</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">occupation</span><span class="p">,</span> <span class="n">tmax</span><span class="p">)</span>

    <span class="c1"># do the actual tkwant simulation</span>
    <span class="n">sites</span> <span class="o">=</span> <span class="p">[</span><span class="n">site</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">syst</span><span class="o">.</span><span class="n">sites</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">solver</span> <span class="ow">in</span> <span class="p">[</span><span class="n">solver_1</span><span class="p">,</span> <span class="n">solver_2</span><span class="p">,</span> <span class="n">solver_3</span><span class="p">]:</span>
        <span class="n">evaluate_and_plot</span><span class="p">(</span><span class="n">solver</span><span class="p">)</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/1d-wire.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>