




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.6. Advanced examples with MPI &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="2. Tutorial" href="index.html" />
    <link rel="next" title="2.7. Energy and heat transport" href="heat_currents.html" />
    <link rel="prev" title="2.5. Boundary conditions" href="boundary_condition.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="heat_currents.html" title="2.7. Energy and heat transport"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="boundary_condition.html" title="2.5. Boundary conditions"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-examples-with-mpi">
<h1>2.6. Advanced examples with MPI<a class="headerlink" href="#advanced-examples-with-mpi" title="Permalink to this headline">¶</a></h1>
<p>Tkwant calculations are computationally demanding, especially for larger
simulation times and system sizes. To keep the actual simulation time
tractable, tkwant is parallelized with the Message Passing Interface
(MPI), to run it in parallel e.g.&nbsp;on the local computer or a clusters.
As the underlying tkwant routines are parallelized internally, only
minor changes are required to the simulation script.</p>
<p>An MPI versions of the previous <a class="reference external" href="1d-wire.py">1d-wire.py</a> tutorial
example is <a class="reference external" href="1d-wire-mpi.py">1d-wire-mpi.py</a>.</p>
<p>Note that only 6 additional lines were added for the MPI version. To run
code in file <code class="docutils literal"><span class="pre">1d-wire-mpi.py</span></code> on 8 cores, for example, the scripts
must be called by the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mpirun</span> <span class="o">-</span><span class="n">n</span> <span class="mi">8</span> <span class="n">python3</span> <span class="mi">1</span><span class="n">d</span><span class="o">-</span><span class="n">wire</span><span class="o">-</span><span class="n">mpi</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
<p>Calling with <code class="docutils literal"><span class="pre">python3</span> <span class="pre">1d-wire-mpi.py</span></code> runs the code in serial mode, as
before.</p>
<p>Some more examples are listed in the following.</p>
<div class="section" id="voltage-raise">
<h2>2.6.1. Voltage raise<a class="headerlink" href="#voltage-raise" title="Permalink to this headline">¶</a></h2>
<p><strong>Physics Background</strong></p>
<p>Calculating thermal averages of one-body operators evaluated on
time-evolved single-particle states.</p>
<p><strong>tkwant features highlighted</strong></p>
<ul class="simple">
<li>Use of <code class="docutils literal"><span class="pre">tkwant.manybody.Solver</span></code></li>
<li>Use of <code class="docutils literal"><span class="pre">tkwant.leads.add_voltage</span></code> to add time-dependence to leads.</li>
<li>Use of <code class="docutils literal"><span class="pre">tkwant.solve</span></code> to solve the time-dependent Schrödinger
equation for an open system.</li>
</ul>
<p>The code can be also found in
<a class="reference external" href="2.1-voltage_raise.py">voltage_raise.py</a>.</p>
<div class="docutils container">
</div>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span> <span class="k">as</span> <span class="nn">timer</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">pi</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mpi4py</span> <span class="k">import</span> <span class="n">MPI</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">kwant</span>
    <span class="kn">import</span> <span class="nn">tkwant</span>


<span class="k">def</span> <span class="nf">am_master</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">plot_currents</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">tkwant_current</span><span class="p">,</span> <span class="n">kwant_current</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">tkwant_current</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;tkwant&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">times</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]],</span> <span class="p">[</span><span class="n">kwant_current</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;kwant&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;time $t$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;current $I$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">circle</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
    <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">pos</span>
    <span class="n">rsq</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y</span> <span class="o">**</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">rsq</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">**</span> <span class="mi">2</span>


<span class="k">def</span> <span class="nf">make_system</span><span class="p">(</span><span class="n">lat</span><span class="p">):</span>
    <span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">syst</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">()</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">circle</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">gamma</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">gamma</span>

    <span class="k">def</span> <span class="nf">voltage</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">V_static</span><span class="p">,</span> <span class="n">V_dynamic</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">gamma</span> <span class="o">+</span> <span class="n">V_static</span>

    <span class="n">lead</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">kwant</span><span class="o">.</span><span class="n">TranslationalSymmetry</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
    <span class="n">lead</span><span class="p">[</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">voltage</span>
    <span class="n">lead</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">gamma</span>

    <span class="n">leadr</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">kwant</span><span class="o">.</span><span class="n">TranslationalSymmetry</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)))</span>
    <span class="n">leadr</span><span class="p">[</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">gamma</span>
    <span class="n">leadr</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span> <span class="o">*</span> <span class="n">gamma</span>

    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead</span><span class="p">)</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">leadr</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">syst</span>


<span class="k">def</span> <span class="nf">faraday_flux</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">V_static</span><span class="p">,</span> <span class="n">V_dynamic</span><span class="p">):</span>
    <span class="n">omega</span> <span class="o">=</span> <span class="mf">0.1</span>
    <span class="n">t_upper</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">/</span> <span class="n">omega</span>
    <span class="k">if</span> <span class="n">time</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="n">t_upper</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">V_dynamic</span> <span class="o">*</span> <span class="p">(</span><span class="n">time</span> <span class="o">-</span> <span class="n">sin</span><span class="p">(</span><span class="n">omega</span> <span class="o">*</span> <span class="n">time</span><span class="p">)</span> <span class="o">/</span> <span class="n">omega</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">V_dynamic</span> <span class="o">*</span> <span class="p">(</span><span class="n">time</span> <span class="o">-</span> <span class="n">t_upper</span><span class="p">)</span> <span class="o">+</span> <span class="n">V_dynamic</span> <span class="o">*</span> <span class="n">t_upper</span> <span class="o">/</span> <span class="mi">2</span>


<span class="k">def</span> <span class="nf">tkwant_calculation</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">operator</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">chemical_potential</span><span class="p">,</span> <span class="n">V_static</span><span class="p">,</span> <span class="n">V_dynamic</span><span class="p">):</span>

    <span class="c1"># occupation -- for each lead</span>
    <span class="n">occupation_l</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">manybody</span><span class="o">.</span><span class="n">occupation</span><span class="p">(</span><span class="n">chemical_potential</span> <span class="o">+</span> <span class="n">V_static</span><span class="p">)</span>
    <span class="n">occupation_r</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">manybody</span><span class="o">.</span><span class="n">occupation</span><span class="p">(</span><span class="n">chemical_potential</span><span class="p">)</span>
    <span class="n">occupation</span> <span class="o">=</span> <span class="p">[</span><span class="n">occupation_l</span><span class="p">,</span> <span class="n">occupation_r</span><span class="p">]</span>

    <span class="c1"># Create the solver</span>
    <span class="n">solver</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">manybody</span><span class="o">.</span><span class="n">Solver</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">occupation</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">V_static</span><span class="p">,</span> <span class="n">V_dynamic</span><span class="p">))</span>

    <span class="c1"># loop over time, calculating the current as we go</span>
    <span class="n">expectation_values</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">timer</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
    <span class="n">times</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">tmax</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
        <span class="n">solver</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">operator</span><span class="p">)</span>
        <span class="n">expectation_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="c1"># if am_master():  # remove comments to have more verbose output</span>
        <span class="c1">#    print(&#39;[{:.2f}s] t={}, current is {}&#39;</span>
        <span class="c1">#          .format(timer.clock() - start, time, result))</span>

    <span class="k">return</span> <span class="n">times</span><span class="p">,</span> <span class="n">expectation_values</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">norbs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">syst</span> <span class="o">=</span> <span class="n">make_system</span><span class="p">(</span><span class="n">lat</span><span class="p">)</span>
    <span class="c1"># add the &quot;dynamic&quot; part of the voltage</span>
    <span class="n">tkwant</span><span class="o">.</span><span class="n">leads</span><span class="o">.</span><span class="n">add_voltage</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">faraday_flux</span><span class="p">)</span>
    <span class="n">fsyst</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">finalized</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">am_master</span><span class="p">():</span>
        <span class="n">kwant</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">syst</span><span class="p">)</span>

    <span class="n">chemical_potential</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">tmax</span> <span class="o">=</span> <span class="mi">200</span>

    <span class="c1"># observables</span>
    <span class="n">left_lead_interface</span> <span class="o">=</span> <span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">lat</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span>
    <span class="n">current_operator</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Current</span><span class="p">(</span><span class="n">fsyst</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">left_lead_interface</span><span class="p">,</span> <span class="nb">sum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># all the voltage applied via the time-dependenece</span>
    <span class="n">V_static</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">V_dynamic</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">times</span><span class="p">,</span> <span class="n">tkwant_result</span> <span class="o">=</span> <span class="n">tkwant_calculation</span><span class="p">(</span><span class="n">fsyst</span><span class="p">,</span> <span class="n">current_operator</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span>
                                              <span class="n">chemical_potential</span><span class="p">,</span>
                                              <span class="n">V_static</span><span class="p">,</span> <span class="n">V_dynamic</span><span class="p">)</span>

    <span class="c1"># all the voltage applied statically</span>
    <span class="c1"># even though we are doing a &quot;tkwant calculation&quot;, we only calculate</span>
    <span class="c1"># the results at t=0.</span>
    <span class="n">V_static</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">V_dynamic</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">_</span><span class="p">,</span> <span class="p">(</span><span class="n">kwant_result</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span><span class="p">)</span> <span class="o">=</span> <span class="n">tkwant_calculation</span><span class="p">(</span><span class="n">fsyst</span><span class="p">,</span> <span class="n">current_operator</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span>
                                               <span class="n">chemical_potential</span><span class="p">,</span>
                                               <span class="n">V_static</span><span class="p">,</span> <span class="n">V_dynamic</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">am_master</span><span class="p">():</span>
        <span class="n">times</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">tmax</span><span class="p">))</span>
        <span class="n">plot_currents</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">tkwant_result</span><span class="p">,</span> <span class="n">kwant_result</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/advanced_examples_1_0.png" src="../_images/advanced_examples_1_0.png" />
<img alt="../_images/advanced_examples_1_1.png" src="../_images/advanced_examples_1_1.png" />
</div>
</div>
<div class="section" id="ac-josephson-effect-without-superconductivity">
<h2>2.6.2. AC Josephson effect without superconductivity<a class="headerlink" href="#ac-josephson-effect-without-superconductivity" title="Permalink to this headline">¶</a></h2>
<p><strong>Physics Background</strong></p>
<p>Applying voltage pulses to Fabry-Perot cavities to illustrate dynamic
control of interference, see Ref. <a class="reference external" href="#references">[1]</a>.</p>
<p>The code can be also found in
<a class="reference external" href="2.2-AC_josephson_without_superconductivity.py">AC_josephson_without_superconductivity.py</a>.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span> <span class="k">as</span> <span class="nn">timer</span>
<span class="kn">import</span> <span class="nn">functools</span> <span class="k">as</span> <span class="nn">ft</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">pi</span>
<span class="kn">import</span> <span class="nn">warnings</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">mpi4py</span> <span class="k">import</span> <span class="n">MPI</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="k">with</span> <span class="n">warnings</span><span class="o">.</span><span class="n">catch_warnings</span><span class="p">():</span>
    <span class="n">warnings</span><span class="o">.</span><span class="n">simplefilter</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">kwant</span>
    <span class="kn">import</span> <span class="nn">tkwant</span>


<span class="k">def</span> <span class="nf">am_master</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">plot_currents</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">r</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;tkwant&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;time $t$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;current $I$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="k">def</span> <span class="nf">barrier</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">V_b</span><span class="p">,</span> <span class="n">V_bias</span><span class="p">,</span> <span class="n">tau</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">V_b</span>


<span class="c1"># Raise voltage over a time `tau`</span>
<span class="k">def</span> <span class="nf">faraday_flux</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">V_b</span><span class="p">,</span> <span class="n">V_bias</span><span class="p">,</span> <span class="n">tau</span><span class="p">):</span>
    <span class="n">omega</span> <span class="o">=</span> <span class="n">pi</span> <span class="o">/</span> <span class="n">tau</span>
    <span class="k">if</span> <span class="n">time</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">return</span> <span class="mi">0</span>
    <span class="k">elif</span> <span class="mi">0</span> <span class="o">&lt;</span> <span class="n">time</span> <span class="o">&lt;</span> <span class="n">tau</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">V_bias</span> <span class="o">*</span> <span class="p">(</span><span class="n">time</span> <span class="o">-</span> <span class="n">sin</span><span class="p">(</span><span class="n">omega</span> <span class="o">*</span> <span class="n">time</span><span class="p">)</span> <span class="o">/</span> <span class="n">omega</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">V_bias</span> <span class="o">*</span> <span class="p">(</span><span class="n">time</span> <span class="o">-</span> <span class="n">tau</span><span class="p">)</span> <span class="o">+</span> <span class="n">V_bias</span> <span class="o">*</span> <span class="n">tau</span> <span class="o">/</span> <span class="mi">2</span>


<span class="k">def</span> <span class="nf">make_system</span><span class="p">(</span><span class="n">L</span><span class="p">):</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">chain</span><span class="p">(</span><span class="n">norbs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">syst</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">()</span>
    <span class="n">syst</span><span class="p">[</span><span class="nb">map</span><span class="p">(</span><span class="n">lat</span><span class="p">,</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span> <span class="o">+</span> <span class="mi">2</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="p">(</span><span class="n">L</span><span class="p">)]</span> <span class="o">=</span> <span class="n">barrier</span>

    <span class="n">lead</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">kwant</span><span class="o">.</span><span class="n">TranslationalSymmetry</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,)))</span>
    <span class="n">lead</span><span class="p">[</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">lead</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>

    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead</span><span class="p">)</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead</span><span class="o">.</span><span class="n">reversed</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">lat</span><span class="p">,</span> <span class="n">syst</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">L</span> <span class="o">=</span> <span class="mi">400</span>
    <span class="n">Ef</span> <span class="o">=</span> <span class="mf">1.</span>
    <span class="n">tmax</span> <span class="o">=</span> <span class="mi">500</span>

    <span class="n">lat</span><span class="p">,</span> <span class="n">syst</span> <span class="o">=</span> <span class="n">make_system</span><span class="p">(</span><span class="n">L</span><span class="p">)</span>
    <span class="c1"># add the &quot;dynamic&quot; part of the voltage</span>
    <span class="n">tkwant</span><span class="o">.</span><span class="n">leads</span><span class="o">.</span><span class="n">add_voltage</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">faraday_flux</span><span class="p">)</span>
    <span class="n">fsyst</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">finalized</span><span class="p">()</span>

    <span class="k">if</span> <span class="n">am_master</span><span class="p">():</span>
        <span class="n">kwant</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">syst</span><span class="p">)</span>

    <span class="c1"># occupation for each lead</span>
    <span class="n">occupation</span> <span class="o">=</span> <span class="p">[</span><span class="n">tkwant</span><span class="o">.</span><span class="n">manybody</span><span class="o">.</span><span class="n">occupation</span><span class="p">(</span><span class="n">Ef</span><span class="p">)]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">fsyst</span><span class="o">.</span><span class="n">leads</span><span class="p">)</span>

    <span class="n">V_b</span> <span class="o">=</span> <span class="mf">0.5</span>
    <span class="n">V_bias</span> <span class="o">=</span> <span class="mf">0.2</span>
    <span class="n">tau</span> <span class="o">=</span> <span class="mi">10</span>

    <span class="c1"># Create the solver</span>
    <span class="n">solver</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">manybody</span><span class="o">.</span><span class="n">Solver</span><span class="p">(</span><span class="n">fsyst</span><span class="p">,</span> <span class="n">occupation</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">V_b</span><span class="p">,</span> <span class="n">V_bias</span><span class="p">,</span> <span class="n">tau</span><span class="p">))</span>

    <span class="c1"># observables</span>
    <span class="n">left_lead_interface</span> <span class="o">=</span> <span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="n">L</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="n">lat</span><span class="p">(</span><span class="n">L</span><span class="p">))]</span>
    <span class="n">current_operator</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Current</span><span class="p">(</span><span class="n">fsyst</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">left_lead_interface</span><span class="p">,</span> <span class="nb">sum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># loop over time, calculating the current as we go</span>
    <span class="n">r</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">start</span> <span class="o">=</span> <span class="n">timer</span><span class="o">.</span><span class="n">clock</span><span class="p">()</span>
    <span class="n">times</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">tmax</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
        <span class="n">solver</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">current_operator</span><span class="p">)</span>
        <span class="n">r</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
        <span class="c1"># if am_master():    # remove comments to have more verbose output</span>
        <span class="c1">#     print(&#39;[{:.2f}s] t={}, current is {}&#39;</span>
        <span class="c1">#          .format(timer.clock() - start, time, r[-1]))</span>

    <span class="k">if</span> <span class="n">am_master</span><span class="p">():</span>
        <span class="n">plot_currents</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/advanced_examples_2_0.png" src="../_images/advanced_examples_2_0.png" />
<img alt="../_images/advanced_examples_2_1.png" src="../_images/advanced_examples_2_1.png" />
</div>
</div>
<div class="section" id="flying-qubit-interferometer">
<h2>2.6.3. Flying qubit interferometer<a class="headerlink" href="#flying-qubit-interferometer" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="mach_zehnder.html#mach-zehnder"><span class="std std-ref">Flying qubit interferometer</span></a>.</p>
</div>
<div class="section" id="references">
<h2>2.6.4. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] B. Gaury, J. Weston, X. Waintal,
<a class="reference external" href="https://link.springer.com/article/10.1007%2Fs10825-016-0855-9">The a.c. Josephson effect without superconductivity</a>,
Nat. Commun. <strong>6</strong>, 6524 (2015).
<a class="reference external" href="https://arxiv.org/abs/1407.3911">[arXiv]</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.6. Advanced examples with MPI</a><ul>
<li><a class="reference internal" href="#voltage-raise">2.6.1. Voltage raise</a></li>
<li><a class="reference internal" href="#ac-josephson-effect-without-superconductivity">2.6.2. AC Josephson effect without superconductivity</a></li>
<li><a class="reference internal" href="#flying-qubit-interferometer">2.6.3. Flying qubit interferometer</a></li>
<li><a class="reference internal" href="#references">2.6.4. References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="boundary_condition.html"
                        title="previous chapter">2.5. Boundary conditions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="heat_currents.html"
                        title="next chapter">2.7. Energy and heat transport</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/advanced_examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="heat_currents.html" title="2.7. Energy and heat transport"
             >next</a> |</li>
        <li class="right" >
          <a href="boundary_condition.html" title="2.5. Boundary conditions"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>