




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.5. Boundary conditions &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="2. Tutorial" href="index.html" />
    <link rel="next" title="2.6. Advanced examples with MPI" href="advanced_examples.html" />
    <link rel="prev" title="2.4. Advanced manybody solver settings" href="manybody_advanced.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced_examples.html" title="2.6. Advanced examples with MPI"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="manybody_advanced.html" title="2.4. Advanced manybody solver settings"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="boundary-conditions">
<h1>2.5. Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this headline">¶</a></h1>
<p>To simulate open quantum systems with <code class="docutils literal"><span class="pre">tkwant</span></code>, modes that are
propagating from a central scattering region into a lead are not
supposed to return into the scattering region anymore. This behavior is
ensured by special boundary conditions that we have to provide when
solving the time-dependent Schödinger equation. We will use the approach
developed in Ref. <a class="reference external" href="#references">[1]</a> employing an imaginary
potential, to construct so-called absorbing boundary conditions. This
tutorial will illustrate how to set absorbing boundary conditions in the
general case. For advanced users, it also shows how to set up boundary
conditions by hand and how to analyze them, if desired.</p>
<p><img alt="image0" src="../_images/extended_system.png" /></p>
<p>Figure: Open quantum systems with leads and the imaginary potential
<span class="math">\(\Sigma\)</span> used in the absorbing boundary conditions.
Figure taken out of Ref. [1].</p>
<p>Absorbing boundary conditions are not ideal but have some spurious
reflection. We define the reflection coefficient <span class="math">\(r\)</span> by</p>
<div class="math">
\[\psi(x) = e^{i k x} + r e^{-i k x} .\]</div>
<p>The first term is the initial propagation of the plane wave
<span class="math">\(\psi(x)\)</span>, whereas the second term is the reflected part. The
reflection coefficient <span class="math">\(r\)</span> ranges between zero (no reflection) and
one (total reflection).</p>
<p>In the general case, different modes (indexed by <span class="math">\(\alpha\)</span>) with
corresponding wave vector <span class="math">\(k_{\alpha}\)</span> are open for a given energy
<span class="math">\(E\)</span>. We write the reflection as</p>
<div class="math">
\[\psi_\alpha(x) = e^{i k_\alpha x} + r_{\alpha} e^{-i k_\alpha x} .\]</div>
<p>To obtain the full lead reflection, we have to sum over all open modes:</p>
<div class="math">
\[r = \sum_\alpha |r_{\alpha}|\]</div>
<div class="section" id="a-minimal-example">
<h2>2.5.1. A minimal example<a class="headerlink" href="#a-minimal-example" title="Permalink to this headline">¶</a></h2>
<div class="docutils container">
</div>
<p>We start with a simple example and construct boundary conditions for a
semi-infinite lead <code class="docutils literal"><span class="pre">lead</span></code> which is three sites wide. In a realistic
model one has to imagine this lead attached to some central scattering
region that we like to study by a <code class="docutils literal"><span class="pre">tkwant</span></code> simulation. To make the
steps more explicit however, we will concentrate on the lead only in
this tutorial. We also assume to have some Fermi energy
<code class="docutils literal"><span class="pre">fermi_energy</span></code>. Let us first construct the lead and show its spectrum
with three bands in the first Brillouin zone. The Fermi energy is
indicated by the black dotted line.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># create lead</span>
<span class="k">def</span> <span class="nf">create_lead</span><span class="p">(</span><span class="n">W</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">norbs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">lead</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">kwant</span><span class="o">.</span><span class="n">TranslationalSymmetry</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
    <span class="n">lead</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">2</span>
    <span class="n">lead</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="k">return</span> <span class="n">lead</span>

<span class="n">lead</span> <span class="o">=</span> <span class="n">create_lead</span><span class="p">()</span>
<span class="n">kwant</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">lead</span><span class="p">)</span>
<span class="n">lead</span> <span class="o">=</span> <span class="n">lead</span><span class="o">.</span><span class="n">finalized</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/boundary_condition_1_0.png" src="../_images/boundary_condition_1_0.png" />
</div>
<div class="section" id="automatic-boundary-conditions">
<h3>Automatic boundary conditions<a class="headerlink" href="#automatic-boundary-conditions" title="Permalink to this headline">¶</a></h3>
<p>The easiest way to construct boundary conditions is to use the fully
automatic routine <code class="docutils literal"><span class="pre">automatic_boundary</span></code>. We only have to provide the
lead and a maximal simulation time <code class="docutils literal"><span class="pre">tmax</span></code>, that we have to fix in
advance for the subsequent <code class="docutils literal"><span class="pre">tkwant</span></code> simulation.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">boundary</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">automatic_boundary</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-3-28de48e21df1&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">boundary</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">automatic_boundary</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

<span class="ne">TypeError</span>: automatic_boundary() got an unexpected keyword argument &#39;tmax&#39;
</pre></div>
</div>
</div>
<p>The boundary condition <code class="docutils literal"><span class="pre">boundary</span></code> is ready to use with the <code class="docutils literal"><span class="pre">tkwant</span></code>
solvers. It is intended to provide an optimal boundary for our system,
with a reflection <em>r</em> smaller than a given default value, that can be
changed by the keyword <code class="docutils literal"><span class="pre">refl_max</span></code>.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">boundary</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">automatic_boundary</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">refl_max</span><span class="o">=</span><span class="mf">1E-10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-4-e0f9f36b25b5&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">boundary</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">automatic_boundary</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">refl_max</span><span class="o">=</span><span class="mf">1E-10</span><span class="p">)</span>

<span class="ne">TypeError</span>: automatic_boundary() got an unexpected keyword argument &#39;tmax&#39;
</pre></div>
</div>
</div>
<p>If we have upper (like the Fermi energy for low temperatures) and or
lower energy cutoffs, we can pass it to the routine with the keyword
<code class="docutils literal"><span class="pre">emax</span></code> and <code class="docutils literal"><span class="pre">emin</span></code>. This might result in a computationally more
efficient boundary condition. If we simulate only modes between the
energies 0 and 1 we could write:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">boundary</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">automatic_boundary</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">emin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">emax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-5-adecd0fee8f7&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">boundary</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">automatic_boundary</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span> <span class="n">emin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">emax</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="ne">TypeError</span>: automatic_boundary() got an unexpected keyword argument &#39;tmax&#39;
</pre></div>
</div>
</div>
<p>This should be the standard way to construct boundary conditions that is
sufficient in most cases. If the algorithm in routine
<code class="docutils literal"><span class="pre">automatic_boundary</span></code> fails, or the performance of the obtained
boundary condition is too low and we like to optimize by hand, we
provide tools to set up and analyze boundary conditions by hand. They
are discussed in the two following paragraphs.</p>
</div>
</div>
<div class="section" id="how-do-tkwant-boundary-conditions-work">
<h2>2.5.2. How do tkwant boundary conditions work<a class="headerlink" href="#how-do-tkwant-boundary-conditions-work" title="Permalink to this headline">¶</a></h2>
<p>Technically, the tkwant boundary conditions work by additional cells,
that are inserted between the scattering region and the (time
independent) lead. Two different types of cells can be added. In the
buffer zone, which is the first zone connected to the scattering region
(colored in blue below), <code class="docutils literal"><span class="pre">num_buffer_cells</span></code> with the lead hamiltonian
are added. Here in our example, <code class="docutils literal"><span class="pre">num_buffer_cells</span></code> = 3 and the lead
width is 6. In the buffer zone, the modes coming from the system simply
continue to propagate into the lead during the simulation. A second zone
is the so-called absorbing zone (colored in green below), which is in
our example is <code class="docutils literal"><span class="pre">num_cells</span></code> = 9 cells long. An absorbing potential
<span class="math">\(i \Sigma(x)\)</span> is added to the Hamiltonian in order to create
damping and absorb propagating waves. For convenience, we will often
skip the imaginary unit <span class="math">\(i\)</span> in front of the absorbing potential
<span class="math">\(\Sigma(x)\)</span>. The first discrete absorbing cell corresponds to
<span class="math">\(x = 0\)</span> of the (continous) argument for <span class="math">\(\Sigma(x)\)</span>, whereas
<span class="math">\(x = 1\)</span> corresponds to the last absorbing cell on the right, that
is facing the time-independent lead (shown in grey). Having present only
buffer, absorbing, or both zones, we distinguish three types of boundary
conditions, that we discuss in the following.</p>
<p><img alt="image1" src="../_images/system_with_lead.png" /></p>
<div class="section" id="simple-boundary-conditions">
<h3>Simple boundary conditions<a class="headerlink" href="#simple-boundary-conditions" title="Permalink to this headline">¶</a></h3>
<p>One can also set up boundary conditions by hand. The simplest boundary
condition consists in adding <code class="docutils literal"><span class="pre">num_cells</span></code> additional cells that are
explicitly taken into account in the time-dependent simulation, in
between the scattering region and the lead. This type of boundary
conditions can be obtained via:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">boundary</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">SimpleBoundary</span><span class="p">(</span><span class="n">tmax</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-6-912baecd553a&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">boundary</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">SimpleBoundary</span><span class="p">(</span><span class="n">tmax</span><span class="o">=</span><span class="mi">10000</span><span class="p">)</span>

<span class="ne">TypeError</span>: __init__() got an unexpected keyword argument &#39;tmax&#39;
</pre></div>
</div>
</div>
<p>Up to the simulation time <code class="docutils literal"><span class="pre">tmax</span></code>, the boundary condition provided
by <code class="docutils literal"><span class="pre">SimpleBoundary</span></code> guarantees no reflections from the lead it is used
for. The disadvantage of this type of boundary condition is that it is
becomes very inefficient for long simulation times, as the number of
added lead cells <code class="docutils literal"><span class="pre">num_cells</span></code> increases linearly with the maximal time
<code class="docutils literal"><span class="pre">tmax</span></code>. (Vice versa, we might opt to choose the number of
additional lead cells <code class="docutils literal"><span class="pre">num_cells</span></code>, which fixes a maximal simulation
time <code class="docutils literal"><span class="pre">tmax</span></code> in return.)</p>
</div>
<div class="section" id="monomial-absorbing-boundary-conditions">
<h3>Monomial absorbing boundary conditions<a class="headerlink" href="#monomial-absorbing-boundary-conditions" title="Permalink to this headline">¶</a></h3>
<p>An often much better approach is to use absorbing boundary conditions,
that add an imaginary background potential <span class="math">\(\Sigma(x)\)</span> onto the
<code class="docutils literal"><span class="pre">num_cells</span></code> additional lead cells, in order to absorb waves that are
propagating into the lead. The specific form of a monomial imaginary
potential</p>
<div class="math">
\[\Sigma(x) = (n + 1) A x^n ,\]</div>
<p>was explored in Ref. <a class="reference external" href="#references">[1]</a>. This boundary can easily set
up by writing:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">num_cells</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">boundary</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">MonomialAbsorbingBoundary</span><span class="p">(</span><span class="n">num_cells</span><span class="p">,</span> <span class="n">strength</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>where <em>n</em> is the <code class="docutils literal"><span class="pre">degree</span></code> of the polynomial and <em>A</em> corresponds to the
<code class="docutils literal"><span class="pre">strength</span></code>. The absorbing boundary condition has the advantage that no
maximal time has to be choosen in advance of the simulation. In
addition, it has a much better scaling behavior, as the number of
explicit lead cells <code class="docutils literal"><span class="pre">num_cells</span></code> does not scale linearly with the
simulation time as before. The disadvantage of this approach is that the
choice of the three parameters, as the one we took above, is rather
heuristic. As absorbing boundary conditions will always lead to a
hopefully small, but finite reflection from the lead, this is especially
unpleasant as we have no explicit control of the error in advance. We
will show in the later section however how to estimate the lead
reflection for a given choice of the parameters, respectivelly a generic
imaginary potential <span class="math">\(\Sigma(x)\)</span>.</p>
<p>As a side remark, let us state that the routine <code class="docutils literal"><span class="pre">automatic_boundary</span></code>
employs an algorithm to estimate an optimal choice of the monomial
parameters <code class="docutils literal"><span class="pre">degree</span></code>, <code class="docutils literal"><span class="pre">strength</span></code> and <code class="docutils literal"><span class="pre">degree</span></code> (and also additional
buffer cells <code class="docutils literal"><span class="pre">num_buffer_cells</span></code>, that will be discussed below), such
that the reflection stays below a given value <code class="docutils literal"><span class="pre">refl_max</span></code>. It then
returns either a <code class="docutils literal"><span class="pre">MonomialAbsorbingBoundary</span></code> or a <code class="docutils literal"><span class="pre">SimpleBoundary</span></code>
condition, depending on which one is computationally more efficient.</p>
</div>
<div class="section" id="general-absorbing-boundary-conditions">
<h3>General absorbing boundary conditions<a class="headerlink" href="#general-absorbing-boundary-conditions" title="Permalink to this headline">¶</a></h3>
<p>Finally, one may choose an arbitrary static imaginary potential
<span class="math">\(\Sigma(x)\)</span> to construct an absorbing boundary condition. The
argument domain is <span class="math">\(0 \leq x \leq 1\)</span>. Having <code class="docutils literal"><span class="pre">num_cells</span></code> lead
cells, <span class="math">\(x = 0\)</span> corresponds to the first lead cell (index <code class="docutils literal"><span class="pre">0</span></code>)
that is connected to the scattering region respectively to the buffer,
if <code class="docutils literal"><span class="pre">num_buffer_cells</span></code> &gt; 0, whereas <span class="math">\(x = 1\)</span> corresponds to the
the last lead cell (index <code class="docutils literal"><span class="pre">num_cells</span> <span class="pre">-</span> <span class="pre">1</span></code>). The specific form of
monomial potential used above can be simply recovered by setting:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">my_imaginary_potential</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">return</span> <span class="mi">50</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">4</span>

<span class="n">boundary</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">GenericAbsorbingBoundary</span><span class="p">(</span><span class="n">num_cells</span><span class="p">,</span> <span class="n">my_imaginary_potential</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="lead-reflection-analysis">
<h2>2.5.3. Lead reflection analysis<a class="headerlink" href="#lead-reflection-analysis" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-analysis">
<h3>Basic analysis<a class="headerlink" href="#basic-analysis" title="Permalink to this headline">¶</a></h3>
<p>The most obvious way to study unintended reflections of an absorbing
lead is to perform the time dependent <code class="docutils literal"><span class="pre">tkwant</span></code> simulation with
different boundary conditions and check <em>a posteriori</em> the observables
afterwards for spurious reflections. Alternatively, as a <code class="docutils literal"><span class="pre">tkwant</span></code>
simulations are computationally demanding, one can perform an <em>a priori</em>
estimate of the lead reflection with an imaginary potential
<span class="math">\(\Sigma(x)\)</span> by a static <code class="docutils literal"><span class="pre">kwant</span></code> calculation. The absorbing
potential can then be tuned to meet a desired maximal reflection.</p>
<p>The <code class="docutils literal"><span class="pre">AbsorbingReflectionSolver</span></code> calculates the reflection for an
absorbing lead of length <code class="docutils literal"><span class="pre">num_cells</span></code> with the imaginary potential
<span class="math">\(\Sigma(x)\)</span>. Calling an instance of <code class="docutils literal"><span class="pre">AbsorbingReflectionSolver</span></code>
for a given energy <code class="docutils literal"><span class="pre">energies</span></code>, it returns the reflection, momenta and
velocities of all open modes at this energy.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">reflection_solver</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">AbsorbingReflectionSolver</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">num_cells</span><span class="p">,</span> <span class="n">my_imaginary_potential</span><span class="p">)</span>
<span class="n">refl</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">vel</span> <span class="o">=</span> <span class="n">reflection_solver</span><span class="p">(</span><span class="n">energies</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reflection = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">refl</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;momenta = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">k</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;elocities = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vel</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">reflection</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.5107e-05</span> <span class="mf">2.8341e-07</span><span class="p">]</span>
<span class="n">momenta</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.5279</span> <span class="mf">0.7227</span><span class="p">]</span>
<span class="n">elocities</span> <span class="o">=</span> <span class="p">[</span><span class="mf">1.9982</span> <span class="mf">1.3229</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="advanced-analysis">
<h3>Advanced analysis<a class="headerlink" href="#advanced-analysis" title="Permalink to this headline">¶</a></h3>
<p>As the number of open modes and also their ordering might change with
the energy, it becomes tedious to analyze a more complicated spectrum
with the <code class="docutils literal"><span class="pre">AbsorbingReflectionSolver</span></code>. A more convenient way is to use
the <code class="docutils literal"><span class="pre">AnalyzeReflection</span></code> class. Calling an instance of this class with
a momentum <code class="docutils literal"><span class="pre">k</span></code> and the band index <code class="docutils literal"><span class="pre">band</span></code>, we obtain the reflection,
energy and velocity of the corresponding mode</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">analyze_reflection</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">AnalyzeReflection</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">num_cells</span><span class="p">,</span> <span class="n">my_imaginary_potential</span><span class="p">)</span>
<span class="n">refl</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="n">vel</span> <span class="o">=</span> <span class="n">analyze_reflection</span><span class="p">(</span><span class="n">k</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reflection = </span><span class="si">{:10.4e}</span><span class="s1">, energy = </span><span class="si">{:6.4f}</span><span class="s1">, velocity = </span><span class="si">{:6.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">refl</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="n">vel</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">reflection</span> <span class="o">=</span> <span class="mf">2.8802e-08</span><span class="p">,</span> <span class="n">energy</span> <span class="o">=</span> <span class="mf">0.0399</span><span class="p">,</span> <span class="n">velocity</span> <span class="o">=</span> <span class="mf">0.3973</span>
</pre></div>
</div>
</div>
<p>Moreover, we expect strong reflections around the local dispersion
minima or maxima. The <code class="docutils literal"><span class="pre">around_extremum</span></code> method of the
<code class="docutils literal"><span class="pre">AnalyzeReflection</span></code> provides an easy way to examine these regions.
Note that plots very similar to the one in Ref. <a class="reference external" href="#references">[1]</a>
can be obtained easily in this way. The blue dots around the minima of
the middle band are the one for which we calculated the reflection.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># helper routine for log plots</span>
<span class="k">def</span> <span class="nf">log_plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">xlabel</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$&#39;</span> <span class="o">+</span> <span class="n">xlabel</span> <span class="o">+</span> <span class="s1">&#39;$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$&#39;</span> <span class="o">+</span> <span class="n">ylabel</span> <span class="o">+</span> <span class="s1">&#39;$&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">show</span><span class="p">:</span>
        <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># reflection around dispersion minimum of band 1</span>
<span class="n">refl</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">e0</span><span class="p">,</span> <span class="n">k0</span> <span class="o">=</span> <span class="n">analyze_reflection</span><span class="o">.</span><span class="n">around_extremum</span><span class="p">(</span><span class="n">kmin</span><span class="o">=-</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">log_plot</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="n">refl</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Energy&#39;</span><span class="p">)</span>

<span class="c1"># lead dispersion and the location of the points for that we calculated the reflection</span>
<span class="n">kwant</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">bands</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k</span> <span class="o">+</span> <span class="n">k0</span><span class="p">,</span> <span class="n">e</span> <span class="o">+</span> <span class="n">e0</span><span class="p">,</span> <span class="s1">&#39;ob&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/boundary_condition_10_0.png" src="../_images/boundary_condition_10_0.png" />
<img alt="../_images/boundary_condition_10_1.png" src="../_images/boundary_condition_10_1.png" />
</div>
<p>We can get rid of the slow modes with high reflection by adding an
additional buffer zone in between the scattering region and the
absorbing region. Adding <code class="docutils literal"><span class="pre">num_buffer_cells</span></code> to the lead and plotting
the reflection against the velocity, the modes with a velocity smaller
<code class="docutils literal"><span class="pre">buffer_vmax</span></code> will not lead to reflection as they stay into the buffer
zone (the part on the left of the horizonal black dashed line in the
figure below). Only the modes with velocity higher <code class="docutils literal"><span class="pre">buffer_vmax</span></code> will
be surpass the buffer zone and reflected in the absorbed region (the
part on the right of the horizonal black dashed line in the figure
below).</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">num_buffer_cells</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">=</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">10000</span>
<span class="n">buffer_vmax</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">num_buffer_cells</span> <span class="o">/</span> <span class="n">tmax</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">buffer_vmax</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">refl</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">refl</span><span class="p">)],</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">log_plot</span><span class="p">(</span><span class="n">vel</span><span class="p">,</span> <span class="n">refl</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;v&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="../_images/boundary_condition_11_0.png" src="../_images/boundary_condition_11_0.png" />
</div>
</div>
</div>
<div class="section" id="an-advanced-example-with-nasty-modes">
<h2>2.5.4. An advanced example with “nasty modes”<a class="headerlink" href="#an-advanced-example-with-nasty-modes" title="Permalink to this headline">¶</a></h2>
<p>We will consider a more involved problem with hybidized bands. In
contrast to the former simple problem, the small band gaps at the
avoided crossings lead to pretty high curvatures in the local dispersion
extrema. This means that we get fast modes with relatively low
excitation energies, measured from the local extrema, such that these
modes travel fast through the buffer but are also strongly reflected
from the absorbing potential <span class="math">\(\Sigma(x)\)</span>.</p>
<p>We first plot the spectrum and also mark two modes that have different
requirements for the monomial parameter optimization of the boundary
algorithm:</p>
<p>One mode with high curvature and low excitation energy. The low energy
of this mode means that it is strongly reflected at the imaginary
potential, so the <code class="docutils literal"><span class="pre">strenght</span></code> parameter needs to be small. In contrast
to the former problem however, the low-energy mode propagates fast due
to the high curvature. It is therfore not cut off by the buffer zone as
in the previous example. A second mode with high velocity and high
excitation energy. This mode is not supposed to be captured by the
buffer zone, but needs a strong enough imaginary potential with a large
<code class="docutils literal"><span class="pre">strength</span></code> parameter to be well absorbed. The reflection at the
absorbing potential plays a much weaker role than for the low energy
mode.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">tinyarray</span> <span class="k">as</span> <span class="nn">ta</span>
<span class="kn">import</span> <span class="nn">kwant_spectrum</span>

<span class="c1"># definition of the lead</span>
<span class="k">def</span> <span class="nf">hybrid_lead</span><span class="p">(</span><span class="n">Delta</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">Ez</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">Ef</span><span class="o">=</span><span class="mf">0.7</span><span class="p">):</span>

    <span class="n">s0</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>
    <span class="n">sx</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
    <span class="n">sy</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="n">j</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="n">j</span><span class="p">,</span> <span class="mi">0</span><span class="p">]]</span>
    <span class="n">sz</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">]]</span>
    <span class="n">sz0</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">sz</span><span class="p">,</span> <span class="n">s0</span><span class="p">),</span> <span class="nb">complex</span><span class="p">)</span>
    <span class="n">szx</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">sz</span><span class="p">,</span> <span class="n">sx</span><span class="p">),</span> <span class="nb">complex</span><span class="p">)</span>
    <span class="n">s0z</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">s0</span><span class="p">,</span> <span class="n">sz</span><span class="p">),</span> <span class="nb">complex</span><span class="p">)</span>
    <span class="n">sx0</span> <span class="o">=</span> <span class="n">ta</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">kron</span><span class="p">(</span><span class="n">sx</span><span class="p">,</span> <span class="n">s0</span><span class="p">),</span> <span class="nb">complex</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">onsite_S</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="n">Ef</span><span class="p">)</span> <span class="o">*</span> <span class="n">sz0</span> <span class="o">+</span> <span class="n">Ez</span> <span class="o">*</span> <span class="n">s0z</span> <span class="o">+</span> <span class="n">Delta</span> <span class="o">*</span> <span class="n">sx0</span>

    <span class="k">def</span> <span class="nf">hopping</span><span class="p">(</span><span class="o">*</span><span class="n">x</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">sz0</span> <span class="o">-</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">szx</span>

    <span class="n">lat</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">norbs</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
    <span class="n">lead</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">kwant</span><span class="o">.</span><span class="n">TranslationalSymmetry</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
    <span class="n">lead</span><span class="p">[</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">onsite_S</span>
    <span class="n">lead</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="n">hopping</span>
    <span class="k">return</span> <span class="n">lead</span>

<span class="n">lead</span> <span class="o">=</span> <span class="n">hybrid_lead</span><span class="p">()</span><span class="o">.</span><span class="n">finalized</span><span class="p">()</span>
<span class="n">fermi_energy</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># plot the dispersion</span>
<span class="n">spectrum</span> <span class="o">=</span> <span class="n">kwant_spectrum</span><span class="o">.</span><span class="n">spectrum</span><span class="p">(</span><span class="n">lead</span><span class="p">)</span>
<span class="n">k1</span><span class="p">,</span> <span class="n">k2</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.80350</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.29787</span>
<span class="n">vmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">spectrum</span><span class="p">(</span><span class="n">k1</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">derivative_order</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="n">gmax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">spectrum</span><span class="p">(</span><span class="n">k2</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">derivative_order</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;max velocity = </span><span class="si">{:6.4f}</span><span class="s1">, max curvature = </span><span class="si">{:6.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">vmax</span><span class="p">,</span> <span class="n">gmax</span><span class="p">))</span>

<span class="n">kwant</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">bands</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],</span> <span class="p">[</span><span class="n">fermi_energy</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k1</span><span class="p">,</span> <span class="n">spectrum</span><span class="p">(</span><span class="n">k1</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;or&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;max velocity&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">k2</span><span class="p">,</span> <span class="n">spectrum</span><span class="p">(</span><span class="n">k2</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span> <span class="s1">&#39;ob&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;max curvature in extremum&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">max</span> <span class="n">velocity</span> <span class="o">=</span> <span class="mf">2.0436</span><span class="p">,</span> <span class="nb">max</span> <span class="n">curvature</span> <span class="o">=</span> <span class="mf">42.6018</span>
</pre></div>
</div>
<img alt="../_images/boundary_condition_12_1.png" src="../_images/boundary_condition_12_1.png" />
</div>
<div class="section" id="estimate-optimal-monomial-parameters">
<h3>Estimate optimal monomial parameters<a class="headerlink" href="#estimate-optimal-monomial-parameters" title="Permalink to this headline">¶</a></h3>
<p>We can check the monomial parameters that <code class="docutils literal"><span class="pre">automatic_boundary</span></code>
proposes from the returned <code class="docutils literal"><span class="pre">boundary</span></code> instance:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">boundary</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">automatic_boundary</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="n">refl_max</span><span class="o">=</span><span class="mf">1E-5</span><span class="p">,</span> <span class="n">emax</span><span class="o">=</span><span class="n">fermi_energy</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;num_cells = </span><span class="si">{b.num_cells}</span><span class="s1">, strength = </span><span class="si">{b.strength:6.4f}</span><span class="s1">, degree = </span><span class="si">{b.degree}</span><span class="s1">, &#39;</span>
      <span class="s1">&#39;num_buffer_cells = </span><span class="si">{b.num_buffer_cells}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">b</span><span class="o">=</span><span class="n">boundary</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">num_cells</span> <span class="o">=</span> <span class="mi">1861</span><span class="p">,</span> <span class="n">strength</span> <span class="o">=</span> <span class="mf">109.0435</span><span class="p">,</span> <span class="n">degree</span> <span class="o">=</span> <span class="mi">6</span><span class="p">,</span> <span class="n">num_buffer_cells</span> <span class="o">=</span> <span class="mi">2126</span>
</pre></div>
</div>
</div>
<p>Alternatively, we can call directly the parameter estimate routine, that
is internally used by <code class="docutils literal"><span class="pre">automatic_boundary</span></code> to obtain the monomial
parameters:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">num_cells</span><span class="p">,</span> <span class="n">strength</span><span class="p">,</span> <span class="n">num_buffer_cells</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">_monomial_parameter_estimate</span><span class="p">(</span><span class="n">spectrum</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span>
                                                                               <span class="n">refl_max</span><span class="o">=</span><span class="mf">1E-5</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">emax</span><span class="o">=</span><span class="n">fermi_energy</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;num_cells = </span><span class="si">{}</span><span class="s1">, strength = </span><span class="si">{:6.4f}</span><span class="s1">, num_buffer_cells = </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">num_cells</span><span class="p">,</span> <span class="n">strength</span><span class="p">,</span> <span class="n">num_buffer_cells</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">num_cells</span> <span class="o">=</span> <span class="mi">1861</span><span class="p">,</span> <span class="n">strength</span> <span class="o">=</span> <span class="mf">109.0435</span><span class="p">,</span> <span class="n">num_buffer_cells</span> <span class="o">=</span> <span class="mi">2126</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reflection-of-the-nasty-modes">
<h3>Reflection of the nasty modes<a class="headerlink" href="#reflection-of-the-nasty-modes" title="Permalink to this headline">¶</a></h3>
<p>As before, we can now analyze the refection of the lead with the
specific monomial potential. We will use however the
<code class="docutils literal"><span class="pre">AnalyzeReflectionMonomial</span></code> class, which has a similar functionality
as the <code class="docutils literal"><span class="pre">AnalyzeReflection</span></code> class, but which uses approximate
analytical expressions derived in Ref. <a class="reference external" href="#references">[1]</a> to estimate
the reflection. The <code class="docutils literal"><span class="pre">AnalyzeReflectionMonomial</span></code> class is much faster
than the <code class="docutils literal"><span class="pre">AnalyzeReflection</span></code> class.</p>
<p>Again, we plot the maximal buffer velocity <code class="docutils literal"><span class="pre">buffer_vmax</span></code>, meaning that
the modes with velocities on the left hand side of the black dashed line
are cut off by the buffer. We also plot the maximal reflectivity
<code class="docutils literal"><span class="pre">refl_max</span></code> that we required at the beginning by the grey dashed
horizontal line. Note that the reflectivity of all mode modes that are
not cut off by the buffer zone have a reflectivity smaller that value,
as required.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="c1"># analyze the reflection around two local extremas</span>
<span class="n">analyze_reflection</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">AnalyzeReflectionMonomial</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">num_cells</span><span class="p">,</span> <span class="n">strength</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="n">refl</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">e0</span><span class="p">,</span> <span class="n">k0</span> <span class="o">=</span> <span class="n">analyze_reflection</span><span class="o">.</span><span class="n">around_extremum</span><span class="p">(</span><span class="n">kmin</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=-</span><span class="mf">0.7</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">vel</span><span class="p">[</span><span class="n">vel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">],</span> <span class="n">refl</span><span class="p">[</span><span class="n">vel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;band 0&#39;</span><span class="p">)</span>

<span class="n">refl</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">analyze_reflection</span><span class="o">.</span><span class="n">around_extremum</span><span class="p">(</span><span class="n">kmin</span><span class="o">=-</span><span class="mf">1.6</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="o">-</span><span class="n">vel</span><span class="p">[</span><span class="n">vel</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">],</span> <span class="n">refl</span><span class="p">[</span><span class="n">vel</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;band 1&#39;</span><span class="p">)</span>

<span class="c1"># plot the buffer velocity cutoff</span>
<span class="n">buffer_vmax</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">num_buffer_cells</span> <span class="o">/</span> <span class="n">tmax</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">buffer_vmax</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">refl</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">refl</span><span class="p">)],</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span>
         <span class="n">label</span><span class="o">=</span><span class="s1">&#39;buffer velocity&#39;</span><span class="p">)</span>

<span class="c1"># plot the maximal allowed reflection</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">vel</span><span class="p">[</span><span class="n">vel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">vel</span><span class="p">[</span><span class="n">vel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">])],</span> <span class="p">[</span><span class="mf">1E-5</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span>
         <span class="n">alpha</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;required max. reflect.&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$v$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$r$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/boundary_condition_15_0.png" src="../_images/boundary_condition_15_0.png" />
</div>
</div>
<div class="section" id="comparison-of-the-reflection-from-the-numerical-exact-and-the-monominal-approximation">
<h3>Comparison of the reflection from the numerical exact and the monominal approximation<a class="headerlink" href="#comparison-of-the-reflection-from-the-numerical-exact-and-the-monominal-approximation" title="Permalink to this headline">¶</a></h3>
<p>Let us compare the approximate analytical expression (via
<code class="docutils literal"><span class="pre">AnalyzeReflectionMonomial</span></code>) with the numerical exact result from the
static <code class="docutils literal"><span class="pre">kwant</span></code> calculation (via <code class="docutils literal"><span class="pre">AnalyzeReflection</span></code>). Good agreement
with the exact numerical result can only be expected if</p>
<div class="math">
\[q \cdot l \gg 1 , \,\, \text{with} \,\, q = |k - k_0|\]</div>
<p>The length <em>l</em> corresponds to <code class="docutils literal"><span class="pre">num_cells</span></code> and the momentum <em>q</em> is the
distance from a local extremum <span class="math">\(k_0\)</span> of the spectrum. We also plot
the time to show the interest of performing the analytical calculation,
even though it is only approximate.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span> <span class="k">as</span> <span class="nn">tt</span>

<span class="c1"># reflection from approximate analytical relation</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">analyze_reflection</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">AnalyzeReflectionMonomial</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">num_cells</span><span class="p">,</span> <span class="n">strength</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">refl</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">e0</span><span class="p">,</span> <span class="n">k0</span> <span class="o">=</span> <span class="n">analyze_reflection</span><span class="o">.</span><span class="n">around_extremum</span><span class="p">(</span><span class="n">kmin</span><span class="o">=-</span><span class="mf">1.6</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="n">vel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">k0</span><span class="p">),</span> <span class="n">refl</span><span class="p">[</span><span class="n">vel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;analytic approx.&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;elapsed time monomial approximation: &#39;</span><span class="p">,</span> <span class="n">tt</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span>

<span class="c1"># reflection from exact numerical kwant calculation</span>
<span class="k">def</span> <span class="nf">my_imaginary_potential</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">degree</span><span class="o">=</span><span class="mi">6</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">degree</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">strength</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="n">degree</span>
<span class="n">start_time</span> <span class="o">=</span> <span class="n">tt</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="n">analyze_reflection</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">AnalyzeReflection</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">num_cells</span><span class="p">,</span> <span class="n">my_imaginary_potential</span><span class="p">)</span>
<span class="n">refl</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">vel</span><span class="p">,</span> <span class="n">k</span><span class="p">,</span> <span class="n">e0</span><span class="p">,</span> <span class="n">k0</span> <span class="o">=</span> <span class="n">analyze_reflection</span><span class="o">.</span><span class="n">around_extremum</span><span class="p">(</span><span class="n">kmin</span><span class="o">=-</span><span class="mf">1.6</span><span class="p">,</span> <span class="n">kmax</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> <span class="n">band</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="n">vel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">k0</span><span class="p">),</span> <span class="n">refl</span><span class="p">[</span><span class="n">vel</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;numeric exact&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;elapsed time exact numerical: &#39;</span><span class="p">,</span> <span class="n">tt</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;reflection around low-energy mode: energy= </span><span class="si">{:6.4f}</span><span class="s1">, k0= </span><span class="si">{:6.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">e0</span><span class="p">,</span> <span class="n">k0</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$q$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$r$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">elapsed</span> <span class="n">time</span> <span class="n">monomial</span> <span class="n">approximation</span><span class="p">:</span>  <span class="mf">0.8290133476257324</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">elapsed</span> <span class="n">time</span> <span class="n">exact</span> <span class="n">numerical</span><span class="p">:</span>  <span class="mf">85.84371042251587</span>
<span class="n">reflection</span> <span class="n">around</span> <span class="n">low</span><span class="o">-</span><span class="n">energy</span> <span class="n">mode</span><span class="p">:</span> <span class="n">energy</span><span class="o">=</span> <span class="o">-</span><span class="mf">0.0756</span><span class="p">,</span> <span class="n">k0</span><span class="o">=</span> <span class="o">-</span><span class="mf">1.2979</span>
</pre></div>
</div>
<img alt="../_images/boundary_condition_16_2.png" src="../_images/boundary_condition_16_2.png" />
</div>
</div>
<div class="section" id="comparison-of-the-lead-length-for-simple-or-absorbing-boundary-conditions">
<h3>Comparison of the lead length for simple or absorbing boundary conditions<a class="headerlink" href="#comparison-of-the-lead-length-for-simple-or-absorbing-boundary-conditions" title="Permalink to this headline">¶</a></h3>
<p>If the the maximal simulation time <code class="docutils literal"><span class="pre">tmax</span></code> is very small, we can
always cut of all modes by a buffer zone that is large enough to cut off
the fastest mode of the spectrum. We will therefore always find a trade
off between required reflection <code class="docutils literal"><span class="pre">refl_max</span></code> and <code class="docutils literal"><span class="pre">tmax</span></code>.</p>
<p>Let us plot the total length of the lead cells, that is the sum of
<code class="docutils literal"><span class="pre">num_cells</span></code> and <code class="docutils literal"><span class="pre">buffer_cells</span></code>, for different maximal simulation
times <code class="docutils literal"><span class="pre">tmax</span></code>, keeping <code class="docutils literal"><span class="pre">refl_max</span></code> fixed. Note that our parameter
estimate algorithm <code class="docutils literal"><span class="pre">_monomial_parameter_estimate</span></code> will use a sole
buffer zone as a fallback in the case that the absorbing boundary
conditions turn out to be disadvantageous. For for maximal simulation
times on the left hand side of the black dashed line, simple boundary
conditions perform better then absorbing boundary conditions, and vice
versa for maximal simulation times choosen on the right-hand side of the
back line. The <code class="docutils literal"><span class="pre">automatic_boundary</span></code> routine will therefore switch from
<code class="docutils literal"><span class="pre">SimpleBoundary</span></code> to <code class="docutils literal"><span class="pre">MonomialAbsorbingBoundary</span></code> if <code class="docutils literal"><span class="pre">tmax</span></code>
increses for <code class="docutils literal"><span class="pre">refl_max</span></code>.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">len_lead</span><span class="p">(</span><span class="n">tmax</span><span class="p">):</span>
    <span class="n">num_cells</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">num_buffer_cells</span><span class="p">,</span> <span class="o">*</span><span class="n">_</span> <span class="o">=</span> <span class="n">leads</span><span class="o">.</span><span class="n">_monomial_parameter_estimate</span><span class="p">(</span><span class="n">spectrum</span><span class="p">,</span>
                                                                            <span class="n">tmax</span><span class="p">,</span>
                                                                            <span class="n">refl_max</span><span class="o">=</span><span class="mf">1E-5</span><span class="p">,</span>
                                                                            <span class="n">degree</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
                                                                            <span class="n">emax</span><span class="o">=</span><span class="n">fermi_energy</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">num_cells</span> <span class="o">+</span> <span class="n">num_buffer_cells</span>

<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">buffer_len</span> <span class="o">=</span> <span class="p">[</span><span class="n">vmax</span> <span class="o">*</span> <span class="n">t</span> <span class="o">/</span> <span class="mi">2</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">times</span><span class="p">]</span>
<span class="n">absorb_len</span> <span class="o">=</span> <span class="p">[</span><span class="n">len_lead</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">times</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">buffer_len</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;only buffer&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">absorb_len</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;buffer + absorb&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="mi">1037</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">min</span><span class="p">(</span><span class="n">buffer_len</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><span class="n">buffer_len</span><span class="p">)],</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$t_</span><span class="si">{max}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;length buffer/absorb&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/boundary_condition_17_0.png" src="../_images/boundary_condition_17_0.png" />
</div>
</div>
</div>
<div class="section" id="references">
<h2>2.5.5. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] J. Weston and X. Waintal,
<a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.93.134506">Linear-scaling source-sink algorithm for simulating time-resolved quantum transport and superconductivity</a>,
Phys. Rev.&nbsp;B <strong>93</strong>, 134506 (2016).
<a class="reference external" href="https://arxiv.org/abs/1510.05967">[arXiv]</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.5. Boundary conditions</a><ul>
<li><a class="reference internal" href="#a-minimal-example">2.5.1. A minimal example</a><ul>
<li><a class="reference internal" href="#automatic-boundary-conditions">Automatic boundary conditions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-do-tkwant-boundary-conditions-work">2.5.2. How do tkwant boundary conditions work</a><ul>
<li><a class="reference internal" href="#simple-boundary-conditions">Simple boundary conditions</a></li>
<li><a class="reference internal" href="#monomial-absorbing-boundary-conditions">Monomial absorbing boundary conditions</a></li>
<li><a class="reference internal" href="#general-absorbing-boundary-conditions">General absorbing boundary conditions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#lead-reflection-analysis">2.5.3. Lead reflection analysis</a><ul>
<li><a class="reference internal" href="#basic-analysis">Basic analysis</a></li>
<li><a class="reference internal" href="#advanced-analysis">Advanced analysis</a></li>
</ul>
</li>
<li><a class="reference internal" href="#an-advanced-example-with-nasty-modes">2.5.4. An advanced example with “nasty modes”</a><ul>
<li><a class="reference internal" href="#estimate-optimal-monomial-parameters">Estimate optimal monomial parameters</a></li>
<li><a class="reference internal" href="#reflection-of-the-nasty-modes">Reflection of the nasty modes</a></li>
<li><a class="reference internal" href="#comparison-of-the-reflection-from-the-numerical-exact-and-the-monominal-approximation">Comparison of the reflection from the numerical exact and the monominal approximation</a></li>
<li><a class="reference internal" href="#comparison-of-the-lead-length-for-simple-or-absorbing-boundary-conditions">Comparison of the lead length for simple or absorbing boundary conditions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">2.5.5. References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="manybody_advanced.html"
                        title="previous chapter">2.4. Advanced manybody solver settings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced_examples.html"
                        title="next chapter">2.6. Advanced examples with MPI</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/boundary_condition.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced_examples.html" title="2.6. Advanced examples with MPI"
             >next</a> |</li>
        <li class="right" >
          <a href="manybody_advanced.html" title="2.4. Advanced manybody solver settings"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>