




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Closed system &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="closed-system">
<span id="id1"></span><h1>Closed system<a class="headerlink" href="#closed-system" title="Permalink to this headline">¶</a></h1>
<p>In the example, a single-particle states of a closed system is evolved
forward in time, and the expectation value of the radial position
operator is calculated.</p>
<p><strong>tkwant features highlighted</strong></p>
<ul class="simple">
<li>Use of <code class="docutils literal"><span class="pre">tkwant.solve</span></code> to solve the time-dependent Schrödinger
equation for a closed system.</li>
</ul>
<p>The code can be also found in
<a class="reference external" href="1.1-closed_system.py">closed_system.py</a>.</p>
<div class="docutils container">
</div>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">cmath</span> <span class="k">import</span> <span class="n">exp</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">cos</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">pi</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">kwant</span>
<span class="kn">import</span> <span class="nn">tkwant</span>

<span class="k">def</span> <span class="nf">make_system</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">r_time_dep</span><span class="o">=</span><span class="mi">3</span><span class="p">):</span>
    <span class="c1"># Start with an empty tight-binding system and a single square lattice.</span>
    <span class="c1"># `a` is the lattice constant (by default set to 1 for simplicity).</span>

    <span class="n">lat</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">norbs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">syst</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">()</span>

    <span class="c1"># Define the quantum dot</span>
    <span class="k">def</span> <span class="nf">circle</span><span class="p">(</span><span class="n">r</span><span class="p">):</span>
        <span class="k">def</span> <span class="nf">_</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
            <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">pos</span>
            <span class="n">rsq</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y</span> <span class="o">**</span> <span class="mi">2</span>
            <span class="k">return</span> <span class="n">rsq</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">_</span>

    <span class="c1"># Formally takes the `time` parameter, but does not use it.</span>
    <span class="k">def</span> <span class="nf">hopx</span><span class="p">(</span><span class="n">site1</span><span class="p">,</span> <span class="n">site2</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">V</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="c1"># The magnetic field is controlled by the parameter B</span>
        <span class="c1"># and oscillates in time</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">site1</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="o">-</span><span class="n">t</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">B</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>

    <span class="c1"># Decorated to notify tkwant that the function uses the `time` parameter.</span>
    <span class="nd">@tkwant</span><span class="o">.</span><span class="n">time_dependent</span>
    <span class="k">def</span> <span class="nf">potential</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">V</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">B</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">pos</span>
        <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">t</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">V</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span><span class="n">time</span><span class="p">))</span>

    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">circle</span><span class="p">(</span><span class="n">r</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">t</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">circle</span><span class="p">(</span><span class="n">r_time_dep</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span> <span class="o">=</span> <span class="n">potential</span>
    <span class="c1"># hoppings in x-direction</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">kwant</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">HoppingKind</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lat</span><span class="p">)]</span> <span class="o">=</span> <span class="n">hopx</span>
    <span class="c1"># hoppings in y-directions</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">kwant</span><span class="o">.</span><span class="n">builder</span><span class="o">.</span><span class="n">HoppingKind</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">lat</span><span class="p">,</span> <span class="n">lat</span><span class="p">)]</span> <span class="o">=</span> <span class="o">-</span><span class="n">t</span>

    <span class="c1"># It&#39;s a closed system, so no leads</span>
    <span class="k">return</span> <span class="n">syst</span>

<span class="n">syst</span> <span class="o">=</span> <span class="n">make_system</span><span class="p">()</span><span class="o">.</span><span class="n">finalized</span><span class="p">()</span>

<span class="n">kwant</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="n">V</span><span class="o">=</span><span class="mf">1.0</span>
<span class="n">B</span><span class="o">=</span><span class="mf">1.0</span>

<span class="n">H</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">hamiltonian_submatrix</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">V</span><span class="p">,</span> <span class="n">B</span><span class="p">))</span>
<span class="n">evals</span><span class="p">,</span> <span class="n">evecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eigh</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>

<span class="c1"># create an observable for calculating the average radius of a wavefunction</span>
<span class="k">def</span> <span class="nf">radius</span><span class="p">(</span><span class="n">site</span><span class="p">):</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">pos</span>
    <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>

<span class="n">R</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Density</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="nb">sum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">bind</span><span class="p">()</span>  <span class="c1"># pre-bind for speed</span>

<span class="c1"># create a time-dependent wavefunction that starts in the ground state</span>
<span class="n">ground_state</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">V</span><span class="p">,</span> <span class="n">B</span><span class="p">),</span>
                            <span class="n">energy</span><span class="o">=</span><span class="n">evals</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">psi_init</span><span class="o">=</span><span class="n">evecs</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span>

<span class="c1"># evolve forward in time, calculating the average radius of the wavefunction</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="o">*</span><span class="n">pi</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">rad</span> <span class="o">=</span> <span class="p">[</span><span class="n">R</span><span class="p">(</span><span class="n">ground_state</span><span class="p">(</span><span class="n">time</span><span class="p">))</span> <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times</span><span class="p">]</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">rad</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;time $t$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;average radius $r$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/closed_system_onebody_1_1.png" src="../_images/closed_system_onebody_1_1.png" />
<img alt="../_images/closed_system_onebody_1_2.png" src="../_images/closed_system_onebody_1_2.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/closed_system_onebody.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>