




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.1. Getting started &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="2. Tutorial" href="index.html" />
    <link rel="next" title="2.2. Quantum dynamic simulations" href="quantum_dynamic_simulations.html" />
    <link rel="prev" title="2. Tutorial" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quantum_dynamic_simulations.html" title="2.2. Quantum dynamic simulations"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started">
<span id="id1"></span><h1>2.1. Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>Tkwant is a python library to simulate time dependent transport phenomena in
tight-binding models. It is the time dependent generalization of the kwant package.</p>
<p>To show the usage of tkwant, we like to study the electron dynamics on an infinitly long
one-dimensional system of equally spaced scattering centers as a first example.
The different scattering sites are coupled via nearest-neighbour couplings.
Being initially at thermal equilibrium, we are intersted in the electron
dynamics if a time-dependent perturbation <span class="math">\(V(t)\)</span> acts on one site
of the system. The theoretical background will not be covered in the
following. We refer to the literature (e.g.&nbsp;Refs. <a class="reference external" href="#references">[1]</a>
and references therein) and the next tutorial section.</p>
<p>In order to numerically study this problem, the infinite chain is
subdevided into three pieces, a finite scattering region (<span class="math">\(S\)</span>)
consisting of <span class="math">\(N\)</span> distinct scattering sites, and two semi-infite
leads (<span class="math">\(L\)</span>), connected on the left and the right of the finite
piece. The Hamiltonian can be written as</p>
<div class="math">
\[\hat{H}(t) =  \sum_{i,j \in S} H_{ij}(t) \, \hat{c}^\dagger_i \hat{c}_j + \sum_{i,j \in L} H_{ij} \, \hat{c}^\dagger_i \hat{c}_j + \sum_{i \in S, j \in L} H_{ij} \, \hat{c}^\dagger_i \hat{c}_j + h.c. .\]</div>
<p>where <span class="math">\(\hat{c}^\dagger_i\)</span> (<span class="math">\(\hat{c}_j\)</span>) is a creation
(destruction) operator for a one-particle state on site <span class="math">\(i\)</span>
(<span class="math">\(j\)</span>) with <span class="math">\(i, j \in \{0, \ldots N-1\}\)</span>, and <span class="math">\(H_{ij}\)</span>
are matrix elements of the Hamiltonian. The three contributions belong
to system <span class="math">\(S\)</span>, leads <span class="math">\(L\)</span> and the system-lead coupling.
Static matrix elements of the Hamiltonian are set to <span class="math">\(H_{ii} = 1\)</span>
and <span class="math">\(H_{ij} = -1\)</span> for nearest neighbors. The time-dependent
perturbation should act only on onsite Hamiltonian element of the
leftmost site of the system (with site index zero)</p>
<div class="math">
\[H_{ii}(t) = H_{ii} + \delta_{i, 0} V(t),\]</div>
<p>and the time-dependent perturbation is supposed to have the form of a
smooth step function</p>
<div class="math">
\[V(t) = (1 + \textrm{erf}((t - t_0) / \tau)) / 2.\]</div>
<p>Our observable is the onsite electron density</p>
<div class="math">
\[n_i(t) = \langle \hat{c}^\dagger_i (t) \hat{c}_i (t) \rangle.\]</div>
<p>The many-body electron density can be calculated by averaging over all
occupied one-body states <span class="math">\(|\psi\rangle\)</span></p>
<div class="math">
\[\langle \hat{c}^\dagger_i (t) \hat{c}_i (t) \rangle =  \sum_\alpha \int_{-\infty}^{E_\text{F}} \frac{d E}{2 \pi} \langle \psi_{\alpha E}(i, t)  |\hat{c}^\dagger_i \hat{c}_i | \psi_{\alpha E}(j, t) \rangle.\]</div>
<p>The time evolution of the onsite electron density is now calculated with
tkwant.</p>
<div class="docutils container">
</div>
<p>In order to use tkwant, we have to import two modules</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">kwant</span>
<span class="kn">import</span> <span class="nn">tkwant</span>
</pre></div>
</div>
</div>
<p>For our example, a few additional modules are required</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="k">import</span> <span class="n">erf</span>
</pre></div>
</div>
</div>
<div class="docutils container">
</div>
<p>To set up the discretized tight-binding system in practice, <code class="docutils literal"><span class="pre">tkwant</span></code>
uses the same mechanism as <code class="docutils literal"><span class="pre">kwant</span></code>. We therefore expect that the
reader is familiar with <code class="docutils literal"><span class="pre">kwant</span></code> already, especially its way to set up
a system. In the following, we construct a one dimensional system with
two semi-infinite leads attached on each site</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_system</span><span class="p">(</span><span class="n">length</span><span class="p">):</span>

    <span class="nd">@tkwant</span><span class="o">.</span><span class="n">time_dependent</span>
    <span class="k">def</span> <span class="nf">onsite_potential</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">v</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

    <span class="c1"># system building</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">norbs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">syst</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">()</span>

    <span class="c1"># central scattering region</span>
    <span class="n">syst</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="c1"># time dependent onsite-potential V(t) at leftmost site</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="n">onsite_potential</span>

    <span class="c1"># add leads</span>
    <span class="n">sym</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">TranslationalSymmetry</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">lead_left</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">sym</span><span class="p">)</span>
    <span class="n">lead_left</span><span class="p">[</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">lead_left</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead_left</span><span class="p">)</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead_left</span><span class="o">.</span><span class="n">reversed</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">syst</span>
</pre></div>
</div>
</div>
<p>Note that we have to tell tkwant explicitly when a Hamiltonian element
is time dependent. This is done by using the decorator</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="nd">@tkwant</span><span class="o">.</span><span class="n">time_dependent</span>
</pre></div>
</div>
<p>when defining the time-dependent coupling. The time dependent
perturbation <span class="math">\(V(t)\)</span> is</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">v</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">t0</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">tau</span><span class="o">=</span><span class="mi">4</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">erf</span><span class="p">((</span><span class="n">time</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="o">/</span> <span class="n">tau</span><span class="p">))</span> <span class="o">/</span> <span class="mi">2</span>
</pre></div>
</div>
</div>
<p>As parameters for the simulation we set</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">tmax</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">length</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">chemical_potential</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</div>
<p>We construct the system and finalize it, in order to allow numerical
calculations.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">syst</span> <span class="o">=</span> <span class="n">create_system</span><span class="p">(</span><span class="n">length</span><span class="p">)</span><span class="o">.</span><span class="n">finalized</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>We can plot the system to have a first look. The two attached leads on
the left and the right of the chain are highlighted in red. The
time-dependent site is the one with index zero.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">kwant</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">syst</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/getting_started_8_0.png" src="../_images/getting_started_8_0.png" />
</div>
<p>The time-dependent potential <span class="math">\(V(t)\)</span> that is added on the first
site has the form</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="p">[</span><span class="n">v</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">times</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;time $t$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;time-dependent perturbation $V(t)$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/getting_started_9_0.png" src="../_images/getting_started_9_0.png" />
</div>
<p>We consider the two semi-infite leads to be non-interacting and at
thermal equilibrium. The occupation of the two leads is thus
characterized only by a temperature <span class="math">\(T\)</span> and a chemical potential
<span class="math">\(\mu\)</span>. Without loss of generality, we choose both leads to have
zero temperature and similar chemical potential, which for <span class="math">\(T=0\)</span>,
is equal to the Fermi energy.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">occupation</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">manybody</span><span class="o">.</span><span class="n">occupation</span><span class="p">(</span><span class="n">chemical_potential</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We can plot the dispersion of one lead in the first Brillouine zone
(blue, straight) and also the Fermi level (black, dashed). All states
below the dashed line will contribute to the dynamics.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">kwant</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">bands</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">],</span> <span class="p">[</span><span class="n">chemical_potential</span><span class="p">]</span><span class="o">*</span><span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/getting_started_11_0.png" src="../_images/getting_started_11_0.png" />
</div>
<p>Tkwant can directly use the observable in terms of the corresponding
kwant operator</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">density_operator</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Density</span><span class="p">(</span><span class="n">syst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>To perform the actual simulation, we first have to initialize the
many-body solver. The evolve and evaluate methods of the solver allow to
propagate all occupied one-body states <span class="math">\(|\psi\rangle\)</span> in time and
to evaluate the operator.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">manybody</span><span class="o">.</span><span class="n">Solver</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">occupation</span><span class="p">,</span> <span class="n">tmax</span><span class="p">)</span>

<span class="n">charge_density</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
    <span class="n">density</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">density_operator</span><span class="p">)</span>
    <span class="n">charge_density</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">density</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We plot the time evolution of the onsite charge densities for the
different sites</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">charge_density</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">charge_density</span><span class="p">)</span>
<span class="n">charge_density</span> <span class="o">-=</span> <span class="n">charge_density</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># substract offset at initial time</span>
<span class="p">[</span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">charge_density</span><span class="p">[:,</span> <span class="n">i</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;site &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">length</span><span class="p">)]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;time $t$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;charge density $n$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/getting_started_14_0.png" src="../_images/getting_started_14_0.png" />
</div>
<p>The complete example code can be downloaded in form of a simple textfile
<a class="reference external" href="1d-wire-onsite.py">1d-wire-onsite.py</a> and run by the command
<code class="docutils literal"><span class="pre">python3</span> <span class="pre">1d-wire-onsite.py</span></code>.</p>
<div class="section" id="time-dependent-coupling-elements">
<h2>2.1.1. Time dependent coupling elements<a class="headerlink" href="#time-dependent-coupling-elements" title="Permalink to this headline">¶</a></h2>
<p>In the above example, the time dependent perturbation modified the
onsite elements <span class="math">\(\hat{H}_{ii}\)</span> of the Hamiltonian. Now, we like to
modify coupling elements <span class="math">\(\hat{H}_{ij}\)</span> with <span class="math">\(i \neq j\)</span>, in
order to introduce a time dependent perturbation. Therefore, we include
a time dependent potential drop at a position <span class="math">\(i_b\)</span>, such that the
system Hamiltonian (the additional lead part is not shown here) becomes</p>
<div class="math">
\[\hat{H}(t) =\sum_{ij} \gamma_{ij} c^\dagger_i c_i + \sum_i w(t) \theta(i_b - i) c^\dagger_i c_i\]</div>
<p><span class="math">\(\theta(x)\)</span> is the Heaviside function and <span class="math">\(w(t)\)</span> an
arbitrary function parametrizing the time-dependent perturbation that we
like to apply to the system. In this example we choose a Gaussian
function</p>
<div class="math">
\[w(t) = \theta(t) v_p e^{- 2 (t / \tau)^2}\]</div>
<p>where <span class="math">\(v_p\)</span> is some strenght and <span class="math">\(\tau\)</span> accounts for the
width of the pulse. Note the convention that the time-dependent
perturbation has to start after time <span class="math">\(t=0\)</span>. One can absorb the
effect of the time-dependent perturbation by a gauge transform. Defining
the integrated pulse</p>
<div class="math">
\[\phi(t) = \int_0^t dt' w(t') = A (1 + \textrm{erf}( t / \sigma)), \qquad A = \frac{v_p}{4} \sqrt{\frac{1}{2 \pi}}, \,\, \sigma =  \tau / \sqrt{2}\]</div>
<p>we just have to rewrite the coupling <span class="math">\(\gamma\)</span> between site
<span class="math">\(i_b\)</span> and <span class="math">\(i_b + 1\)</span> by the time dependent coupling
<span class="math">\(\gamma(t)\)</span>:</p>
<div class="math">
\[\gamma \rightarrow \gamma(t) = \gamma e^{- i \phi(t)}\]</div>
<p>In the following code we define the function <span class="math">\(\phi(t)\)</span> named
<code class="docutils literal"><span class="pre">gaussian</span></code> and replace the coupling between site 0 and 1 by the time
dependent coupling</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">cmath</span>

<span class="k">def</span> <span class="nf">make_system</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">W</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>

    <span class="n">lat</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">norbs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">syst</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">gaussian</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">t0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mf">0.00157</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">24</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">erf</span><span class="p">((</span><span class="n">time</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">))</span>

    <span class="c1"># time dependent coupling with gaussian pulse</span>
    <span class="nd">@tkwant</span><span class="o">.</span><span class="n">time_dependent</span>
    <span class="k">def</span> <span class="nf">coupling_nn</span><span class="p">(</span><span class="n">site1</span><span class="p">,</span> <span class="n">site2</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="o">-</span> <span class="n">gamma</span> <span class="o">*</span> <span class="n">cmath</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span> <span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">gaussian</span><span class="p">(</span><span class="n">time</span><span class="p">))</span>

    <span class="c1">#### Define the scattering region. ####</span>
    <span class="n">syst</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">gamma</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="n">gamma</span>
    <span class="c1"># time dependent coupling between two sites 0 and 1</span>
    <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">):</span>
        <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">lat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">)]</span> <span class="o">=</span> <span class="n">coupling_nn</span>

    <span class="c1">#### Define and attach the leads. ####</span>
    <span class="c1"># Construct the left lead.</span>
    <span class="n">lead</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">kwant</span><span class="o">.</span><span class="n">TranslationalSymmetry</span><span class="p">((</span><span class="o">-</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
    <span class="n">lead</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">gamma</span>
    <span class="n">lead</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="n">gamma</span>

    <span class="c1"># Attach the left lead and its reversed copy.</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead</span><span class="p">)</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead</span><span class="o">.</span><span class="n">reversed</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">syst</span>

<span class="n">syst</span> <span class="o">=</span> <span class="n">make_system</span><span class="p">()</span>

<span class="n">kwant</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">site_color</span><span class="o">=</span><span class="s1">&#39;k&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/getting_started_15_0.png" src="../_images/getting_started_15_0.png" />
</div>
</div>
<div class="section" id="time-dependent-couplings-between-lead-and-system">
<h2>2.1.2. Time dependent couplings between lead and system<a class="headerlink" href="#time-dependent-couplings-between-lead-and-system" title="Permalink to this headline">¶</a></h2>
<p>The special case of a time dependent coupling between the sites at the
system-lead interface shown above can be written in more compact form.
We first defines a system as before, but without the time dependent
part.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">make_system</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">W</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">L</span><span class="o">=</span><span class="mi">30</span><span class="p">):</span>

    <span class="n">lat</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">norbs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">syst</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">()</span>

    <span class="c1">#### Define the scattering region. ####</span>
    <span class="n">syst</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">gamma</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="n">gamma</span>

    <span class="c1">#### Define and attach the leads. ####</span>
    <span class="c1"># Construct the left lead.</span>
    <span class="n">lead</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">kwant</span><span class="o">.</span><span class="n">TranslationalSymmetry</span><span class="p">((</span><span class="o">-</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
    <span class="n">lead</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">gamma</span>
    <span class="n">lead</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="n">gamma</span>

    <span class="c1"># Attach the left lead and its reversed copy.</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead</span><span class="p">)</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead</span><span class="o">.</span><span class="n">reversed</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">syst</span>

<span class="n">syst</span> <span class="o">=</span> <span class="n">make_system</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The time dependent couplings are added by</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gaussian</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">t0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mf">0.00157</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">24</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">erf</span><span class="p">((</span><span class="n">time</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">))</span>

<span class="n">added_sites</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">leads</span><span class="o">.</span><span class="n">add_voltage</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">gaussian</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>In fact, the routine adds new sites at the system-lead interface and
modifies <code class="docutils literal"><span class="pre">syst</span></code>. Note that <code class="docutils literal"><span class="pre">syst</span></code> must not be finalized. We can also
skip <code class="docutils literal"><span class="pre">added_sites</span></code> and call <code class="docutils literal"><span class="pre">tkwant.leads.add_voltage</span></code> without
return argument, if we are not interested in the added sites. The second
function argument of <code class="docutils literal"><span class="pre">tkwant.leads.add_voltage</span></code> corresponds to the
lead number, here <code class="docutils literal"><span class="pre">0</span></code>, where the sites are injected. We can show the
new sites with time dependent couplings (in blue) if we plot the system.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">interface_hoppings</span> <span class="o">=</span> <span class="p">[(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>
                      <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">added_sites</span>
                      <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">syst</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> <span class="k">if</span> <span class="n">a</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">added_sites</span><span class="p">]</span>
<span class="n">kwant</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
           <span class="n">site_size</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="mf">0.4</span> <span class="k">if</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">added_sites</span> <span class="k">else</span> <span class="mf">0.25</span><span class="p">,</span>
           <span class="n">hop_lw</span><span class="o">=</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="mf">0.3</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">interface_hoppings</span> <span class="k">else</span> <span class="mf">0.1</span><span class="p">,</span>
           <span class="n">site_color</span><span class="o">=</span><span class="k">lambda</span> <span class="n">s</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span> <span class="k">if</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">added_sites</span> <span class="k">else</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span>
           <span class="n">hop_color</span><span class="o">=</span><span class="k">lambda</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">:</span> <span class="s1">&#39;b&#39;</span> <span class="k">if</span> <span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="ow">in</span> <span class="n">interface_hoppings</span> <span class="k">else</span> <span class="s1">&#39;k&#39;</span><span class="p">);</span>
</pre></div>
</div>
<img alt="../_images/getting_started_18_0.png" src="../_images/getting_started_18_0.png" />
</div>
<p>Note that in fact the system is not exactly the same as before due to
the additional sites, that were added. We could have constructed the
system with <code class="docutils literal"><span class="pre">syst</span> <span class="pre">=</span> <span class="pre">make_system(L=29)</span></code> to recover exactly the same
length as in the example before.</p>
</div>
<div class="section" id="references">
<h2>2.1.3. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] B. Gaury, J. Weston, M. Santin, M. Houzet, C. Groth and X. Waintal,
<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0370157313003451?via%3Dihub">Numerical simulations of time-resolved quantum electronics</a>, Phys. Rep.
<strong>534</strong>, 1 (2014). <a class="reference external" href="https://arxiv.org/abs/1307.6419">[arXiv]</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.1. Getting started</a><ul>
<li><a class="reference internal" href="#time-dependent-coupling-elements">2.1.1. Time dependent coupling elements</a></li>
<li><a class="reference internal" href="#time-dependent-couplings-between-lead-and-system">2.1.2. Time dependent couplings between lead and system</a></li>
<li><a class="reference internal" href="#references">2.1.3. References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">2. Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quantum_dynamic_simulations.html"
                        title="next chapter">2.2. Quantum dynamic simulations</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/getting_started.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="quantum_dynamic_simulations.html" title="2.2. Quantum dynamic simulations"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="2. Tutorial"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>