




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.7. Energy and heat transport &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="2. Tutorial" href="index.html" />
    <link rel="next" title="3. Core modules" href="../reference/index.html" />
    <link rel="prev" title="2.6. Advanced examples with MPI" href="advanced_examples.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="3. Core modules"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="advanced_examples.html" title="2.6. Advanced examples with MPI"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="energy-and-heat-transport">
<span id="id1"></span><h1>2.7. Energy and heat transport<a class="headerlink" href="#energy-and-heat-transport" title="Permalink to this headline">¶</a></h1>
<div class="section" id="theory-and-formulas">
<h2>2.7.1. Theory and formulas<a class="headerlink" href="#theory-and-formulas" title="Permalink to this headline">¶</a></h2>
<p>The definitions for the heat current (ACTUALLY BETTER: CHANGE OF HEAT) in a lead <span class="math">\(\bar{m}\)</span>, which is needed for instance
for thermoelectric transport properties, is defined as</p>
<div class="math">
\[I^H_{\bar{m}} (t) = I^E_{\bar{m}} (t) - \mu_{\bar{m}}  I^N_{\bar{m}} (t) + I^C_{\bar{m}} (t)\]</div>
<p>with <span class="math">\(I^E_{\bar{m}}\)</span> being the energy current in lead <span class="math">\(\bar{m}\)</span>, <span class="math">\(\mu_{\bar{m}}\)</span>
is the chemical potential and <span class="math">\(I^N_{\bar{m}}\)</span> is the particle current which has been discussed
before in the tkwant tutorial. Depending on the definition of the energy current, an additional
coupling term <span class="math">\(I^C_{\bar{m}}\)</span> might be needed or it is absorbed directly into <span class="math">\(I^E_{\bar{m}}\)</span>.</p>
<p>In the static case, the energy current can be obtained by</p>
<div class="math">
\[I^E_{i,j} = -2 Im \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E) E \psi^\dagger_{\alpha E}(i)  H_{i,j} \psi_{\alpha E}(j).\]</div>
<p>which is the same as the particle current with an additional factor of <span class="math">\(E\)</span> in the integral.</p>
<p>In the dynamic case however, the energy is not conserved and therefore, the energy current for a
lead is obtained by the change over time of the expectation value of the energy operator.
We assume that the Hamiltonian <span class="math">\(\hat{H}(t)\)</span> is the energy operator in the dynamic case
(careful, its expectation value is not gauge independent, see e.g. Ref. <a class="reference external" href="#references">[1]</a>).</p>
<p>With the lead Hamiltonian of lead <span class="math">\(\bar{m}\)</span>,</p>
<div class="math">
\[\hat{H}_{\bar{m}} = \sum_{i,j \in \bar{m}} H_{ij} \, \hat{c}^\dagger_i \hat{c}_j ,\]</div>
<p>the energy current of lead <span class="math">\(\bar{m}\)</span> becomes</p>
<div class="math">
\[I^E_{\bar{m}}(t)=  \frac{d \langle \hat{H}_{\bar{m}} \rangle }{dt} =  \left\langle  \frac{\partial \hat{H}_{\bar{m}}}{\partial t} \right\rangle + \frac{ i}{\hbar} \left\langle [ \hat{H}, \hat{H}_{\bar{m}} ] \right\rangle
                              = -2 Im \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E) \sum\limits_{i,j \in \bar{m}} \sum\limits_{q \notin \bar{m}} \psi^\dagger_{\alpha E}(q, t)  H_{q,i}(t) H_{i,j}(t) \psi_{\alpha E}(j, t).\]</div>
<p>Since <span class="math">\(\hat{H}_{\bar{m}}\)</span> is time-independent in the tkwant gauge, we have <span class="math">\(\left\langle  \frac{\partial \hat{H}_{\bar{m}}}{\partial t} \right\rangle  = 0\)</span>,
but the commutator part yields a contribution. Note that we need to access the wave function in
the lead (in the general case <span class="math">\(i\)</span> is in the first and <span class="math">\(j\)</span> is in the first or second
unit cell, because intercell hoppings are only allowed between neighboring unit cells), which is
why we need to include the first and second lead unit cells into the tkwant system, as shown in
the examples below.</p>
<p>The coupling current <span class="math">\(I^C_{\bar{m}}\)</span> contains the kinetic part of the energy at the border of the lead and
is needed to obtain the second law of thermodynamics
in the adiabatic limit <a class="reference external" href="#references">[2]</a>.
In principle, it makes sense to incorporate this term in the energy current from a theoretical
point of view. However, for computational reasons it is more convenient to split these terms because different methods and classes are used to calculate them.</p>
<p>With the help of the coupling Hamiltonian <span class="math">\(\hat{H}^C_{\bar{m}}\)</span></p>
<div class="math">
\[\hat{H}^C_{\bar{m}} = \sum_{i \in \bar{m}}\sum_{j \notin \bar{m}}  (H_{ij} \, \hat{c}^\dagger_i \hat{c}_j + H_{ji} \, \hat{c}^\dagger_j \hat{c}_i) ,\]</div>
<p>the coupling current is given by</p>
<div class="math">
\[I^C_{\bar{m}}(t) =  \frac{1}{2} \frac{d \langle \hat{H}^C_{\bar{m}} \rangle }{dt}
                 =  \frac{1}{2} \left\langle  \frac{\partial \hat{H}^C_{\bar{m}}}{\partial t} \right\rangle + \frac{1}{2} \frac{ i}{\hbar} \left\langle [ \hat{H}, \hat{H}^C_{\bar{m}} ] \right\rangle
                 =  \frac{1}{2} \left\langle  \frac{\partial \hat{H}^C_{\bar{m}}}{\partial t} \right\rangle + \frac{1}{2} \frac{ i}{\hbar} \left\langle [ \hat{H}_{\bar{m}}, \hat{H}^C_{\bar{m}} ] \right\rangle + \frac{1}{2} \frac{ i}{\hbar} \left\langle [ \hat{H}_{\bar{0}}, \hat{H}^C_{\bar{m}} ] \right\rangle ,\]</div>
<p>where we split total Hamiltonian in the commutator in the lead <span class="math">\(\bar{m}\)</span> part and system <span class="math">\(\bar{0}\)</span> part
which is meant here to contain everything except sites in lead <span class="math">\(\bar{m}\)</span>.</p>
<p>In terms of scattering states, we get for the individual terms</p>
<div class="math">
\[\begin{split}&amp;\frac{1}{2} \left\langle  \frac{\partial \hat{H}^C_{\bar{m}}}{\partial t} \right\rangle &amp;=&amp;  Re \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E)  \sum\limits_{i \in \bar{m}} \sum\limits_{j \notin \bar{m}} \psi^\dagger_{\alpha E}(i,t)  \frac{\partial H_{i,j}}{\partial t} \psi_{\alpha E}(j,t) \\
&amp;\frac{1}{2} \frac{ i}{\hbar} \left\langle [ \hat{H}_{\bar{m}}, \hat{H}^C_{\bar{m}} ] \right\rangle  &amp;=&amp; - \frac{1}{2} I^E_{\bar{m}} \\
&amp;\frac{1}{2} \frac{ i}{\hbar} \left\langle [ \hat{H}_{\bar{0}}, \hat{H}^C_{\bar{m}} ] \right\rangle &amp;=&amp; - Im \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E) \sum\limits_{q \in \bar{m}} \sum\limits_{i,j \notin \bar{m}} \psi^\dagger_{\alpha E}(q,t)  H_{q,i} H_{i,j} \psi_{\alpha E}(j,t).\end{split}\]</div>
<p>Neither of those is obtainable with the kwant operators, which is why additional operators
classes are provided in tkwant – the lowest level classes ‘offEnergyCurrent’ and ‘ArbitHop’
for the actual calculation and the higher level classes
‘LeadEnergyCurrent’, ‘LocalEnergyCurrent’, ‘heatCurrentWithIc’ and ‘heatCurrentNoIc’
for the user which make
sure to consider all needed terms.</p>
<p>For completeness, we define the local energy current <span class="math">\(I^E_{ij}\)</span> as</p>
<div class="math">
\[I^E_{i,j}(t) = - Im \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E) \sum_k \big( \psi^\dagger_{\alpha E}(k, t) H_{k,i}(t)  H_{i,j}(t) \psi_{\alpha E}(j, t) - \psi^\dagger_{\alpha E}(k, t) H_{k,j}(t)  H_{j,i}(t) \psi_{\alpha E}(i, t)  \big).\]</div>
<p>With this definition, we make sure that the static case from above is obtained, as well as the necessary condition <span class="math">\(I^E_{i,j}=-I^E_{i,j}\)</span>. (BAD NOTATION: FOR THE LEAD, THE ENERGY CURRENT ALSO CONTAINS THE SOURCE TERM!)</p>
</div>
<div class="section" id="example-code">
<h2>2.7.2. Example code<a class="headerlink" href="#example-code" title="Permalink to this headline">¶</a></h2>
<p>Here we show at the easiest example, the 1D chain, how the heat currents can be calculated
in tkwant. The system creation is the same as before which is why we do not treat it again here.</p>
<p>We will use the manybody solver in combination with the newly defined operators classes in tkwant,
which is very similar to the previously defined operators in kwant, i.e. current, density and
source.</p>
<div class="section" id="local-energy-current">
<h3>Local energy current<a class="headerlink" href="#local-energy-current" title="Permalink to this headline">¶</a></h3>
<p>To calculate the local energy for example, the initialisation is the same as for the particle current:</p>
<div class="docutils container">
</div>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">localenergycurrent</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">operatorsHeatCurrent</span><span class="o">.</span><span class="n">LocalEnergyCurrent</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal"><span class="pre">where</span></code> defines the hoppings where to calculate the local energy current, which can be
given by the user in the exact same way as for the particle current, e.g. as a list of hoppings,
a function or as <code class="docutils literal"><span class="pre">None</span></code> for the whole system.
As opposed to the <code class="docutils literal"><span class="pre">kwant.Current</span></code> class, no onsite matrix can be given, which is used for
the current to calculate for example spin current, because it is not needed (so far)
for the energy current.</p>
<p>In the rest of the code, <code class="docutils literal"><span class="pre">localenergycurrent</span></code> can be treated exactly like any other operator as
shown in sections <a class="reference internal" href="getting_started.html#getting-started"><span class="std std-ref">Getting started</span></a> and <a class="reference internal" href="quantum_dynamic_simulations.html#quantum-dyn"><span class="std std-ref">Quantum dynamic simulations</span></a> by evaluating the operator after a time evolution:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">localenergycurrent</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>CAVEAT: The operator class can only find neighboring sites <span class="math">\(k\)</span> to <span class="math">\(i\)</span> and <span class="math">\(j\)</span>
which are inside the central system. This means that for sites <span class="math">\(i\)</span> and/or <span class="math">\(j\)</span> which
are connected to a lead, the corresponding neighbors inside the lead are neglected and therefore
some terms are missing and the energy current result is not correct. In case that the values for
the energy current are needed at these hoppings, the first unit cell of the corresponding lead
has to be included in the central region before finalizing the system, e.g. by the function
<code class="docutils literal"><span class="pre">tkwant.leads.add_voltage(syst,</span> <span class="pre">lead,</span> <span class="pre">lambda</span> <span class="pre">*args,**kwargs:0)</span></code>, which keeps the hopping as it is.</p>
</div>
<div class="section" id="lead-energy-and-heat-current">
<h3>Lead energy and heat current<a class="headerlink" href="#lead-energy-and-heat-current" title="Permalink to this headline">¶</a></h3>
<p>According to the formulas for the lead currents, we need to access the wave function
in the lead in any case. In the worst case, even two lead unit cells have to be added
before finalizing the system.
Moreover, in case of an additional time-dependent potential in the lead, we need to change the hopping from lead to system as described in section <a class="reference internal" href="getting_started.html#getting-started"><span class="std std-ref">Getting started</span></a> of this tutorial.</p>
<p>For these two purposes – adding two lead unit cells and changing the hopping phase – the method
<code class="docutils literal"><span class="pre">add_two_lead_unit_cells</span></code> is provided, which in the end calls <code class="docutils literal"><span class="pre">tkwant.leads.add_voltage</span></code> twice and changes the hopping phase only for the first added sites. Moreover, it returns the
sites of both the first and second lead unit cell.</p>
<div class="docutils container">
</div>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">lead</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">def</span> <span class="nf">gaussian</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">t0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">A</span><span class="o">=</span><span class="mf">0.00157</span><span class="p">,</span> <span class="n">sigma</span><span class="o">=</span><span class="mi">24</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">erf</span><span class="p">((</span><span class="n">time</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">))</span>

<span class="n">firstUC</span><span class="p">,</span> <span class="n">secondUC</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">operatorsHeatCurrent</span><span class="o">.</span><span class="n">add_two_lead_unit_cells</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">lead</span><span class="p">,</span> <span class="n">phase_func</span><span class="o">=</span><span class="n">gaussian</span><span class="p">)</span>

<span class="n">syst</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">finalized</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-5-79047fc8ec5c&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span>     <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">erf</span><span class="p">((</span><span class="n">time</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">))</span>
<span class="g g-Whitespace">      </span><span class="mi">4</span> 
<span class="ne">----&gt; </span><span class="mi">5</span> <span class="n">firstUC</span><span class="p">,</span> <span class="n">secondUC</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">operatorsHeatCurrent</span><span class="o">.</span><span class="n">add_two_lead_unit_cells</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">lead</span><span class="p">,</span> <span class="n">phase_func</span><span class="o">=</span><span class="n">gaussian</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> 
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">syst</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">finalized</span><span class="p">()</span>

<span class="nn">operatorsHeatCurrent.pyx</span> in <span class="ni">tkwant.operatorsHeatCurrent.add_two_lead_unit_cells</span><span class="nt">()</span>

<span class="ne">AttributeError</span>: module &#39;tkwant.tkwant&#39; has no attribute &#39;leads&#39;
</pre></div>
</div>
</div>
<p>In this case, we use a gaussian voltage pulse in the lead as before in this tutorial.</p>
<p>The operators are then initialized with the returned sites of first and second lead unit cell, as well as the chemical potential of the corresponding lead.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">mu</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">manybody</span><span class="o">.</span><span class="n">get_distribution</span><span class="p">(</span><span class="n">occupation</span><span class="p">[</span><span class="n">lead</span><span class="p">])</span>
<span class="n">operator</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">operatorsHeatCurrent</span><span class="o">.</span><span class="n">heatCurrentNoIc</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">intracell_sites</span><span class="o">=</span><span class="n">firstUC</span><span class="p">,</span> <span class="n">intercell_sites</span><span class="o">=</span><span class="n">secondUC</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-6-499355a372cb&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">mu</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">manybody</span><span class="o">.</span><span class="n">get_distribution</span><span class="p">(</span><span class="n">occupation</span><span class="p">[</span><span class="n">lead</span><span class="p">])</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">operator</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">operatorsHeatCurrent</span><span class="o">.</span><span class="n">heatCurrentNoIc</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">mu</span><span class="p">,</span> <span class="n">intracell_sites</span><span class="o">=</span><span class="n">firstUC</span><span class="p">,</span> <span class="n">intercell_sites</span><span class="o">=</span><span class="n">secondUC</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;firstUC&#39; is not defined
</pre></div>
</div>
</div>
<p>Evaluating the operator is the same as for any operator.</p>
<p>The complete example code can be downloaded in form of a simple textfile
<a class="reference external" href="leadHeatCurrent.py">leadHeatCurrent.py</a> and run by the command
<code class="docutils literal"><span class="pre">python3</span> <span class="pre">leadHeatCurrent.py</span></code>.</p>
</div>
</div>
<div class="section" id="references">
<h2>2.7.3. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] D. H. Kobe, E. C. T. Wen,
<a class="reference external" href="https://doi.org/10.1088%2F0305-4470%2F15%2F3%2F018">Gauge invariance in quantum mechanics: charged harmonic oscillator in an electromagnetic field</a>,
Journal of Physics A: Mathematical and General <strong>15</strong>, 787 (1982)</p>
<p>[2] M. F. Ludovico, M. Moskalets, D. S ́anchez, L. Arrachea,
<a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevB.94.035436">Dynamics of energy transport and entropy production in ac-driven quantum electron systems</a>,
Phys. Rev. B <strong>94</strong>, 035436 (2016)</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.7. Energy and heat transport</a><ul>
<li><a class="reference internal" href="#theory-and-formulas">2.7.1. Theory and formulas</a></li>
<li><a class="reference internal" href="#example-code">2.7.2. Example code</a><ul>
<li><a class="reference internal" href="#local-energy-current">Local energy current</a></li>
<li><a class="reference internal" href="#lead-energy-and-heat-current">Lead energy and heat current</a></li>
</ul>
</li>
<li><a class="reference internal" href="#references">2.7.3. References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="advanced_examples.html"
                        title="previous chapter">2.6. Advanced examples with MPI</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../reference/index.html"
                        title="next chapter">3. Core modules</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/heat_currents.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../reference/index.html" title="3. Core modules"
             >next</a> |</li>
        <li class="right" >
          <a href="advanced_examples.html" title="2.6. Advanced examples with MPI"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>