




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Tutorial &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="next" title="2.1. Getting started" href="getting_started.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../pre/installation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="2.1. Getting started"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../pre/installation.html" title="&lt;no title&gt;"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tutorial">
<h1>2. Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">2.1. Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#time-dependent-coupling-elements">2.1.1. Time dependent coupling elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#time-dependent-couplings-between-lead-and-system">2.1.2. Time dependent couplings between lead and system</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started.html#references">2.1.3. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quantum_dynamic_simulations.html">2.2. Quantum dynamic simulations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quantum_dynamic_simulations.html#classification">2.2.1. Classification</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum_dynamic_simulations.html#onebody-dynamics">2.2.2. Onebody dynamics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum_dynamic_simulations.html#time-evolution">Time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum_dynamic_simulations.html#observables">Observables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum_dynamic_simulations.html#manybody-dynamics">2.2.3. Manybody dynamics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quantum_dynamic_simulations.html#solver">Solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum_dynamic_simulations.html#id1">Time evolution</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum_dynamic_simulations.html#id2">Observables</a></li>
<li class="toctree-l3"><a class="reference internal" href="quantum_dynamic_simulations.html#numerical-accuracy">Numerical accuracy</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="quantum_dynamic_simulations.html#summary">2.2.4. Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="quantum_dynamic_simulations.html#references">2.2.5. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="onebody_advanced.html">2.3. Advanced onebody solver settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="onebody_advanced.html#eigenstates">2.3.1. Eigenstates</a></li>
<li class="toctree-l2"><a class="reference internal" href="onebody_advanced.html#non-eigenstates">2.3.2. Non-eigenstates</a></li>
<li class="toctree-l2"><a class="reference internal" href="onebody_advanced.html#wavefunction-and-observables">2.3.3. Wavefunction and observables</a></li>
<li class="toctree-l2"><a class="reference internal" href="onebody_advanced.html#boundary-conditions">2.3.4. Boundary conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="onebody_advanced.html#time-integration">2.3.5. Time integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="onebody_advanced.html#saving-and-restarting-states">2.3.6. Saving and restarting states</a></li>
<li class="toctree-l2"><a class="reference internal" href="onebody_advanced.html#examples">2.3.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="onebody_advanced.html#references">2.3.8. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="manybody_advanced.html">2.4. Advanced manybody solver settings</a><ul>
<li class="toctree-l2"><a class="reference internal" href="manybody_advanced.html#overview">2.4.1. Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="manybody_advanced.html#manybody-solvers">2.4.2. Manybody solvers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#low-level-solver">Low-level solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#fixed-quadrature-solver">Fixed-quadrature solver</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#adaptive-solver">Adaptive solver</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manybody_advanced.html#statistical-average">2.4.3. Statistical average</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#finite-temperature">Finite temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#distribution-function">Distribution function</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#energy-range">Energy range</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#include-exclude-bands">Include / exclude bands</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#include-exclude-leads">Include / exclude leads</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manybody_advanced.html#numerical-integration">2.4.4. Numerical integration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#momentum-intervals">Momentum intervals</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#integration-order">Integration order</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#interval-division">Interval division</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#quadrature-rule">Quadrature rule</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#integral-type">Integral type</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#modes-and-weights">Modes and weights</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#adaptive-refinement">Adaptive refinement</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#time-integration">Time integration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manybody_advanced.html#retrieve-one-body-states">2.4.5. Retrieve one-body states</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#state-identifier">State identifier</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#state-information">State information</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#one-body-states">One-body states</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#evolution-time">Evolution time</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manybody_advanced.html#miscellaneous">2.4.6. Miscellaneous</a><ul>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#band-structure">Band structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#boundary-conditions">Boundary conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="manybody_advanced.html#initial-state">Initial state</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="manybody_advanced.html#examples">2.4.7. Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="manybody_advanced.html#references">2.4.8. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="boundary_condition.html">2.5. Boundary conditions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="boundary_condition.html#a-minimal-example">2.5.1. A minimal example</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boundary_condition.html#automatic-boundary-conditions">Automatic boundary conditions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="boundary_condition.html#how-do-tkwant-boundary-conditions-work">2.5.2. How do tkwant boundary conditions work</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boundary_condition.html#simple-boundary-conditions">Simple boundary conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="boundary_condition.html#monomial-absorbing-boundary-conditions">Monomial absorbing boundary conditions</a></li>
<li class="toctree-l3"><a class="reference internal" href="boundary_condition.html#general-absorbing-boundary-conditions">General absorbing boundary conditions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="boundary_condition.html#lead-reflection-analysis">2.5.3. Lead reflection analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boundary_condition.html#basic-analysis">Basic analysis</a></li>
<li class="toctree-l3"><a class="reference internal" href="boundary_condition.html#advanced-analysis">Advanced analysis</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="boundary_condition.html#an-advanced-example-with-nasty-modes">2.5.4. An advanced example with “nasty modes”</a><ul>
<li class="toctree-l3"><a class="reference internal" href="boundary_condition.html#estimate-optimal-monomial-parameters">Estimate optimal monomial parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="boundary_condition.html#reflection-of-the-nasty-modes">Reflection of the nasty modes</a></li>
<li class="toctree-l3"><a class="reference internal" href="boundary_condition.html#comparison-of-the-reflection-from-the-numerical-exact-and-the-monominal-approximation">Comparison of the reflection from the numerical exact and the monominal approximation</a></li>
<li class="toctree-l3"><a class="reference internal" href="boundary_condition.html#comparison-of-the-lead-length-for-simple-or-absorbing-boundary-conditions">Comparison of the lead length for simple or absorbing boundary conditions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="boundary_condition.html#references">2.5.5. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="advanced_examples.html">2.6. Advanced examples with MPI</a><ul>
<li class="toctree-l2"><a class="reference internal" href="advanced_examples.html#voltage-raise">2.6.1. Voltage raise</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_examples.html#ac-josephson-effect-without-superconductivity">2.6.2. AC Josephson effect without superconductivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_examples.html#flying-qubit-interferometer">2.6.3. Flying qubit interferometer</a></li>
<li class="toctree-l2"><a class="reference internal" href="advanced_examples.html#references">2.6.4. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="heat_currents.html">2.7. Energy and heat transport</a><ul>
<li class="toctree-l2"><a class="reference internal" href="heat_currents.html#theory-and-formulas">2.7.1. Theory and formulas</a></li>
<li class="toctree-l2"><a class="reference internal" href="heat_currents.html#example-code">2.7.2. Example code</a><ul>
<li class="toctree-l3"><a class="reference internal" href="heat_currents.html#local-energy-current">Local energy current</a></li>
<li class="toctree-l3"><a class="reference internal" href="heat_currents.html#lead-energy-and-heat-current">Lead energy and heat current</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="heat_currents.html#references">2.7.3. References</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../pre/installation.html"
                        title="previous chapter">&lt;no title&gt;</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="next chapter">2.1. Getting started</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="2.1. Getting started"
             >next</a> |</li>
        <li class="right" >
          <a href="../pre/installation.html" title="&lt;no title&gt;"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>