




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Flying qubit interferometer &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="flying-qubit-interferometer">
<span id="mach-zehnder"></span><h1>Flying qubit interferometer<a class="headerlink" href="#flying-qubit-interferometer" title="Permalink to this headline">¶</a></h1>
<p><strong>Physics Background</strong></p>
<p>Applying a voltage pulses to the Mach Zehnder interferometer, see Ref.
<a class="reference external" href="#references">[1]</a>.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">types</span> <span class="k">import</span> <span class="n">SimpleNamespace</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">tanh</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">cos</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.special</span> <span class="k">import</span> <span class="n">erf</span>
<span class="kn">import</span> <span class="nn">functools</span> <span class="k">as</span> <span class="nn">ft</span>
<span class="kn">from</span> <span class="nn">mpi4py</span> <span class="k">import</span> <span class="n">MPI</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="kn">import</span> <span class="nn">kwant</span>
<span class="kn">import</span> <span class="nn">kwant_spectrum</span>
<span class="kn">import</span> <span class="nn">tkwant</span>
<span class="kn">from</span> <span class="nn">tkwant</span> <span class="k">import</span> <span class="n">manybody</span>


<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Sketch of the system</span>
<span class="sd">    --------------------</span>

<span class="sd">        +-----------------------------+</span>
<span class="sd">    0   #                             #  3</span>
<span class="sd">        #                             #</span>
<span class="sd">        +----+                   +----+</span>
<span class="sd">             |XXXXXXXXXXXXXXXXXXX| ----&gt; central gate</span>
<span class="sd">        +----+                   +----+</span>
<span class="sd">    1   #                             #  2</span>
<span class="sd">        #                             #</span>
<span class="sd">        +-----------------------------+</span>
<span class="sd">&quot;&quot;&quot;</span>


<span class="k">def</span> <span class="nf">am_master</span><span class="p">():</span>
    <span class="k">return</span> <span class="n">MPI</span><span class="o">.</span><span class="n">COMM_WORLD</span><span class="o">.</span><span class="n">rank</span> <span class="o">==</span> <span class="mi">0</span>


<span class="k">def</span> <span class="nf">create_system</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">W</span><span class="p">):</span>
    <span class="n">gamma</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span>
    <span class="n">Lreal</span> <span class="o">=</span> <span class="n">L</span> <span class="o">*</span> <span class="n">a</span>
    <span class="n">Wreal</span> <span class="o">=</span> <span class="n">W</span> <span class="o">*</span> <span class="n">a</span>

    <span class="c1"># === injection filter and gate definitions ===</span>
    <span class="k">def</span> <span class="nf">injection_filter</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">syst_args</span><span class="p">):</span>
        <span class="n">Vb</span><span class="p">,</span> <span class="n">xi</span><span class="p">,</span> <span class="n">d</span> <span class="o">=</span> <span class="n">syst_args</span><span class="o">.</span><span class="n">Vb</span><span class="p">,</span> <span class="n">syst_args</span><span class="o">.</span><span class="n">xi</span><span class="p">,</span> <span class="n">syst_args</span><span class="o">.</span><span class="n">d</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">Lreal</span> <span class="o">/</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">Vb</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span> <span class="o">/</span> <span class="n">xi</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">tanh</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">d</span><span class="p">)</span> <span class="o">/</span> <span class="n">xi</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">gate</span><span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">syst_args</span><span class="p">):</span>
        <span class="n">Vg</span> <span class="o">=</span> <span class="n">syst_args</span><span class="o">.</span><span class="n">Vg</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">site</span><span class="o">.</span><span class="n">pos</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">xi</span> <span class="o">=</span> <span class="mi">20</span>  <span class="c1"># XXX do not change</span>
        <span class="n">d</span> <span class="o">=</span> <span class="n">Lreal</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">150</span>  <span class="c1"># XXX tightly coupled to xi</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">Lreal</span><span class="o">/</span><span class="mi">2</span>
        <span class="n">Vinf</span> <span class="o">=</span> <span class="mi">4</span>  <span class="c1"># XXX very high value</span>
        <span class="k">return</span> <span class="n">Vg</span> <span class="o">+</span> <span class="n">Vinf</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mf">0.5</span><span class="o">*</span><span class="p">(</span><span class="n">tanh</span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">d</span><span class="p">)</span> <span class="o">/</span> <span class="n">xi</span><span class="p">)</span> <span class="o">-</span> <span class="n">tanh</span><span class="p">((</span><span class="n">x</span> <span class="o">-</span> <span class="n">d</span><span class="p">)</span> <span class="o">/</span> <span class="n">xi</span><span class="p">)))</span>

    <span class="c1"># === onsite function definitions ===</span>
    <span class="k">def</span> <span class="nf">onsite</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">gamma</span> <span class="o">+</span> <span class="n">injection_filter</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">onsite_under_gate</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">gamma</span> <span class="o">+</span> <span class="n">injection_filter</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span> <span class="o">+</span> <span class="n">gate</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">)</span>

    <span class="c1"># === System Building ===</span>
    <span class="n">lat</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="n">a</span><span class="p">,</span> <span class="n">norbs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">syst</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">()</span>

    <span class="c1"># main part of system (upper and lower branches)</span>
    <span class="n">syst</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">))]</span> <span class="o">=</span> <span class="n">onsite</span>
    <span class="n">syst</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">L</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">W</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">))]</span> <span class="o">=</span> <span class="n">onsite</span>
    <span class="c1"># sites under central gate -- joining upper and lower branches</span>
    <span class="n">syst</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="mi">100</span><span class="o">/</span><span class="n">a</span><span class="p">),</span> <span class="n">L</span> <span class="o">-</span> <span class="nb">int</span><span class="p">(</span><span class="mi">100</span><span class="o">/</span><span class="n">a</span><span class="p">)))]</span> <span class="o">=</span> <span class="n">onsite_under_gate</span>

    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="n">gamma</span>

    <span class="n">sym</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">TranslationalSymmetry</span><span class="p">((</span><span class="o">-</span><span class="n">a</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
    <span class="n">lead_up</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">sym</span><span class="p">)</span>
    <span class="n">lead_up</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">gamma</span>
    <span class="n">lead_up</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="n">gamma</span>
    <span class="n">lead_down</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">sym</span><span class="p">)</span>
    <span class="n">lead_down</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">W</span><span class="o">+</span><span class="mi">1</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">4</span><span class="o">*</span><span class="n">gamma</span>
    <span class="n">lead_down</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="n">gamma</span>

    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead_up</span><span class="p">)</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead_down</span><span class="p">)</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead_down</span><span class="o">.</span><span class="n">reversed</span><span class="p">())</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead_up</span><span class="o">.</span><span class="n">reversed</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">syst</span><span class="p">,</span> <span class="n">lat</span>


<span class="c1"># === system construction parameters ===</span>
<span class="n">Wreal</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">Lreal</span> <span class="o">=</span> <span class="mi">1200</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">2</span>  <span class="c1"># discretisation (smaller is &quot;better&quot;)</span>

<span class="n">chemical_potential</span> <span class="o">=</span> <span class="mf">0.15</span>  <span class="c1"># Fermi energy</span>

<span class="n">syst_args</span> <span class="o">=</span> <span class="n">SimpleNamespace</span><span class="p">()</span>

<span class="c1"># === central gate parameters ===</span>
<span class="n">syst_args</span><span class="o">.</span><span class="n">Vg</span> <span class="o">=</span> <span class="mf">0.269</span>

<span class="c1"># === injection filter ===</span>
<span class="n">syst_args</span><span class="o">.</span><span class="n">Vb</span> <span class="o">=</span> <span class="mf">0.11</span>
<span class="n">syst_args</span><span class="o">.</span><span class="n">xi</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">syst_args</span><span class="o">.</span><span class="n">d</span> <span class="o">=</span> <span class="n">Lreal</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">70</span>

<span class="c1"># === pulse parameters ===</span>
<span class="n">nbar</span> <span class="o">=</span> <span class="mf">2.0</span>  <span class="c1"># area under voltage pulse</span>
<span class="n">syst_args</span><span class="o">.</span><span class="n">taup</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">syst_args</span><span class="o">.</span><span class="n">t0</span> <span class="o">=</span> <span class="mi">400</span>
<span class="n">syst_args</span><span class="o">.</span><span class="n">Vp</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="n">nbar</span> <span class="o">/</span> <span class="n">syst_args</span><span class="o">.</span><span class="n">taup</span><span class="p">)</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">pi</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="p">(</span><span class="n">syst_args</span><span class="p">,)</span>

<span class="c1"># === simulation parameters ===</span>
<span class="n">tmax</span> <span class="o">=</span> <span class="mi">6000</span>

<span class="c1">#############################</span>

<span class="n">W</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Wreal</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span>
<span class="n">L</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">Lreal</span> <span class="o">/</span> <span class="n">a</span><span class="p">)</span>
<span class="n">gamma</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">/</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span>

<span class="n">syst</span><span class="p">,</span> <span class="n">lat</span> <span class="o">=</span> <span class="n">create_system</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">L</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>

<span class="c1"># === Pulse definition ===</span>
<span class="k">def</span> <span class="nf">gaussian</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">syst_args</span><span class="p">):</span>
    <span class="n">Vp</span><span class="p">,</span> <span class="n">t0</span><span class="p">,</span> <span class="n">taup</span> <span class="o">=</span> <span class="n">syst_args</span><span class="o">.</span><span class="n">Vp</span><span class="p">,</span> <span class="n">syst_args</span><span class="o">.</span><span class="n">t0</span><span class="p">,</span> <span class="n">syst_args</span><span class="o">.</span><span class="n">taup</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">taup</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)))</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">Vp</span> <span class="o">*</span> <span class="n">sigma</span> <span class="o">*</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">A</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">erf</span><span class="p">((</span><span class="n">time</span> <span class="o">-</span> <span class="n">t0</span><span class="p">)</span> <span class="o">/</span> <span class="n">sigma</span><span class="p">))</span>

<span class="n">tkwant</span><span class="o">.</span><span class="n">leads</span><span class="o">.</span><span class="n">add_voltage</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">gaussian</span><span class="p">)</span>
<span class="n">syst</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">finalized</span><span class="p">()</span>

<span class="n">kwant</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">syst</span><span class="p">)</span>

<span class="c1"># === Observables definitions ===</span>

<span class="n">in_hops</span> <span class="o">=</span> <span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="mi">51</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">lat</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">)]</span>
<span class="c1"># current *after* the injection filter</span>
<span class="n">I_in</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Current</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">in_hops</span><span class="p">,</span> <span class="nb">sum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># current in lead 2</span>
<span class="n">lead2_hops</span> <span class="o">=</span> <span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">lat</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">W</span><span class="p">)]</span>
<span class="n">I_2</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Current</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">lead2_hops</span><span class="p">,</span> <span class="nb">sum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># current in lead 3</span>
<span class="n">lead3_hops</span> <span class="o">=</span> <span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">lat</span><span class="p">(</span><span class="n">L</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span> <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="n">W</span> <span class="o">+</span> <span class="mi">1</span><span class="p">),</span> <span class="o">-</span><span class="mi">1</span><span class="p">)]</span>
<span class="n">I_3</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Current</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">lead3_hops</span><span class="p">,</span> <span class="nb">sum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># === tkwant simulation ===</span>

<span class="n">kwant</span><span class="o">.</span><span class="n">plotter</span><span class="o">.</span><span class="n">bands</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">show</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">_</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="o">-</span><span class="n">pi</span><span class="p">,</span> <span class="n">pi</span><span class="p">],</span> <span class="p">[</span><span class="n">chemical_potential</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>  <span class="c1"># fermi energy</span>

<span class="c1"># we will only calculate the contribution from lead 0, under the</span>
<span class="c1"># assumption that the effect of the perturbation on the scattering</span>
<span class="c1"># states originating from other leads will be negligible</span>
<span class="n">occupation</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">)</span>
<span class="n">occupation</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">manybody</span><span class="o">.</span><span class="n">occupation</span><span class="p">(</span><span class="n">chemical_potential</span><span class="p">,</span> <span class="n">bands</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">distribution</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">get_distribution</span><span class="p">(</span><span class="n">occupation</span><span class="p">)</span>
<span class="n">spectra</span> <span class="o">=</span> <span class="n">kwant_spectrum</span><span class="o">.</span><span class="n">spectra</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">)</span>
<span class="n">intervals</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">calc_intervals</span><span class="p">(</span><span class="n">spectra</span><span class="p">,</span> <span class="n">occupation</span><span class="p">,</span> <span class="n">order</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="n">intervals</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">split_intervals</span><span class="p">(</span><span class="n">intervals</span><span class="p">,</span> <span class="mi">28</span><span class="p">)</span>
<span class="n">boundaries</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">leads</span><span class="o">.</span><span class="n">automatic_boundary</span><span class="p">(</span><span class="n">spectra</span><span class="p">,</span> <span class="n">tmax</span><span class="p">)</span>

<span class="c1"># do the actual tkwant simulation</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">fixed_quadrature_solver</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">intervals</span><span class="p">,</span> <span class="n">distribution</span><span class="p">,</span> <span class="n">spectra</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
<span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
    <span class="n">solver</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>
    <span class="n">results</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">time</span><span class="p">,</span> <span class="n">solver</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">I_in</span><span class="p">),</span> <span class="n">solver</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">I_2</span><span class="p">),</span> <span class="n">solver</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">I_3</span><span class="p">)))</span>
    <span class="k">if</span> <span class="n">am_master</span><span class="p">():</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">time</span><span class="p">)</span>

<span class="k">if</span> <span class="n">am_master</span><span class="p">():</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">i2</span><span class="p">,</span> <span class="n">i3</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">results</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">i1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;lead0&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">i2</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;lead2&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">i3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;lead3&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;time $t$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;current $I$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;mach_zehnder_pulse.png&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>Note that above code takes long time to run, so we only show the result
in the following.</p>
<p><img alt="image0" src="../_images/mach_zehnder_pulse.png" /></p>
<p>Figure: Result of the tkwant simulation of the Mach Zehnder iterferometer.</p>
</div>
<div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p>[1] J. Weston and X. Waintal, <a class="reference external" href="https://www.nature.com/articles/ncomms7524">Towards realistic time-resolved simulations of quantum
devices</a>, J. Comput. Electron. <strong>15</strong>, 1148 (2016).
<a class="reference external" href="https://arxiv.org/abs/1604.01198">[arXiv]</a></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Flying qubit interferometer</a></li>
<li><a class="reference internal" href="#references">References</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/mach_zehnder.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>