




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.3. Advanced onebody solver settings &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="2. Tutorial" href="index.html" />
    <link rel="next" title="2.4. Advanced manybody solver settings" href="manybody_advanced.html" />
    <link rel="prev" title="2.2. Quantum dynamic simulations" href="quantum_dynamic_simulations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manybody_advanced.html" title="2.4. Advanced manybody solver settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="quantum_dynamic_simulations.html" title="2.2. Quantum dynamic simulations"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="advanced-onebody-solver-settings">
<span id="onebody-advanced"></span><h1>2.3. Advanced onebody solver settings<a class="headerlink" href="#advanced-onebody-solver-settings" title="Permalink to this headline">¶</a></h1>
<div class="docutils container">
</div>
<p>The time-dependent one-particle Schrödinger equation has the generic form</p>
<div class="math">
\[i \partial_t | \psi_{\alpha, E} (t) \rangle = H(t) | \psi_{\alpha, E} (t) \rangle\]</div>
<p>and has to be solved together with an initial condition
<span class="math">\(| \psi_{\alpha, E} (0) \rangle\)</span> for time <span class="math">\(t = 0\)</span>.</p>
<p>In part <a class="reference internal" href="quantum_dynamic_simulations.html#quantum-dyn"><span class="std std-ref">Quantum dynamic simulations</span></a>, the onebody solver <code class="docutils literal"><span class="pre">onebody.ScatteringState</span></code>
has been introduced. This solver simplifies the solution of the time-dependent onebody Schrödinger equation for
scattering wave functions.
tkwant provides in addition the onebody solver <code class="docutils literal"><span class="pre">onebody.solve()</span></code>.
It is the low-level version to solve more general the time-dependent onebody Schrödinger equation.
The function <code class="docutils literal"><span class="pre">onebody.solve()</span></code> also returns an onebody wavefunction with
an <code class="docutils literal"><span class="pre">evolve()</span></code> and an <code class="docutils literal"><span class="pre">evaluate()</span></code> method, but the function is more flexible.
<code class="docutils literal"><span class="pre">onebody.solve()</span></code> handles arbitrary states (eigenstate or non-eigenstates) for open or closed
onebody quantum systems. Its usage is shown in the following.</p>
<div class="section" id="eigenstates">
<h2>2.3.1. Eigenstates<a class="headerlink" href="#eigenstates" title="Permalink to this headline">¶</a></h2>
<p>For an open quantum system with semi-infinite leads,
the Schrödinger equation is defined in the infinite
domain, which makes a direct time-dependent simulation not possible.
tkwant uses a trick for the case that the initial state is an eigenstate of the
system.</p>
<p>In the following, we consider the case that the initial state is an
eigenstate of the stationary Schrödinger equation</p>
<div class="math">
\[H(t=0) | \psi_{\alpha, E}^{\text{stat}} \rangle = E | \psi_{\alpha, E}^{\text{stat}} \rangle\]</div>
<p>For a finite scattering region connected to semi-infinite leads,
<span class="math">\(| \psi_{\alpha, E}^{\text{stat}} \rangle\)</span> are the scattering
states labeled by <span class="math">\(\alpha\)</span>. The time-dependent one-body Schrödinger equation is</p>
<div class="math">
\[i \partial_t | \psi_{\alpha, E} (t) \rangle = H(t) | \psi_{\alpha, E} (t) \rangle , \qquad
| \psi_{\alpha, E} (t=0) \rangle = | \psi_{\alpha, E}^{\text{stat}} \rangle .\]</div>
<p>We can get rid of the trivial dynamics in the infinite domain by
introducing</p>
<div class="math">
\[| \psi_{\alpha, E}(t) \rangle  = ( | \tilde{\psi}_{\alpha, E} (t) \rangle  + | \psi_{\alpha, E}^{\text{stat}}  \rangle ) e^{-iEt}, \qquad \text{with} \,\, | \tilde{\psi}_{\alpha, E}(0) \rangle = 0\]</div>
<p>The time-dependent Schrödinger equation becomes</p>
<div class="math">
\[i \partial_t | \tilde{\psi}_{\alpha, E} (t) \rangle = [H(t) - E] | \tilde{\psi}_{\alpha, E} (t) \rangle
+ H(t)| \psi_{\alpha, E}^{\text{stat}} \rangle + \Sigma | \tilde{\psi}_{\alpha, E} (t) \rangle\]</div>
<p>where <span class="math">\(H(t)| \psi_{\alpha, E}^{\text{stat}} \rangle\)</span> is called the
source and <span class="math">\(\Sigma\)</span> the sink term, a diagonal matrix that is zero
in the central region and takes complex values in a finite portion of
the lead. We refer to Ref. <a class="reference external" href="#references">[1]</a> and
<a class="reference external" href="#references">[3]</a> for details.</p>
<p>The advantage of this formulation is that the initial condition
<span class="math">\(| \tilde{\psi}_{\alpha, E}(0) \rangle\)</span> vanishes everywhere.
During the time evolution one has to simulate only local fluctuation of
this quantity in a finite region centered around the initial scattering
region.</p>
<p>The code of the examples below is in fact very similar to the formulas.
In the line</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">scattering_states</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">wave_function</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>
<span class="n">lead</span><span class="p">,</span> <span class="n">mode</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="n">psi_st</span> <span class="o">=</span> <span class="n">scattering_states</span><span class="p">(</span><span class="n">lead</span><span class="p">)[</span><span class="n">mode</span><span class="p">]</span>
</pre></div>
</div>
</div>
<p>we construct all scattering states corresponding to energy <span class="math">\(E=1\)</span>
by solving the stationary Schrödinger equation. This task is easily done
by <code class="docutils literal"><span class="pre">kwant</span></code>. Note that the first argument of <code class="docutils literal"><span class="pre">args</span></code> corresponds to
the time <span class="math">\(t\)</span> and we have to set it to the initial time
<span class="math">\(t=0\)</span>. A scattering state is selected by its lead and mode number.
We finally initialize the one-body solver by calling <code class="docutils literal"><span class="pre">tkant.solve</span></code> and
pass the scattering state <code class="docutils literal"><span class="pre">psi_st</span></code> as initial state via keyword
<code class="docutils literal"><span class="pre">psi_init</span></code>:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">psi</span> <span class="o">=</span> <span class="n">onebody</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">psi_init</span><span class="o">=</span><span class="n">psi_st</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The Hamiltonian of the system is bound to <code class="docutils literal"><span class="pre">syst</span></code>.
The keyword <code class="docutils literal"><span class="pre">energy</span></code> tells <code class="docutils literal"><span class="pre">tkant.solve</span></code> that <code class="docutils literal"><span class="pre">psi_init</span></code> is an
eigenstate of the stationary Schrödinger equation corresponding to
energy <span class="math">\(E\)</span>. The solver <code class="docutils literal"><span class="pre">tkant.solve</span></code> then performs the splitting
into <span class="math">\(| \tilde{\psi} (t) \rangle\)</span> and integrate the corresponding
Schrödinger equation in time. Note that even though the Schrödinger equation is numerically
solved for <span class="math">\(| \tilde{\psi} (t) \rangle\)</span>, the state <code class="docutils literal"><span class="pre">psi</span></code>
corresponds to the full state <span class="math">\(| \psi (t) \rangle\)</span>. The code in the above
two blocks is identical to</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">psi</span> <span class="o">=</span> <span class="n">onebody</span><span class="o">.</span><span class="n">ScatteringState</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lead</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">get_mode</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-4-d6fdd312f545&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">psi</span> <span class="o">=</span> <span class="n">onebody</span><span class="o">.</span><span class="n">ScatteringState</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lead</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">get_mode</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="ne">AttributeError</span>: module &#39;tkwant.onebody&#39; has no attribute &#39;ScatteringState&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="non-eigenstates">
<h2>2.3.2. Non-eigenstates<a class="headerlink" href="#non-eigenstates" title="Permalink to this headline">¶</a></h2>
<p>Arbitrary initial states, which are not an eigenstate of the system can
also be studied. Note that in this case we have to integrate directly
the Schrödinger equation</p>
<div class="math">
\[i \partial_t | \psi_{\alpha} (t) \rangle = H(t) | \psi_{\alpha} (t) \rangle\]</div>
<p>in time, without the splitting in
<span class="math">\(| \tilde{\psi}_{\alpha, E} (t) \rangle\)</span> as before. To initialize
the solver <code class="docutils literal"><span class="pre">tkant.solve</span></code> with an initial state that is not an
eigenstate of the system, only the keyword <code class="docutils literal"><span class="pre">energy</span></code> has to be omitted.</p>
</div>
<div class="section" id="wavefunction-and-observables">
<h2>2.3.3. Wavefunction and observables<a class="headerlink" href="#wavefunction-and-observables" title="Permalink to this headline">¶</a></h2>
<p>The wavefunction instance <code class="docutils literal"><span class="pre">psi</span></code> obtained by the onebody solvers
can be called directly with a time argument.
<code class="docutils literal"><span class="pre">psi</span></code> then evolves to the requested time and returns the wavefunction
<span class="math">\(| \psi (t) \rangle\)</span> at that time. One can use this
mechanism to evaluate an operator.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">psi</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">psi_init</span><span class="o">=</span><span class="n">psi_st</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="n">density_operator</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Density</span><span class="p">(</span><span class="n">syst</span><span class="p">)</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">density_operator</span><span class="p">(</span><span class="n">psi</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-5-65ea66a33b3d&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="n">psi</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">psi_init</span><span class="o">=</span><span class="n">psi_st</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">density_operator</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Density</span><span class="p">(</span><span class="n">syst</span><span class="p">)</span>
<span class="ne">----&gt; </span><span class="mi">3</span> <span class="n">density</span> <span class="o">=</span> <span class="n">density_operator</span><span class="p">(</span><span class="n">psi</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">10</span><span class="p">))</span>

<span class="ne">TypeError</span>: __call__() got an unexpected keyword argument &#39;time&#39;
</pre></div>
</div>
</div>
<p>The state <code class="docutils literal"><span class="pre">psi</span></code> stores internally the time. It cannot evolve backward
in time. The last line in above code is similar to the two steps:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">psi</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">density_operator</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-6-1500221dbbc7&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">psi</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">density</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">density_operator</span><span class="p">)</span>

<span class="ne">AttributeError</span>: &#39;Wavefunction&#39; object has no attribute &#39;evolve&#39;
</pre></div>
</div>
</div>
</div>
<div class="section" id="boundary-conditions">
<h2>2.3.4. Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this headline">¶</a></h2>
<p>Special boundary conditions have to be provided in
order to solve the dynamic equations for an open quantum systems (with leads). The
<code class="docutils literal"><span class="pre">tkwant.solve</span></code> class can internally account for the boundary
conditions, but a maximal simulation time must be provided by by
the keyword <code class="docutils literal"><span class="pre">tmax</span></code>. Aternatively, we can also provide <code class="docutils literal"><span class="pre">tkwant.solve</span></code>
the boundary conditions by the keyword <code class="docutils literal"><span class="pre">boundary</span></code>.</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">boundaries</span> <span class="o">=</span> <span class="p">[</span><span class="n">tkwant</span><span class="o">.</span><span class="n">leads</span><span class="o">.</span><span class="n">SimpleBoundary</span><span class="p">(</span><span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">)</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">boundaries</span><span class="o">=</span><span class="n">boundaries</span><span class="p">,</span> <span class="n">psi_init</span><span class="o">=</span><span class="n">psi_st</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-7-ebae14728b73&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">boundaries</span> <span class="o">=</span> <span class="p">[</span><span class="n">tkwant</span><span class="o">.</span><span class="n">leads</span><span class="o">.</span><span class="n">SimpleBoundary</span><span class="p">(</span><span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)]</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">psi</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">boundaries</span><span class="o">=</span><span class="n">boundaries</span><span class="p">,</span> <span class="n">psi_init</span><span class="o">=</span><span class="n">psi_st</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>

<span class="ne">TypeError</span>: __init__() got an unexpected keyword argument &#39;tmax&#39;
</pre></div>
</div>
</div>
<p>For closed quantum systems (without leads), no boundary conditions are needed.</p>
</div>
<div class="section" id="time-integration">
<h2>2.3.5. Time integration<a class="headerlink" href="#time-integration" title="Permalink to this headline">¶</a></h2>
<p>The time integration can be changed by prebinding values with the module
<code class="docutils literal"><span class="pre">functool.partial</span></code> to the onebody solver. In the current example, we
change the relative tolerance <code class="docutils literal"><span class="pre">rtol</span></code> of the time-stepping algorithm:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">functools</span> <span class="k">as</span> <span class="nn">ft</span>
<span class="n">onebody_solver</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">tkwant</span><span class="o">.</span><span class="n">onebody</span><span class="o">.</span><span class="n">solvers</span><span class="o">.</span><span class="n">default</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1E-5</span><span class="p">)</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">onebody</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">psi_init</span><span class="o">=</span><span class="n">psi_st</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">solver_type</span><span class="o">=</span><span class="n">onebody_solver</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="saving-and-restarting-states">
<h2>2.3.6. Saving and restarting states<a class="headerlink" href="#saving-and-restarting-states" title="Permalink to this headline">¶</a></h2>
<p>Sometimes we might like to save a state in order to resume a calculation
on a later stage. An easy way is to call</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">saved</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">save_state</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>The saved object <code class="docutils literal"><span class="pre">saved</span></code> can be stored, for instance by using
<code class="docutils literal"><span class="pre">pickle</span></code>. Recovering the state later on in order to continue the
calculation is possible by using</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">new_psi</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">restart</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">saved</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="examples">
<h2>2.3.7. Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="closed_system_onebody.html#closed-system"><span class="std std-ref">Closed system</span></a></p>
<p><a class="reference internal" href="open_system_onebody.html#open-system"><span class="std std-ref">Open system</span></a></p>
<p><a class="reference internal" href="restarting.html#restarting"><span class="std std-ref">Restarting calculations from previously saved results</span></a></p>
</div>
<div class="section" id="references">
<h2>2.3.8. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] J. Weston and X. Waintal, <a class="reference external" href="https://www.nature.com/articles/ncomms7524">Towards realistic time-resolved
simulations of quantum
devices</a>, J. Comput.
Electron. <strong>15</strong>, 1148 (2016).
<a class="reference external" href="https://arxiv.org/abs/1604.01198">[arXiv]</a></p>
<p>[2] B. Gaury, J. Weston, M. Santin, M. Houzet, C. Groth and X. Waintal,
<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0370157313003451?via%3Dihub">Numerical simulations of time-resolved quantum electronics</a>,
Phys. Rep. <strong>534</strong>, 1 (2014).
<a class="reference external" href="https://arxiv.org/abs/1307.6419">[arXiv]</a></p>
<p>[3] J. Weston and X. Waintal, <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.93.134506">Linear-scaling source-sink algorithm for
simulating time-resolved quantum transport and
superconductivity</a>,
Phys. Rev.&nbsp;B <strong>93</strong>, 134506 (2016).
<a class="reference external" href="https://arxiv.org/abs/1510.05967">[arXiv]</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.3. Advanced onebody solver settings</a><ul>
<li><a class="reference internal" href="#eigenstates">2.3.1. Eigenstates</a></li>
<li><a class="reference internal" href="#non-eigenstates">2.3.2. Non-eigenstates</a></li>
<li><a class="reference internal" href="#wavefunction-and-observables">2.3.3. Wavefunction and observables</a></li>
<li><a class="reference internal" href="#boundary-conditions">2.3.4. Boundary conditions</a></li>
<li><a class="reference internal" href="#time-integration">2.3.5. Time integration</a></li>
<li><a class="reference internal" href="#saving-and-restarting-states">2.3.6. Saving and restarting states</a></li>
<li><a class="reference internal" href="#examples">2.3.7. Examples</a></li>
<li><a class="reference internal" href="#references">2.3.8. References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="quantum_dynamic_simulations.html"
                        title="previous chapter">2.2. Quantum dynamic simulations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="manybody_advanced.html"
                        title="next chapter">2.4. Advanced manybody solver settings</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/onebody_advanced.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="manybody_advanced.html" title="2.4. Advanced manybody solver settings"
             >next</a> |</li>
        <li class="right" >
          <a href="quantum_dynamic_simulations.html" title="2.2. Quantum dynamic simulations"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>