




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.2. Quantum dynamic simulations &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="2. Tutorial" href="index.html" />
    <link rel="next" title="2.3. Advanced onebody solver settings" href="onebody_advanced.html" />
    <link rel="prev" title="2.1. Getting started" href="getting_started.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="onebody_advanced.html" title="2.3. Advanced onebody solver settings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="2.1. Getting started"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="quantum-dynamic-simulations">
<span id="quantum-dyn"></span><h1>2.2. Quantum dynamic simulations<a class="headerlink" href="#quantum-dynamic-simulations" title="Permalink to this headline">¶</a></h1>
<p>Let us consider a finite system <em>S</em> without interactions. We write the
Hamiltonian as</p>
<div class="math">
\[\hat{H}(t) =  \sum_{i,j \in S} H_{ij}(t) \, \hat{c}^\dagger_i \hat{c}_j\]</div>
<p>where <span class="math">\(\hat{c}^\dagger_i\)</span> (<span class="math">\(\hat{c}_j\)</span>) is a creation
(destruction) operator for a one-particle state on site <span class="math">\(i\)</span>
(<span class="math">\(j\)</span>), and <span class="math">\(H_{ij}(t)\)</span> are matrix elements of the
Hamiltonian. We suppose that some time-dependent perturbation starts at
<span class="math">\(t &gt; 0\)</span>. At initial time <span class="math">\(t = 0\)</span>, and eigenstate
<span class="math">\(| \alpha \rangle\)</span> obey the stationary Schrödinger equation</p>
<div class="math">
\[\hat{H}(t=0) | \alpha \rangle =  E_\alpha | \alpha \rangle .\]</div>
<p>The states can be normalized to form a normalized basis</p>
<div class="math">
\[1 = \sum_{\alpha} | \alpha \rangle \langle \alpha | , \qquad \delta_{\alpha , \alpha'} = \langle \alpha | \alpha' \rangle .\]</div>
<p>To continue, let us consider an arbitrary time-dependent state
<span class="math">\(| \psi (t) \rangle\)</span>, which can be expressed by a linear
superposition of the eigenstates <span class="math">\(| \alpha \rangle\)</span> as</p>
<div class="math">
\[| \psi (t) \rangle = \sum_{\alpha} c_{\alpha}(t)  | \alpha \rangle .\]</div>
<p>Note that the time dependence is governed by the time-dependent
coefficients <span class="math">\(c_{\alpha}(t) = \langle \alpha | \psi (t) \rangle\)</span>.
The dynamics of the state <span class="math">\(| \psi (t) \rangle\)</span> is described by the
time-dependent Schrödinger equation</p>
<div class="math">
\[i \partial_t  | \psi (t) \rangle =  \hat{H}(t) | \psi (t) \rangle\]</div>
<p>Often we are interested in the (time dependent) expectation value of
some observable, that is represented by the local operator
<span class="math">\(\hat{A}\)</span> with matrix elements <span class="math">\(\hat{A}_{ij}\)</span> on site
<span class="math">\(i\)</span> (<span class="math">\(j\)</span>). The expectation value of state <span class="math">\(\alpha\)</span> is</p>
<div class="math">
\[\langle A_{i, j, \alpha}(t) \rangle = \langle \psi_{\alpha}(i, t) | A_{i,j} | \psi_{\alpha}(j, t) \rangle\]</div>
<p>In order to calculate physical observales like average particle numbers
or currents, we have to evolve all filled one-body states and calculate
the thermal average</p>
<div class="math">
\[\langle A_{i,j}(t) \rangle =  \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E) \langle \psi_{\alpha E}(i, t)  | A_{i,j} | \psi_{\alpha E}(j, t) \rangle\]</div>
<p>We refer to Refs. <a class="reference external" href="#references">[1]</a> and <a class="reference external" href="#references">[2]</a> for a
more elaborate discussion of time-resolved quantum simulations.</p>
<div class="section" id="classification">
<h2>2.2.1. Classification<a class="headerlink" href="#classification" title="Permalink to this headline">¶</a></h2>
<p>The time-dependent scattering problem can be classified by several
different cases.</p>
<p><strong>Closed system</strong> refers to a finite scattering region <em>S</em> with hard
boundaries. The Hamiltonian for a closed system without interactions has
a typical form</p>
<div class="math">
\[\hat{H}(t) =  \sum_{i,j \in S} H_{ij}(t) \, \hat{c}^\dagger_i \hat{c}_j .\]</div>
<p>All propagating waves in the scattering region get totally reflected at
the boundary.</p>
<p><strong>Open system</strong> refers to a finite scattering region <em>S</em> connected to
semi-infinite periodic leads <em>L</em>. The Hamiltonian for an open system
without interactions has the typical form</p>
<div class="math">
\[\hat{H}(t) =  \sum_{i,j \in S} H_{ij}(t) \, \hat{c}^\dagger_i \hat{c}_j + \sum_{i,j \in L} H_{ij} \, \hat{c}^\dagger_i \hat{c}_j + \sum_{i \in S, j \in L} H_{ij}(t) \, \hat{c}^\dagger_i \hat{c}_j + h.c. .\]</div>
<p>In contrast to the previous case, a propagating wave is not reflected at
the system-lead boundary. However, a wave propagating into a semi
infinite lead will not come back into the scattering system any more.
Open quantum systems require special boundary conditions to account for
this behavior. Such boundary conditions were explored in Ref.
<a class="reference external" href="#references">[3]</a> and are subject of a separate tutorial.</p>
<p>Note that even if the leads contain some uniform time-dependent voltage,
the Hamiltonian can always be brougth into the form above with a
time-independent lead by an appropriate gauge transformation.</p>
<p><img alt="image0" src="../_images/system.png" /></p>
<p>Figure: Sketch of a scattering problem with an open quantum system. It
consists of a central scattering region <span class="math">\(\bar{0}\)</span> with
semi-infinite leads (<span class="math">\(\bar{1}\)</span>, <span class="math">\(\bar{2}\)</span> and
<span class="math">\(\bar{3}\)</span>) attached. Some sites and couplings in the scattering
region are time dependent (time-dependent on-site elements in green,
time-dependent coupling elements in blue). Figure taken out of Ref. [3].</p>
<p><strong>initial state</strong></p>
<ul class="simple">
<li>equilibrium initial condition, the so-called scattering state</li>
<li>an arbitrary nonequilibrium initial condition</li>
</ul>
<p>The onebody solver <code class="docutils literal"><span class="pre">onebody.ScatteringState</span></code> discussed in this
chapter is aimed for open quantum systems starting in an equilibium initial
condition.
To solve general time-dependent one-body Schrödinger equations with an arbitray
initial condition and also closed systems, one has to use the
onebody solver  <code class="docutils literal"><span class="pre">onebody.solve</span></code>, discussed in <a class="reference internal" href="onebody_advanced.html#onebody-advanced"><span class="std std-ref">Advanced onebody solver settings</span></a>.</p>
<p>The solver <code class="docutils literal"><span class="pre">manybody.Solver</span></code> is the manybody analogue of <code class="docutils literal"><span class="pre">onebody.ScatteringState</span></code>.
<code class="docutils literal"><span class="pre">manybody.Solver</span></code> is intended for open manybody systems starting in an initial
scattering state.</p>
</div>
<div class="section" id="onebody-dynamics">
<h2>2.2.2. Onebody dynamics<a class="headerlink" href="#onebody-dynamics" title="Permalink to this headline">¶</a></h2>
<p>We consider the stationary Schrödinger equation</p>
<div class="math">
\[H(t=0) | \psi_{\alpha, E}^{\text{stat}} \rangle = E | \psi_{\alpha, E}^{\text{stat}} \rangle\]</div>
<p>For the finite scattering region that is connected to semi-infinite leads, the states
<span class="math">\(| \psi_{\alpha, E}^{\text{stat}} \rangle\)</span> are the so-called scattering
states. They are labeled by an index <span class="math">\(\alpha\)</span> and an energy <span class="math">\(E\)</span>.
We like to take the scattering state as initial state and solve the
time-dependent Schrödinger equation in time <span class="math">\(t\)</span>, starting at some initial
time <span class="math">\(t = 0\)</span>:</p>
<div class="math">
\[i \partial_t | \psi_{\alpha, E} (t) \rangle = H(t) | \psi_{\alpha, E} (t) \rangle , \qquad
| \psi_{\alpha, E} (t=0) \rangle = | \psi_{\alpha, E}^{\text{stat}} \rangle\]</div>
<p>The tkwant code to perform above task is</p>
<div class="docutils container">
</div>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">psi</span> <span class="o">=</span> <span class="n">onebody</span><span class="o">.</span><span class="n">ScatteringState</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lead</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">get_mode</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-2-d6fdd312f545&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">psi</span> <span class="o">=</span> <span class="n">onebody</span><span class="o">.</span><span class="n">ScatteringState</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lead</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">get_mode</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="ne">AttributeError</span>: module &#39;tkwant.onebody&#39; has no attribute &#39;ScatteringState&#39;
</pre></div>
</div>
</div>
<p>The onebody solver <code class="docutils literal"><span class="pre">onebody.ScatteringState()</span></code> returns a onebody wavefunction instance,
that is called <code class="docutils literal"><span class="pre">psi</span></code> in this example. The wavefunction <code class="docutils literal"><span class="pre">psi</span></code> has an <code class="docutils literal"><span class="pre">evolve()</span></code> and an <code class="docutils literal"><span class="pre">evaluate()</span></code>
method, to evolve it forward in time and to evaluate an operator. We will
show their usage in the following.
Note that we did not show the construction of the system for clarity,
but which is similar to the one in
<a class="reference internal" href="getting_started.html#getting-started"><span class="std std-ref">Getting started</span></a>.</p>
<div class="section" id="time-evolution">
<h3>Time evolution<a class="headerlink" href="#time-evolution" title="Permalink to this headline">¶</a></h3>
<p>The onebody wavefunction has an <code class="docutils literal"><span class="pre">evolve()</span></code> method to propagate it foreward in time.
The following code will evolve the state <code class="docutils literal"><span class="pre">psi</span></code> up to time <span class="math">\(t = 10\)</span>:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">psi</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-3-5ee3614f7e79&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">psi</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;psi&#39; is not defined
</pre></div>
</div>
</div>
<p>Note that the evolution time <span class="math">\(t\)</span> must be less than the maximal
time <code class="docutils literal"><span class="pre">tmax</span></code> passed to <code class="docutils literal"><span class="pre">onebody.ScatteringState()</span></code> during instantiation.</p>
</div>
<div class="section" id="observables">
<h3>Observables<a class="headerlink" href="#observables" title="Permalink to this headline">¶</a></h3>
<p>Several observables that are represented by
local operators are already defined in <code class="docutils literal"><span class="pre">kwant.operators</span></code>. The
average electron density on site <span class="math">\(i\)</span></p>
<div class="math">
\[\langle \hat{c}^\dagger_i \hat{c}_i (\alpha, t) \rangle = \langle \psi_{\alpha}(i, t) | \hat{c}^\dagger_i \hat{c}_i | \psi_{\alpha}(i, t) \rangle\]</div>
<p>for instance, is available via the corresponding density operator</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">density_operator</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Density</span><span class="p">(</span><span class="n">syst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The wavefunction <code class="docutils literal"><span class="pre">psi</span></code> provides an <code class="docutils literal"><span class="pre">evaluate()</span></code> method, that can
be called directly with an operator instance</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">density</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">density_operator</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">NameError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-5-6ea5cd58cb6a&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">density</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">density_operator</span><span class="p">)</span>

<span class="ne">NameError</span>: name &#39;psi&#39; is not defined
</pre></div>
</div>
</div>
<p>The expectatin value is taken at the current time of the state <code class="docutils literal"><span class="pre">psi</span></code>.
We refer to the documentation in <code class="docutils literal"><span class="pre">kwant.operators</span></code> for additional observables.</p>
</div>
</div>
<div class="section" id="manybody-dynamics">
<h2>2.2.3. Manybody dynamics<a class="headerlink" href="#manybody-dynamics" title="Permalink to this headline">¶</a></h2>
<p>In the manybody case, the expectation value of an observable <span class="math">\(A\)</span> is obtainded by
calculating the single-particle expectation values by using the
wavefunction and weighing it with the Fermi statistics</p>
<div class="math">
\[\langle A_{i,j}(t) \rangle =  \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E) \langle \psi_{\alpha E}(i, t)  | A_{i,j} | \psi_{\alpha E}(j, t) \rangle\]</div>
<p>In the previous equation,
<span class="math">\(| \psi_{\alpha, E}\rangle\)</span> are the scattering states of the system,
that are solutions of the time-dependent onebody Schrödinger equation
we have defined before.
<span class="math">\(\alpha\)</span> is a super index, including mode, lead (and
probably other) degrees of freedom,
<span class="math">\(f_\alpha (E)\)</span> is the Fermi function of the electrode associated
to mode <span class="math">\(\alpha\)</span> and <span class="math">\(A_{ij}\)</span> is the matrix element of the
observable <span class="math">\(A\)</span> corresponding to site <span class="math">\(i\)</span> and <span class="math">\(j\)</span>.</p>
<div class="section" id="solver">
<h3>Solver<a class="headerlink" href="#solver" title="Permalink to this headline">¶</a></h3>
<p>The solver <code class="docutils literal"><span class="pre">tkant.manybody.Solver</span></code> can be used to evolve the filled
one-body states and calculate the thermal averge defined above.
The previous equation shows that the expectation value of an observable <span class="math">\(\hat{A}\)</span> contains a
weighted sum over all occupied one-body states that form the manybody
state. The occupation depends on the temperature <span class="math">\(T\)</span>, the chemical
potential <span class="math">\(\mu\)</span>, as well as the distribution function <span class="math">\(f\)</span>,
over which the thermal average takes place. The function
<code class="docutils literal"><span class="pre">manybody.occupation()</span></code> offers an easy way to set the lead occupation.
By default, the average is taken at zero-temperature using
the noninteracting Fermi-Dirac distribution function. The manybody
solver uses the output of <code class="docutils literal"><span class="pre">manybody.occupation()</span></code> to extract the
intervals to perform the momentum or respectively energy integration.
In the case that several leads are attached to the system, the occupation
can be a sequence of <code class="docutils literal"><span class="pre">occupation</span></code> objects, one for each lead.
If only one <code class="docutils literal"><span class="pre">occupation</span></code> object is used, as in this example, the occupation
is assumed to be identical for each lead.
In the following example, we set all leads of the system to the similar chemical
potential <span class="math">\(\mu=1\)</span>:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">occupation</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">occupation</span><span class="p">(</span><span class="n">chemical_potential</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The occupation can be passed directy to the manybody solver
<code class="docutils literal"><span class="pre">manybody.Solver()</span></code>:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">Solver</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">occupation</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The manybody solver <code class="docutils literal"><span class="pre">manybody.Solver()</span></code> returns a manybody wavefunction instance,
that is called <code class="docutils literal"><span class="pre">solver</span></code> in this example. The wavefunction <code class="docutils literal"><span class="pre">solver</span></code> has an <code class="docutils literal"><span class="pre">evolve()</span></code> and an <code class="docutils literal"><span class="pre">evaluate()</span></code>
method, to evolve it forward in time and to evaluate an operator. We will
show their usage in the following.</p>
</div>
<div class="section" id="id1">
<h3>Time evolution<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>A manybody wavefunction <code class="docutils literal"><span class="pre">solver</span></code> can be evolved forward to time <span class="math">\(t\)</span> by calling the
method <code class="docutils literal"><span class="pre">evolve()</span></code> with the time argument:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">solver</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Note that the evolution time <span class="math">\(t\)</span> must be less than the maximal
time <code class="docutils literal"><span class="pre">tmax</span></code> passed to <code class="docutils literal"><span class="pre">manybody.Solver()</span></code> during instantiation.</p>
</div>
<div class="section" id="id2">
<h3>Observables<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>To calculate an observable at time <span class="math">\(t\)</span>, the manybody wavefunction <code class="docutils literal"><span class="pre">solver</span></code>
provides the method <code class="docutils literal"><span class="pre">evaluate()</span></code>. It must be called with the
corresponding operator:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">density</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">density_operator</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>All operators defined in <code class="docutils literal"><span class="pre">kwant.operators</span></code> can be used.</p>
</div>
<div class="section" id="numerical-accuracy">
<h3>Numerical accuracy<a class="headerlink" href="#numerical-accuracy" title="Permalink to this headline">¶</a></h3>
<p>The integral over the energy <em>E</em> in the expression for the manybody expectation value is
done with the help of a numerical quadrature.
The numerical error from this approximation determines to a large extend the numerical accuarcy of the result.
<code class="docutils literal"><span class="pre">manybody.Solver()</span></code> provides the two methods <code class="docutils literal"><span class="pre">estimate_error()</span></code>
and <code class="docutils literal"><span class="pre">refine_intervals()</span></code> to check and to refine the numerical integral in a semi-automatic way. The
method <code class="docutils literal"><span class="pre">estimate_error()</span></code> estimates the numerical error integration quadrature:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">error</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">estimate_error</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;estimated integration error= </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">error</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">estimated</span> <span class="n">integration</span> <span class="n">error</span><span class="o">=</span> <span class="mf">6.489976334123071e-10</span>
</pre></div>
</div>
</div>
<p>The method <code class="docutils literal"><span class="pre">refine_intervals()</span></code> can be used to decrease the quadrature error:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">solver</span><span class="o">.</span><span class="n">refine_intervals</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal"><span class="pre">refine_intervals()</span></code> estimates an error of each integration interval
and performs local refinement, if the error is too large. The threshold value
has a default value, but can by changed in order to increase or decrase the accuracy.</p>
<p>Note that the refinement step can be very expensive, as all onebody
states that contribute to a new interval must be evolved from the
initial time up to the current solver time. It is therefore recommended
to refine the intervals only at early simulation times or
after an initial perturbation. Alternatively, one could also try
refine only once at the beginning, but with a higher precision.
To have resonable computational performance, the intervals should remain
constant at later simulation times.</p>
</div>
</div>
<div class="section" id="summary">
<h2>2.2.4. Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>Both solvers, <code class="docutils literal"><span class="pre">tkwant.onebody.solve()</span></code> and
<code class="docutils literal"><span class="pre">tkwant.manybody.Solver()</span></code>, are quite similiar to use. The first step
in both cases is to define an observable:</p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">density_operator</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Density</span><span class="p">(</span><span class="n">syst</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>The two pieces of pseudo code compare the standard setup for both
solvers:</p>
<p><strong>Onebody</strong></p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">psi</span> <span class="o">=</span> <span class="n">onebody</span><span class="o">.</span><span class="n">ScatteringState</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lead</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">get_mode</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">psi</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">density_operator</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipythontb"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AttributeError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-13-9e5eaf971079&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">psi</span> <span class="o">=</span> <span class="n">onebody</span><span class="o">.</span><span class="n">ScatteringState</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">lead</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span><span class="o">.</span><span class="n">get_mode</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">psi</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">density</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">density_operator</span><span class="p">)</span>

<span class="ne">AttributeError</span>: module &#39;tkwant.onebody&#39; has no attribute &#39;ScatteringState&#39;
</pre></div>
</div>
</div>
<p><strong>Manybody</strong></p>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="n">occupation</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">occupation</span><span class="p">(</span><span class="n">chemical_potential</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">manybody</span><span class="o">.</span><span class="n">Solver</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">occupation</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>
<span class="n">solver</span><span class="o">.</span><span class="n">evolve</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">density_operator</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><strong>Customize solver settings</strong></p>
<p>To change the default behavior, see the tutorial section:</p>
<p><a class="reference internal" href="onebody_advanced.html#onebody-advanced"><span class="std std-ref">Advanced onebody solver settings</span></a></p>
<p><a class="reference internal" href="manybody_advanced.html#manybody-advanced"><span class="std std-ref">Advanced manybody solver settings</span></a></p>
</div>
<div class="section" id="references">
<h2>2.2.5. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>[1] J. Weston and X. Waintal, <a class="reference external" href="https://www.nature.com/articles/ncomms7524">Towards realistic time-resolved
simulations of quantum
devices</a>, J. Comput.
Electron. <strong>15</strong>, 1148 (2016).
<a class="reference external" href="https://arxiv.org/abs/1604.01198">[arXiv]</a></p>
<p>[2] B. Gaury, J. Weston, M. Santin, M. Houzet, C. Groth and X. Waintal,
<a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S0370157313003451?via%3Dihub">Numerical simulations of time-resolved quantum electronics</a>,
Phys. Rep. <strong>534</strong>, 1 (2014).
<a class="reference external" href="https://arxiv.org/abs/1307.6419">[arXiv]</a></p>
<p>[3] J. Weston and X. Waintal, <a class="reference external" href="https://journals.aps.org/prb/abstract/10.1103/PhysRevB.93.134506">Linear-scaling source-sink algorithm for
simulating time-resolved quantum transport and
superconductivity</a>,
Phys. Rev.&nbsp;B <strong>93</strong>, 134506 (2016).
<a class="reference external" href="https://arxiv.org/abs/1510.05967">[arXiv]</a></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2.2. Quantum dynamic simulations</a><ul>
<li><a class="reference internal" href="#classification">2.2.1. Classification</a></li>
<li><a class="reference internal" href="#onebody-dynamics">2.2.2. Onebody dynamics</a><ul>
<li><a class="reference internal" href="#time-evolution">Time evolution</a></li>
<li><a class="reference internal" href="#observables">Observables</a></li>
</ul>
</li>
<li><a class="reference internal" href="#manybody-dynamics">2.2.3. Manybody dynamics</a><ul>
<li><a class="reference internal" href="#solver">Solver</a></li>
<li><a class="reference internal" href="#id1">Time evolution</a></li>
<li><a class="reference internal" href="#id2">Observables</a></li>
<li><a class="reference internal" href="#numerical-accuracy">Numerical accuracy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#summary">2.2.4. Summary</a></li>
<li><a class="reference internal" href="#references">2.2.5. References</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="getting_started.html"
                        title="previous chapter">2.1. Getting started</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="onebody_advanced.html"
                        title="next chapter">2.3. Advanced onebody solver settings</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/quantum_dynamic_simulations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="onebody_advanced.html" title="2.3. Advanced onebody solver settings"
             >next</a> |</li>
        <li class="right" >
          <a href="getting_started.html" title="2.1. Getting started"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >2. Tutorial</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>