




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Restarting calculations from previously saved results &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="restarting-calculations-from-previously-saved-results">
<span id="restarting"></span><h1>Restarting calculations from previously saved results<a class="headerlink" href="#restarting-calculations-from-previously-saved-results" title="Permalink to this headline">¶</a></h1>
<p><strong>tkwant features highlighted</strong></p>
<ul class="simple">
<li>restarting calculations from previously saved results</li>
</ul>
<p>The code can be also found in <a class="reference external" href="1.3-restarting.py">restarting.py</a>.</p>
<div class="docutils container">
</div>
<div class="docutils container">
<div class="highlight-ipython3"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">pi</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">kwant</span>
<span class="kn">import</span> <span class="nn">tkwant</span>


<span class="k">def</span> <span class="nf">make_system</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># Start with an empty tight-binding system and a single square lattice.</span>
    <span class="c1"># `a` is the lattice constant (by default set to 1 for simplicity).</span>

    <span class="n">lat</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">lattice</span><span class="o">.</span><span class="n">square</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">norbs</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

    <span class="n">syst</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">()</span>

    <span class="c1"># Define the quantum dot</span>
    <span class="k">def</span> <span class="nf">circle</span><span class="p">(</span><span class="n">pos</span><span class="p">):</span>
        <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">=</span> <span class="n">pos</span>
        <span class="n">rsq</span> <span class="o">=</span> <span class="n">x</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="n">y</span> <span class="o">**</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">rsq</span> <span class="o">&lt;</span> <span class="n">r</span> <span class="o">**</span> <span class="mi">2</span>

    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">shape</span><span class="p">(</span><span class="n">circle</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">t</span>
    <span class="n">syst</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="n">t</span>

    <span class="n">lead</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">Builder</span><span class="p">(</span><span class="n">kwant</span><span class="o">.</span><span class="n">TranslationalSymmetry</span><span class="p">((</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)))</span>
    <span class="n">lead</span><span class="p">[(</span><span class="n">lat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">j</span><span class="p">)</span> <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="o">//</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="o">//</span><span class="mi">2</span><span class="p">))]</span> <span class="o">=</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">t</span>
    <span class="n">lead</span><span class="p">[</span><span class="n">lat</span><span class="o">.</span><span class="n">neighbors</span><span class="p">()]</span> <span class="o">=</span> <span class="o">-</span><span class="n">t</span>

    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead</span><span class="p">)</span>
    <span class="n">syst</span><span class="o">.</span><span class="n">attach_lead</span><span class="p">(</span><span class="n">lead</span><span class="o">.</span><span class="n">reversed</span><span class="p">())</span>

    <span class="k">return</span> <span class="n">syst</span>


<span class="c1"># add a time-dependent voltage on top of the leads</span>
<span class="k">def</span> <span class="nf">faraday_flux</span><span class="p">(</span><span class="n">time</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="p">(</span><span class="n">time</span> <span class="o">-</span> <span class="mi">10</span> <span class="o">*</span> <span class="n">sin</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">*</span> <span class="n">time</span><span class="p">))</span> <span class="o">/</span> <span class="mi">2</span>


<span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">syst</span> <span class="o">=</span> <span class="n">make_system</span><span class="p">()</span>

    <span class="c1"># add a time-dependent voltage to lead 0 -- this is implemented</span>
    <span class="c1"># by adding sites to the system at the interface with the lead and</span>
    <span class="c1"># multiplying the hoppings to these sites by exp(-1j * faraday_flux(time))</span>
    <span class="n">extra_sites</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">leads</span><span class="o">.</span><span class="n">add_voltage</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">faraday_flux</span><span class="p">)</span>
    <span class="n">lead_syst_hoppings</span> <span class="o">=</span> <span class="p">[(</span><span class="n">s</span><span class="p">,</span> <span class="n">site</span><span class="p">)</span> <span class="k">for</span> <span class="n">site</span> <span class="ow">in</span> <span class="n">extra_sites</span>
                            <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">syst</span><span class="o">.</span><span class="n">neighbors</span><span class="p">(</span><span class="n">site</span><span class="p">)</span>
                            <span class="k">if</span> <span class="n">s</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">extra_sites</span><span class="p">]</span>

    <span class="n">syst</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">finalized</span><span class="p">()</span>

    <span class="c1"># create an observable for calculating the current flowing from the left lead</span>
    <span class="n">J</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">operator</span><span class="o">.</span><span class="n">Current</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">where</span><span class="o">=</span><span class="n">lead_syst_hoppings</span><span class="p">,</span> <span class="nb">sum</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="n">energy</span> <span class="o">=</span> <span class="mf">1.</span>
    <span class="n">tmax</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">pi</span>

    <span class="c1"># create a time-dependent wavefunction that starts in a scattering state</span>
    <span class="c1"># originating from the left lead</span>
    <span class="c1"># create a time-dependent wavefunction that starts in a scattering state</span>
    <span class="c1"># originating from the left lead</span>
    <span class="n">scattering_states</span> <span class="o">=</span> <span class="n">kwant</span><span class="o">.</span><span class="n">wave_function</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,))</span>
    <span class="n">psi_st</span> <span class="o">=</span> <span class="n">scattering_states</span><span class="p">(</span><span class="mi">0</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">psi</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">tmax</span><span class="p">,</span> <span class="n">psi_init</span><span class="o">=</span><span class="n">psi_st</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="mf">1.</span><span class="p">)</span>

    <span class="c1"># evolve forward in time, calculating the current</span>
    <span class="n">times</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">tmax</span> <span class="o">/</span> <span class="mi">2</span><span class="p">)</span>
    <span class="n">current</span> <span class="o">=</span> <span class="p">[</span><span class="n">J</span><span class="p">(</span><span class="n">psi</span><span class="p">(</span><span class="n">time</span><span class="p">),</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">time</span><span class="p">,))</span> <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times</span><span class="p">]</span>

    <span class="c1"># now we want to &quot;save&quot; our progress, and start again with another solver</span>
    <span class="c1"># note that we still have to provide the same boundary condition (via &#39;tmax&#39;)</span>
    <span class="c1"># as that originally used to produce &#39;saved&#39;.</span>
    <span class="n">saved</span> <span class="o">=</span> <span class="n">psi</span><span class="o">.</span><span class="n">save_state</span><span class="p">()</span>
    <span class="n">new_psi</span> <span class="o">=</span> <span class="n">tkwant</span><span class="o">.</span><span class="n">restart</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">saved</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">tmax</span><span class="p">)</span>

    <span class="n">times2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">tmax</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">tmax</span><span class="p">)</span>
    <span class="n">current</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">J</span><span class="p">(</span><span class="n">new_psi</span><span class="p">(</span><span class="n">time</span><span class="p">),</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">time</span><span class="p">,))</span> <span class="k">for</span> <span class="n">time</span> <span class="ow">in</span> <span class="n">times2</span><span class="p">])</span>

    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">times</span><span class="p">,</span> <span class="n">times2</span><span class="p">),</span> <span class="n">current</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;time $t$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;current $I$&#39;</span><span class="p">)</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<img alt="../_images/restarting_1_1.png" src="../_images/restarting_1_1.png" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/tutorial/restarting.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>