




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Core modules &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="next" title="3.1. tkwant – Top level package" href="tkwant.html" />
    <link rel="prev" title="2.7. Energy and heat transport" href="../tutorial/heat_currents.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.html" title="3.1. tkwant – Top level package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tutorial/heat_currents.html" title="2.7. Energy and heat transport"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="core-modules">
<h1>3. Core modules<a class="headerlink" href="#core-modules" title="Permalink to this headline">¶</a></h1>
<p>The following modules of tkwant are used directly most frequently</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tkwant.html">3.1. <code class="docutils literal"><span class="pre">tkwant</span></code> – Top level package</a></li>
<li class="toctree-l1"><a class="reference internal" href="tkwant.leads.html">3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a></li>
<li class="toctree-l1"><a class="reference internal" href="tkwant.onebody.html">3.3. <code class="docutils literal"><span class="pre">tkwant.onebody</span></code> – Solving the one-body time-dependent Schrödinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tkwant.manybody.html">3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tkwant.operatorsHeatCurrent.html">3.5. <code class="docutils literal"><span class="pre">tkwant.operatorsHeatCurrent</span></code> – Calculating energy and heat currents</a></li>
</ul>
</div>
</div>
<div class="section" id="modules-mainly-for-internal-use">
<h1>4. Modules mainly for internal use<a class="headerlink" href="#modules-mainly-for-internal-use" title="Permalink to this headline">¶</a></h1>
<p>The following modules contain functionality that is most often used only
internally by tkwant itself or by advanced users.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tkwant.system.html">4.1. <code class="docutils literal"><span class="pre">tkwant.system</span></code> – Tools for time-dependent and open Kwant systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="tkwant.onebody.kernel.html">4.2. <code class="docutils literal"><span class="pre">tkwant.onebody.kernel</span></code> – Evaluating the right hand side of the time-dependent Schrödinger equation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tkwant.integrate.html">4.3. <code class="docutils literal"><span class="pre">tkwant.integrate</span></code> – Fixed-order integration quadratures</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Core modules</a></li>
<li><a class="reference internal" href="#modules-mainly-for-internal-use">4. Modules mainly for internal use</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../tutorial/heat_currents.html"
                        title="previous chapter">2.7. Energy and heat transport</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.html"
                        title="next chapter">3.1. <code class="docutils literal"><span class="pre">tkwant</span></code> – Top level package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.html" title="3.1. tkwant – Top level package"
             >next</a> |</li>
        <li class="right" >
          <a href="../tutorial/heat_currents.html" title="2.7. Energy and heat transport"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>