




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.3. tkwant.onebody – Solving the one-body time-dependent Schrödinger equation &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="3. Core modules" href="index.html" />
    <link rel="next" title="tkwant.onebody.__init__.solve" href="generated/tkwant.onebody.__init__.solve.html" />
    <link rel="prev" title="tkwant.leads.AnalyzeReflectionMonomial" href="generated/tkwant.leads.AnalyzeReflectionMonomial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.onebody.__init__.solve.html" title="tkwant.onebody.__init__.solve"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.leads.AnalyzeReflectionMonomial.html" title="tkwant.leads.AnalyzeReflectionMonomial"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Core modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-onebody-solving-the-one-body-time-dependent-schrodinger-equation">
<h1>3.3. <a class="reference internal" href="tkwant.onebody.kernel.html#module-tkwant.onebody" title="tkwant.onebody"><code class="xref py py-mod docutils literal"><span class="pre">tkwant.onebody</span></code></a> – Solving the one-body time-dependent Schrödinger equation<a class="headerlink" href="#tkwant-onebody-solving-the-one-body-time-dependent-schrodinger-equation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="solvers">
<h2>3.3.1. Solvers<a class="headerlink" href="#solvers" title="Permalink to this headline">¶</a></h2>
<p>Solver for the one-body time-dependent Schrödinger equation.</p>
<span class="target" id="module-tkwant.onebody.__init__"></span><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.onebody.__init__.solve.html#tkwant.onebody.__init__.solve" title="tkwant.onebody.__init__.solve"><code class="xref py py-obj docutils literal"><span class="pre">solve</span></code></a>(syst,&nbsp;psi_init,&nbsp;*[,&nbsp;args,&nbsp;tmax,&nbsp;…])</td>
<td>Solve the time-dependent Schrödinger equation.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal"><span class="pre">ScatteringState</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ode-solvers">
<h2>3.3.2. ODE Solvers<a class="headerlink" href="#ode-solvers" title="Permalink to this headline">¶</a></h2>
<p>ODE Solvers for initial value problems. They are used interally to evolve
the one-body Schrödinger equation in time.</p>
<span class="target" id="module-tkwant.onebody.solvers"></span><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.onebody.solvers.Scipy.html#tkwant.onebody.solvers.Scipy" title="tkwant.onebody.solvers.Scipy"><code class="xref py py-obj docutils literal"><span class="pre">Scipy</span></code></a></td>
<td>Solve the time-dependent Schrödinger equation using <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/integrate.html#module-scipy.integrate" title="(in SciPy v1.2.1)"><code class="xref py py-obj docutils literal"><span class="pre">scipy.integrate</span></code></a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-tkwant.onebody">
<span id="data-types"></span><h2>3.3.3. Data types<a class="headerlink" href="#module-tkwant.onebody" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">Task</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.3. <code class="docutils literal"><span class="pre">tkwant.onebody</span></code> – Solving the one-body time-dependent Schrödinger equation</a><ul>
<li><a class="reference internal" href="#solvers">3.3.1. Solvers</a></li>
<li><a class="reference internal" href="#ode-solvers">3.3.2. ODE Solvers</a></li>
<li><a class="reference internal" href="#module-tkwant.onebody">3.3.3. Data types</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/tkwant.leads.AnalyzeReflectionMonomial.html"
                        title="previous chapter">tkwant.leads.AnalyzeReflectionMonomial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/tkwant.onebody.__init__.solve.html"
                        title="next chapter">tkwant.onebody.__init__.solve</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/tkwant.onebody.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.onebody.__init__.solve.html" title="tkwant.onebody.__init__.solve"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.leads.AnalyzeReflectionMonomial.html" title="tkwant.leads.AnalyzeReflectionMonomial"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Core modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>