




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.4. tkwant.manybody – Solving the many-body time-dependent Schrödinger equation &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="3. Core modules" href="index.html" />
    <link rel="next" title="tkwant.manybody.Solver" href="generated/tkwant.manybody.Solver.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.manybody.Solver.html" title="tkwant.manybody.Solver"
             accesskey="N">next</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Core modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tkwant.manybody">
<span id="tkwant-manybody-solving-the-many-body-time-dependent-schrodinger-equation"></span><h1>3.4. <a class="reference internal" href="#module-tkwant.manybody" title="tkwant.manybody"><code class="xref py py-mod docutils literal"><span class="pre">tkwant.manybody</span></code></a> – Solving the many-body time-dependent Schrödinger equation<a class="headerlink" href="#module-tkwant.manybody" title="Permalink to this headline">¶</a></h1>
<div class="section" id="solvers">
<h2>3.4.1. Solvers<a class="headerlink" href="#solvers" title="Permalink to this headline">¶</a></h2>
<p>Solvers for the many-body time-dependent Schrödinger equation.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.manybody.Solver.html#tkwant.manybody.Solver" title="tkwant.manybody.Solver"><code class="xref py py-obj docutils literal"><span class="pre">Solver</span></code></a>(syst,&nbsp;occupation[,&nbsp;tmax,&nbsp;args,&nbsp;…])</td>
<td>Manybody solver with error estimate and adaptive refinement.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.manybody.fixed_quadrature_solver.html#tkwant.manybody.fixed_quadrature_solver" title="tkwant.manybody.fixed_quadrature_solver"><code class="xref py py-obj docutils literal"><span class="pre">fixed_quadrature_solver</span></code></a>(syst,&nbsp;intervals,&nbsp;…)</td>
<td>Manybody solver with fixed (non-adaptive) integration points.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal"><span class="pre">Wavefunction</span></code></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="helper-functions">
<h2>3.4.2. Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.manybody.occupation.html#tkwant.manybody.occupation" title="tkwant.manybody.occupation"><code class="xref py py-obj docutils literal"><span class="pre">occupation</span></code></a>(chemical_potential[,&nbsp;…])</td>
<td>A function to set the occupation for one lead</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.manybody.get_distribution.html#tkwant.manybody.get_distribution" title="tkwant.manybody.get_distribution"><code class="xref py py-obj docutils literal"><span class="pre">get_distribution</span></code></a>(occupation)</td>
<td>Extract the distribution function from the occupation.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.manybody.calc_intervals.html#tkwant.manybody.calc_intervals" title="tkwant.manybody.calc_intervals"><code class="xref py py-obj docutils literal"><span class="pre">calc_intervals</span></code></a>(spectrum,&nbsp;occupation[,&nbsp;…])</td>
<td>Get momentum intervals and set quadrature rules on these intervals.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.manybody.split_intervals.html#tkwant.manybody.split_intervals" title="tkwant.manybody.split_intervals"><code class="xref py py-obj docutils literal"><span class="pre">split_intervals</span></code></a>(intervals,&nbsp;number_subintervals)</td>
<td>Divide each interval in <em class="xref py py-obj">number_subintervals</em> equidistant intervals.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.manybody.calc_tasks.html#tkwant.manybody.calc_tasks" title="tkwant.manybody.calc_tasks"><code class="xref py py-obj docutils literal"><span class="pre">calc_tasks</span></code></a>(intervals,&nbsp;distribution,&nbsp;spectrum)</td>
<td>Calculate all one-body states that form the manybody state.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.manybody.calc_initial_manybody_state.html#tkwant.manybody.calc_initial_manybody_state" title="tkwant.manybody.calc_initial_manybody_state"><code class="xref py py-obj docutils literal"><span class="pre">calc_initial_manybody_state</span></code></a>(syst,&nbsp;tasks,&nbsp;…)</td>
<td>Calculate the initial manybody scattering wave function using MPI.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.manybody.maximal_absolute_error.html#tkwant.manybody.maximal_absolute_error" title="tkwant.manybody.maximal_absolute_error"><code class="xref py py-obj docutils literal"><span class="pre">maximal_absolute_error</span></code></a>(result)</td>
<td>Maximal absolute error for the solver result with <em class="xref py py-obj">quadrature=”kronrod”</em></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.manybody.add_boundstates.html#tkwant.manybody.add_boundstates" title="tkwant.manybody.add_boundstates"><code class="xref py py-obj docutils literal"><span class="pre">add_boundstates</span></code></a>(solver,&nbsp;boundstates)</td>
<td>Add a sequence of boundstates to the manybody solver</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-types">
<h2>3.4.3. Data types<a class="headerlink" href="#data-types" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.manybody.Occupation.html#tkwant.manybody.Occupation" title="tkwant.manybody.Occupation"><code class="xref py py-obj docutils literal"><span class="pre">Occupation</span></code></a>(emin,&nbsp;emax,&nbsp;bands,&nbsp;distribution)</td>
<td>Data format for the lead occupation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.manybody.Interval.html#tkwant.manybody.Interval" title="tkwant.manybody.Interval"><code class="xref py py-obj docutils literal"><span class="pre">Interval</span></code></a>(lead,&nbsp;band,&nbsp;kmin,&nbsp;kmax,&nbsp;…)</td>
<td>Data format for a momentum interval of the manybody integral.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a><ul>
<li><a class="reference internal" href="#solvers">3.4.1. Solvers</a></li>
<li><a class="reference internal" href="#helper-functions">3.4.2. Helper functions</a></li>
<li><a class="reference internal" href="#data-types">3.4.3. Data types</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="generated/tkwant.manybody.Solver.html"
                        title="next chapter">tkwant.manybody.Solver</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/tkwant.manybody.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.manybody.Solver.html" title="tkwant.manybody.Solver"
             >next</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Core modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>