




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.2. tkwant.leads – Time dependence and boundary conditions for leads &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="3. Core modules" href="index.html" />
    <link rel="next" title="tkwant.leads.add_voltage" href="generated/tkwant.leads.add_voltage.html" />
    <link rel="prev" title="tkwant.onebody.restart" href="generated/tkwant.onebody.restart.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.leads.add_voltage.html" title="tkwant.leads.add_voltage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.onebody.restart.html" title="tkwant.onebody.restart"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Core modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tkwant.leads">
<span id="tkwant-leads-time-dependence-and-boundary-conditions-for-leads"></span><h1>3.2. <a class="reference internal" href="#module-tkwant.leads" title="tkwant.leads"><code class="xref py py-mod docutils literal"><span class="pre">tkwant.leads</span></code></a> – Time dependence and boundary conditions for leads<a class="headerlink" href="#module-tkwant.leads" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-time-dependence">
<h2>3.2.1. Adding time-dependence<a class="headerlink" href="#adding-time-dependence" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.leads.add_voltage.html#tkwant.leads.add_voltage" title="tkwant.leads.add_voltage"><code class="xref py py-obj docutils literal"><span class="pre">add_voltage</span></code></a>(syst,&nbsp;lead,&nbsp;phase)</td>
<td>Add a time-dependent voltage to a lead.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="boundary-conditions">
<h2>3.2.2. Boundary conditions<a class="headerlink" href="#boundary-conditions" title="Permalink to this headline">¶</a></h2>
<p>Boundary conditions for systems with leads attached; used with
the solvers in <em class="xref py py-obj">tkwant.onebody.solver</em>.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.leads.SimpleBoundary.html#tkwant.leads.SimpleBoundary" title="tkwant.leads.SimpleBoundary"><code class="xref py py-obj docutils literal"><span class="pre">SimpleBoundary</span></code></a>([num_cells,&nbsp;max_time])</td>
<td>Boundary conditions consisting of N lead unit cells.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.leads.MonomialAbsorbingBoundary.html#tkwant.leads.MonomialAbsorbingBoundary" title="tkwant.leads.MonomialAbsorbingBoundary"><code class="xref py py-obj docutils literal"><span class="pre">MonomialAbsorbingBoundary</span></code></a>(num_cells,&nbsp;…[,&nbsp;…])</td>
<td>Absorbing boundary conditions consisting of N lead unit cells.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.leads.GenericAbsorbingBoundary.html#tkwant.leads.GenericAbsorbingBoundary" title="tkwant.leads.GenericAbsorbingBoundary"><code class="xref py py-obj docutils literal"><span class="pre">GenericAbsorbingBoundary</span></code></a>(num_cells,&nbsp;…[,&nbsp;…])</td>
<td>Make an absorbing boundary from a user provided-absorbing potential.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.leads.automatic_boundary.html#tkwant.leads.automatic_boundary" title="tkwant.leads.automatic_boundary"><code class="xref py py-obj docutils literal"><span class="pre">automatic_boundary</span></code></a>(leads,&nbsp;max_time[,&nbsp;…])</td>
<td>Routine to find automatically a boundary condition such that the reflection amplitude <span class="math">\(r\)</span> for a lead stays below a given value.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="analyse-lead-reflection">
<h2>3.2.3. Analyse lead reflection<a class="headerlink" href="#analyse-lead-reflection" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.leads.AbsorbingReflectionSolver.html#tkwant.leads.AbsorbingReflectionSolver" title="tkwant.leads.AbsorbingReflectionSolver"><code class="xref py py-obj docutils literal"><span class="pre">AbsorbingReflectionSolver</span></code></a>(lead,&nbsp;num_cells,&nbsp;…)</td>
<td>Calculate the reflection amplitude <span class="math">\(r\)</span> for a lead with imaginary absorbing potential.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.leads.AnalyzeReflection.html#tkwant.leads.AnalyzeReflection" title="tkwant.leads.AnalyzeReflection"><code class="xref py py-obj docutils literal"><span class="pre">AnalyzeReflection</span></code></a>(lead,&nbsp;num_cells,&nbsp;…[,&nbsp;…])</td>
<td>Analyze the the reflection for a lead.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.leads.AnalyzeReflectionMonomial.html#tkwant.leads.AnalyzeReflectionMonomial" title="tkwant.leads.AnalyzeReflectionMonomial"><code class="xref py py-obj docutils literal"><span class="pre">AnalyzeReflectionMonomial</span></code></a>(lead,&nbsp;num_cells,&nbsp;…)</td>
<td>Analyze the the reflection for a lead for the special case of a monomial absorbing potential.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a><ul>
<li><a class="reference internal" href="#adding-time-dependence">3.2.1. Adding time-dependence</a></li>
<li><a class="reference internal" href="#boundary-conditions">3.2.2. Boundary conditions</a></li>
<li><a class="reference internal" href="#analyse-lead-reflection">3.2.3. Analyse lead reflection</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/tkwant.onebody.restart.html"
                        title="previous chapter">tkwant.onebody.restart</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/tkwant.leads.add_voltage.html"
                        title="next chapter">tkwant.leads.add_voltage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/tkwant.leads.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.leads.add_voltage.html" title="tkwant.leads.add_voltage"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.onebody.restart.html" title="tkwant.onebody.restart"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Core modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>