




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.1. tkwant – Top level package &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="3. Core modules" href="index.html" />
    <link rel="next" title="tkwant.TkwantDeprecationWarning" href="generated/tkwant.TkwantDeprecationWarning.html" />
    <link rel="prev" title="3. Core modules" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.TkwantDeprecationWarning.html" title="tkwant.TkwantDeprecationWarning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. Core modules"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Core modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tkwant">
<span id="tkwant-top-level-package"></span><h1>3.1. <a class="reference internal" href="#module-tkwant" title="tkwant"><code class="xref py py-mod docutils literal"><span class="pre">tkwant</span></code></a> – Top level package<a class="headerlink" href="#module-tkwant" title="Permalink to this headline">¶</a></h1>
<p>For convenience, short names are provided for a few widely used objects from
the sub-packages.
Otherwise, this package has only very limited functionality of its own.</p>
<div class="section" id="generic-functionality">
<h2>3.1.1. Generic functionality<a class="headerlink" href="#generic-functionality" title="Permalink to this headline">¶</a></h2>
<p>The version of tkwant is available under the name <code class="docutils literal"><span class="pre">__version__</span></code>.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.TkwantDeprecationWarning.html#tkwant.TkwantDeprecationWarning" title="tkwant.TkwantDeprecationWarning"><code class="xref py py-obj docutils literal"><span class="pre">TkwantDeprecationWarning</span></code></a></td>
<td>Class of warnings about a deprecated feature of tkwant.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-tkwant-system">
<h2>3.1.2. From <a class="reference internal" href="tkwant.system.html#module-tkwant.system" title="tkwant.system"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.system</span></code></a><a class="headerlink" href="#from-tkwant-system" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.system.time_dependent.html#tkwant.system.time_dependent" title="tkwant.system.time_dependent"><code class="xref py py-obj docutils literal"><span class="pre">time_dependent</span></code></a>(func)</td>
<td>Mark Hamiltonian value functions as being time dependent.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="from-tkwant-onebody">
<h2>3.1.3. From <a class="reference internal" href="tkwant.onebody.kernel.html#module-tkwant.onebody" title="tkwant.onebody"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.onebody</span></code></a><a class="headerlink" href="#from-tkwant-onebody" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.onebody.solve.html#tkwant.onebody.solve" title="tkwant.onebody.solve"><code class="xref py py-obj docutils literal"><span class="pre">solve</span></code></a>(syst,&nbsp;psi_init,&nbsp;*[,&nbsp;args,&nbsp;tmax,&nbsp;…])</td>
<td>Solve the time-dependent Schrödinger equation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.onebody.restart.html#tkwant.onebody.restart" title="tkwant.onebody.restart"><code class="xref py py-obj docutils literal"><span class="pre">restart</span></code></a>(syst,&nbsp;saved_state,&nbsp;*[,&nbsp;args,&nbsp;tmax,&nbsp;…])</td>
<td>Restart a previous calculation from its saved state.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.1. <code class="docutils literal"><span class="pre">tkwant</span></code> – Top level package</a><ul>
<li><a class="reference internal" href="#generic-functionality">3.1.1. Generic functionality</a></li>
<li><a class="reference internal" href="#from-tkwant-system">3.1.2. From <code class="docutils literal"><span class="pre">tkwant.system</span></code></a></li>
<li><a class="reference internal" href="#from-tkwant-onebody">3.1.3. From <code class="docutils literal"><span class="pre">tkwant.onebody</span></code></a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">3. Core modules</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/tkwant.TkwantDeprecationWarning.html"
                        title="next chapter">tkwant.TkwantDeprecationWarning</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/tkwant.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.TkwantDeprecationWarning.html" title="tkwant.TkwantDeprecationWarning"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="3. Core modules"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Core modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>