




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3.5. tkwant.operatorsHeatCurrent – Calculating energy and heat currents &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="3. Core modules" href="index.html" />
    <link rel="next" title="tkwant.operatorsHeatCurrent.heatCurrentWithIc" href="generated/tkwant.operatorsHeatCurrent.heatCurrentWithIc.html" />
    <link rel="prev" title="tkwant.manybody.Interval" href="generated/tkwant.manybody.Interval.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.operatorsHeatCurrent.heatCurrentWithIc.html" title="tkwant.operatorsHeatCurrent.heatCurrentWithIc"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.manybody.Interval.html" title="tkwant.manybody.Interval"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Core modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tkwant.operatorsHeatCurrent">
<span id="tkwant-operatorsheatcurrent-calculating-energy-and-heat-currents"></span><h1>3.5. <a class="reference internal" href="#module-tkwant.operatorsHeatCurrent" title="tkwant.operatorsHeatCurrent"><code class="xref py py-mod docutils literal"><span class="pre">tkwant.operatorsHeatCurrent</span></code></a> – Calculating energy and heat currents<a class="headerlink" href="#module-tkwant.operatorsHeatCurrent" title="Permalink to this headline">¶</a></h1>
<div class="section" id="classes-to-be-used-directly">
<h2>3.5.1. Classes to be used directly<a class="headerlink" href="#classes-to-be-used-directly" title="Permalink to this headline">¶</a></h2>
<p>Classes that can be direcly called by the user</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.operatorsHeatCurrent.heatCurrentWithIc.html#tkwant.operatorsHeatCurrent.heatCurrentWithIc" title="tkwant.operatorsHeatCurrent.heatCurrentWithIc"><code class="xref py py-obj docutils literal"><span class="pre">heatCurrentWithIc</span></code></a>(self,&nbsp;syst,&nbsp;mu,&nbsp;…[,&nbsp;…])</td>
<td>The heat current is given by <span class="math">\(I_h = I_E - μ * I_N + I_c\)</span>, where <span class="math">\(I_E\)</span> is the energy current, <span class="math">\(I_N\)</span> is the particle current with <span class="math">\(μ\)</span> being the chemical potential and <span class="math">\(I_c\)</span> is an additional term (coupling) which is needed.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.operatorsHeatCurrent.heatCurrentNoIc.html#tkwant.operatorsHeatCurrent.heatCurrentNoIc" title="tkwant.operatorsHeatCurrent.heatCurrentNoIc"><code class="xref py py-obj docutils literal"><span class="pre">heatCurrentNoIc</span></code></a>(self,&nbsp;syst,&nbsp;mu,&nbsp;…[,&nbsp;…])</td>
<td>The heatCurrent is given by <span class="math">\(I_h = I_E - \mu * I_N + I_c\)</span>, where <span class="math">\(I_E\)</span> is the energy current, <span class="math">\(I_N\)</span> is the particle current with <span class="math">\(μ\)</span> being the chemical potential and <span class="math">\(I_c\)</span> is an additional term which might be needed from a physical point of view, but is set to 0 in this class.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.operatorsHeatCurrent.LeadEnergyCurrent.html#tkwant.operatorsHeatCurrent.LeadEnergyCurrent" title="tkwant.operatorsHeatCurrent.LeadEnergyCurrent"><code class="xref py py-obj docutils literal"><span class="pre">LeadEnergyCurrent</span></code></a>(self,&nbsp;syst,&nbsp;…[,&nbsp;…])</td>
<td>An operator for calculating the energy current into/from(?) a Lead.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html#tkwant.operatorsHeatCurrent.LocalEnergyCurrent" title="tkwant.operatorsHeatCurrent.LocalEnergyCurrent"><code class="xref py py-obj docutils literal"><span class="pre">LocalEnergyCurrent</span></code></a>(self,&nbsp;syst[,&nbsp;where,&nbsp;…])</td>
<td>An operator for calculating the local energy current between two sites.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="low-level-classes">
<h2>3.5.2. Low level classes<a class="headerlink" href="#low-level-classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.operatorsHeatCurrent.offEnergyCurrent.html#tkwant.operatorsHeatCurrent.offEnergyCurrent" title="tkwant.operatorsHeatCurrent.offEnergyCurrent"><code class="xref py py-obj docutils literal"><span class="pre">offEnergyCurrent</span></code></a>(syst,&nbsp;where,&nbsp;auxwhere_list,&nbsp;…)</td>
<td>An operator for calculating the part of the energy currents with two hopping Hamiltonians.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html#tkwant.operatorsHeatCurrent.CurrentWithArbitHop" title="tkwant.operatorsHeatCurrent.CurrentWithArbitHop"><code class="xref py py-obj docutils literal"><span class="pre">CurrentWithArbitHop</span></code></a>(syst[,&nbsp;onsite,&nbsp;…])</td>
<td>An operator for calculating general currents with arbitrary hopping.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3.5. <code class="docutils literal"><span class="pre">tkwant.operatorsHeatCurrent</span></code> – Calculating energy and heat currents</a><ul>
<li><a class="reference internal" href="#classes-to-be-used-directly">3.5.1. Classes to be used directly</a></li>
<li><a class="reference internal" href="#low-level-classes">3.5.2. Low level classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/tkwant.manybody.Interval.html"
                        title="previous chapter">tkwant.manybody.Interval</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/tkwant.operatorsHeatCurrent.heatCurrentWithIc.html"
                        title="next chapter">tkwant.operatorsHeatCurrent.heatCurrentWithIc</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/tkwant.operatorsHeatCurrent.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.operatorsHeatCurrent.heatCurrentWithIc.html" title="tkwant.operatorsHeatCurrent.heatCurrentWithIc"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.manybody.Interval.html" title="tkwant.manybody.Interval"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Core modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>