




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1. tkwant.system – Tools for time-dependent and open Kwant systems &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/togglediv.js"></script>
    <script type="text/javascript" src="../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../index.html" />
    <link rel="up" title="3. Core modules" href="index.html" />
    <link rel="next" title="4.1.2. tkwant.system.extract_matrix_elements" href="generated/tkwant.system.extract_matrix_elements.html" />
    <link rel="prev" title="tkwant.operatorsHeatCurrent.CurrentWithArbitHop" href="generated/tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.system.extract_matrix_elements.html" title="4.1.2. tkwant.system.extract_matrix_elements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html" title="tkwant.operatorsHeatCurrent.CurrentWithArbitHop"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">3. Core modules</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-tkwant.system">
<span id="tkwant-system-tools-for-time-dependent-and-open-kwant-systems"></span><h1>4.1. <a class="reference internal" href="#module-tkwant.system" title="tkwant.system"><code class="xref py py-mod docutils literal"><span class="pre">tkwant.system</span></code></a> – Tools for time-dependent and open Kwant systems<a class="headerlink" href="#module-tkwant.system" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.system.time_dependent.html#tkwant.system.time_dependent" title="tkwant.system.time_dependent"><code class="xref py py-obj docutils literal"><span class="pre">time_dependent</span></code></a>(func)</td>
<td>Mark Hamiltonian value functions as being time dependent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.system.extract_matrix_elements.html#tkwant.system.extract_matrix_elements" title="tkwant.system.extract_matrix_elements"><code class="xref py py-obj docutils literal"><span class="pre">extract_matrix_elements</span></code></a>(syst)</td>
<td>Extract the time-dependent matrix elements from a system.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/tkwant.system.extract_perturbation.html#tkwant.system.extract_perturbation" title="tkwant.system.extract_perturbation"><code class="xref py py-obj docutils literal"><span class="pre">extract_perturbation</span></code></a>(syst[,&nbsp;args])</td>
<td>Extract the time-dependent perturbation to the Hamiltonian.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/tkwant.system.hamiltonian_with_boundaries.html#tkwant.system.hamiltonian_with_boundaries" title="tkwant.system.hamiltonian_with_boundaries"><code class="xref py py-obj docutils literal"><span class="pre">hamiltonian_with_boundaries</span></code></a>(syst,&nbsp;boundaries)</td>
<td>Generate the Hamiltonian with boundary conditions attached.</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html"
                        title="previous chapter">tkwant.operatorsHeatCurrent.CurrentWithArbitHop</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/tkwant.system.extract_matrix_elements.html"
                        title="next chapter">4.1.2. tkwant.system.extract_matrix_elements</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/tkwant.system.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.system.extract_matrix_elements.html" title="4.1.2. tkwant.system.extract_matrix_elements"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html" title="tkwant.operatorsHeatCurrent.CurrentWithArbitHop"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="index.html" >3. Core modules</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>