.. _1d-wire:

1d-wire example
---------------

In the following example, a one-dimensional quantum wire is exposed
Gaussian shaped potential drop that occurs in the center. We will evolve
the many-body state forward in time and calculate the onsite density on
each grid site.

**tkwant features highlighted**

-  Use of ``manybody.occupation()`` to set lead occupation.
-  Comparison of the three solvers ``manybody.Wavefunction()``,
   ``manybody.fixed_quadrature_solver()`` and
   ``tkwant.manybody.Solver()`` to solve the time-dependent many-body
   Schrödinger equation for an open system.

The example can be found in `1d-wire.py <1d-wire.py>`__. An MPI version
is also available in `1d-wire-mpi.py <1d-wire-mpi.py>`__.

.. code:: python

    # TODO: prevent code from running as it takes very long
    # TODO : make it running again when the rest of the tutorial looks fine

    import numpy as np
    import matplotlib.pyplot as plt
    from scipy.special import erf
    import cmath
    from mpi4py import MPI

    import warnings

    import kwant
    import kwant_spectrum
    import tkwant
    from tkwant import manybody

    warnings.simplefilter('ignore')  # cache possibly performance warning


    def create_system(L=1000):

        def gaussian(time, t0=60, A=1.57, sigma=24):
            return A * (1 + erf((time - t0) / sigma))

        # time dependent coupling with gaussian pulse
        @tkwant.time_dependent
        def coupling_nn(*args):
            site1, site2, time, *_ = args
            return - cmath.exp(- 1j * gaussian(time))

        # system building
        lat = kwant.lattice.square(a=1, norbs=1)
        syst = kwant.Builder()

        # central scattering region
        syst[(lat(x, 0) for x in range(L))] = 1
        syst[lat.neighbors()] = -1
        # time dependent coupling between two sites in the center
        syst[lat(L//2-2, 0), lat(L//2-3, 0)] = coupling_nn

        # add leads
        sym = kwant.TranslationalSymmetry((-1, 0))
        lead_left = kwant.Builder(sym)
        lead_left[lat(0, 0)] = 1
        lead_left[lat.neighbors()] = -1
        syst.attach_lead(lead_left)
        syst.attach_lead(lead_left.reversed())

        return syst


    def main():

        def evaluate_and_plot(solver):

            density_0 = solver.evaluate(density_operator)

            for time in np.arange(0, tmax, 100):
                solver.evolve(time)
                try:
                    error_before = solver.estimate_error()
                    if time <= 200:  # refine the intervals only at the beginning for performance
                        solver.refine_intervals()
                        error_after = solver.estimate_error()
                        print("time= {}, error before/after refinement= {:10.4e}, {:10.4e}".
                              format(time, error_before, error_after))
                    else:
                        print("time= {}, error estimate= {:10.4e}".
                              format(time, error_before))
                except:
                    pass
                density_t = solver.evaluate(density_operator)
                plt.plot(sites, density_t - density_0, label='time= ' + str(time))

            plt.xlabel(r'site position $i$')
            plt.ylabel(r'charge density $n$')
            plt.legend()
            plt.show()

        # create system
        syst = create_system().finalized()

        chemical_potential = 0
        tmax = 500  # maximal simulation time

        # plot the system
        kwant.plot(create_system(20).finalized())
        kwant.plotter.bands(syst.leads[0], show=False)
        plt.plot([-np.pi, np.pi], [chemical_potential, chemical_potential], 'k--')
        plt.show()

        # set occupation
        occupation = manybody.occupation(chemical_potential)

        # define an observable
        density_operator = kwant.operator.Density(syst)

        # helper routines for wave function / fixed quadrature solver
        distribution = manybody.get_distribution(occupation)
        spectra = kwant_spectrum.spectra(syst.leads)
        boundaries = tkwant.leads.automatic_boundary(spectra, tmax)
        intervals = manybody.calc_intervals(spectra, occupation, order=15)
        intervals = manybody.split_intervals(intervals, 16)

        # manybody wave function (non-adaptive)
        tasks = manybody.calc_tasks(intervals, distribution, spectra)
        psi_init = manybody.calc_initial_manybody_state(syst, tasks, boundaries)
        solver_1 = manybody.Wavefunction(psi_init, tasks)

        # fixed quadrature solver (non-adaptive)
        solver_2 = manybody.fixed_quadrature_solver(syst, intervals, distribution,
                                                    spectra, boundaries)

        # adaptive manybody solver
        solver_3 = manybody.Solver(syst, occupation, tmax)

        # do the actual tkwant simulation
        sites = [site.pos[0] for site in syst.sites]
        for solver in [solver_1, solver_2, solver_3]:
            evaluate_and_plot(solver)

    if __name__ == '__main__':
        main()
