Advanced examples with MPI
==========================

Tkwant calculations are computationally demanding, especially for larger
simulation times and system sizes. To keep the actual simulation time
tractable, tkwant is parallelized with the Message Passing Interface
(MPI), to run it in parallel e.g. on the local computer or a clusters.
As the underlying tkwant routines are parallelized internally, only
minor changes are required to the simulation script.

An MPI versions of the previous `1d-wire.py <1d-wire.py>`__ tutorial
example is `1d-wire-mpi.py <1d-wire-mpi.py>`__.

Note that only 6 additional lines were added for the MPI version. To run
code in file ``1d-wire-mpi.py`` on 8 cores, for example, the scripts
must be called by the following command:

::

    mpirun -n 8 python3 1d-wire-mpi.py


Calling with ``python3 1d-wire-mpi.py`` runs the code in serial mode, as
before.

Some more examples are listed in the following.

Voltage raise
-------------

**Physics Background**

Calculating thermal averages of one-body operators evaluated on
time-evolved single-particle states.

**tkwant features highlighted**

-  Use of ``tkwant.manybody.Solver``
-  Use of ``tkwant.leads.add_voltage`` to add time-dependence to leads.
-  Use of ``tkwant.solve`` to solve the time-dependent Schrödinger
   equation for an open system.

The code can be also found in
`voltage_raise.py <2.1-voltage_raise.py>`__.

.. jupyter-execute::
    :hide-code:
    
    # prevent problems with figures from the first code
    import matplotlib.pyplot as plt
    %matplotlib inline

.. jupyter-execute::

    import time as timer
    from math import sin, pi
    import warnings
    import numpy as np
    from mpi4py import MPI
    import matplotlib.pyplot as plt

    with warnings.catch_warnings():
        warnings.simplefilter('ignore')
        import kwant
        import tkwant


    def am_master():
        return MPI.COMM_WORLD.rank == 0


    def plot_currents(times, tkwant_current, kwant_current):
        plt.plot(times, tkwant_current, lw=3, label='tkwant')
        plt.plot([times[0], times[-1]], [kwant_current] * 2, lw=2, label='kwant')
        plt.legend(loc=4)
        plt.xlabel(r'time $t$')
        plt.ylabel(r'current $I$')
        plt.show()


    def circle(pos):
        (x, y) = pos
        rsq = x ** 2 + y ** 2
        return rsq < 5 ** 2


    def make_system(lat):
        gamma = 1
        syst = kwant.Builder()
        syst[lat.shape(circle, (0, 0))] = 4 * gamma
        syst[lat.neighbors()] = -1 * gamma

        def voltage(site, time, V_static, V_dynamic):
            return 2 * gamma + V_static

        lead = kwant.Builder(kwant.TranslationalSymmetry((-1, 0)))
        lead[lat(0, 0)] = voltage
        lead[lat.neighbors()] = -1 * gamma

        leadr = kwant.Builder(kwant.TranslationalSymmetry((0, -1)))
        leadr[lat(0, 0)] = 2 * gamma
        leadr[lat.neighbors()] = -1 * gamma

        syst.attach_lead(lead)
        syst.attach_lead(leadr)
        return syst


    def faraday_flux(time, V_static, V_dynamic):
        omega = 0.1
        t_upper = pi / omega
        if time <= 0:
            return 0
        elif 0 < time < t_upper:
            return V_dynamic * (time - sin(omega * time) / omega) / 2
        else:
            return V_dynamic * (time - t_upper) + V_dynamic * t_upper / 2


    def tkwant_calculation(syst, operator, tmax, chemical_potential, V_static, V_dynamic):

        # occupation -- for each lead
        occupation_l = tkwant.manybody.occupation(chemical_potential + V_static)
        occupation_r = tkwant.manybody.occupation(chemical_potential)
        occupation = [occupation_l, occupation_r]

        # Create the solver
        solver = tkwant.manybody.Solver(syst, occupation, tmax, args=(V_static, V_dynamic))

        # loop over time, calculating the current as we go
        expectation_values = []
        start = timer.clock()
        times = range(tmax)
        for time in times:
            solver.evolve(time)
            result = solver.evaluate(operator)
            expectation_values.append(result)
            # if am_master():  # remove comments to have more verbose output
            #    print('[{:.2f}s] t={}, current is {}'
            #          .format(timer.clock() - start, time, result))

        return times, expectation_values


    def main():
        lat = kwant.lattice.square(norbs=1)
        syst = make_system(lat)
        # add the "dynamic" part of the voltage
        tkwant.leads.add_voltage(syst, 0, faraday_flux)
        fsyst = syst.finalized()

        if am_master():
            kwant.plot(syst)

        chemical_potential = 1
        tmax = 200

        # observables
        left_lead_interface = [(lat(0, 0), lat(-1, 0))]
        current_operator = kwant.operator.Current(fsyst, where=left_lead_interface, sum=True)

        # all the voltage applied via the time-dependenece
        V_static = 0
        V_dynamic = 0.5
        times, tkwant_result = tkwant_calculation(fsyst, current_operator, tmax,
                                                  chemical_potential,
                                                  V_static, V_dynamic)

        # all the voltage applied statically
        # even though we are doing a "tkwant calculation", we only calculate
        # the results at t=0.
        V_static = 0.5
        V_dynamic = 0
        _, (kwant_result, *_) = tkwant_calculation(fsyst, current_operator, 1, 
                                                   chemical_potential,
                                                   V_static, V_dynamic)

        if am_master():
            times = list(range(tmax))
            plot_currents(times, tkwant_result, kwant_result)


    if __name__ == '__main__':
        main()

AC Josephson effect without superconductivity
---------------------------------------------

**Physics Background**

Applying voltage pulses to Fabry-Perot cavities to illustrate dynamic
control of interference, see Ref. `[1] <#references>`__.

The code can be also found in
`AC_josephson_without_superconductivity.py <2.2-AC_josephson_without_superconductivity.py>`__.

.. jupyter-execute::

    import time as timer
    import functools as ft
    from math import sin, pi
    import warnings
    import numpy as np
    from mpi4py import MPI
    import matplotlib.pyplot as plt

    with warnings.catch_warnings():
        warnings.simplefilter('ignore')
        import kwant
        import tkwant


    def am_master():
        return MPI.COMM_WORLD.rank == 0


    def plot_currents(times, r):
        plt.plot(times, r, lw=3, label='tkwant')
        plt.legend(loc=4)
        plt.xlabel(r'time $t$')
        plt.ylabel(r'current $I$')
        plt.show()


    def barrier(site, time, V_b, V_bias, tau):
        return 2 + V_b


    # Raise voltage over a time `tau`
    def faraday_flux(time, V_b, V_bias, tau):
        omega = pi / tau
        if time <= 0:
            return 0
        elif 0 < time < tau:
            return V_bias * (time - sin(omega * time) / omega) / 2
        else:
            return V_bias * (time - tau) + V_bias * tau / 2


    def make_system(L):
        lat = kwant.lattice.chain(norbs=1)
        syst = kwant.Builder()
        syst[map(lat, range(L + 2))] = 2
        syst[lat.neighbors()] = -1

        syst[lat(0)] = syst[lat(L)] = barrier

        lead = kwant.Builder(kwant.TranslationalSymmetry((-1,)))
        lead[lat(0)] = 2
        lead[lat.neighbors()] = -1

        syst.attach_lead(lead)
        syst.attach_lead(lead.reversed())
        return lat, syst


    def main():
        L = 400
        Ef = 1.
        tmax = 500

        lat, syst = make_system(L)
        # add the "dynamic" part of the voltage
        tkwant.leads.add_voltage(syst, 0, faraday_flux)
        fsyst = syst.finalized()

        if am_master():
            kwant.plot(syst)

        # occupation for each lead
        occupation = [tkwant.manybody.occupation(Ef)] * len(fsyst.leads)

        V_b = 0.5
        V_bias = 0.2
        tau = 10

        # Create the solver
        solver = tkwant.manybody.Solver(fsyst, occupation, tmax, args=(V_b, V_bias, tau))

        # observables
        left_lead_interface = [(lat(L + 1), lat(L))]
        current_operator = kwant.operator.Current(fsyst, where=left_lead_interface, sum=True)

        # loop over time, calculating the current as we go
        r = []
        start = timer.clock()
        times = range(tmax)
        for time in times:
            solver.evolve(time)
            result = solver.evaluate(current_operator)
            r.append(result)
            # if am_master():    # remove comments to have more verbose output
            #     print('[{:.2f}s] t={}, current is {}'
            #          .format(timer.clock() - start, time, r[-1]))

        if am_master():
            plot_currents(times, r)


    if __name__ == '__main__':
        main()

Flying qubit interferometer
---------------------------

:ref:`mach-zehnder`.

References
----------

[1] B. Gaury, J. Weston, X. Waintal,
`The a.c. Josephson effect without superconductivity 
<https://link.springer.com/article/10.1007%2Fs10825-016-0855-9>`__, 
Nat. Commun. **6**, 6524 (2015).
`[arXiv] <https://arxiv.org/abs/1407.3911>`__
