.. _energy_and_heat_transport:

Energy and heat transport 
=========================

Theory and formulas
-------------------


The definitions for the heat current (ACTUALLY BETTER: CHANGE OF HEAT) in a lead :math:`\bar{m}`, which is needed for instance 
for thermoelectric transport properties, is defined as 

.. math:: 


    I^H_{\bar{m}} (t) = I^E_{\bar{m}} (t) - \mu_{\bar{m}}  I^N_{\bar{m}} (t) + I^C_{\bar{m}} (t)
    
with :math:`I^E_{\bar{m}}` being the energy current in lead :math:`\bar{m}`, :math:`\mu_{\bar{m}}` 
is the chemical potential and :math:`I^N_{\bar{m}}` is the particle current which has been discussed
before in the tkwant tutorial. Depending on the definition of the energy current, an additional 
coupling term :math:`I^C_{\bar{m}}` might be needed or it is absorbed directly into :math:`I^E_{\bar{m}}`.

In the static case, the energy current can be obtained by 

.. math::


       I^E_{i,j} = -2 Im \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E) E \psi^\dagger_{\alpha E}(i)  H_{i,j} \psi_{\alpha E}(j).


which is the same as the particle current with an additional factor of :math:`E` in the integral.

In the dynamic case however, the energy is not conserved and therefore, the energy current for a 
lead is obtained by the change over time of the expectation value of the energy operator.
We assume that the Hamiltonian :math:`\hat{H}(t)` is the energy operator in the dynamic case 
(careful, its expectation value is not gauge independent, see e.g. Ref. `[1] <#references>`__).

With the lead Hamiltonian of lead :math:`\bar{m}`,

.. math::


       \hat{H}_{\bar{m}} = \sum_{i,j \in \bar{m}} H_{ij} \, \hat{c}^\dagger_i \hat{c}_j ,


the energy current of lead :math:`\bar{m}` becomes


.. math::


       I^E_{\bar{m}}(t)=  \frac{d \langle \hat{H}_{\bar{m}} \rangle }{dt} =  \left\langle  \frac{\partial \hat{H}_{\bar{m}}}{\partial t} \right\rangle + \frac{ i}{\hbar} \left\langle [ \hat{H}, \hat{H}_{\bar{m}} ] \right\rangle
                                     = -2 Im \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E) \sum\limits_{i,j \in \bar{m}} \sum\limits_{q \notin \bar{m}} \psi^\dagger_{\alpha E}(q, t)  H_{q,i}(t) H_{i,j}(t) \psi_{\alpha E}(j, t).

       
Since :math:`\hat{H}_{\bar{m}}` is time-independent in the tkwant gauge, we have :math:`\left\langle  \frac{\partial \hat{H}_{\bar{m}}}{\partial t} \right\rangle  = 0`, 
but the commutator part yields a contribution. Note that we need to access the wave function in 
the lead (in the general case :math:`i` is in the first and :math:`j` is in the first or second 
unit cell, because intercell hoppings are only allowed between neighboring unit cells), which is 
why we need to include the first and second lead unit cells into the tkwant system, as shown in 
the examples below.



The coupling current :math:`I^C_{\bar{m}}` contains the kinetic part of the energy at the border of the lead and 
is needed to obtain the second law of thermodynamics
in the adiabatic limit `[2] <#references>`__. 
In principle, it makes sense to incorporate this term in the energy current from a theoretical 
point of view. However, for computational reasons it is more convenient to split these terms because different methods and classes are used to calculate them.

With the help of the coupling Hamiltonian :math:`\hat{H}^C_{\bar{m}}`

.. math::


       \hat{H}^C_{\bar{m}} = \sum_{i \in \bar{m}}\sum_{j \notin \bar{m}}  (H_{ij} \, \hat{c}^\dagger_i \hat{c}_j + H_{ji} \, \hat{c}^\dagger_j \hat{c}_i) ,

the coupling current is given by

.. math::


       I^C_{\bar{m}}(t) =  \frac{1}{2} \frac{d \langle \hat{H}^C_{\bar{m}} \rangle }{dt} 
                        =  \frac{1}{2} \left\langle  \frac{\partial \hat{H}^C_{\bar{m}}}{\partial t} \right\rangle + \frac{1}{2} \frac{ i}{\hbar} \left\langle [ \hat{H}, \hat{H}^C_{\bar{m}} ] \right\rangle 
                        =  \frac{1}{2} \left\langle  \frac{\partial \hat{H}^C_{\bar{m}}}{\partial t} \right\rangle + \frac{1}{2} \frac{ i}{\hbar} \left\langle [ \hat{H}_{\bar{m}}, \hat{H}^C_{\bar{m}} ] \right\rangle + \frac{1}{2} \frac{ i}{\hbar} \left\langle [ \hat{H}_{\bar{0}}, \hat{H}^C_{\bar{m}} ] \right\rangle ,

where we split total Hamiltonian in the commutator in the lead :math:`\bar{m}` part and system :math:`\bar{0}` part 
which is meant here to contain everything except sites in lead :math:`\bar{m}`.

In terms of scattering states, we get for the individual terms


            
.. math::


    &\frac{1}{2} \left\langle  \frac{\partial \hat{H}^C_{\bar{m}}}{\partial t} \right\rangle &=&  Re \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E)  \sum\limits_{i \in \bar{m}} \sum\limits_{j \notin \bar{m}} \psi^\dagger_{\alpha E}(i,t)  \frac{\partial H_{i,j}}{\partial t} \psi_{\alpha E}(j,t) \\
    &\frac{1}{2} \frac{ i}{\hbar} \left\langle [ \hat{H}_{\bar{m}}, \hat{H}^C_{\bar{m}} ] \right\rangle  &=& - \frac{1}{2} I^E_{\bar{m}} \\
    &\frac{1}{2} \frac{ i}{\hbar} \left\langle [ \hat{H}_{\bar{0}}, \hat{H}^C_{\bar{m}} ] \right\rangle &=& - Im \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E) \sum\limits_{q \in \bar{m}} \sum\limits_{i,j \notin \bar{m}} \psi^\dagger_{\alpha E}(q,t)  H_{q,i} H_{i,j} \psi_{\alpha E}(j,t).

Neither of those is obtainable with the kwant operators, which is why additional operators 
classes are provided in tkwant -- the lowest level classes 'offEnergyCurrent' and 'ArbitHop' 
for the actual calculation and the higher level classes 
'LeadEnergyCurrent', 'LocalEnergyCurrent', 'heatCurrentWithIc' and 'heatCurrentNoIc' 
for the user which make 
sure to consider all needed terms.


For completeness, we define the local energy current :math:`I^E_{ij}` as

.. math::


       I^E_{i,j}(t) = - Im \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E) \sum_k \big( \psi^\dagger_{\alpha E}(k, t) H_{k,i}(t)  H_{i,j}(t) \psi_{\alpha E}(j, t) - \psi^\dagger_{\alpha E}(k, t) H_{k,j}(t)  H_{j,i}(t) \psi_{\alpha E}(i, t)  \big).

With this definition, we make sure that the static case from above is obtained, as well as the necessary condition :math:`I^E_{i,j}=-I^E_{i,j}`. (BAD NOTATION: FOR THE LEAD, THE ENERGY CURRENT ALSO CONTAINS THE SOURCE TERM!)


       
       
Example code
------------



Here we show at the easiest example, the 1D chain, how the heat currents can be calculated
in tkwant. The system creation is the same as before which is why we do not treat it again here.

We will use the manybody solver in combination with the newly defined operators classes in tkwant,
which is very similar to the previously defined operators in kwant, i.e. current, density and 
source.


Local energy current
~~~~~~~~~~~~~~~~~~~~

To calculate the local energy for example, the initialisation is the same as for the particle current:


.. jupyter-execute::
    :hide-code:

    import numpy as np
    import kwant
    import tkwant


    def make_system(params):
        a=1
        t=1 
        # Create the Bravais lattice and the system
        lat = kwant.lattice.chain(a, norbs = 1)
        syst = kwant.Builder()

        # Define the region of study : add the time-dependent potential
        @tkwant.time_dependent
        def qdot_potential(site, time, params = params): return 0 + V_step(time, params) 

        # lat(1) is the dot, the rest belongs already formally to the leads
        syst[(lat(0))] = 0
        syst[(lat(1))] = qdot_potential
        syst[(lat(2))] = 0
        syst[lat.neighbors()] = -params['tc']

        syst[(lat(-1))] = 0
        syst[(lat(3))] = 0
        syst[(lat(-1),lat(0))] = -t
        syst[(lat(3),lat(2))] = -t

        # Define and attach the leads
        lead = kwant.Builder(kwant.TranslationalSymmetry((-a,)))
        lead[lat(0)] = 0
        lead[lat.neighbors()] = -t
        syst.attach_lead(lead)
        syst.attach_lead(lead.reversed())

        return syst, lat, lead


    def V_step(time, params):
       if time > params['t0']:
           return params['eps0']+params['gamma0']
       else:
           return params['eps0']


    params = {
        'tc': -1, # Link potentiel between the site with the dirac potential and the surrounding sites : defines the quantum dot
        't0': 1e-6, # Beginning of the pulse : pulse * heaviside(t - t0) 
        'muL':   0.5, # Chemical potential into the left lead
        'muR':  -0.5, # Chemical potential into the right lead
        'TL': 1, # Temperature into the left lead
        'TR': 0.0, # Temperature into the right lead
        'eps0':   0.5 , # initial dot energy level
        'gamma0':  2.5  # change of dot energy level
    }
    
    tmax = 1  # Duration of the simulation
    dt = 0.01 # Interval between two measures of the operator over the system
    integration_error = 1E-5 # Integration error during the tKwant calculation of the integral over the energies
    # time range
    times = np.arange(0, tmax, dt)
    # Create the initial quantum dot system
    syst, lat, lead = make_system(params)

    ### Perform tKwant calculations
    # Finalize the system 
    syst = syst.finalized()
    
     # Occupation, for each lead
    occupation = [None] * len(syst.leads)
    occupation[0] = tkwant.manybody.occupation(chemical_potential=params['muL'], temperature=params['TL'])
    occupation[1] = tkwant.manybody.occupation(chemical_potential=params['muR'], temperature=params['TR'])

    # Initialize the solver (to solve t-dep SEQ)
    solver = tkwant.manybody.Solver(syst, occupation, tmax, args = (params, ))


.. jupyter-execute::

    localenergycurrent = tkwant.operatorsHeatCurrent.LocalEnergyCurrent(syst, where=None)


``where`` defines the hoppings where to calculate the local energy current, which can be 
given by the user in the exact same way as for the particle current, e.g. as a list of hoppings,
a function or as ``None`` for the whole system.
As opposed to the ``kwant.Current`` class, no onsite matrix can be given, which is used for 
the current to calculate for example spin current, because it is not needed (so far) 
for the energy current.

In the rest of the code, ``localenergycurrent`` can be treated exactly like any other operator as 
shown in sections :ref:`getting_started` and :ref:`quantum_dyn` by evaluating the operator after a time evolution:

.. jupyter-execute::

    result = solver.evaluate(localenergycurrent)


CAVEAT: The operator class can only find neighboring sites :math:`k` to :math:`i` and :math:`j`
which are inside the central system. This means that for sites :math:`i` and/or :math:`j` which 
are connected to a lead, the corresponding neighbors inside the lead are neglected and therefore 
some terms are missing and the energy current result is not correct. In case that the values for 
the energy current are needed at these hoppings, the first unit cell of the corresponding lead 
has to be included in the central region before finalizing the system, e.g. by the function 
``tkwant.leads.add_voltage(syst, lead, lambda *args,**kwargs:0)``, which keeps the hopping as it is.


Lead energy and heat current
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

According to the formulas for the lead currents, we need to access the wave function 
in the lead in any case. In the worst case, even two lead unit cells have to be added 
before finalizing the system.
Moreover, in case of an additional time-dependent potential in the lead, we need to change the hopping from lead to system as described in section :ref:`getting_started` of this tutorial.

For these two purposes -- adding two lead unit cells and changing the hopping phase -- the method 
``add_two_lead_unit_cells`` is provided, which in the end calls ``tkwant.leads.add_voltage`` twice and changes the hopping phase only for the first added sites. Moreover, it returns the 
sites of both the first and second lead unit cell.

.. jupyter-execute::
    :hide-code:
  
    syst, lat, lead = make_system(params)
      
    
.. jupyter-execute::

    lead = 0
    def gaussian(time, t0=0, A=0.00157, sigma=24):
        return A * (1 + erf((time - t0) / sigma))
    
    firstUC, secondUC = tkwant.operatorsHeatCurrent.add_two_lead_unit_cells(syst, lead, phase_func=gaussian)
    
    syst = syst.finalized()

In this case, we use a gaussian voltage pulse in the lead as before in this tutorial.

The operators are then initialized with the returned sites of first and second lead unit cell, as well as the chemical potential of the corresponding lead.


.. jupyter-execute::

    mu = tkwant.manybody.get_distribution(occupation[lead])
    operator = tkwant.operatorsHeatCurrent.heatCurrentNoIc(syst, mu, intracell_sites=firstUC, intercell_sites=secondUC)

Evaluating the operator is the same as for any operator.

The complete example code can be downloaded in form of a simple textfile
`leadHeatCurrent.py <leadHeatCurrent.py>`__ and run by the command
``python3 leadHeatCurrent.py``.


References
----------

[1] D. H. Kobe, E. C. T. Wen, 
`Gauge invariance in quantum mechanics: charged harmonic oscillator in an electromagnetic field <https://doi.org/10.1088%2F0305-4470%2F15%2F3%2F018>`__,
Journal of Physics A: Mathematical and General **15**, 787 (1982)

[2] M. F. Ludovico, M. Moskalets, D. S ́anchez, L. Arrachea, 
`Dynamics of energy transport and entropy production in ac-driven quantum electron systems <https://link.aps.org/doi/10.1103/PhysRevB.94.035436>`__,
Phys. Rev. B **94**, 035436 (2016)

