.. _manybody_advanced:

Advanced manybody solver settings
=================================

.. jupyter-execute::
    :hide-code:

    # do not show the system, which is not important in our case.
    import numpy as np
    import matplotlib.pyplot as plt
    from scipy.special import erf
    import cmath
    from mpi4py import MPI
    import dill

    import kwant
    import kwant_spectrum
    import tkwant
    from tkwant import manybody, leads


    def make_system(a=1, gamma=1.0, W=10, L=3):

        lat = kwant.lattice.square(a=a, norbs=1)
        syst = kwant.Builder()

        def gaussian(time, t0=0, A=0.00157, sigma=24):
            return A * (1 + erf((time - t0) / sigma))

        # time dependent coupling with gaussian pulse
        @tkwant.time_dependent
        def coupling_nn(site1, site2, time, *args):
            return - gamma * cmath.exp(- 1j * gaussian(time))

        #### Define the scattering region. ####
        syst[(lat(x, y) for x in range(L) for y in range(W))] = 4 * gamma
        syst[lat.neighbors()] = -gamma
        # time dependent coupling between two sites 0 and 1
        for y in range(W):
            syst[lat(0, y), lat(1, y)] = coupling_nn

        #### Define and attach the leads. ####
        # Construct the left lead.
        lead = kwant.Builder(kwant.TranslationalSymmetry((-a, 0)))
        lead[(lat(0, j) for j in range(W))] = 4 * gamma
        lead[lat.neighbors()] = -gamma

        # Attach the left lead and its reversed copy.
        syst.attach_lead(lead)
        syst.attach_lead(lead.reversed())

        return syst

    syst = make_system().finalized()

    density_operator = kwant.operator.Density(syst)
    occupation = manybody.occupation(chemical_potential=2)
    solver = manybody.Solver(syst, occupation, tmax=500)

Overview
--------

|image0|

Figure: Overview of ``manybody.solve()``. The modular design allows to
change and extend the default behavior. Different modules are:

**spectrum** Provides the dispersion spectum for all the leads of the
system. Default method: ``kwant_spectrum.spectra()``.

**boundary** Provide boundary conditions for all leads of the system.
Default method: ``leads.automatic_boundary()``.

**intervals** Calculates the momentum intervals used in the statistial
average. Default method: ``manybody.calc_intervals()``. Subdivide
intervals into subintervals: ``manybody.split_intervals()``.

**tasks** Calculates all energies and weights of all one-body states
that form the manybody state. Default method: ``manybody.calc_tasks()``.

**initial state** Calculates the initial manybody state. Default method:
``manybody.calc_initial_manybody_state()``.

**manybody** MPI scheduler to evolve the manybody state and evaluate
observables. Default method: ``manybody.Wavefunction()``.

.. |image0| image:: schema.jpeg

Manybody solvers
----------------

``tkwant`` provides three different solvers for the manybody problem.
A solver instance, to which we refer as ``solver`` in the following, provides two basic methods:

The method ``evolve()`` to evolve the manybody state in time:

.. jupyter-execute::


    solver.evolve(time=5)

The method ``evaluate()`` to evaluate an observable:

.. jupyter-execute::


    density = solver.evaluate(density_operator)

An example that uses all three manybody solvers is given in
`[ex1] <#examples>`__ The solvers are discussed in the following.

Low-level solver
~~~~~~~~~~~~~~~~

``manybody.Wavefunction`` is the low-level solver of the
manybody equation. The solver requires only two input arguments:
``psi_init`` is the initial manybody state, which is approximated by a
bunch of one-body states (stored as a dictionary). Evaluating an
operator, each one-body state contributes according to its weighting
factor, that is tabulated in the ``tasks`` dictionary. The basic setup
to set up the solver is as follows:

.. jupyter-execute::

    distribution = manybody.get_distribution(occupation)
    spectra = kwant_spectrum.spectra(syst.leads)
    intervals = manybody.calc_intervals(spectra, occupation)
    boundaries = leads.automatic_boundary(spectra, tmax=500)

    tasks = manybody.calc_tasks(intervals, distribution, spectra)
    psi_init = manybody.calc_initial_manybody_state(syst, tasks, boundaries)
    solver = manybody.Wavefunction(psi_init, tasks)

This way offers maximal flexibility, but is in most cases not accurate
enough for the momentum integral. Below, all methods in the steps before
the solver call are described and it is shown how to change their
default behavior.

Fixed-quadrature solver
~~~~~~~~~~~~~~~~~~~~~~~

The ``fixed_quadrature_solver()`` combines the last three lines for
convenience. It is used to set up a manybody solver from an interval:

.. jupyter-execute::

    solver = manybody.fixed_quadrature_solver(syst, intervals, distribution, spectra, boundaries)

The function ``fixed_quadrature_solver()`` returns a
``manybody.Wavefunction`` instance.

Adaptive solver
~~~~~~~~~~~~~~~

``Solver()`` is a high level solver that combines most of the above
lines. One can setup this solver only from the occupation and the
maximal simulation time:

.. jupyter-execute::

    solver = manybody.Solver(syst, occupation, tmax=500)

In addition to the two previous solvers shown before, the adaptive
solver can refine the momentum intervals in a semi-automatic way. The
method ``estimate_error()`` estimates the numerical error from the
momentum or respectively energy integration:

.. jupyter-execute::

    error = solver.estimate_error()
    print('estimated integration error= {}'.format(error))

If the error is to large, the method ``refine_intervals()`` can be used
to locally refine intervals:

.. jupyter-execute::

    solver.refine_intervals()

Note that the refinement step can be very expensive, as all onebody
states that contribute to a new interval must be evolved from the
initial time up to the current solver time. It is therefore recommended
to refine the intervals only at the very beginning of a simulation or
after an initial perturbation and to keep the intervals constant
thereafter.

Statistical average
-------------------

The function ``occupation()`` sets the occupation for each lead of a
system:

.. jupyter-execute::

    occupation = manybody.occupation(chemical_potential=2)

``manybody.occupation()`` returns a named tuple with the physical
information on how to perform the statistical average. The tuple looks
like this:

.. jupyter-execute::
    :hide-code:

    occupation

By default, the thermal average is taken at zero-temperature using the
noninteracting Fermi-Dirac distribution function. In the following we
show how to change the default behavior of ``manybody.occupation()``.

Finite temperature
~~~~~~~~~~~~~~~~~~

The temperature (:math:`T`) is zero by default. In the following
example, we set the temperature of the lead to the finite value
:math:`T = 0.5`:

.. jupyter-execute::

    occupation = manybody.occupation(chemical_potential=2, temperature=0.5)

Distribution function
~~~~~~~~~~~~~~~~~~~~~

The distribution function :math:`f` can be changed with the keyword
``distribution``. As an example, we set up a lead with Bose distribution
at finite temperature:

.. jupyter-execute::

    def bose_function(mu, T, energy):
        return 1 / (exp((energy - mu) / T) - 1)

    occupation = manybody.occupation(chemical_potential=2, temperature=0.5,
                                     distribution=bose_function)

Note that the distribution function :math:`f` must have the calling
signature ``(chemical_potential, temperature, energy)``.

Energy range
~~~~~~~~~~~~

Upper and lower energy values can be set with the keyword ``emin`` and
``emax``. If present, only modes with energies ``emin``
:math:`\leq E_n \leq` ``emax`` are considered. As an example, we select
only the modes with energies :math:`0.4 \leq E_n \leq 0.6`:

.. jupyter-execute::

    occupation = manybody.occupation(chemical_potential=2, emin=0.4, emax=0.6)

Include / exclude bands
~~~~~~~~~~~~~~~~~~~~~~~

The statistical average can be performed only over a subset of energy
bands :math:`E_n`. Specifying the keyword ``bands`` with a list of band
indices, only the bands with band index :math:`n` specified in the list
are included. As an example, we perform the statistical average only
over the two lowest energy :math:`E_n` bands with band index
:math:`n = 0` and 1:

.. jupyter-execute::

    occupation = manybody.occupation(chemical_potential=2, bands=[0, 1])

Note that the provided band indicees must be in the physically valid
range, that is, they must not exceed the maximum number of bands. A
realistic example with band selection is shown in example
`[ex2] <#examples>`__.

Include / exclude leads
~~~~~~~~~~~~~~~~~~~~~~~

For system having several leads, the occupation passed to
``manybody.solve()`` must be a sequence runs accross all leads. If a
lead is not to contribute to the statistial average, the corresponding
element must be set to ``None`` in the occupation sequence. In the
following example, we count only the contribution of the lead with index
1:

.. jupyter-execute::

    occupation = [None] * len(syst.leads)
    occupation[1] = manybody.occupation(chemical_potential=2)

A realistic example with lead selection is shown in example
`[ex2] <#examples>`__.

Numerical integration
---------------------

Intervals for momentum (or energy) integration are calculated from the
occupation passed to ``manybody.Solver()``. Intervals can also be
precalculated and passed directly to ``manybody.Solver()`` to bypass the
internal interval calculation. This mechanism is especially useful to
change the numerical integration quadrature or to directly access the
list of momentum intervals.

The intervals can be calculated using the routine
``manybody.calc_intervals()``, which is the default routine within
``manybody.Solver()``. Before that, the spectrum needs to be calculated
with ``kwant_spectrum.spectra()``. The intervals are passed to the
solver with the keyword ``intervals``:

.. jupyter-execute::

    spectra = kwant_spectrum.spectra(syst.leads)
    intervals = manybody.calc_intervals(spectra, occupation)
    solver = manybody.Solver(syst, occupation, tmax=500, intervals=intervals)

While the above recipe gives the same result as before, we show how to
change the default behavior.

Momentum intervals
~~~~~~~~~~~~~~~~~~

``intervals`` is a list of all momentum intervals on which the
statistical manybody average is done. It has the simple form of a list
of named tuples:

.. jupyter-execute::
    :hide-code:

    intervals[0]

``lead`` and ``band`` corresonds to the lead respectively band index,
and ``kmin`` and ``kmax`` are the lower respectively upper momentum
values of the interval. The actual values change depending on the
specific problem. The other parameters have default values: ``order`` is
the quadrature order applied to the interval (generally the number of
point at which the interval is discretized) and ``quadrature`` is the
concrete quadrature rule that will be applied. ``integral_type`` is an
additional information to switch between energy and momentum
integration.

Integration order
~~~~~~~~~~~~~~~~~

The order of the quadrature rule can be changed with the keyword
``order``:

.. jupyter-execute::

    intervals = manybody.calc_intervals(spectra, occupation, order=10)

The order is usually placed between 10 and 20. If the integration is not
accurate enough one should rather divide each interval into subintervals
with the keyword ``nb_subint``.

Interval division
~~~~~~~~~~~~~~~~~

Each integration interval can be equidistantly divided into :math:`n`
subintervals to increase the numerical accuracy. Here we divide into
:math:`n=10` subintervals with the keyword ``number_subintervals``:

.. jupyter-execute::

    intervals = manybody.split_intervals(intervals, number_subintervals=10)

Quadrature rule
~~~~~~~~~~~~~~~

The numerical quadrature applied to each interval can be accessed using
the keyword ``quadrature``. In the following example, we estimate the
accuracy of the momentum integration with the Gauss-Kronrod quadrature.
We define the integration error (:math:`\delta`) as:

.. math::


       \delta = \text{max}(|\rho_{n} - \rho_{2n+1}|)

where :math:`\rho_{n}` is the density calculated with the lower
(:math:`n`) order rule and :math:`\rho_{2 n + 1}` is the density
calculated with the higher (:math:`2 n +1`) quadrature rule.

.. jupyter-execute::

    def maximal_absolute_error(result):
        low_order, high_order = result
        return np.max(np.abs(low_order - high_order))

    intervals = manybody.calc_intervals(spectra, occupation, quadrature='kronrod')
    solve = manybody.fixed_quadrature_solver(syst, intervals, distribution, spectra, boundaries)
    density = solve.evaluate(density_operator)
    print('integration error delta= {}'.format(maximal_absolute_error(density)))

For convenience this function is provided by
``manybody.maximal_absolute_error()``.

Integral type
~~~~~~~~~~~~~

The expectation value of an observable :math:`A` in the manybody state
has been defined as

.. math::


       \langle A_{i,j}(t) \rangle =  \sum_\alpha \int_{-\infty}^{\infty} \frac{d E}{2 \pi} f_\alpha (E) \langle \psi_{\alpha E}(i, t)  | A_{i,j} | \psi_{\alpha E}(j, t) \rangle

The integrand of the above energy integral diverges weakly as each
scattering wave function scales as :math:`\sim 1/\sqrt{v_\alpha(E)}`,
with velocities :math:`v_\alpha(E) = \frac{d E_{\alpha}}{d k}` in the
vicinity of the band openings. We can rewrite the integral in the form

.. math::


       \langle A_{i,j}(t) \rangle =  \sum_\alpha \int_{-\pi}^{\pi} \frac{d k}{2 \pi} v_\alpha(k) \theta (v_\alpha(k))f_\alpha (E) \langle \psi_{\alpha k}(i, t)  | A_{i,j} | \psi_{\alpha k}(j, t) \rangle

which is analytically equivalent but performs better numerically, as the
diverging points are eliminated. :math:`\theta(x)` is the Heavysite
function that selects only the positive velocities. We refer to Ref.
`[1] <#references>`__ for details.


One can switch between the two ways to perform the manybody average with the keyword ``integral_type``.
By default, ``integral_type`` = *momentum*, and the integration is performed over the momentum,
which corresponds the second equation. 
With ``integral_type`` = *energy* one switches to the first equation and integrates explicitly over
the energy:

.. jupyter-execute::

    intervals = manybody.calc_intervals(spectra, occupation, integral_type='energy')

Note that ``manybody.Intervals`` returned from ``manybody.intervals()`` always store
momentum intervals, independent of ``integral_type``.

Modes and weights
~~~~~~~~~~~~~~~~~

The low-level solver ``manybody.Wavefunction()`` and the initial state
(via ``calc_initial_manybody_state()``) work directly with the ``kwant``
modes defined at a certain energy with a corresponding weight. The
routine ``calc_tasks()`` calculates the modes and weights for all
intervals:

.. jupyter-execute::

    tasks = manybody.calc_tasks(intervals, distribution, spectra)

To be more precise, ``calc_tasks()`` returns a dictionary with
information about all one-body states and the corresponding weighting
factor. Each element in the dictionary corresponds to a onebody state
and looks like this:

.. jupyter-execute::
    :hide-code:

    tasks[0]

For each ``(lead, mode, energy)`` tuple in each task, the function
``manybody.calc_initial_manybody_state()`` calculates the corresponding
one-body state :math:`| \psi_{\alpha E_l}(t=0) \rangle` that form the
initial manybody state. The ``weights`` correspond to the weighting
factors :math:`w` in the manybody average. Evaluating an observable over
the manybody state, the solver ``manybody.Wavefunction()`` will sum over
all one-body states present in the ``tasks`` list and weight each term
in the sum with the respective weight ``weight``. The solver
``manybody.Wavefunction()`` takes the initial manybody state and the
task list as arguments:

.. jupyter-execute::

    psi_init = manybody.calc_initial_manybody_state(syst, tasks, boundaries)
    solver = manybody.Wavefunction(psi_init, tasks)

Adaptive refinement
~~~~~~~~~~~~~~~~~~~

The high-level solver ``manybody.Solver()`` estimates the error and
performs adaptive refinement for the density operator by default. One
can change to a different observable as follows:

.. jupyter-execute::

    current_operator = kwant.operator.Current(syst)
    solver = manybody.Solver(syst, occupation, tmax=500, error_estimate_operator=current_operator)


.. jupyter-execute::

    solver.refine_intervals()

Time integration
~~~~~~~~~~~~~~~~

The time integration is performed at the level of onebody states. One
can change the default settings by prebinding values with the module
``functool.partial`` to the onebody solver. In the current example, we
change the relative tolerance ``rtol`` of the time-stepping algorithm.
The first binding to ``solver_type`` changes the tolerance ``rtol`` of
the time integrator. The second binding defines a new onebody solver
``onebody_solver`` that uses this time integrator. The onebody solver
can be passed via keyword to one of the three solvers. Here we show the
example for ``manybody.Solver()``:

.. jupyter-execute::

    import functools as ft
    solver_type = ft.partial(tkwant.onebody.solvers.default, rtol=1E-5)
    onebody_solver = ft.partial(tkwant.onebody.solve, solver_type=solver_type)
    solver = manybody.Solver(syst, occupation, tmax=500, onebody_solver=onebody_solver)

A similar strategy is possible to change the onebody kernels
``onebody.kernels`` that evaluate the right-hand-side of the one-body
Schrödinger equations.

Retrieve one-body states
------------------------

The manybody solver ``manybody.Wavefunction`` provides several methods
to retrieve the underlying one-body states. They can be useful for
realizing specific problems beyond the examples mentioned above.

State identifier
~~~~~~~~~~~~~~~~

The attribute ``solve.tasks`` is a dictionary of all one-body states
stored in the ``solve`` instance. The ``solve.tasks`` dictionary is
identical on all MPI ranks. The key uniquely labels each one-body state
:math:`| \psi_{\alpha E_l}(t) \rangle` :

.. jupyter-execute::

    solver = manybody.Wavefunction(psi_init, tasks)
    keys = solver.get_keys()
    print('number of one-body states inside manybody = {}'.format(len(keys)))
    print('keys={}'.format(keys))

State information
~~~~~~~~~~~~~~~~~

Further information about the one-body state
:math:`| \psi_{\alpha E_l}(t) \rangle` can be found in the
``solve.tasks`` dictionary. It contains the lead and the mode index, the
mode energy, as well as the weighting factor :math:`w_{\alpha, l}` in
the statistical average. As an example, we print the information for
one-body state corresponding to the key zero:

.. jupyter-execute::

    key = 0
    solver.tasks[key]

One-body states
~~~~~~~~~~~~~~~

One-body states :math:`| \psi_{\alpha E_l}(t) \rangle` can be retrieved
using the ``get_state()`` method.

.. jupyter-execute::

    psi = solver.get_onebody_state(key=0)

Note that the attribute ``solve.psi`` is a dictionary of one-body states
that basically provides the same information. In parallel MPI
environments, however, some caution is required. When multiple ranks are
available ``manybody.solve()`` distributes the one-body states to all
MPI ranks. Since each one-body state is unique, a particluar one-body
state is located only on one of all the available MPI ranks. Although
not currently implemented, ``manybody.solve()`` could additionally use
dynamic load balancing in the future and redistribute the one-body
states at runtime. The ``get_state()`` method guarantees that the
requested state is always returned without worring about the MPI rank
distribution.

In addition, we would like to point out that the result of evaluating an
observable is independent from the distribution of the one-body states
on the MPI ranks (although the result is not bitwise identical due to
rounding errors), because the statistical average is taken over all
states listed in ``solver.tasks``. Only the performance and memory
consumption might become bad, if the distribution to the MPI ranks is
not balanced.

Evolution time
~~~~~~~~~~~~~~

The current time of the solver can be obtained via the attribute
``solve.time``:

.. jupyter-execute::

    print('time= {}'.format(solver.time))

After calling ``solver.evolve(time)`` all one-body states have the time
``solver.time=time``. The initial time in all one-body states is zero, so
``solver.time=0`` after initialization. If the solver is initialized from
another initial state (via keyword ``psi_init``, see below), the time is
taken from one of the one-body states forming the initial manybody
state.

Miscellaneous
-------------

Band structure
~~~~~~~~~~~~~~

The band spectra for all leads are calculated on demand inside
``manybody.Solver()``. An own spectrum can be passed to the solver with
the keyword ``spectra``:

.. jupyter-execute::

    spectra = kwant_spectrum.spectra(syst.leads)
    solver = manybody.Solver(syst, occupation, tmax=500, spectra=spectra)

Boundary conditions
~~~~~~~~~~~~~~~~~~~

Boundary conditions are calculated internally for all leads of the
system. In order to provide own boundary conditions, they can be
precalculate and transferred to the solver with keyword ``boundaries``:

.. jupyter-execute::

    boundaries = [tkwant.leads.SimpleBoundary(tmax=500)] * len(syst.leads)
    solver = manybody.Solver(syst, occupation, boundaries=boundaries)

Initial state
~~~~~~~~~~~~~

Arbitrary initial states can be provided to the manybody solver with the
keyword ``psi_init``. The state is simply a dictionary of one-body
states. In addition, a dictionary with the weighting factors for each
state must be provided with the keyword ``tasks``:

.. jupyter-execute::

    new_solver = manybody.Wavefunction(psi_init=psi_init, tasks=tasks)

Note that the boundary condition is attached to each (initial) one-body
state that forms the manybody state. Therefore, one cannot redefine
boundary conditions by initializing ``manybody.solve()`` from
``psi_init``. Passing the keywords ``boundary`` and/or ``tmax`` together
with ``psi_init`` leads to a ``ValueError``.

The time attribute ``new_solve.time`` is set to the time of the initial
state. The user must ensure that all one-body states forming the initial
state have the same time.

Examples
--------

[ex1] Comparison of all manybody solvers for the 
:ref:`1d-wire`.

[ex2] Band and lead selection in the
:ref:`mach-zehnder`.

References
----------

[1] J. Weston and X. Waintal, `Towards realistic time-resolved
simulations of quantum
devices <https://www.nature.com/articles/ncomms7524>`__, J. Comput.
Electron. **15**, 1148 (2016).
`[arXiv] <https://arxiv.org/abs/1604.01198>`__

