.. _open_system:

Open system
^^^^^^^^^^^

In this example, a single-particle states of an open system is evolved
forward in time, and the expectation value of the current is calculated.

**tkwant features highlighted**

-  Use of ``tkwant.leads.add_voltage`` to add time-dependence to leads.
-  Use of ``tkwant.solve`` to solve the time-dependent Schrödinger
   equation
-  for an open system.

The code can be also found in `open_system.py <1.2-open_system.py>`__.

.. jupyter-execute::
    :hide-code:
    
    # prevent problems with figures from the first code
    import matplotlib.pyplot as plt
    %matplotlib inline


.. jupyter-execute::

    import numpy as np
    import matplotlib
    from matplotlib import pyplot as plt
    from math import sin, cos, pi

    import kwant
    import tkwant

    lat = kwant.lattice.square(norbs=1)

    def make_circle_system(radius):
        syst = kwant.Builder()
        syst[lat.shape(lambda pos: np.linalg.norm(pos) < radius, (0, 0))] = 4
        syst[lat.neighbors()] = -1
        return syst

    def make_lead(width):
        lead = kwant.Builder(kwant.TranslationalSymmetry((-1, 0)))
        lead[(lat(0, j) for j in range(-(width-1)//2, width//2 + 1))] = 4
        lead[lat.neighbors()] = -1
        return lead

    syst = make_circle_system(radius=10)
    lead = make_lead(width=7)
    syst.attach_lead(lead)
    syst.attach_lead(lead.reversed()) ;

    def faraday_flux(time):
        return 0.1 * (time - 10 * sin(0.1 * time)) / 2

    added_sites = tkwant.leads.add_voltage(syst, 0, faraday_flux)
    interface_hoppings = [(a, b)
                          for b in added_sites
                          for a in syst.neighbors(b) if a not in added_sites]

    fsyst = syst.finalized()

    Q = kwant.operator.Density(fsyst)
    J = kwant.operator.Current(fsyst, where=interface_hoppings, sum=True)

    # create a time-dependent wavefunction that starts in a scattering state
    # originating from the left lead
    scattering_states = kwant.wave_function(fsyst, energy=1., args=(0,))
    psi_st = scattering_states(0)[0]

    tmax = 200 * pi
    times = np.arange(0, tmax)
    psi = tkwant.solve(fsyst, tmax=tmax, psi_init=psi_st, energy=1.)

    rho = []
    current = []
    for time in times:
        p = psi(time)
        rho.append(Q(p, args=(time,)))
        current.append(J(p, args=(time,)))

    plt.figure(figsize=(18, 7))

    gs = matplotlib.gridspec.GridSpec(2, 2)

    ax1 = plt.subplot(gs[0, 0])
    ax1.plot(times, current)
    ax1.set_ylabel('Current')

    ax2 = plt.subplot(gs[1, 0])
    ax2.plot(times, 0.5 * np.cos(0.1 * times))
    ax2.set_xlabel('Time')
    ax2.set_ylabel('Voltage')

    ax3 = plt.subplot(gs[:, 1])
    kwant.plot(syst,
               ax=ax3,
               site_size=lambda s: 0.4 if s in added_sites else 0.25,
               hop_lw=lambda a, b: 0.3 if (a, b) in interface_hoppings else 0.1,
               site_color=lambda s: 'r' if s in added_sites else 'b',
               hop_color=lambda a, b: 'r' if (a, b) in interface_hoppings else 'k', lead_color='grey', num_lead_cells=3)
