tkwant\.manybody\.Solver
========================

.. currentmodule:: tkwant.manybody

.. autoclass:: Solver

   

   .. rubric:: Methods
   
   .. automethod:: Solver.add_distributed_onebody_states
   .. automethod:: Solver.add_onebody_state
   .. automethod:: Solver.delete_onebody_state
   .. automethod:: Solver.estimate_error
   .. automethod:: Solver.evaluate
   .. automethod:: Solver.evolve
   .. automethod:: Solver.get_free_key
   .. automethod:: Solver.get_intervals
   .. automethod:: Solver.get_keys
   .. automethod:: Solver.get_onebody_state
   .. automethod:: Solver.refine_intervals



   

