




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.integration &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tkwant.integration</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Copyright 2016-2019 tkwant authors.</span>
<span class="c1">#</span>
<span class="c1"># This file is part of tkwant.  It is subject to the license terms in the file</span>
<span class="c1"># LICENSE.rst found in the top-level directory of this distribution and at</span>
<span class="c1"># http://kwant-project.org/license.  A list of tkwant authors can be found in</span>
<span class="c1"># the file AUTHORS.rst at the top-level directory of this distribution and at</span>
<span class="c1"># http://kwant-project.org/authors.</span>
<span class="sd">&quot;&quot;&quot;Tools for calculating numeric integrals.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">line_segment</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;calc_abscissas_and_weights&#39;</span><span class="p">]</span>


<div class="viewcode-block" id="calc_abscissas_and_weights"><a class="viewcode-back" href="../../reference/generated/tkwant.integration.calc_abscissas_and_weights.html#tkwant.integration.calc_abscissas_and_weights">[docs]</a><span class="k">def</span> <span class="nf">calc_abscissas_and_weights</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">quadrature</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Abscissas and weights for fixed-order integration quadratures.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    a : float</span>
<span class="sd">        Lower limit of integration.</span>
<span class="sd">    b : float</span>
<span class="sd">        Upper limit of integration.</span>
<span class="sd">    n : int</span>
<span class="sd">        Order of quadrature integration. Must be positive, n &gt; 0</span>
<span class="sd">    quadrature : string</span>
<span class="sd">        Quadrature rule to use. Possible choices:\n</span>
<span class="sd">        * **gausslegendre**: order ``n`` Gauss-Legendre\n</span>
<span class="sd">        * **kronrod**: order ``n`` and ``2 n + 1`` Gauss-Kronrod\n</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    x : Numpy float array</span>
<span class="sd">        abscissa values</span>

<span class="sd">    w : Numpy float array</span>
<span class="sd">        quadrature weights</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    - For the Guass-Legendre quadrature, both `x` and `w` are one-dimensional</span>
<span class="sd">      numpy arrays of shape `(n, )`.</span>
<span class="sd">      A one-dimensional integral :math:`\int_a^b f(x) dx` can</span>
<span class="sd">      be approximated by an order ``n`` quadrature via ``np.sum(w * f(x))``.</span>
<span class="sd">    - For the Gauss-Kronrod quadrature, `x` is a one dimensional numpy array of</span>
<span class="sd">      shape `(2*n+1,)` and `w` is a two-dimensional array of shape</span>
<span class="sd">      `(2, 2*n+1)`. A one-dimensional integral :math:`\int_a^b f(x) dx`</span>
<span class="sd">      can be approximated by ``result = np.sum(w * f(x), axis=1)``.</span>
<span class="sd">      The element `result[0]` then corresponds to the lower-order (`n`)</span>
<span class="sd">      and the second element `result[1]` corresponds to the higher-order</span>
<span class="sd">      (`2*n + 1`) approximation of the integral.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">if</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;lower bound=</span><span class="si">{}</span><span class="s1"> is larger then upper bound=</span><span class="si">{}</span><span class="s1">&#39;</span>
                         <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">))</span>
    <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;=</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;number of points=</span><span class="si">{}</span><span class="s1"> must be positive&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">np</span><span class="o">.</span><span class="n">issubdtype</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">n</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">integer</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;number of points=</span><span class="si">{}</span><span class="s1"> must be an integer&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">))</span>

    <span class="c1"># weights and abscissas in intervall [-1, 1]</span>
    <span class="n">w2</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="n">quadrature</span> <span class="o">==</span> <span class="s1">&#39;gausslegendre&#39;</span><span class="p">:</span>
        <span class="n">x</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">legendre</span><span class="o">.</span><span class="n">leggauss</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">quadrature</span> <span class="o">==</span> <span class="s1">&#39;kronrod&#39;</span><span class="p">:</span>
        <span class="n">gausskronrod</span> <span class="o">=</span> <span class="n">line_segment</span><span class="o">.</span><span class="n">GaussKronrod</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">_</span><span class="p">,</span> <span class="n">_w1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">polynomial</span><span class="o">.</span><span class="n">legendre</span><span class="o">.</span><span class="n">leggauss</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">gausskronrod</span><span class="o">.</span><span class="n">points</span>
        <span class="n">w2</span> <span class="o">=</span> <span class="n">gausskronrod</span><span class="o">.</span><span class="n">weights</span>
        <span class="n">w1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">n</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">w1</span><span class="p">[</span><span class="mi">1</span><span class="p">::</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">_w1</span>
        <span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vstack</span><span class="p">((</span><span class="n">w1</span><span class="p">,</span> <span class="n">w2</span><span class="p">))</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">(</span><span class="s1">&#39;quadrature=</span><span class="si">{}</span><span class="s1"> not implemented&#39;</span>
                                  <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">quadrature</span><span class="p">))</span>

    <span class="c1"># rescale weights and abscissas to interval [a, b]</span>
    <span class="n">x</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="n">_rescale_interval</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span><span class="p">,</span> <span class="n">w</span></div>


<span class="k">def</span> <span class="nf">_rescale_interval</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;rescale weights and abscissas from intervall [-1, 1] to [a, b]&quot;&quot;&quot;</span>
    <span class="n">pp</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="n">mm</span> <span class="o">=</span> <span class="p">(</span><span class="n">b</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">*</span> <span class="n">mm</span> <span class="o">+</span> <span class="n">pp</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">w</span><span class="p">)</span> <span class="o">*</span> <span class="n">mm</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>