




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.onebody &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tkwant.onebody</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Copyright 2016-2019 tkwant authors.</span>
<span class="c1">#</span>
<span class="c1"># This file is part of tkwant.  It is subject to the license terms in the file</span>
<span class="c1"># LICENSE.rst found in the top-level directory of this distribution and at</span>
<span class="c1"># http://kwant-project.org/license.  A list of tkwant authors can be found in</span>
<span class="c1"># the file AUTHORS.rst at the top-level directory of this distribution and at</span>
<span class="c1"># http://kwant-project.org/authors.</span>
<span class="sd">&quot;&quot;&quot;Tools for solving the one-body time-dependent Schrödinger equation.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">cmath</span> <span class="k">import</span> <span class="n">exp</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="kn">import</span> <span class="nn">kwant</span>

<span class="kn">from</span> <span class="nn">..</span> <span class="k">import</span> <span class="n">leads</span>
<span class="kn">from</span> <span class="nn">..system</span> <span class="k">import</span> <span class="n">extract_perturbation</span><span class="p">,</span> <span class="n">hamiltonian_with_boundaries</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="k">import</span> <span class="n">kernels</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">module</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;solvers&#39;</span><span class="p">,</span> <span class="s1">&#39;kernels&#39;</span><span class="p">):</span>
    <span class="n">exec</span><span class="p">(</span><span class="s1">&#39;from . import </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">module</span><span class="p">))</span>
    <span class="n">__all__</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">module</span><span class="p">)</span>

<span class="k">del</span> <span class="n">module</span>  <span class="c1"># remove cruft from namespace</span>


<div class="viewcode-block" id="Wavefunction"><a class="viewcode-back" href="../../reference/generated/tkwant.onebody.Wavefunction.html#tkwant.onebody.Wavefunction">[docs]</a><span class="k">class</span> <span class="nc">Wavefunction</span><span class="p">:</span>
    <span class="sd">&quot;&quot;&quot;Evolve a single-particle wavefunction in time.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    time : float</span>
<span class="sd">        The next time at which to get the wavefunction</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    `~numpy.ndarray`</span>
<span class="sd">        The wavefunction at ``time``. If this wavefunction is</span>
<span class="sd">        for a system with leads, then the wavefunction projected</span>
<span class="sd">        onto the central region is returned.</span>


<span class="sd">    Attributes</span>
<span class="sd">    ----------</span>
<span class="sd">    psibar : `~numpy.ndarray`</span>
<span class="sd">        The raw solution over the system + boundary conditions.</span>
<span class="sd">    time : float</span>
<span class="sd">        The current time.</span>
<span class="sd">    solver : `tkwant.onebody.Solver`</span>
<span class="sd">        The solver used to evolve the wavefunction forward in time.</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    You should not try to create an instance of this class directly; use</span>
<span class="sd">    `tkwant.onebody.solve` instead.</span>

<span class="sd">    This is actually a wrapper around a solver that takes care of state.</span>

<span class="sd">    The only state that the solvers store themselves is configuration (e.g.</span>
<span class="sd">    numerical tolerances, which specific method to use, etc.), This class</span>
<span class="sd">    takes care of storing the actual solution,</span>

<span class="sd">    In addition, this class checks for the validity of the obtained solution,</span>
<span class="sd">    as well as whether the evolution can continue up to the requested time.</span>
<span class="sd">    Also, it converts between the raw solution obtained from solving</span>
<span class="sd">    the differential equation (i.e. including the physically irrelevant</span>
<span class="sd">    parts inside the boundary conditions) and the actual wavefunction</span>
<span class="sd">    projected onto the central region.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">_psi</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">_energy</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">psibar</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">_syst_size</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">psibar</span><span class="p">[:</span><span class="bp">self</span><span class="o">.</span><span class="n">_syst_size</span><span class="p">]</span> <span class="o">+</span> <span class="bp">self</span><span class="o">.</span><span class="n">_psi_st</span><span class="p">)</span> <span class="o">*</span>
                    <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">_energy</span> <span class="o">*</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">next_time</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">next_time</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Cannot evolve backwards in time&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">next_time</span> <span class="o">==</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">:</span>
            <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_psi</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_time_is_valid</span><span class="p">(</span><span class="n">next_time</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;Cannot evolve up to </span><span class="si">{}</span><span class="s1"> with the given &#39;</span>
                               <span class="s1">&#39;boundary conditions&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">next_time</span><span class="p">))</span>
        <span class="c1"># evolve forward in time</span>
        <span class="n">next_psibar</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">solver</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">psibar</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">next_time</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">_solution_is_valid</span><span class="p">(</span><span class="n">next_psibar</span><span class="p">):</span>
            <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;Evolving between </span><span class="si">{}</span><span class="s1"> and </span><span class="si">{}</span><span class="s1"> resulted in an &#39;</span>
                               <span class="s1">&#39;unphysical result due to the boundary &#39;</span>
                               <span class="s1">&#39;conditions&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">time</span><span class="p">,</span> <span class="n">next_time</span><span class="p">))</span>
        <span class="c1"># update internal state and return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">psibar</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">next_psibar</span><span class="p">,</span> <span class="n">next_time</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_psi</span><span class="p">()</span>

<div class="viewcode-block" id="Wavefunction.save_state"><a class="viewcode-back" href="../../reference/generated/tkwant.onebody.Wavefunction.html#tkwant.onebody.Wavefunction.save_state">[docs]</a>    <span class="k">def</span> <span class="nf">save_state</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Save the state of the current wavefunction.</span>

<span class="sd">        Can be restored with `tkwant.onebody.restart`.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">_psi_st</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">_energy</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">psibar</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">time</span></div></div>


<div class="viewcode-block" id="solve"><a class="viewcode-back" href="../../reference/generated/tkwant.onebody.solve.html#tkwant.onebody.solve">[docs]</a><span class="k">def</span> <span class="nf">solve</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">psi_init</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">tmax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">boundaries</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
          <span class="n">kernel_type</span><span class="o">=</span><span class="n">kernels</span><span class="o">.</span><span class="n">default</span><span class="p">,</span> <span class="n">solver_type</span><span class="o">=</span><span class="n">solvers</span><span class="o">.</span><span class="n">default</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Solve the time-dependent Schrödinger equation.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    syst : `kwant.builder.FiniteSystem`</span>
<span class="sd">        The low level system for which the wave functions are to be</span>
<span class="sd">        calculated.</span>
<span class="sd">    psi_init : array of complex</span>
<span class="sd">        The state from which to start, defined over the central region.</span>
<span class="sd">    args : tuple, optional</span>
<span class="sd">        The extra arguments to pass to the system, excluding ``time``.</span>
<span class="sd">    energy : float, optional</span>
<span class="sd">        If provided, then ``psi_init`` is assumed to be an eigenstate</span>
<span class="sd">        of energy ``E``. If ``syst`` has leads, then ``psi_init`` is</span>
<span class="sd">        assumed to be the projection of a scattering state at energy ``E``</span>
<span class="sd">        on to the central part of the system.</span>
<span class="sd">    tmax : float, optional</span>
<span class="sd">        The maximum time up to which to simulate. Sets the boundary conditions</span>
<span class="sd">        such that they are guaranteed to be correct up to &#39;tmax&#39;. Mutually</span>
<span class="sd">        exclusive with &#39;boundaries&#39;.</span>
<span class="sd">    boundaries : sequence of `~tkwant.leads.BoundaryBase`, optional</span>
<span class="sd">        The boundary conditions for each lead attached to ``syst``. Mutually</span>
<span class="sd">        exclusive with &#39;tmax&#39;</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    wf : `tkwant.onebody.Wavefunction`</span>
<span class="sd">        An object that can be called with a time and returns the</span>
<span class="sd">        wavefunction at that time.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">kwant</span><span class="o">.</span><span class="n">system</span><span class="o">.</span><span class="n">FiniteSystem</span><span class="p">):</span>
        <span class="k">raise</span> <span class="ne">TypeError</span><span class="p">(</span><span class="s1">&#39;tkwant.solve requires a FiniteSystems.&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">tmax</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">boundaries</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;boundaries&#39; or &#39;tmax&#39; must be provided &quot;</span>
                         <span class="s2">&quot;for a system with leads.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tmax</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">boundaries</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;&#39;boundaries&#39; and &#39;tmax&#39; are mutually exclusive.&quot;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">tmax</span><span class="p">:</span>
        <span class="n">boundaries</span> <span class="o">=</span> <span class="p">[</span><span class="n">leads</span><span class="o">.</span><span class="n">SimpleBoundary</span><span class="p">(</span><span class="n">max_time</span><span class="o">=</span><span class="n">tmax</span><span class="p">)</span>
                      <span class="k">for</span> <span class="n">lead</span> <span class="ow">in</span> <span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">]</span>

    <span class="c1"># Total number of orbitals in the central system</span>
    <span class="n">syst_size</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">site_ranges</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">psi_init</span><span class="o">.</span><span class="n">shape</span> <span class="o">!=</span> <span class="p">(</span><span class="n">syst_size</span><span class="p">,):</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;`psi_init` should have the same number of &#39;</span>
                         <span class="s1">&#39;orbitals as the system&#39;</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">:</span>
        <span class="c1"># need to add boundary conditions</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">boundaries</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Must provide boundary conditions for systems &#39;</span>
                             <span class="s1">&#39;with leads.&#39;</span><span class="p">)</span>
        <span class="c1"># get static part of Hamiltonian for central system + boundary conditions</span>
        <span class="c1"># TODO: Make this work with arbitrary kwant.system.FiniteSystem.</span>
        <span class="n">extended_system</span> <span class="o">=</span> <span class="n">hamiltonian_with_boundaries</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">,</span>
                                                      <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>
        <span class="n">H0</span> <span class="o">=</span> <span class="n">extended_system</span><span class="o">.</span><span class="n">hamiltonian</span>
        <span class="n">solution_is_valid</span> <span class="o">=</span> <span class="n">extended_system</span><span class="o">.</span><span class="n">solution_is_valid</span>
        <span class="n">time_is_valid</span> <span class="o">=</span> <span class="n">extended_system</span><span class="o">.</span><span class="n">time_is_valid</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># true finite systems (no leads) so no need for boundary conditions</span>
        <span class="n">H0</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">hamiltonian_submatrix</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">((</span><span class="mf">0.</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span><span class="p">),</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

        <span class="k">def</span> <span class="nf">solution_is_valid</span><span class="p">(</span><span class="n">solution</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

        <span class="k">def</span> <span class="nf">time_is_valid</span><span class="p">(</span><span class="n">time</span><span class="p">):</span>
            <span class="k">return</span> <span class="kc">True</span>

    <span class="c1"># TODO: Make this work with arbitrary kwant.system.FiniteSystem.</span>
    <span class="n">W</span> <span class="o">=</span> <span class="n">extract_perturbation</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">)</span>

    <span class="k">if</span> <span class="n">energy</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="c1"># starting from an arbitrary state, so we need</span>
        <span class="c1"># to be solving: H0 @ psi + W(t) @ psi</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="n">kernel_type</span><span class="p">(</span><span class="n">H0</span><span class="p">,</span> <span class="n">W</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># we are starting from an eigenstate, so we need to</span>
        <span class="c1"># be solving: (H0 - E) @ psibar + W(t) @ (psibar + psi_st)</span>
        <span class="c1"># and psi = (psibar + psi_st) * exp(-1j * energy * time)</span>
        <span class="n">kernel</span> <span class="o">=</span> <span class="n">kernel_type</span><span class="p">(</span><span class="n">H0</span> <span class="o">-</span> <span class="n">energy</span> <span class="o">*</span> <span class="n">sp</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="n">H0</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span>
                             <span class="n">W</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">psi_init</span><span class="p">))</span>

    <span class="n">wf</span> <span class="o">=</span> <span class="n">Wavefunction</span><span class="p">()</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">_solution_is_valid</span> <span class="o">=</span> <span class="n">solution_is_valid</span>  <span class="c1"># todo: prevents pickle</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">_time_is_valid</span> <span class="o">=</span> <span class="n">time_is_valid</span>  <span class="c1"># todo: prevents pickle</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">_syst_size</span> <span class="o">=</span> <span class="n">syst_size</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">solver</span> <span class="o">=</span> <span class="n">solver_type</span><span class="p">(</span><span class="n">kernel</span><span class="p">)</span>  <span class="c1"># todo: prevents pickle</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">args</span> <span class="o">=</span> <span class="n">args</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">_energy</span> <span class="o">=</span> <span class="n">energy</span>
    <span class="n">wf</span><span class="o">.</span><span class="n">psibar</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">kernel</span><span class="o">.</span><span class="n">size</span><span class="p">,),</span> <span class="nb">complex</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">energy</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">wf</span><span class="o">.</span><span class="n">_psi_st</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">psi_init</span><span class="p">,</span> <span class="nb">complex</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">wf</span><span class="o">.</span><span class="n">_psi_st</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="n">wf</span><span class="o">.</span><span class="n">psibar</span><span class="p">[:</span><span class="n">syst_size</span><span class="p">]</span> <span class="o">=</span> <span class="n">psi_init</span>

    <span class="k">return</span> <span class="n">wf</span></div>


<div class="viewcode-block" id="restart"><a class="viewcode-back" href="../../reference/generated/tkwant.onebody.restart.html#tkwant.onebody.restart">[docs]</a><span class="k">def</span> <span class="nf">restart</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">saved_state</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(),</span> <span class="n">tmax</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">boundaries</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
            <span class="n">kernel_type</span><span class="o">=</span><span class="n">kernels</span><span class="o">.</span><span class="n">default</span><span class="p">,</span> <span class="n">solver_type</span><span class="o">=</span><span class="n">solvers</span><span class="o">.</span><span class="n">default</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Restart a previous calculation from its saved state.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    saved_state : tuple</span>
<span class="sd">        The output of `Wavefunction.save_state()`</span>
<span class="sd">    syst : `kwant.builder.FiniteSystem`</span>
<span class="sd">        The low level system for which the wave functions are to be</span>
<span class="sd">        calculated.</span>
<span class="sd">    tmax : float, optional</span>
<span class="sd">        The maximum time up to which to simulate. Sets the boundary conditions</span>
<span class="sd">        such that they are guaranteed to be correct up to &#39;tmax&#39;. Mutually</span>
<span class="sd">        exclusive with &#39;boundaries&#39;, and must be the same as that originally</span>
<span class="sd">        used to produce &#39;saved_state&#39;.</span>
<span class="sd">    boundaries : sequence of `~tkwant.leads.BoundaryBase`, optional</span>
<span class="sd">        The boundary conditions for each lead attached to ``syst``. Mutually</span>
<span class="sd">        exclusive with &#39;tmax&#39;, and must be the same as that originally used to</span>
<span class="sd">        produce &#39;saved_state&#39;.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">psi_st</span><span class="p">,</span> <span class="n">energy</span><span class="p">,</span> <span class="n">psibar</span><span class="p">,</span> <span class="n">time</span> <span class="o">=</span> <span class="n">saved_state</span>
    <span class="n">syst_size</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">site_ranges</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="mi">2</span><span class="p">]</span>
    <span class="c1"># if energy is None (and therefore psi_st is None), then psi_init is</span>
    <span class="c1"># not used directly in `solve`, so we can initialize it to empty().</span>
    <span class="n">psi_init</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">empty</span><span class="p">((</span><span class="n">syst_size</span><span class="p">),</span> <span class="nb">complex</span><span class="p">)</span> <span class="k">if</span> <span class="n">psi_st</span> <span class="ow">is</span> <span class="kc">None</span> <span class="k">else</span> <span class="n">psi_st</span>
    <span class="n">new</span> <span class="o">=</span> <span class="n">solve</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">psi_init</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="n">args</span><span class="p">,</span> <span class="n">tmax</span><span class="o">=</span><span class="n">tmax</span><span class="p">,</span> <span class="n">boundaries</span><span class="o">=</span><span class="n">boundaries</span><span class="p">,</span>
                <span class="n">energy</span><span class="o">=</span><span class="n">energy</span><span class="p">)</span>
    <span class="n">new</span><span class="o">.</span><span class="n">psibar</span><span class="p">,</span> <span class="n">new</span><span class="o">.</span><span class="n">time</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">psibar</span><span class="p">),</span> <span class="n">time</span>
    <span class="k">return</span> <span class="n">new</span></div>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>