




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.system &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="Module code" href="../index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">Module code</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <h1>Source code for tkwant.system</h1><div class="highlight"><pre>
<span></span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="c1"># Copyright 2016, 2017 tkwant authors.</span>
<span class="c1">#</span>
<span class="c1"># This file is part of tkwant.  It is subject to the license terms in the file</span>
<span class="c1"># LICENSE.rst found in the top-level directory of this distribution and at</span>
<span class="c1"># http://kwant-project.org/license.  A list of tkwant authors can be found in</span>
<span class="c1"># the file AUTHORS.rst at the top-level directory of this distribution and at</span>
<span class="c1"># http://kwant-project.org/authors.</span>
<span class="sd">&quot;&quot;&quot;Tools for extracting time-dependent parts of Kwant systems.&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">functools</span> <span class="k">as</span> <span class="nn">ft</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="k">import</span> <span class="n">namedtuple</span>
<span class="kn">import</span> <span class="nn">bisect</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">scipy.sparse</span> <span class="k">as</span> <span class="nn">sp</span>

<span class="n">__all__</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;time_dependent&#39;</span><span class="p">,</span> <span class="s1">&#39;extract_matrix_elements&#39;</span><span class="p">,</span> <span class="s1">&#39;extract_perturbation&#39;</span><span class="p">]</span>

<span class="n">_time_dependent</span> <span class="o">=</span> <span class="s1">&#39;_tkwant_time_dependent&#39;</span>


<div class="viewcode-block" id="time_dependent"><a class="viewcode-back" href="../../reference/generated/tkwant.system.time_dependent.html#tkwant.system.time_dependent">[docs]</a><span class="k">def</span> <span class="nf">time_dependent</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Mark Hamiltonian value functions as being time dependent.</span>

<span class="sd">    A decorator used to mark Hamiltonian value functions:</span>

<span class="sd">    .. code:: python</span>

<span class="sd">        @tkwant.time_dependent</span>
<span class="sd">        def onsite(i, j, t, B):</span>
<span class="sd">            return B * t</span>
<span class="sd">        ...</span>
<span class="sd">        syst = kwant.Builder()</span>
<span class="sd">        syst[...] = onsite</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="nb">setattr</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">_time_dependent</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">func</span></div>


<div class="viewcode-block" id="extract_matrix_elements"><a class="viewcode-back" href="../../reference/generated/tkwant.system.extract_matrix_elements.html#tkwant.system.extract_matrix_elements">[docs]</a><span class="k">def</span> <span class="nf">extract_matrix_elements</span><span class="p">(</span><span class="n">syst</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Extract the time-dependent matrix elements from a system.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    syst : `kwant.builder.FiniteSystem`</span>

<span class="sd">    Yields</span>
<span class="sd">    ------</span>
<span class="sd">    (int, int)</span>
<span class="sd">        The site indices of the matrix elements that depend on time.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Get onsites first</span>
    <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">onsite</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">onsite_hamiltonians</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">onsite</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">onsite</span><span class="p">,</span> <span class="n">_time_dependent</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="k">yield</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="c1"># Now the hoppings -- half of the edges store &quot;kwant.builder.Other&quot;, which</span>
    <span class="c1"># means that we will only store the actual hoppings we need to evaluate.</span>
    <span class="k">for</span> <span class="n">edge_id</span><span class="p">,</span> <span class="n">hopping</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">graph</span><span class="p">):</span>
        <span class="n">hop_val</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">hoppings</span><span class="p">[</span><span class="n">edge_id</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">callable</span><span class="p">(</span><span class="n">hop_val</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">hop_val</span><span class="p">,</span> <span class="n">_time_dependent</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
            <span class="k">yield</span> <span class="n">hopping</span></div>


<span class="c1"># TODO: this only works for finalized builders so far -- how to extend</span>
<span class="c1">#       this to something more general?</span>
<div class="viewcode-block" id="extract_perturbation"><a class="viewcode-back" href="../../reference/generated/tkwant.system.extract_perturbation.html#tkwant.system.extract_perturbation">[docs]</a><span class="k">def</span> <span class="nf">extract_perturbation</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;Extract the time-dependent perturbation to the Hamiltonian.</span>

<span class="sd">    The total Hamiltonian can be split into two parts: the stationary</span>
<span class="sd">    part and the time-dependent perturbation, i.e.  H(t) = H_0 + W(t).</span>
<span class="sd">    This routine extracts the W(t) part from the Kwant system that</span>
<span class="sd">    specifies the H(t).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    syst : `kwant.builder.FiniteSystem`</span>
<span class="sd">        The system from which to extract the time-dependent perturbation.</span>
<span class="sd">    args : tuple</span>
<span class="sd">        The arguments to the system, excluding the &quot;time&quot; argument.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    callable</span>
<span class="sd">        A function that can be called with a time and returns a</span>
<span class="sd">        matrix with the same shape as ``syst.hamiltonian_submatrix()``.</span>
<span class="sd">        The returned matrix is either a `~scipy.sparse.lil_matrix`,</span>
<span class="sd">        or an `~numpy.ndarray`, depending on the value of an optional</span>
<span class="sd">        boolean parameter, ``sparse``. By default a sparse matrix</span>
<span class="sd">        is returned. The function can also be called with a time</span>
<span class="sd">        and a wavefunction (sequence of complex) and will return</span>
<span class="sd">        the result of the matrix-vector product between the</span>
<span class="sd">        perturbation and the wavefunction. The callable has an</span>
<span class="sd">        attribute &quot;size&quot; that denotes the size of the Hilbert space</span>
<span class="sd">        on which the operator acts</span>

<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    By definition the perturbation is defined with respect to t=0.</span>
<span class="sd">    The perturbation is therefore zero for t&lt;0.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">orbital_slice</span> <span class="o">=</span> <span class="n">ft</span><span class="o">.</span><span class="n">partial</span><span class="p">(</span><span class="n">_get_orbs</span><span class="p">,</span> <span class="n">syst</span><span class="p">)</span>
    <span class="n">H</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">hamiltonian</span>
    <span class="c1"># Get the time-dependent matrix elements, their orbital slices,</span>
    <span class="c1"># and the matrix element value evaluated at t=0.</span>
    <span class="n">td_hamiltonian</span> <span class="o">=</span> <span class="p">[</span>
        <span class="p">(</span><span class="n">ij</span><span class="p">,</span> <span class="nb">list</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">orbital_slice</span><span class="p">,</span> <span class="n">ij</span><span class="p">)),</span> <span class="n">H</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">ij</span> <span class="o">+</span> <span class="p">(</span><span class="mi">0</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span><span class="p">)))</span>
        <span class="k">for</span> <span class="n">ij</span> <span class="ow">in</span> <span class="n">extract_matrix_elements</span><span class="p">(</span><span class="n">syst</span><span class="p">)</span>
    <span class="p">]</span>
    <span class="n">nsites</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">norbs</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">site_ranges</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">herm_conj</span><span class="p">(</span><span class="n">value</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="s1">&#39;conjugate&#39;</span><span class="p">):</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">value</span><span class="p">,</span> <span class="s1">&#39;transpose&#39;</span><span class="p">):</span>
            <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
        <span class="k">return</span> <span class="n">value</span>

    <span class="k">def</span> <span class="nf">mat</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sparse</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">sparse</span><span class="p">:</span>
            <span class="n">W_t</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">lil_matrix</span><span class="p">((</span><span class="n">norbs</span><span class="p">,</span> <span class="n">norbs</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">W_t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">norbs</span><span class="p">,</span> <span class="n">norbs</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">ij</span><span class="p">,</span> <span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">frm</span><span class="p">),</span> <span class="n">H_0</span> <span class="ow">in</span> <span class="n">td_hamiltonian</span><span class="p">:</span>
                <span class="n">mat_el</span> <span class="o">=</span> <span class="n">H</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">ij</span> <span class="o">+</span> <span class="p">(</span><span class="n">t</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span><span class="p">))</span> <span class="o">-</span> <span class="n">H_0</span>
                <span class="n">W_t</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">to</span><span class="p">),</span> <span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">frm</span><span class="p">)]</span> <span class="o">=</span> <span class="n">mat_el</span>
                <span class="k">if</span> <span class="n">to</span> <span class="o">!=</span> <span class="n">frm</span><span class="p">:</span>
                    <span class="n">W_t</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">frm</span><span class="p">),</span> <span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">to</span><span class="p">)]</span> <span class="o">=</span> <span class="n">herm_conj</span><span class="p">(</span><span class="n">mat_el</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">W_t</span>

    <span class="k">def</span> <span class="nf">mat_vec</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">ket</span><span class="p">,</span> <span class="n">out</span><span class="p">):</span>
        <span class="n">do_return</span> <span class="o">=</span> <span class="n">out</span> <span class="ow">is</span> <span class="kc">None</span>
        <span class="k">if</span> <span class="n">out</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">out</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">norbs</span><span class="p">,),</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">complex</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">t</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">ij</span><span class="p">,</span> <span class="p">(</span><span class="n">to</span><span class="p">,</span> <span class="n">frm</span><span class="p">),</span> <span class="n">H_0</span> <span class="ow">in</span> <span class="n">td_hamiltonian</span><span class="p">:</span>
                <span class="n">mat_el</span> <span class="o">=</span> <span class="n">H</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">ij</span> <span class="o">+</span> <span class="p">(</span><span class="n">t</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span><span class="p">))</span> <span class="o">-</span> <span class="n">H_0</span>
                <span class="n">out</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">to</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">mat_el</span><span class="p">,</span> <span class="n">ket</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">frm</span><span class="p">)])</span>
                <span class="k">if</span> <span class="n">to</span> <span class="o">!=</span> <span class="n">frm</span><span class="p">:</span>
                    <span class="n">out</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">frm</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">herm_conj</span><span class="p">(</span><span class="n">mat_el</span><span class="p">),</span>
                                               <span class="n">ket</span><span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">to</span><span class="p">)])</span>
        <span class="k">return</span> <span class="n">out</span> <span class="k">if</span> <span class="n">do_return</span> <span class="k">else</span> <span class="kc">None</span>

    <span class="c1"># document for the sake of the users</span>
    <span class="k">def</span> <span class="nf">W</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">ket</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">out</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Evaluate the time-dependent perturbation to the Hamiltonian.</span>

<span class="sd">        Attributes</span>
<span class="sd">        ----------</span>
<span class="sd">        size : int</span>
<span class="sd">            The size of the Hilbert space on which this operator acts.</span>

<span class="sd">        Parameters</span>
<span class="sd">        ----------</span>
<span class="sd">        time : float</span>
<span class="sd">        ket : `~numpy.ndarray`, optional</span>
<span class="sd">            If provided, act with the time-dependent perturbation</span>
<span class="sd">            on this wavefunction.</span>
<span class="sd">        out : `~numpy.ndarray`, optional</span>
<span class="sd">            If provided, and if ``ket`` is not None, act with the</span>
<span class="sd">            time-dependent perturbation on ``psi`` and accumulate into ``out``.</span>
<span class="sd">        sparse : bool</span>
<span class="sd">            If True, and if ``ket`` is None, return the time-dependent</span>
<span class="sd">            perturbation in LIL sparse format.</span>

<span class="sd">        Returns</span>
<span class="sd">        -------</span>
<span class="sd">        `~numpy.ndarray`, `~scipy.sparse.lil_matrix` or `None`</span>
<span class="sd">            If ``ket`` is None, then return the time-dependent perturbation (as</span>
<span class="sd">            a `~scipy.sparse.lil_matrix` if ``sparse`` is True, else a 2D</span>
<span class="sd">            `~numpy.ndarray`. Otherwise, return a 1D `~numpy.ndarray` if</span>
<span class="sd">            ``out`` is None, else return None.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">ket</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">mat</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">sparse</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> vector has length </span><span class="si">{1}</span><span class="s1">, but the system &#39;</span>
                   <span class="s1">&#39;contains </span><span class="si">{2}</span><span class="s1"> orbitals&#39;</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">ket</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">norbs</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Ket&#39;</span><span class="p">,</span> <span class="n">ket</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">norbs</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">out</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span> <span class="ow">and</span> <span class="n">out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">norbs</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="n">msg</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;output&#39;</span><span class="p">,</span> <span class="n">out</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">norbs</span><span class="p">))</span>
            <span class="k">return</span> <span class="n">mat_vec</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">ket</span><span class="p">,</span> <span class="n">out</span><span class="p">)</span>

    <span class="n">W</span><span class="o">.</span><span class="n">size</span> <span class="o">=</span> <span class="n">norbs</span>

    <span class="k">return</span> <span class="n">W</span></div>


<span class="k">class</span> <span class="nc">EvaluatedSystem</span><span class="p">(</span><span class="n">namedtuple</span><span class="p">(</span><span class="s1">&#39;_EvaluatedSystem&#39;</span><span class="p">,</span>
                                 <span class="p">[</span><span class="s1">&#39;hamiltonian&#39;</span><span class="p">,</span> <span class="s1">&#39;boundary_slices&#39;</span><span class="p">,</span>
                                  <span class="s1">&#39;solution_validators&#39;</span><span class="p">,</span> <span class="s1">&#39;time_validators&#39;</span><span class="p">])):</span>

    <span class="sd">&quot;&quot;&quot;Hamiltonian matrix of central system + boundary conditions.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    hamiltonian : `~scipy.sparse.coo_matrix`</span>
<span class="sd">        The Hamiltonian matrix of the central system + boundary conditions.</span>
<span class="sd">    boundary_slices : sequence of `slice`</span>
<span class="sd">        Slices into ``hamiltonian`` that project onto the boundary conditions.</span>
<span class="sd">    solution_validators : sequence of callable</span>
<span class="sd">        One callable per boundary condition. Each callable takes a single</span>
<span class="sd">        argument, an array representing a solution *inside the boundary</span>
<span class="sd">        conditions*, and returns True if the solution is valid, and False</span>
<span class="sd">        otherwise.</span>
<span class="sd">    time_validators : sequence of callable</span>
<span class="sd">        One callable per boundary condition. Each callable has signature</span>
<span class="sd">        ``(next_time)`` and return True if the given boundary condition</span>
<span class="sd">        can be used up to the time ``next_time``, otherwise returns False.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">solution_is_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">solution</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">is_valid</span><span class="p">(</span><span class="n">solution</span><span class="p">[</span><span class="n">boundary</span><span class="p">])</span> <span class="k">for</span> <span class="n">is_valid</span><span class="p">,</span> <span class="n">boundary</span>
                   <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">solution_validators</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">boundary_slices</span><span class="p">))</span>

    <span class="k">def</span> <span class="nf">time_is_valid</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">time</span><span class="p">):</span>
        <span class="k">return</span> <span class="nb">all</span><span class="p">(</span><span class="n">is_valid</span><span class="p">(</span><span class="n">time</span><span class="p">)</span> <span class="k">for</span> <span class="n">is_valid</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">time_validators</span><span class="p">)</span>


<div class="viewcode-block" id="hamiltonian_with_boundaries"><a class="viewcode-back" href="../../reference/generated/tkwant.system.hamiltonian_with_boundaries.html#tkwant.system.hamiltonian_with_boundaries">[docs]</a><span class="k">def</span> <span class="nf">hamiltonian_with_boundaries</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">()):</span>
    <span class="sd">&quot;&quot;&quot;Generate the Hamiltonian with boundary conditions attached.</span>

<span class="sd">    Only generate the time-independent part of the Hamiltonian.</span>
<span class="sd">    The boundary conditions are represented by matrices :math:`h_n`</span>
<span class="sd">    (one per lead) that will form a direct sum with the Hamiltonian</span>
<span class="sd">    of the central system, :math:`H_S`:</span>

<span class="sd">    .. math:: H_{tot} = H_S \oplus h_0 \oplus h_1 \oplus \cdots</span>

<span class="sd">    In addition, coupling terms given by the lead inter-cell</span>
<span class="sd">    hoppings will be added between the added boundary conditions</span>
<span class="sd">    and the corresponding lead interface in the central system</span>
<span class="sd">    Hamiltonian.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    syst : `~kwant.system.FiniteSystem`</span>
<span class="sd">        System with leads attached.</span>
<span class="sd">    boundaries : sequence of `~tkwant.leads.BoundaryBase`</span>
<span class="sd">        The boundary conditions to attach; one per lead.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    `EvaluatedSystem`</span>
<span class="sd">        The Hamiltonian of the central system, evaluated at t=0,</span>
<span class="sd">        with boundary conditions attached, and accompanying metadata.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># generate time-independent Hamiltonian and boundary condition</span>
    <span class="c1"># matrices and glue them together</span>
    <span class="n">boundaries</span> <span class="o">=</span> <span class="p">[</span><span class="n">bc</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span> <span class="k">for</span> <span class="n">lead</span><span class="p">,</span> <span class="n">bc</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">,</span> <span class="n">boundaries</span><span class="p">)]</span>
    <span class="n">h_0</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">hamiltonian_submatrix</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">((</span><span class="mi">0</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span><span class="p">),</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">h_tot</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">block_diag</span><span class="p">([</span><span class="n">h_0</span><span class="p">]</span> <span class="o">+</span> <span class="p">[</span><span class="n">bdy</span><span class="o">.</span><span class="n">hamiltonian</span> <span class="k">for</span> <span class="n">bdy</span> <span class="ow">in</span> <span class="n">boundaries</span><span class="p">],</span>
                          <span class="nb">format</span><span class="o">=</span><span class="s1">&#39;lil&#39;</span><span class="p">)</span>

    <span class="n">boundary_slices</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="c1"># couple central system to boundary conditions and vice versa</span>
    <span class="n">orb_offset</span> <span class="o">=</span> <span class="n">h_0</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">lead</span><span class="p">,</span> <span class="n">lead_iface</span><span class="p">,</span> <span class="n">boundary</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">leads</span><span class="p">,</span> <span class="n">syst</span><span class="o">.</span><span class="n">lead_interfaces</span><span class="p">,</span>
                                          <span class="n">boundaries</span><span class="p">):</span>
        <span class="n">V</span> <span class="o">=</span> <span class="n">lead</span><span class="o">.</span><span class="n">inter_cell_hopping</span><span class="p">(</span><span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,)</span> <span class="o">+</span> <span class="n">args</span><span class="p">)</span>
        <span class="c1"># slices over lead interface orbitals within the lead</span>
        <span class="n">num_iface_sites</span> <span class="o">=</span> <span class="n">lead</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">num_nodes</span> <span class="o">-</span> <span class="n">lead</span><span class="o">.</span><span class="n">cell_size</span>
        <span class="n">V_slices</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">_get_orbs</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iface_sites</span><span class="p">)]</span>
        <span class="c1"># slices going *to* and *from* the boundary conditions/central system</span>
        <span class="n">to_slices</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">orb_offset</span><span class="p">))</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">boundary</span><span class="o">.</span><span class="n">to_slices</span><span class="p">]</span>
        <span class="n">from_slices</span> <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="p">(</span><span class="n">s</span> <span class="o">+</span> <span class="n">orb_offset</span><span class="p">))</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">boundary</span><span class="o">.</span><span class="n">from_slices</span><span class="p">]</span>

        <span class="c1"># iterate through all sites in the interface -- they have to</span>
        <span class="c1"># be treated separately, as interface sites in `syst` are not</span>
        <span class="c1"># necessarily grouped consecutively.</span>
        <span class="k">for</span> <span class="n">syst_site</span><span class="p">,</span> <span class="n">V_slice</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">lead_iface</span><span class="p">,</span> <span class="n">V_slices</span><span class="p">):</span>
            <span class="n">syst_slice</span> <span class="o">=</span> <span class="nb">slice</span><span class="p">(</span><span class="o">*</span><span class="n">_get_orbs</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">syst_site</span><span class="p">))</span>
            <span class="c1"># coupled *to* system, *from* boundary conditions</span>
            <span class="k">for</span> <span class="n">to_slice</span> <span class="ow">in</span> <span class="n">to_slices</span><span class="p">:</span>
                <span class="n">h_tot</span><span class="p">[</span><span class="n">syst_slice</span><span class="p">,</span> <span class="n">to_slice</span><span class="p">]</span> <span class="o">=</span>\
                    <span class="n">V</span><span class="p">[:,</span> <span class="n">V_slice</span><span class="p">]</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span><span class="o">.</span><span class="n">transpose</span><span class="p">()</span>
            <span class="c1"># couple *from* system, *to* boundary conditions</span>
            <span class="k">for</span> <span class="n">from_slice</span> <span class="ow">in</span> <span class="n">from_slices</span><span class="p">:</span>
                <span class="n">h_tot</span><span class="p">[</span><span class="n">from_slice</span><span class="p">,</span> <span class="n">syst_slice</span><span class="p">]</span> <span class="o">=</span> <span class="n">V</span><span class="p">[:,</span> <span class="n">V_slice</span><span class="p">]</span>
                <span class="k">pass</span>

        <span class="c1"># remember which orbitals correspond to this boundary condition</span>
        <span class="n">boundary_slices</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="nb">slice</span><span class="p">(</span><span class="n">orb_offset</span><span class="p">,</span>
                                     <span class="n">orb_offset</span> <span class="o">+</span> <span class="n">boundary</span><span class="o">.</span><span class="n">hamiltonian</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
        <span class="c1"># now point to the start of the next boundary condition block</span>
        <span class="n">orb_offset</span> <span class="o">+=</span> <span class="n">boundary</span><span class="o">.</span><span class="n">hamiltonian</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

    <span class="n">solution_is_valid</span> <span class="o">=</span> <span class="p">[</span><span class="n">bdy</span><span class="o">.</span><span class="n">solution_is_valid</span> <span class="k">for</span> <span class="n">bdy</span> <span class="ow">in</span> <span class="n">boundaries</span><span class="p">]</span>
    <span class="n">time_is_valid</span> <span class="o">=</span> <span class="p">[</span><span class="n">bdy</span><span class="o">.</span><span class="n">time_is_valid</span> <span class="k">for</span> <span class="n">bdy</span> <span class="ow">in</span> <span class="n">boundaries</span><span class="p">]</span>

    <span class="k">return</span> <span class="n">EvaluatedSystem</span><span class="p">(</span><span class="n">h_tot</span><span class="p">,</span> <span class="n">boundary_slices</span><span class="p">,</span>
                           <span class="n">solution_is_valid</span><span class="p">,</span> <span class="n">time_is_valid</span><span class="p">)</span></div>


<span class="c1"># XXX: this is lifted straight from `kwant.physics.observables`</span>
<span class="n">_inf</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">_get_orbs</span><span class="p">(</span><span class="n">syst</span><span class="p">,</span> <span class="n">site</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Return the first orbital of this site and the next.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    syst : `~kwant.system.System`</span>
<span class="sd">    site : int</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pair of integers</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">assert</span> <span class="n">site</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">site</span> <span class="o">&lt;</span> <span class="n">syst</span><span class="o">.</span><span class="n">graph</span><span class="o">.</span><span class="n">num_nodes</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">syst</span><span class="o">.</span><span class="n">site_ranges</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s1">&#39;Number of orbitals not defined.</span><span class="se">\n</span><span class="s1">&#39;</span>
                           <span class="s1">&#39;Declare the number of orbitals using the `norbs` &#39;</span>
                           <span class="s1">&#39;keyword argument when constructing site families&#39;</span><span class="p">)</span>
    <span class="c1"># Calculate the index of the run that contains the site.</span>
    <span class="c1"># The `inf` is needed to avoid the fenceposting problem</span>
    <span class="n">run_idx</span> <span class="o">=</span> <span class="n">bisect</span><span class="o">.</span><span class="n">bisect</span><span class="p">(</span><span class="n">syst</span><span class="o">.</span><span class="n">site_ranges</span><span class="p">,</span> <span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">_inf</span><span class="p">))</span> <span class="o">-</span> <span class="mi">1</span>
    <span class="c1"># calculate the slice</span>
    <span class="n">first_site</span><span class="p">,</span> <span class="n">norbs</span><span class="p">,</span> <span class="n">orb_offset</span> <span class="o">=</span> <span class="n">syst</span><span class="o">.</span><span class="n">site_ranges</span><span class="p">[</span><span class="n">run_idx</span><span class="p">]</span>
    <span class="n">orb</span> <span class="o">=</span> <span class="n">orb_offset</span> <span class="o">+</span> <span class="p">(</span><span class="n">site</span> <span class="o">-</span> <span class="n">first_site</span><span class="p">)</span> <span class="o">*</span> <span class="n">norbs</span>
    <span class="k">return</span> <span class="n">orb</span><span class="p">,</span> <span class="n">orb</span> <span class="o">+</span> <span class="n">norbs</span>
</pre></div>

          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >Module code</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>