




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.TkwantDeprecationWarning &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.1. tkwant – Top level package" href="../tkwant.html" />
    <link rel="next" title="4.1.1. tkwant.system.time_dependent" href="tkwant.system.time_dependent.html" />
    <link rel="prev" title="3.1. tkwant – Top level package" href="../tkwant.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.system.time_dependent.html" title="4.1.1. tkwant.system.time_dependent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tkwant.html" title="3.1. tkwant – Top level package"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.html" accesskey="U">3.1. <code class="docutils literal"><span class="pre">tkwant</span></code> – Top level package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-tkwantdeprecationwarning">
<h1>tkwant.TkwantDeprecationWarning<a class="headerlink" href="#tkwant-tkwantdeprecationwarning" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="tkwant.TkwantDeprecationWarning">
<em class="property">exception </em><code class="descclassname">tkwant.</code><code class="descname">TkwantDeprecationWarning</code><a class="reference internal" href="../../_modules/tkwant/_common.html#TkwantDeprecationWarning"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.TkwantDeprecationWarning" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.4/library/exceptions.html#Warning" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">Warning</span></code></a></p>
<p>Class of warnings about a deprecated feature of tkwant.</p>
<p>DeprecationWarning has been made invisible by default in Python 2.7 in order
to not confuse non-developer users with warnings that are not relevant to
them.  In the case of tkwant, by far most users are developers, so we feel
that a TkwantDeprecationWarning that is visible by default is useful.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../tkwant.html"
                        title="previous chapter">3.1. <code class="docutils literal"><span class="pre">tkwant</span></code> – Top level package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.system.time_dependent.html"
                        title="next chapter">4.1.1. tkwant.system.time_dependent</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.TkwantDeprecationWarning.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.system.time_dependent.html" title="4.1.1. tkwant.system.time_dependent"
             >next</a> |</li>
        <li class="right" >
          <a href="../tkwant.html" title="3.1. tkwant – Top level package"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.html" >3.1. <code class="docutils literal"><span class="pre">tkwant</span></code> – Top level package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>