




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.leads.AnalyzeReflection &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.2. tkwant.leads – Time dependence and boundary conditions for leads" href="../tkwant.leads.html" />
    <link rel="next" title="tkwant.leads.AnalyzeReflectionMonomial" href="tkwant.leads.AnalyzeReflectionMonomial.html" />
    <link rel="prev" title="tkwant.leads.AbsorbingReflectionSolver" href="tkwant.leads.AbsorbingReflectionSolver.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.AnalyzeReflectionMonomial.html" title="tkwant.leads.AnalyzeReflectionMonomial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.AbsorbingReflectionSolver.html" title="tkwant.leads.AbsorbingReflectionSolver"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.leads.html" accesskey="U">3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-leads-analyzereflection">
<h1>tkwant.leads.AnalyzeReflection<a class="headerlink" href="#tkwant-leads-analyzereflection" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tkwant.leads.AnalyzeReflection">
<em class="property">class </em><code class="descclassname">tkwant.leads.</code><code class="descname">AnalyzeReflection</code><span class="sig-paren">(</span><em>lead</em>, <em>num_cells</em>, <em>imaginary_potential</em>, <em>spectrum=None</em>, <em>args=()</em>, <em>*</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/leads.html#AnalyzeReflection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.leads.AnalyzeReflection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.4/library/functions.html#object" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Analyze the the reflection for a lead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lead</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.system.InfiniteSystem.html#kwant.system.InfiniteSystem" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">kwant.system.InfiniteSystem</span></code></a>) – Kwant lead, for which the reflection should be calculated.</li>
<li><strong>num_cells</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – number of cells for a finite lead taken into account</li>
<li><strong>imaginary_potential</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a>) – absorbing potential function</li>
<li><strong>spectrum</strong> (<em class="xref py py-obj">BandSketching</em>, optional) – <em class="xref py py-obj">kwant.physics.BandSketching</em> instance of the lead.
This is mainly for performance.
If not present, it will be calculated on the fly from <em class="xref py py-obj">lead</em>.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a><em>, </em><em>defaults to empty</em>) – Positional arguments to pass to the <code class="docutils literal"><span class="pre">hamiltonian</span></code> method.
Mutually exclusive with ‘params’.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a><em>, </em><em>optional</em>) – <dl class="docutils">
<dt>Dictionary of parameter names and their values. Mutually</dt>
<dd>exclusive with ‘args’.</dd>
</dl>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="tkwant.leads.AnalyzeReflection.around_extremum">
<code class="descname">around_extremum</code><span class="sig-paren">(</span><em>kmin</em>, <em>kmax</em>, <em>band</em>, <em>nq=20</em>, <em>dq=0.001</em>, <em>gridtype='log'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/leads.html#AnalyzeReflection.around_extremum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.leads.AnalyzeReflection.around_extremum" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the reflection amplitude <span class="math">\(r\)</span> within the momentum
interval <code class="docutils literal"><span class="pre">[kmin,</span> <span class="pre">kmax]</span></code> around a local extremum of the dispersion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>kmax</strong> (<em>kmin</em><em>,</em>) – momentum interval <code class="docutils literal"><span class="pre">[kmin,</span> <span class="pre">kmax]</span></code> including the a single local
dispersion minimum or maximum located at <code class="docutils literal"><span class="pre">k0</span></code>.</li>
<li><strong>band</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – band index</li>
<li><strong>nq</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a><em>, </em><em>optional</em>) – number of sample gridpoints between <code class="docutils literal"><span class="pre">[kmin,</span> <span class="pre">k0</span> <span class="pre">-</span> <span class="pre">dq]</span></code> and between
<code class="docutils literal"><span class="pre">[k0</span> <span class="pre">+</span> <span class="pre">dq,</span> <span class="pre">kmax]</span></code>.
The total number of sample points is <code class="docutils literal"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nq</span></code>.</li>
<li><strong>dq</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a><em>, </em><em>optional</em>) – Offset around extrema located at momentum <code class="docutils literal"><span class="pre">k0</span></code>.</li>
<li><strong>gridtype</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/string.html#module-string" title="(in Python v3.4)"><em>string</em></a><em>, </em><em>optional</em>) – <p><em class="xref py py-obj">lin</em> : use a linear grid between <code class="docutils literal"><span class="pre">[kmin,</span> <span class="pre">k0]</span></code> and <code class="docutils literal"><span class="pre">[k0,</span> <span class="pre">kmax]</span></code></p>
<dl class="docutils">
<dt><em class="xref py py-obj">log</em> <span class="classifier-delimiter">:</span> <span class="classifier">use a log grid between <code class="docutils literal"><span class="pre">[kmin,</span> <span class="pre">k0]</span></code> and <code class="docutils literal"><span class="pre">[k0,</span> <span class="pre">kmax]</span></code>.</span></dt>
<dd>The log-grid is choosen dense around <code class="docutils literal"><span class="pre">k0</span></code>.</dd>
</dl>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>reflect</strong> (numpy array, shape(<code class="docutils literal"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nq</span></code>, )) – Reflection amplitude <span class="math">\(r\)</span></li>
<li><strong>energies</strong> (numpy array, shape(<code class="docutils literal"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nq</span></code>, )) – Mode energies</li>
<li><strong>vel</strong> (numpy array, shape(<code class="docutils literal"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nq</span></code>, )) – mode velocities</li>
<li><strong>k</strong> (numpy array, shape(<code class="docutils literal"><span class="pre">2</span> <span class="pre">*</span> <span class="pre">nq</span></code>, )) – mode momenta</li>
<li><strong>e0</strong> (<em>float</em>) – dispersion energy at the local minimum or maximum</li>
<li><strong>k0</strong> (<em>float</em>) – momentum of the local minimum or maximum</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The local extremum of the dispersion <code class="docutils literal"><span class="pre">k0</span></code> must be inside the
interval  <code class="docutils literal"><span class="pre">[kmin,</span> <span class="pre">kmax]</span></code>, such that  <code class="docutils literal"><span class="pre">kmin</span> <span class="pre">&lt;=</span> <span class="pre">k0</span> <span class="pre">&lt;=</span> <span class="pre">kmax</span></code>.
Otherwise, a <code class="docutils literal"><span class="pre">ValueError</span></code> is thrown.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.leads.AbsorbingReflectionSolver.html"
                        title="previous chapter">tkwant.leads.AbsorbingReflectionSolver</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.leads.AnalyzeReflectionMonomial.html"
                        title="next chapter">tkwant.leads.AnalyzeReflectionMonomial</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.leads.AnalyzeReflection.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.AnalyzeReflectionMonomial.html" title="tkwant.leads.AnalyzeReflectionMonomial"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.AbsorbingReflectionSolver.html" title="tkwant.leads.AbsorbingReflectionSolver"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.leads.html" >3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>