




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.onebody.solve &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.1. tkwant – Top level package" href="../tkwant.html" />
    <link rel="next" title="tkwant.onebody.restart" href="tkwant.onebody.restart.html" />
    <link rel="prev" title="4.1.1. tkwant.system.time_dependent" href="tkwant.system.time_dependent.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.onebody.restart.html" title="tkwant.onebody.restart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.system.time_dependent.html" title="4.1.1. tkwant.system.time_dependent"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.html" accesskey="U">3.1. <code class="docutils literal"><span class="pre">tkwant</span></code> – Top level package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-onebody-solve">
<h1>tkwant.onebody.solve<a class="headerlink" href="#tkwant-onebody-solve" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tkwant.onebody.solve">
<code class="descclassname">tkwant.onebody.</code><code class="descname">solve</code><span class="sig-paren">(</span><em>syst</em>, <em>psi_init</em>, <em>*</em>, <em>args=()</em>, <em>tmax=None</em>, <em>boundaries=None</em>, <em>energy=None</em>, <em>kernel_type=&lt;class 'tkwant.onebody.kernels.Scipy'&gt;</em>, <em>solver_type=&lt;class 'tkwant.onebody.solvers.Scipy'&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/onebody.html#solve"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.onebody.solve" title="Permalink to this definition">¶</a></dt>
<dd><p>Solve the time-dependent Schrödinger equation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>syst</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.builder.FiniteSystem.html#kwant.builder.FiniteSystem" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">kwant.builder.FiniteSystem</span></code></a>) – The low level system for which the wave functions are to be
calculated.</li>
<li><strong>psi_init</strong> (<em>array of complex</em>) – The state from which to start, defined over the central region.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a><em>, </em><em>optional</em>) – The extra arguments to pass to the system, excluding <code class="docutils literal"><span class="pre">time</span></code>.</li>
<li><strong>energy</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a><em>, </em><em>optional</em>) – If provided, then <code class="docutils literal"><span class="pre">psi_init</span></code> is assumed to be an eigenstate
of energy <code class="docutils literal"><span class="pre">E</span></code>. If <code class="docutils literal"><span class="pre">syst</span></code> has leads, then <code class="docutils literal"><span class="pre">psi_init</span></code> is
assumed to be the projection of a scattering state at energy <code class="docutils literal"><span class="pre">E</span></code>
on to the central part of the system.</li>
<li><strong>tmax</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a><em>, </em><em>optional</em>) – The maximum time up to which to simulate. Sets the boundary conditions
such that they are guaranteed to be correct up to ‘tmax’. Mutually
exclusive with ‘boundaries’.</li>
<li><strong>boundaries</strong> (sequence of <code class="xref py py-obj docutils literal"><span class="pre">BoundaryBase</span></code>, optional) – The boundary conditions for each lead attached to <code class="docutils literal"><span class="pre">syst</span></code>. Mutually
exclusive with ‘tmax’</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>wf</strong> – An object that can be called with a time and returns the
wavefunction at that time.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="tkwant.onebody.Wavefunction.html#tkwant.onebody.Wavefunction" title="tkwant.onebody.Wavefunction"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.onebody.Wavefunction</span></code></a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.system.time_dependent.html"
                        title="previous chapter">4.1.1. tkwant.system.time_dependent</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.onebody.restart.html"
                        title="next chapter">tkwant.onebody.restart</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.onebody.solve.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.onebody.restart.html" title="tkwant.onebody.restart"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.system.time_dependent.html" title="4.1.1. tkwant.system.time_dependent"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.html" >3.1. <code class="docutils literal"><span class="pre">tkwant</span></code> – Top level package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>