




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.leads.SimpleBoundary &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.2. tkwant.leads – Time dependence and boundary conditions for leads" href="../tkwant.leads.html" />
    <link rel="next" title="tkwant.leads.MonomialAbsorbingBoundary" href="tkwant.leads.MonomialAbsorbingBoundary.html" />
    <link rel="prev" title="tkwant.leads.add_voltage" href="tkwant.leads.add_voltage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.MonomialAbsorbingBoundary.html" title="tkwant.leads.MonomialAbsorbingBoundary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.add_voltage.html" title="tkwant.leads.add_voltage"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.leads.html" accesskey="U">3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-leads-simpleboundary">
<h1>tkwant.leads.SimpleBoundary<a class="headerlink" href="#tkwant-leads-simpleboundary" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tkwant.leads.SimpleBoundary">
<em class="property">class </em><code class="descclassname">tkwant.leads.</code><code class="descname">SimpleBoundary</code><span class="sig-paren">(</span><em>num_cells=None</em>, <em>max_time=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/leads.html#SimpleBoundary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.leads.SimpleBoundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tkwant.leads.BoundaryBase</span></code></p>
<p>Boundary conditions consisting of N lead unit cells.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>num_cells</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a><em>, </em><em>optional</em>) – The number of lead unit cells to add. Mutually exclusive with
<code class="docutils literal"><span class="pre">max_time</span></code>.</li>
<li><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a><em>, </em><em>optional</em>) – The maximum time up to which we wish to simulate with these
boundary conditions. Mutually exclusive with <code class="docutils literal"><span class="pre">num_cells</span></code></li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.leads.add_voltage.html"
                        title="previous chapter">tkwant.leads.add_voltage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.leads.MonomialAbsorbingBoundary.html"
                        title="next chapter">tkwant.leads.MonomialAbsorbingBoundary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.leads.SimpleBoundary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.MonomialAbsorbingBoundary.html" title="tkwant.leads.MonomialAbsorbingBoundary"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.add_voltage.html" title="tkwant.leads.add_voltage"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.leads.html" >3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>