




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.operatorsHeatCurrent.offEnergyCurrent &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.5. tkwant.operatorsHeatCurrent – Calculating energy and heat currents" href="../tkwant.operatorsHeatCurrent.html" />
    <link rel="next" title="tkwant.operatorsHeatCurrent.CurrentWithArbitHop" href="tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html" />
    <link rel="prev" title="tkwant.operatorsHeatCurrent.LocalEnergyCurrent" href="tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html" title="tkwant.operatorsHeatCurrent.CurrentWithArbitHop"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html" title="tkwant.operatorsHeatCurrent.LocalEnergyCurrent"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.operatorsHeatCurrent.html" accesskey="U">3.5. <code class="docutils literal"><span class="pre">tkwant.operatorsHeatCurrent</span></code> – Calculating energy and heat currents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-operatorsheatcurrent-offenergycurrent">
<h1>tkwant.operatorsHeatCurrent.offEnergyCurrent<a class="headerlink" href="#tkwant-operatorsheatcurrent-offenergycurrent" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tkwant.operatorsHeatCurrent.offEnergyCurrent">
<em class="property">class </em><code class="descclassname">tkwant.operatorsHeatCurrent.</code><code class="descname">offEnergyCurrent</code><span class="sig-paren">(</span><em>syst</em>, <em>where</em>, <em>auxwhere_list</em>, <em>wherepos_neigh</em>, <em>auxpos_list</em>, <em>check_hermiticity=True</em>, <em>*</em>, <em>sum=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.operatorsHeatCurrent.offEnergyCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kwant.operator._LocalOperator</span></code></p>
<p>An operator for calculating the part of the energy currents with two
hopping Hamiltonians.</p>
<p>An instance of this class can be called like a function to evaluate the
expectation value with a wavefunction. See
<code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code> and
<code class="xref py py-obj docutils literal"><span class="pre">_operate</span></code> for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>syst</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.system.System.html#kwant.system.System" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">System</span></code></a>) – </li>
<li><strong>where</strong> (sequence of pairs of <em class="xref py py-obj">int</em>) – </li>
<li><strong>auxwhere_list</strong> (list of <em class="xref py py-obj">int</em>) – auxiliary list for bookkeeping which hoppings in where belong
to the first and which to the second Hamiltonian</li>
<li><strong>wherepos_neigh</strong> (list of <em class="xref py py-obj">int</em>) – list with information which hoppings of first Hamiltonian are
connected to which hoppings of the second Hamiltonian</li>
<li><strong>auxpos_list</strong> (list of <em class="xref py py-obj">int</em>) – auxiliary list for bookkeeping of wherepos_neigh_flat</li>
<li><strong>check_hermiticity</strong> (<em class="xref py py-obj">bool</em>) – Check whether the provided <code class="docutils literal"><span class="pre">onsite</span></code> is Hermitian. If it
is not Hermitian, then an error will be raised when the
operator is evaluated. (NOTE: Probably not necessary here.)</li>
<li><strong>sum</strong> (<em class="xref py py-obj">bool</em>, default: False) – If True, then calling this operator will return a single scalar,
otherwise a vector will be returned. For the Lead energy current, it is
set to true.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>To be evaluated: <span class="math">\(\sum_{ijq} [ -2 Im\{ bra^\ast_{q} H_{qi} H_{ij} ket_{j}  \}]\)</span>,
where <span class="math">\(q\)</span> is a site in the scattering region and <span class="math">\(i\neq j\)</span> are
sites in the lead.</p>
<dl class="docutils">
<dt>TODO: The symbols q, i and j for sites are in agreement with our definition</dt>
<dd>of the lead energy current, but not with the local energy current.
Change definitions of either lead heat current or local energy current.</dd>
</dl>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="tkwant.operatorsHeatCurrent.offEnergyCurrent.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>self</em>, <em>ket</em>, <em>args=()</em>, <em>*</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.operatorsHeatCurrent.offEnergyCurrent.act" title="Permalink to this definition">¶</a></dt>
<dd><p>Act with the operator on a wavefunction.</p>
<p>For an operator <span class="math">\(Q_{iαβ}\)</span> and <code class="docutils literal"><span class="pre">ket</span></code> <span class="math">\(ψ_β\)</span>
this computes <span class="math">\(∑_{iβ} Q_{iαβ} ψ_β\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ket</strong> (<em>sequence of complex</em>) – Wavefunctions defined over all the orbitals of the system.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a>) – The extra arguments to the Hamiltonian value functions and
the operator <code class="docutils literal"><span class="pre">onsite</span></code> function. Mutually exclusive with ‘params’.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary of parameter names and their values. Mutually exclusive
with ‘args’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Array of <em class="xref py py-obj">complex</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkwant.operatorsHeatCurrent.offEnergyCurrent.bind">
<code class="descname">bind</code><span class="sig-paren">(</span><em>self</em>, <em>args=()</em>, <em>*</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.operatorsHeatCurrent.offEnergyCurrent.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the given arguments to this operator.</p>
<p>Returns a copy of this operator that does not need to be passed extra
arguments when subsequently called or when using the <code class="docutils literal"><span class="pre">act</span></code> method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html"
                        title="previous chapter">tkwant.operatorsHeatCurrent.LocalEnergyCurrent</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html"
                        title="next chapter">tkwant.operatorsHeatCurrent.CurrentWithArbitHop</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.operatorsHeatCurrent.offEnergyCurrent.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.CurrentWithArbitHop.html" title="tkwant.operatorsHeatCurrent.CurrentWithArbitHop"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html" title="tkwant.operatorsHeatCurrent.LocalEnergyCurrent"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.operatorsHeatCurrent.html" >3.5. <code class="docutils literal"><span class="pre">tkwant.operatorsHeatCurrent</span></code> – Calculating energy and heat currents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>