




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.manybody.calc_initial_manybody_state &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.4. tkwant.manybody – Solving the many-body time-dependent Schrödinger equation" href="../tkwant.manybody.html" />
    <link rel="next" title="tkwant.manybody.maximal_absolute_error" href="tkwant.manybody.maximal_absolute_error.html" />
    <link rel="prev" title="tkwant.manybody.calc_tasks" href="tkwant.manybody.calc_tasks.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.maximal_absolute_error.html" title="tkwant.manybody.maximal_absolute_error"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.calc_tasks.html" title="tkwant.manybody.calc_tasks"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.manybody.html" accesskey="U">3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-manybody-calc-initial-manybody-state">
<h1>tkwant.manybody.calc_initial_manybody_state<a class="headerlink" href="#tkwant-manybody-calc-initial-manybody-state" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tkwant.manybody.calc_initial_manybody_state">
<code class="descclassname">tkwant.manybody.</code><code class="descname">calc_initial_manybody_state</code><span class="sig-paren">(</span><em>syst</em>, <em>tasks</em>, <em>boundaries</em>, <em>args=()</em>, <em>onebody_solver=&lt;function solve&gt;</em>, <em>mpi_distribute=&lt;function _mpi_distribute&gt;</em>, <em>comm=&lt;mpi4py.MPI.Intracomm object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/manybody.html#calc_initial_manybody_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.manybody.calc_initial_manybody_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the initial manybody scattering wave function using MPI.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>syst</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.builder.FiniteSystem.html#kwant.builder.FiniteSystem" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">kwant.builder.FiniteSystem</span></code></a>) – The low level system for which the wave functions are to be
calculated.</li>
<li><strong>boundaries</strong> (sequence of <code class="xref py py-obj docutils literal"><span class="pre">BoundaryBase</span></code>) – The boundary conditions for each lead attached to <code class="docutils literal"><span class="pre">syst</span></code>.</li>
<li><strong>tasks</strong> (sequence of <em class="xref py py-obj">manybody.Task</em>) – Each element in the sequence represents a one-body state
that composes the manybody state.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a><em>, </em><em>optional</em>) – Extra arguments to pass to the Hamiltonian of <code class="docutils literal"><span class="pre">syst</span></code>, excluding time.</li>
<li><strong>onebody_solver</strong> (<a class="reference internal" href="tkwant.onebody.solve.html#tkwant.onebody.solve" title="tkwant.onebody.solve"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.onebody.solve</span></code></a>, optional) – Solver for the one-body time-dependent Schrödinger equation.</li>
<li><strong>mpi_distribute</strong> (<code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody._mpi_distribute</span></code>, optional) – Function to distribute a dictionary over all MPI ranks.</li>
<li><strong>comm</strong> (<code class="xref py py-obj docutils literal"><span class="pre">mpi4py.MPI.Intracomm</span></code>, optional) – The MPI communicator over which to parallelize the computation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>psi_init</strong> – Ensemble of all one-body scattering states that form the initial
manybody state. Each one-body state stored in the <em class="xref py py-obj">psi_init</em> dictionary
corresponds to an element in the <em class="xref py py-obj">tasks</em> list.
The list index of <em class="xref py py-obj">tasks</em> serves as dict key.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)">dict</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.manybody.calc_tasks.html"
                        title="previous chapter">tkwant.manybody.calc_tasks</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.manybody.maximal_absolute_error.html"
                        title="next chapter">tkwant.manybody.maximal_absolute_error</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.manybody.calc_initial_manybody_state.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.maximal_absolute_error.html" title="tkwant.manybody.maximal_absolute_error"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.calc_tasks.html" title="tkwant.manybody.calc_tasks"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.manybody.html" >3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>