




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.manybody.Solver &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.4. tkwant.manybody – Solving the many-body time-dependent Schrödinger equation" href="../tkwant.manybody.html" />
    <link rel="next" title="tkwant.manybody.fixed_quadrature_solver" href="tkwant.manybody.fixed_quadrature_solver.html" />
    <link rel="prev" title="3.4. tkwant.manybody – Solving the many-body time-dependent Schrödinger equation" href="../tkwant.manybody.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.fixed_quadrature_solver.html" title="tkwant.manybody.fixed_quadrature_solver"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tkwant.manybody.html" title="3.4. tkwant.manybody – Solving the many-body time-dependent Schrödinger equation"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.manybody.html" accesskey="U">3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-manybody-solver">
<h1>tkwant.manybody.Solver<a class="headerlink" href="#tkwant-manybody-solver" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tkwant.manybody.Solver">
<em class="property">class </em><code class="descclassname">tkwant.manybody.</code><code class="descname">Solver</code><span class="sig-paren">(</span><em>syst</em>, <em>occupation</em>, <em>tmax=None</em>, <em>args=()</em>, <em>*</em>, <em>spectrum=None</em>, <em>boundaries=None</em>, <em>intervals=None</em>, <em>error_estimate_operator=None</em>, <em>onebody_solver=&lt;function solve&gt;</em>, <em>mpi_distribute=&lt;function _mpi_distribute&gt;</em>, <em>comm=&lt;mpi4py.MPI.Intracomm object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tkwant.manybody.ManybodyTaskScheduler</span></code></p>
<p>Manybody solver with error estimate and adaptive refinement.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>syst</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.builder.FiniteSystem.html#kwant.builder.FiniteSystem" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">kwant.builder.FiniteSystem</span></code></a>) – The low level system for which the wave functions are to be
calculated.</li>
<li><strong>occupation</strong> (<a class="reference internal" href="tkwant.manybody.Occupation.html#tkwant.manybody.Occupation" title="tkwant.manybody.Occupation"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Occupation</span></code></a> or sequence thereof) – Lead occupation. If only one <a class="reference internal" href="tkwant.manybody.Occupation.html#tkwant.manybody.Occupation" title="tkwant.manybody.Occupation"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Occupation</span></code></a>
element is passed to the routine or the sequence contains only
one <a class="reference internal" href="tkwant.manybody.Occupation.html#tkwant.manybody.Occupation" title="tkwant.manybody.Occupation"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Occupation</span></code></a> elements, the occupation is
assumed to be identical in each lead. If <code class="docutils literal"><span class="pre">occupation</span></code> is a
sequence with more than one element, such that the occupations
for each lead is different, <code class="docutils literal"><span class="pre">occupation</span></code> must have the same
length as <code class="docutils literal"><span class="pre">syst.leads</span></code>, respectively <code class="docutils literal"><span class="pre">spectrum</span></code>.</li>
<li><strong>tmax</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a><em>, </em><em>optional</em>) – The maximum time up to which to simulate. Sets the boundary
conditions such that they are accurate up to <code class="docutils literal"><span class="pre">tmax</span></code>.
Mutually exclusive with <em class="xref py py-obj">boundaries</em>.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a><em>, </em><em>optional</em>) – Extra arguments to pass to the Hamiltonian of <code class="docutils literal"><span class="pre">syst</span></code>,
excluding time.</li>
<li><strong>spectrum</strong> (<code class="xref py py-obj docutils literal"><span class="pre">kwant_spectrum.spectrum</span></code> or list thereof) – Energy dispersion of one lead or list thereof in case of
several leads.</li>
<li><strong>boundaries</strong> (sequence of <code class="xref py py-obj docutils literal"><span class="pre">BoundaryBase</span></code>, optional) – The boundary conditions for each lead attached to <code class="docutils literal"><span class="pre">syst</span></code>.
Mutually exclusive with <code class="docutils literal"><span class="pre">tmax</span></code>.</li>
<li><strong>intervals</strong> (output of <a class="reference internal" href="tkwant.manybody.calc_intervals.html#tkwant.manybody.calc_intervals" title="tkwant.manybody.calc_intervals"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.calc_intervals</span></code></a>, optional) – List over all momentum intervals and quadrature rules on these
intervals.
If present, initial integration intervals are not calculated
from <code class="docutils literal"><span class="pre">occupation</span></code> but <code class="docutils literal"><span class="pre">intervals</span></code> used instead.</li>
<li><strong>error_estimate_operator</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a><em> or </em><em>Kwant operator instance</em><em>,</em>) – optional.
Observable used for the quadrature error estimate.
Call signature <code class="docutils literal"><span class="pre">(psi,</span> <span class="pre">time,</span> <span class="pre">*args)</span></code> where
<code class="docutils literal"><span class="pre">args</span></code> are the extra arguments to the system Hamiltonian
(excluding time). Default: Error estimate with density.</li>
<li><strong>onebody_solver</strong> (<a class="reference internal" href="tkwant.onebody.solve.html#tkwant.onebody.solve" title="tkwant.onebody.solve"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.onebody.solve</span></code></a>, optional) – Solver for the one-body time-dependent Schrödinger equation.</li>
<li><strong>mpi_distribute</strong> (<code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody._mpi_distribute</span></code>, optional) – Function to distribute a dictionary over all MPI ranks.</li>
<li><strong>comm</strong> (<code class="xref py py-obj docutils literal"><span class="pre">mpi4py.MPI.Intracomm</span></code>, optional) – The MPI communicator over which to parallelize the computation.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>solver</strong> – Manybody solver instance</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.ManybodyTaskScheduler</span></code></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="tkwant.manybody.Solver.add_distributed_onebody_states">
<code class="descname">add_distributed_onebody_states</code><span class="sig-paren">(</span><em>states</em>, <em>tasks</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver.add_distributed_onebody_states" title="Permalink to this definition">¶</a></dt>
<dd><p>Add several onebody wavefunctions to the manybody state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>state</strong> (dict of <a class="reference internal" href="tkwant.onebody.Wavefunction.html#tkwant.onebody.Wavefunction" title="tkwant.onebody.Wavefunction"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.onebody.Wavefunction</span></code></a>) – Dictionary of onebody wavefunctions to be added</li>
<li><strong>task</strong> (dict of <code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Task</span></code>) – Task info corresponding to the states. Must contain at least the
weight factor  <em class="xref py py-obj">weight</em> of the state in the manybody average.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The states present in the states dictionary can be distributed
over all MPI ranks. Each single onebody state must be unique and
not dublicated on any other MPI rank.</p>
</dd></dl>

<dl class="method">
<dt id="tkwant.manybody.Solver.add_onebody_state">
<code class="descname">add_onebody_state</code><span class="sig-paren">(</span><em>state</em>, <em>task</em>, <em>key=None</em>, <em>rank=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver.add_onebody_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a onebody wavefunction to the manybody state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state</strong> (<a class="reference internal" href="tkwant.onebody.Wavefunction.html#tkwant.onebody.Wavefunction" title="tkwant.onebody.Wavefunction"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.onebody.Wavefunction</span></code></a>) – onebody wavefunction</li>
<li><strong>task</strong> (<code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Task</span></code>) – Task info of the state, must contain at least the weight factor
<em class="xref py py-obj">weight</em> of the state in the manybody average.</li>
<li><strong>key</strong> (<em>dict key</em><em>, </em><em>optional</em>) – Idendentifier of the state. A free key is attributed if not present.</li>
<li><strong>rank</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a><em>, </em><em>optional</em>) – MPI rank where the state should be added.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>key</strong> – Idendentifier of the added onebody state.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict key</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The state must be present on all MPI ranks.</p>
</dd></dl>

<dl class="method">
<dt id="tkwant.manybody.Solver.delete_onebody_state">
<code class="descname">delete_onebody_state</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver.delete_onebody_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a onebody wavefunction corresponding to its key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>dict key</em>) – Idendentifier of the onebody state that should be deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkwant.manybody.Solver.estimate_error">
<code class="descname">estimate_error</code><span class="sig-paren">(</span><em>interval=None</em>, <em>args=()</em>, <em>operator=None</em>, <em>estimator=&lt;function maximal_absolute_error&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver.estimate_error" title="Permalink to this definition">¶</a></dt>
<dd><p>Estimate the numerical error of the integration quadrature.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>interval</strong> (<a class="reference internal" href="tkwant.manybody.Interval.html#tkwant.manybody.Interval" title="tkwant.manybody.Interval"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Interval</span></code></a> or list thereof, optional) – If present, the error is estimated on given intervals,
otherwise the total error on all integrals is evaluated.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a><em>, </em><em>optional</em>) – Extra arguments to pass to the Hamiltonian of <code class="docutils literal"><span class="pre">syst</span></code>,
excluding time.</li>
<li><strong>operator</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a><em> or </em><em>Kwant operator instance</em><em>, </em><em>optional</em>) – Observable used for the quadrature error estimate.
Call signature <code class="docutils literal"><span class="pre">(psi,</span> <span class="pre">time,</span> <span class="pre">*args)</span></code> where
<code class="docutils literal"><span class="pre">args</span></code> are the extra arguments to the system Hamiltonian
(excluding time). Default: Error estimate based on the density.</li>
<li><strong>estimator</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a><em>, </em><em>optional.</em>) – Function to calculate an error from the <em class="xref py py-obj">observable</em>.
Default: Maximal absolute error between two Gauss-Kronrod estimates.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>error</strong> – Error estimate of the momentum (energy) quadrature.
If <em class="xref py py-obj">interval</em> is <em class="xref py py-obj">None</em> we return the total error on
all intervals, otherwise the error on each given interval.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)">float</a> or list thereof</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkwant.manybody.Solver.evaluate">
<code class="descname">evaluate</code><span class="sig-paren">(</span><em>observable</em>, <em>return_element=1</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver.evaluate" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate an operator at the current time of the wavefunctions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>observable</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a><em> or </em><em>Kwant operator</em>) – Call signature <code class="docutils literal"><span class="pre">(psi,</span> <span class="pre">time,</span> <span class="pre">*args)</span></code> where
<code class="docutils literal"><span class="pre">args</span></code> are the extra arguments to the system Hamiltonian
(excluding time). Returns either a scalar or a numpy array.</li>
<li><strong>return_element</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a><em>, </em><em>optional</em>) – For the Gauss-Kronrod quadrature, the default <code class="docutils literal"><span class="pre">return_element</span></code>
corresponds to the the result of the higher-order
(<em class="xref py py-obj">2*n + 1</em>) rule.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>result</strong> – The expectation value of <code class="docutils literal"><span class="pre">observable</span></code>, integrated over all
occupied bands.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">numpy array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Returns on all non-zero MPI ranks, the returned values are zero.</p>
</dd></dl>

<dl class="method">
<dt id="tkwant.manybody.Solver.evolve">
<code class="descname">evolve</code><span class="sig-paren">(</span><em>time</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver.evolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Evolve all wavefunctions up to <code class="docutils literal"><span class="pre">time</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – time argument up to which the solver should be evolved</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkwant.manybody.Solver.get_free_key">
<code class="descname">get_free_key</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver.get_free_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a new free key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>key</strong> – New unused key. All numbers larger then the returned
key are also valid empty keys.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkwant.manybody.Solver.get_intervals">
<code class="descname">get_intervals</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver.get_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of all intervals stored in the solver.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>intervals</strong> – List of all momentum intervals stored in the solver.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#list" title="(in Python v3.4)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkwant.manybody.Solver.get_keys">
<code class="descname">get_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver.get_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the keys of all onebody wavefunctions forming the manybody state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><strong>keys</strong> – List of all state identifier keys present in the solver.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#list" title="(in Python v3.4)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkwant.manybody.Solver.get_onebody_state">
<code class="descname">get_onebody_state</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver.get_onebody_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the onebody wavefunction corresponding to its key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>key</strong> (<em>dict key</em>) – Idendentifier key of the state.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>state</strong> – onebody wavefunction</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="tkwant.onebody.Wavefunction.html#tkwant.onebody.Wavefunction" title="tkwant.onebody.Wavefunction"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.onebody.Wavefunction</span></code></a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkwant.manybody.Solver.refine_intervals">
<code class="descname">refine_intervals</code><span class="sig-paren">(</span><em>max_error=1e-05</em>, <em>args=()</em>, <em>operator=None</em>, <em>estimator=&lt;function maximal_absolute_error&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.manybody.Solver.refine_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Refine intervals until the quadrature error is below tolerance.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>max_error</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a><em>, </em><em>optional</em>) – Maximal error above which intervals are refined</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a><em>, </em><em>optional</em>) – Extra arguments to pass to the Hamiltonian of <code class="docutils literal"><span class="pre">syst</span></code>,
excluding time.</li>
<li><strong>operator</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a><em> or </em><em>Kwant operator instance</em><em>, </em><em>optional</em>) – Observable used for the quadrature error estimate.
Call signature <code class="docutils literal"><span class="pre">(psi,</span> <span class="pre">time,</span> <span class="pre">*args)</span></code> where
<code class="docutils literal"><span class="pre">args</span></code> are the extra arguments to the system Hamiltonian
(excluding time). Default: Error estimate based on the density.</li>
<li><strong>estimator</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a><em>, </em><em>optional</em>) – Function to calculate an error from the <em class="xref py py-obj">observable</em>.
Default: Maximal absolute error between two Gauss-Kronrod estimates.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>States that are not part of an interval are not altered by this
method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../tkwant.manybody.html"
                        title="previous chapter">3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.manybody.fixed_quadrature_solver.html"
                        title="next chapter">tkwant.manybody.fixed_quadrature_solver</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.manybody.Solver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.fixed_quadrature_solver.html" title="tkwant.manybody.fixed_quadrature_solver"
             >next</a> |</li>
        <li class="right" >
          <a href="../tkwant.manybody.html" title="3.4. tkwant.manybody – Solving the many-body time-dependent Schrödinger equation"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.manybody.html" >3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>