




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.operatorsHeatCurrent.LocalEnergyCurrent &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.5. tkwant.operatorsHeatCurrent – Calculating energy and heat currents" href="../tkwant.operatorsHeatCurrent.html" />
    <link rel="next" title="tkwant.operatorsHeatCurrent.offEnergyCurrent" href="tkwant.operatorsHeatCurrent.offEnergyCurrent.html" />
    <link rel="prev" title="tkwant.operatorsHeatCurrent.LeadEnergyCurrent" href="tkwant.operatorsHeatCurrent.LeadEnergyCurrent.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.offEnergyCurrent.html" title="tkwant.operatorsHeatCurrent.offEnergyCurrent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.LeadEnergyCurrent.html" title="tkwant.operatorsHeatCurrent.LeadEnergyCurrent"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.operatorsHeatCurrent.html" accesskey="U">3.5. <code class="docutils literal"><span class="pre">tkwant.operatorsHeatCurrent</span></code> – Calculating energy and heat currents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-operatorsheatcurrent-localenergycurrent">
<h1>tkwant.operatorsHeatCurrent.LocalEnergyCurrent<a class="headerlink" href="#tkwant-operatorsheatcurrent-localenergycurrent" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tkwant.operatorsHeatCurrent.LocalEnergyCurrent">
<em class="property">class </em><code class="descclassname">tkwant.operatorsHeatCurrent.</code><code class="descname">LocalEnergyCurrent</code><span class="sig-paren">(</span><em>self</em>, <em>syst</em>, <em>where=None</em>, <em>*</em>, <em>check_hermiticity=True</em>, <em>sum=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.operatorsHeatCurrent.LocalEnergyCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kwant.operator._LocalOperator</span></code></p>
<p>An operator for calculating the local energy current between two sites.</p>
<p>An instance of this class can be called like a function to evaluate the
expectation value with a wavefunction. See
<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.operator.Current.html#kwant.operator.Current.__call__" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code></a> for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>syst</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.system.System.html#kwant.system.System" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">System</span></code></a>) – </li>
<li><strong>onsite</strong> (<em>scalar</em><em> or </em><em>square matrix</em><em> or </em><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a>) – The onsite matrix that defines the density from which this current is
derived. If a dict is given, it maps from site families to square
matrices (scalars are allowed if the site family has 1 orbital per
site). If a function is given it must take the same arguments as the
onsite Hamiltonian functions of the system.</li>
<li><strong>intracell_sites</strong> (list of sites either as <a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.builder.Site.html#kwant.builder.Site" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">Site</span></code></a> or as int) – List of sites of the 1st unit cell of the lead.</li>
<li><strong>intercell_sites</strong> (list of sites either as <a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.builder.Site.html#kwant.builder.Site" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">Site</span></code></a> or as int) – List of sites of the 2nd unit cell of the lead.</li>
<li><strong>check_hermiticity</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) – Check whether the provided <code class="docutils literal"><span class="pre">onsite</span></code> is Hermitian. If it
is not Hermitian, then an error will be raised when the
operator is evaluated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>We want to calculate the time-dependent energy current between
site  <span class="math">\(i\)</span> and  <span class="math">\(j\)</span> by</p>
<p><span class="math">\(I_{ij}^E = -2\sum^\text{leads}_\alpha\int \frac{dE}{2\pi} f_\alpha(E)\sum_{k} 0.5* Im\Big ( (\psi_k^{\alpha E})^\dagger(t) H_{ki} H_{ij}\psi_j^{\alpha E}(t) - (\psi_k^{\alpha E})^\dagger(t) H_{kj} H_{ji}\psi_i^{\alpha E}(t) \Big )\)</span>,</p>
<p>where <span class="math">\(i\)</span> and <span class="math">\(j\)</span> are the user-given sites where the local
energy current is to be calculated and <span class="math">\(k\)</span> runs formally over all
sites in the whole system (effectively only <span class="math">\(k\)</span> are all neighbors
of <span class="math">\(i\)</span> and <span class="math">\(j\)</span>, respectively).</p>
<p>In total, we divide the imaginary part above into 4 terms. In the first term,
<span class="math">\(k\)</span> runs over all neighbors of <span class="math">\(i\)</span>, whereas in the second term,
<span class="math">\(k\)</span> runs over all neighbors of <span class="math">\(j\)</span>. Moreover, we distinguish
for technical reasons the case <span class="math">\(i==k\)</span> and <span class="math">\(j==k\)</span>, which are
calculated by the instances of <a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.operator.Current.html#kwant.operator.Current" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">Current</span></code></a> and all other
cases by instances of <a class="reference internal" href="tkwant.operatorsHeatCurrent.offEnergyCurrent.html#tkwant.operatorsHeatCurrent.offEnergyCurrent" title="tkwant.operatorsHeatCurrent.offEnergyCurrent"><code class="xref py py-obj docutils literal"><span class="pre">offEnergyCurrent</span></code></a> defined here.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="tkwant.operatorsHeatCurrent.LocalEnergyCurrent.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>self</em>, <em>ket</em>, <em>args=()</em>, <em>*</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.operatorsHeatCurrent.LocalEnergyCurrent.act" title="Permalink to this definition">¶</a></dt>
<dd><p>Act with the operator on a wavefunction.</p>
<p>For an operator <span class="math">\(Q_{iαβ}\)</span> and <code class="docutils literal"><span class="pre">ket</span></code> <span class="math">\(ψ_β\)</span>
this computes <span class="math">\(∑_{iβ} Q_{iαβ} ψ_β\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ket</strong> (<em>sequence of complex</em>) – Wavefunctions defined over all the orbitals of the system.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a>) – The extra arguments to the Hamiltonian value functions and
the operator <code class="docutils literal"><span class="pre">onsite</span></code> function. Mutually exclusive with ‘params’.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary of parameter names and their values. Mutually exclusive
with ‘args’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Array of <em class="xref py py-obj">complex</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkwant.operatorsHeatCurrent.LocalEnergyCurrent.bind">
<code class="descname">bind</code><span class="sig-paren">(</span><em>self</em>, <em>args=()</em>, <em>*</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.operatorsHeatCurrent.LocalEnergyCurrent.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the given arguments to this operator.</p>
<p>Returns a copy of this operator that does not need to be passed extra
arguments when subsequently called or when using the <code class="docutils literal"><span class="pre">act</span></code> method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.operatorsHeatCurrent.LeadEnergyCurrent.html"
                        title="previous chapter">tkwant.operatorsHeatCurrent.LeadEnergyCurrent</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.operatorsHeatCurrent.offEnergyCurrent.html"
                        title="next chapter">tkwant.operatorsHeatCurrent.offEnergyCurrent</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.operatorsHeatCurrent.LocalEnergyCurrent.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.offEnergyCurrent.html" title="tkwant.operatorsHeatCurrent.offEnergyCurrent"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.LeadEnergyCurrent.html" title="tkwant.operatorsHeatCurrent.LeadEnergyCurrent"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.operatorsHeatCurrent.html" >3.5. <code class="docutils literal"><span class="pre">tkwant.operatorsHeatCurrent</span></code> – Calculating energy and heat currents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>