




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.integration.calc_abscissas_and_weights &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="4.3. tkwant.integrate – Fixed-order integration quadratures" href="../tkwant.integrate.html" />
    <link rel="prev" title="4.3. tkwant.integrate – Fixed-order integration quadratures" href="../tkwant.integrate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tkwant.integrate.html" title="4.3. tkwant.integrate – Fixed-order integration quadratures"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.integrate.html" accesskey="U">4.3. <code class="docutils literal"><span class="pre">tkwant.integrate</span></code> – Fixed-order integration quadratures</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-integration-calc-abscissas-and-weights">
<h1>tkwant.integration.calc_abscissas_and_weights<a class="headerlink" href="#tkwant-integration-calc-abscissas-and-weights" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tkwant.integration.calc_abscissas_and_weights">
<code class="descclassname">tkwant.integration.</code><code class="descname">calc_abscissas_and_weights</code><span class="sig-paren">(</span><em>a</em>, <em>b</em>, <em>n</em>, <em>quadrature</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/integration.html#calc_abscissas_and_weights"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.integration.calc_abscissas_and_weights" title="Permalink to this definition">¶</a></dt>
<dd><p>Abscissas and weights for fixed-order integration quadratures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>a</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – Lower limit of integration.</li>
<li><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – Upper limit of integration.</li>
<li><strong>n</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – Order of quadrature integration. Must be positive, n &gt; 0</li>
<li><strong>quadrature</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/string.html#module-string" title="(in Python v3.4)"><em>string</em></a>) – <p>Quadrature rule to use. Possible choices:</p>
<ul>
<li><strong>gausslegendre</strong>: order <code class="docutils literal"><span class="pre">n</span></code> Gauss-Legendre</li>
<li><strong>kronrod</strong>: order <code class="docutils literal"><span class="pre">n</span></code> and <code class="docutils literal"><span class="pre">2</span> <span class="pre">n</span> <span class="pre">+</span> <span class="pre">1</span></code> Gauss-Kronrod</li>
</ul>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ul class="simple">
<li><strong>x</strong> (<em>Numpy float array</em>) – abscissa values</li>
<li><strong>w</strong> (<em>Numpy float array</em>) – quadrature weights</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<ul class="simple">
<li>For the Guass-Legendre quadrature, both <em class="xref py py-obj">x</em> and <em class="xref py py-obj">w</em> are one-dimensional
numpy arrays of shape <em class="xref py py-obj">(n, )</em>.
A one-dimensional integral <span class="math">\(\int_a^b f(x) dx\)</span> can
be approximated by an order <code class="docutils literal"><span class="pre">n</span></code> quadrature via <code class="docutils literal"><span class="pre">np.sum(w</span> <span class="pre">*</span> <span class="pre">f(x))</span></code>.</li>
<li>For the Gauss-Kronrod quadrature, <em class="xref py py-obj">x</em> is a one dimensional numpy array of
shape <em class="xref py py-obj">(2*n+1,)</em> and <em class="xref py py-obj">w</em> is a two-dimensional array of shape
<em class="xref py py-obj">(2, 2*n+1)</em>. A one-dimensional integral <span class="math">\(\int_a^b f(x) dx\)</span>
can be approximated by <code class="docutils literal"><span class="pre">result</span> <span class="pre">=</span> <span class="pre">np.sum(w</span> <span class="pre">*</span> <span class="pre">f(x),</span> <span class="pre">axis=1)</span></code>.
The element <em class="xref py py-obj">result[0]</em> then corresponds to the lower-order (<em class="xref py py-obj">n</em>)
and the second element <em class="xref py py-obj">result[1]</em> corresponds to the higher-order
(<em class="xref py py-obj">2*n + 1</em>) approximation of the integral.</li>
</ul>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../tkwant.integrate.html"
                        title="previous chapter">4.3. <code class="docutils literal"><span class="pre">tkwant.integrate</span></code> – Fixed-order integration quadratures</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.integration.calc_abscissas_and_weights.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tkwant.integrate.html" title="4.3. tkwant.integrate – Fixed-order integration quadratures"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.integrate.html" >4.3. <code class="docutils literal"><span class="pre">tkwant.integrate</span></code> – Fixed-order integration quadratures</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>