




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.leads.AbsorbingReflectionSolver &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.2. tkwant.leads – Time dependence and boundary conditions for leads" href="../tkwant.leads.html" />
    <link rel="next" title="tkwant.leads.AnalyzeReflection" href="tkwant.leads.AnalyzeReflection.html" />
    <link rel="prev" title="tkwant.leads.automatic_boundary" href="tkwant.leads.automatic_boundary.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.AnalyzeReflection.html" title="tkwant.leads.AnalyzeReflection"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.automatic_boundary.html" title="tkwant.leads.automatic_boundary"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.leads.html" accesskey="U">3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-leads-absorbingreflectionsolver">
<h1>tkwant.leads.AbsorbingReflectionSolver<a class="headerlink" href="#tkwant-leads-absorbingreflectionsolver" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tkwant.leads.AbsorbingReflectionSolver">
<em class="property">class </em><code class="descclassname">tkwant.leads.</code><code class="descname">AbsorbingReflectionSolver</code><span class="sig-paren">(</span><em>lead</em>, <em>num_cells</em>, <em>imaginary_potential</em>, <em>args=()</em>, <em>*</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/leads.html#AbsorbingReflectionSolver"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.leads.AbsorbingReflectionSolver" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.4/library/functions.html#object" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Calculate the reflection amplitude <span class="math">\(r\)</span> for a lead
with imaginary absorbing potential.</p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">num_cells</span> <span class="o">=</span> <span class="mi">100</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">def</span> <span class="nf">my_imaginary_potential</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
<span class="go">        return 50 * x**4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">reflect</span> <span class="o">=</span> <span class="n">AnalyzeReflection</span><span class="p">(</span><span class="n">lead</span><span class="p">,</span> <span class="n">num_cells</span><span class="p">,</span> <span class="n">my_imaginary_potential</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">energies</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">reflect</span><span class="p">(</span><span class="n">energies</span><span class="p">)</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<p>An instance of this class can be called like a method to calculate
the reflection amplitude <span class="math">\(r\)</span> of all open modes at a given energy.
The reflection amplitude is calculated by a static kwant calculation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>lead</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.system.InfiniteSystem.html#kwant.system.InfiniteSystem" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">kwant.system.InfiniteSystem</span></code></a>) – Kwant lead, for which the reflection should be calculated.</li>
<li><strong>num_cells</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – number of cells for a finite lead taken into account</li>
<li><strong>imaginary_potential</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a>) – absorbing potential function</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a><em>, </em><em>defaults to empty</em>) – Positional arguments to pass to the <code class="docutils literal"><span class="pre">hamiltonian</span></code> method.
Mutually exclusive with ‘params’.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary of parameter names and their values. Mutually
exclusive with ‘args’.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.leads.automatic_boundary.html"
                        title="previous chapter">tkwant.leads.automatic_boundary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.leads.AnalyzeReflection.html"
                        title="next chapter">tkwant.leads.AnalyzeReflection</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.leads.AbsorbingReflectionSolver.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.AnalyzeReflection.html" title="tkwant.leads.AnalyzeReflection"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.automatic_boundary.html" title="tkwant.leads.automatic_boundary"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.leads.html" >3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>