




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.onebody.kernels.Scipy &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="4.2. tkwant.onebody.kernel – Evaluating the right hand side of the time-dependent Schrödinger equation" href="../tkwant.onebody.kernel.html" />
    <link rel="prev" title="4.2. tkwant.onebody.kernel – Evaluating the right hand side of the time-dependent Schrödinger equation" href="../tkwant.onebody.kernel.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tkwant.onebody.kernel.html" title="4.2. tkwant.onebody.kernel – Evaluating the right hand side of the time-dependent Schrödinger equation"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.onebody.kernel.html" accesskey="U">4.2. <code class="docutils literal"><span class="pre">tkwant.onebody.kernel</span></code> – Evaluating the right hand side of the time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-onebody-kernels-scipy">
<h1>tkwant.onebody.kernels.Scipy<a class="headerlink" href="#tkwant-onebody-kernels-scipy" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tkwant.onebody.kernels.Scipy">
<em class="property">class </em><code class="descclassname">tkwant.onebody.kernels.</code><code class="descname">Scipy</code><span class="sig-paren">(</span><em>self</em>, <em>H0</em>, <em>W</em>, <em>double complex[:] psi_st=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.onebody.kernels.Scipy" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">tkwant.onebody.kernels.Kernel</span></code></p>
<p>Evaluate the RHS of the Schrödinger equation using scipy sparse.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>H0</strong> (<code class="xref py py-obj docutils literal"><span class="pre">scipy.sparse.base</span></code>) – Hamiltonian at <code class="docutils literal"><span class="pre">t=0</span></code> (including any boundary conditions).</li>
<li><strong>W</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a>) – Time-dependent part of the Hamiltonian. Typically the object returned
by <a class="reference internal" href="tkwant.system.extract_perturbation.html#tkwant.system.extract_perturbation" title="tkwant.system.extract_perturbation"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.system.extract_perturbation</span></code></a>.</li>
<li><strong>psi_st</strong> (<em>array of complex</em><em>, </em><em>optional</em>) – The wavefunction of the initial eigenstate defined over the central
system (if starting in an initial eigenstate).</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tkwant.onebody.kernels.Scipy.H0">
<code class="descname">H0</code><a class="headerlink" href="#tkwant.onebody.kernels.Scipy.H0" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.csr_matrix.html#scipy.sparse.csr_matrix" title="(in SciPy v1.2.1)"><code class="xref py py-obj docutils literal"><span class="pre">scipy.sparse.csr_matrix</span></code></a> – Hamiltonian at <code class="docutils literal"><span class="pre">t=0</span></code> (including any boundary conditions).</p>
</dd></dl>

<dl class="attribute">
<dt id="tkwant.onebody.kernels.Scipy.W">
<code class="descname">W</code><a class="headerlink" href="#tkwant.onebody.kernels.Scipy.W" title="Permalink to this definition">¶</a></dt>
<dd><p><em>callable</em> – Time-dependent part of the Hamiltonian. Typically the object returned
by <a class="reference internal" href="tkwant.system.extract_perturbation.html#tkwant.system.extract_perturbation" title="tkwant.system.extract_perturbation"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.system.extract_perturbation</span></code></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="tkwant.onebody.kernels.Scipy.psi_st">
<code class="descname">psi_st</code><a class="headerlink" href="#tkwant.onebody.kernels.Scipy.psi_st" title="Permalink to this definition">¶</a></dt>
<dd><p>array of complex or <em class="xref py py-obj">None</em> – The wavefunction of the initial eigenstate defined over the central
system (if starting in an initial eigenstate).</p>
</dd></dl>

<dl class="attribute">
<dt id="tkwant.onebody.kernels.Scipy.size">
<code class="descname">size</code><a class="headerlink" href="#tkwant.onebody.kernels.Scipy.size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The size of the time-independent part of the Hamiltonian. This
also sets the size of the solution vector.</p>
</dd></dl>

<dl class="attribute">
<dt id="tkwant.onebody.kernels.Scipy.nevals">
<code class="descname">nevals</code><a class="headerlink" href="#tkwant.onebody.kernels.Scipy.nevals" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – The number of times this kernel has been evaluated since its creation.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../tkwant.onebody.kernel.html"
                        title="previous chapter">4.2. <code class="docutils literal"><span class="pre">tkwant.onebody.kernel</span></code> – Evaluating the right hand side of the time-dependent Schrödinger equation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.onebody.kernels.Scipy.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tkwant.onebody.kernel.html" title="4.2. tkwant.onebody.kernel – Evaluating the right hand side of the time-dependent Schrödinger equation"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.onebody.kernel.html" >4.2. <code class="docutils literal"><span class="pre">tkwant.onebody.kernel</span></code> – Evaluating the right hand side of the time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>