




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.manybody.calc_tasks &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.4. tkwant.manybody – Solving the many-body time-dependent Schrödinger equation" href="../tkwant.manybody.html" />
    <link rel="next" title="tkwant.manybody.calc_initial_manybody_state" href="tkwant.manybody.calc_initial_manybody_state.html" />
    <link rel="prev" title="tkwant.manybody.split_intervals" href="tkwant.manybody.split_intervals.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.calc_initial_manybody_state.html" title="tkwant.manybody.calc_initial_manybody_state"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.split_intervals.html" title="tkwant.manybody.split_intervals"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.manybody.html" accesskey="U">3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-manybody-calc-tasks">
<h1>tkwant.manybody.calc_tasks<a class="headerlink" href="#tkwant-manybody-calc-tasks" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tkwant.manybody.calc_tasks">
<code class="descclassname">tkwant.manybody.</code><code class="descname">calc_tasks</code><span class="sig-paren">(</span><em>intervals</em>, <em>distribution</em>, <em>spectrum</em>, <em>offset=0</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/manybody.html#calc_tasks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.manybody.calc_tasks" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate all one-body states that form the manybody state.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>intervals</strong> (<a class="reference internal" href="tkwant.manybody.Interval.html#tkwant.manybody.Interval" title="tkwant.manybody.Interval"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Interval</span></code></a> or sequence thereof) – Momentum intervals with quadrature rules for each interval.</li>
<li><strong>distribution</strong> (<em>callable of sequence thereof</em>) – distribution function, or sequence thereof of in case of several leads.
calling signature of each distribution function: <em class="xref py py-obj">(energy)</em>.
If only one callable function is passed to the routine
or the sequence contains only one element, it is taken as the
distribution function and assumed to be identical in each lead.
If <code class="docutils literal"><span class="pre">distribution</span></code> is a sequence with more than
one element, such that the distribution function for each lead is
different, <code class="docutils literal"><span class="pre">distribution</span></code> must have the same length as <code class="docutils literal"><span class="pre">spectrum</span></code>.</li>
<li><strong>spectrum</strong> (<code class="xref py py-obj docutils literal"><span class="pre">kwant_spectrum.spectrum</span></code> or sequence thereof) – Energy dispersion of one lead or list thereof in case of several leads.</li>
<li><strong>offset</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a><em>, </em><em>optional</em>) – First key value of the dict.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tasks</strong> – List of all tasks for the manybody solver
<code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.ManybodyTaskScheduler</span></code>
(separate one-body Schoedinger equations to evolve).
Each task of type <code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Task</span></code>
must contain at least <em class="xref py py-obj">lead</em>, <em class="xref py py-obj">mode</em>, <em class="xref py py-obj">energy</em> and <em class="xref py py-obj">weight</em>.
While <em class="xref py py-obj">lead</em>, <em class="xref py py-obj">mode</em> and <em class="xref py py-obj">energy</em> are scalar values, <em class="xref py py-obj">weight</em>
might be array-like, if e.g. Gauss-Kronrod quadrature is used.
Dict keys are incremented by one starting at <code class="docutils literal"><span class="pre">offset</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of <code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Task</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.manybody.split_intervals.html"
                        title="previous chapter">tkwant.manybody.split_intervals</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.manybody.calc_initial_manybody_state.html"
                        title="next chapter">tkwant.manybody.calc_initial_manybody_state</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.manybody.calc_tasks.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.calc_initial_manybody_state.html" title="tkwant.manybody.calc_initial_manybody_state"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.split_intervals.html" title="tkwant.manybody.split_intervals"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.manybody.html" >3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>