




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.manybody.calc_intervals &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.4. tkwant.manybody – Solving the many-body time-dependent Schrödinger equation" href="../tkwant.manybody.html" />
    <link rel="next" title="tkwant.manybody.split_intervals" href="tkwant.manybody.split_intervals.html" />
    <link rel="prev" title="tkwant.manybody.get_distribution" href="tkwant.manybody.get_distribution.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.split_intervals.html" title="tkwant.manybody.split_intervals"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.get_distribution.html" title="tkwant.manybody.get_distribution"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.manybody.html" accesskey="U">3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-manybody-calc-intervals">
<h1>tkwant.manybody.calc_intervals<a class="headerlink" href="#tkwant-manybody-calc-intervals" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tkwant.manybody.calc_intervals">
<code class="descclassname">tkwant.manybody.</code><code class="descname">calc_intervals</code><span class="sig-paren">(</span><em>spectrum</em>, <em>occupation</em>, <em>integral_type='momentum'</em>, <em>order=5</em>, <em>quadrature='gausslegendre'</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/manybody.html#calc_intervals"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.manybody.calc_intervals" title="Permalink to this definition">¶</a></dt>
<dd><p>Get momentum intervals and set quadrature rules on these intervals.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>spectrum</strong> (<code class="xref py py-obj docutils literal"><span class="pre">kwant_spectrum.spectrum</span></code> or sequence thereof) – Energy dispersion of one lead or sequence thereof in case of several leads.</li>
<li><strong>occupation</strong> (<a class="reference internal" href="tkwant.manybody.Occupation.html#tkwant.manybody.Occupation" title="tkwant.manybody.Occupation"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Occupation</span></code></a> or sequence thereof) – Lead occupation. If only one <a class="reference internal" href="tkwant.manybody.Occupation.html#tkwant.manybody.Occupation" title="tkwant.manybody.Occupation"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Occupation</span></code></a> element
is passed to the routine or the sequence contains only one
<a class="reference internal" href="tkwant.manybody.Occupation.html#tkwant.manybody.Occupation" title="tkwant.manybody.Occupation"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Occupation</span></code></a> elements, the occupation is assumed to be
identical in each lead. If <code class="docutils literal"><span class="pre">occupation</span></code> is a sequence with more than
one element, such that the occupations for each lead is different,
<code class="docutils literal"><span class="pre">occupation</span></code> must have the same length as <code class="docutils literal"><span class="pre">spectrum</span></code>.</li>
<li><strong>integral_type</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/string.html#module-string" title="(in Python v3.4)"><em>string</em></a>) – <ul>
<li><em class="xref py py-obj">“momentum”</em>: integrate over momentum</li>
<li><em class="xref py py-obj">”energy”</em>: integrate over energy</li>
</ul>
</li>
<li><strong>order</strong> (<em>integer</em><em>, </em><em>optional</em>) – Integration rule order in each interval. Default=20.</li>
<li><strong>quadrature</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/string.html#module-string" title="(in Python v3.4)"><em>string</em></a><em>, </em><em>optional</em>) – <p>integration quadrature in subinterval.</p>
<ul>
<li><em class="xref py py-obj">”gausslegendre”</em>: <code class="docutils literal"><span class="pre">order</span></code> <em class="xref py py-obj">n</em> Gauss-Legendre</li>
<li><em class="xref py py-obj">”kronrod”</em>: <code class="docutils literal"><span class="pre">order</span></code> <em class="xref py py-obj">n</em> and <em class="xref py py-obj">2 n + 1</em> Gauss-Kronrod</li>
</ul>
<p>Default: <em class="xref py py-obj">“gausslegendre”</em></p>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>intervals</strong> – All momentum intervals to perform the statistical average.
Each interval is stored as <a class="reference internal" href="tkwant.manybody.Interval.html#tkwant.manybody.Interval" title="tkwant.manybody.Interval"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Interval</span></code></a>, to
include also the information about the quadrature rule to be applied.
The length of the list is <code class="docutils literal"><span class="pre">len(spectrum)</span></code>.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">list of <a class="reference internal" href="tkwant.manybody.Interval.html#tkwant.manybody.Interval" title="tkwant.manybody.Interval"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.Interval</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Intervals are always momentum intervals, regardless of <code class="docutils literal"><span class="pre">integral_type</span></code>.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.manybody.get_distribution.html"
                        title="previous chapter">tkwant.manybody.get_distribution</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.manybody.split_intervals.html"
                        title="next chapter">tkwant.manybody.split_intervals</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.manybody.calc_intervals.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.split_intervals.html" title="tkwant.manybody.split_intervals"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.get_distribution.html" title="tkwant.manybody.get_distribution"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.manybody.html" >3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>