




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.leads.add_voltage &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.2. tkwant.leads – Time dependence and boundary conditions for leads" href="../tkwant.leads.html" />
    <link rel="next" title="tkwant.leads.SimpleBoundary" href="tkwant.leads.SimpleBoundary.html" />
    <link rel="prev" title="3.2. tkwant.leads – Time dependence and boundary conditions for leads" href="../tkwant.leads.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.SimpleBoundary.html" title="tkwant.leads.SimpleBoundary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../tkwant.leads.html" title="3.2. tkwant.leads – Time dependence and boundary conditions for leads"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.leads.html" accesskey="U">3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-leads-add-voltage">
<h1>tkwant.leads.add_voltage<a class="headerlink" href="#tkwant-leads-add-voltage" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tkwant.leads.add_voltage">
<code class="descclassname">tkwant.leads.</code><code class="descname">add_voltage</code><span class="sig-paren">(</span><em>syst</em>, <em>lead</em>, <em>phase</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/leads.html#add_voltage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.leads.add_voltage" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a time-dependent voltage to a lead.</p>
<p>Add a lead unit cell to the <code class="docutils literal"><span class="pre">syst</span></code> where <code class="docutils literal"><span class="pre">lead</span></code> is
attached, and couple this to <code class="docutils literal"><span class="pre">syst</span></code> with a time-dependent
hopping that effectively adds a voltage to the lead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>syst</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.builder.Builder.html#kwant.builder.Builder" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">kwant.builder.Builder</span></code></a>) – The central system, with its leads already attached.
Modified on return.</li>
<li><strong>lead</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a>) – The number of the lead on which to apply the voltage.</li>
<li><strong>phase</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a>) – Function specifying the anti-derivative of the voltage.
Takes takes the same extra arguments as the
Hamiltonian value functions, starting with the time.
Returns either a scalar or a one-dimensional sequence:
one element per orbital on a site. Must return 0
(or a sequence of zeros) at time 0.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The sites added to the system.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)">tuple</a></p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.4/library/exceptions.html#ValueError" title="(in Python v3.4)"><code class="xref py py-exc docutils literal"><span class="pre">ValueError</span></code></a> – If the <code class="docutils literal"><span class="pre">phase</span></code> argument is not callable, or if sites in the
lead interface belong to different domains</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Formally, this function adds a single lead cell to the
system and attaches the previous lead interface to it with
a hopping <span class="math">\((1 \otimes \exp[iX(t)])V\)</span>, where V is the hopping
between lead unit cells, 1 is the unit matrix over the interface sites
and X(t) is a square diagonal matrix over the orbitals on
one site, specified by the <code class="docutils literal"><span class="pre">phase</span></code> parameter.  This
corresponds to adding a voltage X’(t) to each site in the
lead. In the most common case of 1 orbital per site X(t) is
a scalar.</p>
<p>This function only works if the lead was attached with <code class="docutils literal"><span class="pre">attach_lead</span></code>,</p>
<p>If any exceptions are raised in this function there are no
guarantees that the system was not modified.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../tkwant.leads.html"
                        title="previous chapter">3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.leads.SimpleBoundary.html"
                        title="next chapter">tkwant.leads.SimpleBoundary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.leads.add_voltage.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.SimpleBoundary.html" title="tkwant.leads.SimpleBoundary"
             >next</a> |</li>
        <li class="right" >
          <a href="../tkwant.leads.html" title="3.2. tkwant.leads – Time dependence and boundary conditions for leads"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.leads.html" >3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>