




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.leads.automatic_boundary &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.2. tkwant.leads – Time dependence and boundary conditions for leads" href="../tkwant.leads.html" />
    <link rel="next" title="tkwant.leads.AbsorbingReflectionSolver" href="tkwant.leads.AbsorbingReflectionSolver.html" />
    <link rel="prev" title="tkwant.leads.GenericAbsorbingBoundary" href="tkwant.leads.GenericAbsorbingBoundary.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.AbsorbingReflectionSolver.html" title="tkwant.leads.AbsorbingReflectionSolver"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.GenericAbsorbingBoundary.html" title="tkwant.leads.GenericAbsorbingBoundary"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.leads.html" accesskey="U">3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-leads-automatic-boundary">
<h1>tkwant.leads.automatic_boundary<a class="headerlink" href="#tkwant-leads-automatic-boundary" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tkwant.leads.automatic_boundary">
<code class="descclassname">tkwant.leads.</code><code class="descname">automatic_boundary</code><span class="sig-paren">(</span><em>leads</em>, <em>max_time</em>, <em>refl_max=1e-06</em>, <em>degree=6</em>, <em>emin=None</em>, <em>emax=None</em>, <em>args=()</em>, <em>*</em>, <em>params=None</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/leads.html#automatic_boundary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.leads.automatic_boundary" title="Permalink to this definition">¶</a></dt>
<dd><p>Routine to find automatically a boundary condition such that the
reflection amplitude <span class="math">\(r\)</span> for a lead stays below a given value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>leads</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.system.InfiniteSystem.html#kwant.system.InfiniteSystem" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">kwant.system.InfiniteSystem</span></code></a> or <code class="xref py py-obj docutils literal"><span class="pre">kwant_spectrum.BandSketching</span></code>) – Kwant lead or <em class="xref py py-obj">BandSketching</em> instance of the lead,
for which the boundary condition is intended.</li>
<li><strong>max_time</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – Maximal time for a tkwant simulation to run. Must be positive &gt; 0.</li>
<li><strong>refl_max</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a><em>, </em><em>optional</em>) – maximal allowed reflection amplitude <span class="math">\(r\)</span>, must be in (0, 1)
interval. Default=1E-7</li>
<li><strong>degree</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#int" title="(in Python v3.4)"><em>int</em></a><em>, </em><em>optional</em>) – order of the monominal absorbing boundary potential.
Must be positive &gt; 0. Default=4.</li>
<li><strong>emin</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a><em>, </em><em>optional</em>) – lower energy cutoff. If set, only modes with energies above
<em class="xref py py-obj">emin</em> are considered. Defaut=None</li>
<li><strong>emax</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a><em>, </em><em>optional</em>) – upper energy cutoff. If set, only modes with energies below
<em class="xref py py-obj">emax</em> are considered. Defaut=None</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a><em>, </em><em>defaults to empty</em>) – Positional arguments to pass to the <code class="docutils literal"><span class="pre">hamiltonian</span></code> method.
Mutually exclusive with ‘params’. <em class="xref py py-obj">args</em> might only be provided if
<em class="xref py py-obj">lead</em> is an instance of <a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.system.InfiniteSystem.html#kwant.system.InfiniteSystem" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">kwant.system.InfiniteSystem</span></code></a>.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary of parameter names and their values. Mutually exclusive
with ‘args’. <em class="xref py py-obj">params</em> might only be provided if
<em class="xref py py-obj">lead</em> is an instance of <a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.system.InfiniteSystem.html#kwant.system.InfiniteSystem" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">kwant.system.InfiniteSystem</span></code></a>.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>boundary</strong> – boundary condition</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="tkwant.leads.MonomialAbsorbingBoundary.html#tkwant.leads.MonomialAbsorbingBoundary" title="tkwant.leads.MonomialAbsorbingBoundary"><code class="xref py py-obj docutils literal"><span class="pre">MonomialAbsorbingBoundary</span></code></a> or <a class="reference internal" href="tkwant.leads.SimpleBoundary.html#tkwant.leads.SimpleBoundary" title="tkwant.leads.SimpleBoundary"><code class="xref py py-obj docutils literal"><span class="pre">SimpleBoundary</span></code></a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>The routine returns <a class="reference internal" href="tkwant.leads.MonomialAbsorbingBoundary.html#tkwant.leads.MonomialAbsorbingBoundary" title="tkwant.leads.MonomialAbsorbingBoundary"><code class="xref py py-obj docutils literal"><span class="pre">MonomialAbsorbingBoundary</span></code></a> or <a class="reference internal" href="tkwant.leads.SimpleBoundary.html#tkwant.leads.SimpleBoundary" title="tkwant.leads.SimpleBoundary"><code class="xref py py-obj docutils literal"><span class="pre">SimpleBoundary</span></code></a>
conditions depending on which one is estimated to be computationally
more efficient.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.leads.GenericAbsorbingBoundary.html"
                        title="previous chapter">tkwant.leads.GenericAbsorbingBoundary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.leads.AbsorbingReflectionSolver.html"
                        title="next chapter">tkwant.leads.AbsorbingReflectionSolver</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.leads.automatic_boundary.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.AbsorbingReflectionSolver.html" title="tkwant.leads.AbsorbingReflectionSolver"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.leads.GenericAbsorbingBoundary.html" title="tkwant.leads.GenericAbsorbingBoundary"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.leads.html" >3.2. <code class="docutils literal"><span class="pre">tkwant.leads</span></code> – Time dependence and boundary conditions for leads</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>