




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.manybody.add_boundstates &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.4. tkwant.manybody – Solving the many-body time-dependent Schrödinger equation" href="../tkwant.manybody.html" />
    <link rel="next" title="tkwant.manybody.Occupation" href="tkwant.manybody.Occupation.html" />
    <link rel="prev" title="tkwant.manybody.maximal_absolute_error" href="tkwant.manybody.maximal_absolute_error.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.Occupation.html" title="tkwant.manybody.Occupation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.maximal_absolute_error.html" title="tkwant.manybody.maximal_absolute_error"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.manybody.html" accesskey="U">3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-manybody-add-boundstates">
<h1>tkwant.manybody.add_boundstates<a class="headerlink" href="#tkwant-manybody-add-boundstates" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tkwant.manybody.add_boundstates">
<code class="descclassname">tkwant.manybody.</code><code class="descname">add_boundstates</code><span class="sig-paren">(</span><em>solver</em>, <em>boundstates</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/manybody.html#add_boundstates"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.manybody.add_boundstates" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a sequence of boundstates to the manybody solver</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>solver</strong> (<code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.ManybodyTaskScheduler</span></code>) – Manybody solver</li>
<li><strong>boundstates</strong> (<em>sequence of boundstates</em>) – Boundstates to be added to the solver</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>solver</strong> – Manybody solver with boundstates</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.manybody.ManybodyTaskScheduler</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.manybody.maximal_absolute_error.html"
                        title="previous chapter">tkwant.manybody.maximal_absolute_error</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.manybody.Occupation.html"
                        title="next chapter">tkwant.manybody.Occupation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.manybody.add_boundstates.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.Occupation.html" title="tkwant.manybody.Occupation"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.manybody.maximal_absolute_error.html" title="tkwant.manybody.maximal_absolute_error"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.manybody.html" >3.4. <code class="docutils literal"><span class="pre">tkwant.manybody</span></code> – Solving the many-body time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>