




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.onebody.Wavefunction &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="4.2. tkwant.onebody.kernel – Evaluating the right hand side of the time-dependent Schrödinger equation" href="../tkwant.onebody.kernel.html" />
    <link rel="next" title="4.3. tkwant.integrate – Fixed-order integration quadratures" href="../tkwant.integrate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tkwant.integrate.html" title="4.3. tkwant.integrate – Fixed-order integration quadratures"
             accesskey="N">next</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.onebody.kernel.html" accesskey="U">4.2. <code class="docutils literal"><span class="pre">tkwant.onebody.kernel</span></code> – Evaluating the right hand side of the time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-onebody-wavefunction">
<h1>tkwant.onebody.Wavefunction<a class="headerlink" href="#tkwant-onebody-wavefunction" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tkwant.onebody.Wavefunction">
<em class="property">class </em><code class="descclassname">tkwant.onebody.</code><code class="descname">Wavefunction</code><a class="reference internal" href="../../_modules/tkwant/onebody.html#Wavefunction"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.onebody.Wavefunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3.4/library/functions.html#object" title="(in Python v3.4)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>Evolve a single-particle wavefunction in time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>time</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#float" title="(in Python v3.4)"><em>float</em></a>) – The next time at which to get the wavefunction</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">The wavefunction at <code class="docutils literal"><span class="pre">time</span></code>. If this wavefunction is
for a system with leads, then the wavefunction projected
onto the central region is returned.</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code></a></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="tkwant.onebody.Wavefunction.psibar">
<code class="descname">psibar</code><a class="headerlink" href="#tkwant.onebody.Wavefunction.psibar" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code></a> – The raw solution over the system + boundary conditions.</p>
</dd></dl>

<dl class="attribute">
<dt id="tkwant.onebody.Wavefunction.time">
<code class="descname">time</code><a class="headerlink" href="#tkwant.onebody.Wavefunction.time" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – The current time.</p>
</dd></dl>

<dl class="attribute">
<dt id="tkwant.onebody.Wavefunction.solver">
<code class="descname">solver</code><a class="headerlink" href="#tkwant.onebody.Wavefunction.solver" title="Permalink to this definition">¶</a></dt>
<dd><p><em class="xref py py-obj">tkwant.onebody.Solver</em> – The solver used to evolve the wavefunction forward in time.</p>
</dd></dl>

<p class="rubric">Notes</p>
<p>You should not try to create an instance of this class directly; use
<a class="reference internal" href="tkwant.onebody.solve.html#tkwant.onebody.solve" title="tkwant.onebody.solve"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.onebody.solve</span></code></a> instead.</p>
<p>This is actually a wrapper around a solver that takes care of state.</p>
<p>The only state that the solvers store themselves is configuration (e.g.
numerical tolerances, which specific method to use, etc.), This class
takes care of storing the actual solution,</p>
<p>In addition, this class checks for the validity of the obtained solution,
as well as whether the evolution can continue up to the requested time.
Also, it converts between the raw solution obtained from solving
the differential equation (i.e. including the physically irrelevant
parts inside the boundary conditions) and the actual wavefunction
projected onto the central region.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="tkwant.onebody.Wavefunction.save_state">
<code class="descname">save_state</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/onebody.html#Wavefunction.save_state"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.onebody.Wavefunction.save_state" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the state of the current wavefunction.</p>
<p>Can be restored with <a class="reference internal" href="tkwant.onebody.restart.html#tkwant.onebody.restart" title="tkwant.onebody.restart"><code class="xref py py-obj docutils literal"><span class="pre">tkwant.onebody.restart</span></code></a>.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="../tkwant.integrate.html"
                        title="next chapter">4.3. <code class="docutils literal"><span class="pre">tkwant.integrate</span></code> – Fixed-order integration quadratures</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.onebody.Wavefunction.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tkwant.integrate.html" title="4.3. tkwant.integrate – Fixed-order integration quadratures"
             >next</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.onebody.kernel.html" >4.2. <code class="docutils literal"><span class="pre">tkwant.onebody.kernel</span></code> – Evaluating the right hand side of the time-dependent Schrödinger equation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>