




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1.3. tkwant.system.extract_perturbation &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="4.1. tkwant.system – Tools for time-dependent and open Kwant systems" href="../tkwant.system.html" />
    <link rel="next" title="4.1.4. tkwant.system.hamiltonian_with_boundaries" href="tkwant.system.hamiltonian_with_boundaries.html" />
    <link rel="prev" title="4.1.2. tkwant.system.extract_matrix_elements" href="tkwant.system.extract_matrix_elements.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.system.hamiltonian_with_boundaries.html" title="4.1.4. tkwant.system.hamiltonian_with_boundaries"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.system.extract_matrix_elements.html" title="4.1.2. tkwant.system.extract_matrix_elements"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.system.html" accesskey="U">4.1. <code class="docutils literal"><span class="pre">tkwant.system</span></code> – Tools for time-dependent and open Kwant systems</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-system-extract-perturbation">
<h1>4.1.3. tkwant.system.extract_perturbation<a class="headerlink" href="#tkwant-system-extract-perturbation" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tkwant.system.extract_perturbation">
<code class="descclassname">tkwant.system.</code><code class="descname">extract_perturbation</code><span class="sig-paren">(</span><em>syst</em>, <em>args=()</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/system.html#extract_perturbation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.system.extract_perturbation" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the time-dependent perturbation to the Hamiltonian.</p>
<p>The total Hamiltonian can be split into two parts: the stationary
part and the time-dependent perturbation, i.e.  H(t) = H_0 + W(t).
This routine extracts the W(t) part from the Kwant system that
specifies the H(t).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>syst</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.builder.FiniteSystem.html#kwant.builder.FiniteSystem" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">kwant.builder.FiniteSystem</span></code></a>) – The system from which to extract the time-dependent perturbation.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a>) – The arguments to the system, excluding the “time” argument.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">A function that can be called with a time and returns a
matrix with the same shape as <code class="docutils literal"><span class="pre">syst.hamiltonian_submatrix()</span></code>.
The returned matrix is either a <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.sparse.lil_matrix.html#scipy.sparse.lil_matrix" title="(in SciPy v1.2.1)"><code class="xref py py-obj docutils literal"><span class="pre">lil_matrix</span></code></a>,
or an <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v1.16)"><code class="xref py py-obj docutils literal"><span class="pre">ndarray</span></code></a>, depending on the value of an optional
boolean parameter, <code class="docutils literal"><span class="pre">sparse</span></code>. By default a sparse matrix
is returned. The function can also be called with a time
and a wavefunction (sequence of complex) and will return
the result of the matrix-vector product between the
perturbation and the wavefunction. The callable has an
attribute “size” that denotes the size of the Hilbert space
on which the operator acts</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)">callable</a></p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>By definition the perturbation is defined with respect to t=0.
The perturbation is therefore zero for t&lt;0.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.system.extract_matrix_elements.html"
                        title="previous chapter">4.1.2. tkwant.system.extract_matrix_elements</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.system.hamiltonian_with_boundaries.html"
                        title="next chapter">4.1.4. tkwant.system.hamiltonian_with_boundaries</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.system.extract_perturbation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.system.hamiltonian_with_boundaries.html" title="4.1.4. tkwant.system.hamiltonian_with_boundaries"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.system.extract_matrix_elements.html" title="4.1.2. tkwant.system.extract_matrix_elements"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.system.html" >4.1. <code class="docutils literal"><span class="pre">tkwant.system</span></code> – Tools for time-dependent and open Kwant systems</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>