




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.1.4. tkwant.system.hamiltonian_with_boundaries &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="4.1. tkwant.system – Tools for time-dependent and open Kwant systems" href="../tkwant.system.html" />
    <link rel="next" title="4.2. tkwant.onebody.kernel – Evaluating the right hand side of the time-dependent Schrödinger equation" href="../tkwant.onebody.kernel.html" />
    <link rel="prev" title="4.1.3. tkwant.system.extract_perturbation" href="tkwant.system.extract_perturbation.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tkwant.onebody.kernel.html" title="4.2. tkwant.onebody.kernel – Evaluating the right hand side of the time-dependent Schrödinger equation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.system.extract_perturbation.html" title="4.1.3. tkwant.system.extract_perturbation"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.system.html" accesskey="U">4.1. <code class="docutils literal"><span class="pre">tkwant.system</span></code> – Tools for time-dependent and open Kwant systems</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-system-hamiltonian-with-boundaries">
<h1>4.1.4. tkwant.system.hamiltonian_with_boundaries<a class="headerlink" href="#tkwant-system-hamiltonian-with-boundaries" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="tkwant.system.hamiltonian_with_boundaries">
<code class="descclassname">tkwant.system.</code><code class="descname">hamiltonian_with_boundaries</code><span class="sig-paren">(</span><em>syst</em>, <em>boundaries</em>, <em>args=()</em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/tkwant/system.html#hamiltonian_with_boundaries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tkwant.system.hamiltonian_with_boundaries" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the Hamiltonian with boundary conditions attached.</p>
<p>Only generate the time-independent part of the Hamiltonian.
The boundary conditions are represented by matrices <span class="math">\(h_n\)</span>
(one per lead) that will form a direct sum with the Hamiltonian
of the central system, <span class="math">\(H_S\)</span>:</p>
<div class="math">
\[H_{tot} = H_S \oplus h_0 \oplus h_1 \oplus \cdots\]</div>
<p>In addition, coupling terms given by the lead inter-cell
hoppings will be added between the added boundary conditions
and the corresponding lead interface in the central system
Hamiltonian.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>syst</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.system.FiniteSystem.html#kwant.system.FiniteSystem" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">FiniteSystem</span></code></a>) – System with leads attached.</li>
<li><strong>boundaries</strong> (sequence of <code class="xref py py-obj docutils literal"><span class="pre">BoundaryBase</span></code>) – The boundary conditions to attach; one per lead.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The Hamiltonian of the central system, evaluated at t=0,
with boundary conditions attached, and accompanying metadata.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><code class="xref py py-obj docutils literal"><span class="pre">EvaluatedSystem</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.system.extract_perturbation.html"
                        title="previous chapter">4.1.3. tkwant.system.extract_perturbation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../tkwant.onebody.kernel.html"
                        title="next chapter">4.2. <code class="docutils literal"><span class="pre">tkwant.onebody.kernel</span></code> – Evaluating the right hand side of the time-dependent Schrödinger equation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.system.hamiltonian_with_boundaries.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tkwant.onebody.kernel.html" title="4.2. tkwant.onebody.kernel – Evaluating the right hand side of the time-dependent Schrödinger equation"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.system.extract_perturbation.html" title="4.1.3. tkwant.system.extract_perturbation"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.system.html" >4.1. <code class="docutils literal"><span class="pre">tkwant.system</span></code> – Tools for time-dependent and open Kwant systems</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>