




<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>tkwant.operatorsHeatCurrent.LeadEnergyCurrent &mdash; tkwant 0.0.0.dev270+gc2ae201 documentation</title>
    
    <link rel="stylesheet" href="../../_static/kwantdoctheme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.0.dev270+gc2ae201',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../../_static/togglediv.js"></script>
    <script type="text/javascript" src="../../_static/sidebar.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="top" title="tkwant 0.0.0.dev270+gc2ae201 documentation" href="../../index.html" />
    <link rel="up" title="3.5. tkwant.operatorsHeatCurrent – Calculating energy and heat currents" href="../tkwant.operatorsHeatCurrent.html" />
    <link rel="next" title="tkwant.operatorsHeatCurrent.LocalEnergyCurrent" href="tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html" />
    <link rel="prev" title="tkwant.operatorsHeatCurrent.heatCurrentNoIc" href="tkwant.operatorsHeatCurrent.heatCurrentNoIc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html" title="tkwant.operatorsHeatCurrent.LocalEnergyCurrent"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.heatCurrentNoIc.html" title="tkwant.operatorsHeatCurrent.heatCurrentNoIc"
             accesskey="P">previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.operatorsHeatCurrent.html" accesskey="U">3.5. <code class="docutils literal"><span class="pre">tkwant.operatorsHeatCurrent</span></code> – Calculating energy and heat currents</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="tkwant-operatorsheatcurrent-leadenergycurrent">
<h1>tkwant.operatorsHeatCurrent.LeadEnergyCurrent<a class="headerlink" href="#tkwant-operatorsheatcurrent-leadenergycurrent" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="tkwant.operatorsHeatCurrent.LeadEnergyCurrent">
<em class="property">class </em><code class="descclassname">tkwant.operatorsHeatCurrent.</code><code class="descname">LeadEnergyCurrent</code><span class="sig-paren">(</span><em>self</em>, <em>syst</em>, <em>intracell_sites</em>, <em>intercell_sites</em>, <em>*</em>, <em>check_hermiticity=True</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.operatorsHeatCurrent.LeadEnergyCurrent" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">kwant.operator._LocalOperator</span></code></p>
<p>An operator for calculating the energy current into/from(?) a Lead.</p>
<p>An instance of this class can be called like a function to evaluate the
expectation value with a wavefunction. See
<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.operator.Current.html#kwant.operator.Current.__call__" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">__call__</span></code></a> for details.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>syst</strong> (<a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.system.System.html#kwant.system.System" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">System</span></code></a>) – </li>
<li><strong>onsite</strong> (<em>scalar</em><em> or </em><em>square matrix</em><em> or </em><a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3.4/library/functions.html#callable" title="(in Python v3.4)"><em>callable</em></a>) – The onsite matrix that defines the density from which this current is
derived. If a dict is given, it maps from site families to square
matrices (scalars are allowed if the site family has 1 orbital per
site). If a function is given it must take the same arguments as the
onsite Hamiltonian functions of the system.</li>
<li><strong>intracell_sites</strong> (list of sites either as <a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.builder.Site.html#kwant.builder.Site" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">Site</span></code></a> or as int) – List of sites of the 1st unit cell of the lead.</li>
<li><strong>intercell_sites</strong> (list of sites either as <a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.builder.Site.html#kwant.builder.Site" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">Site</span></code></a> or as int) – List of sites of the 2nd unit cell of the lead.</li>
<li><strong>check_hermiticity</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/functions.html#bool" title="(in Python v3.4)"><em>bool</em></a>) – Check whether the provided <code class="docutils literal"><span class="pre">onsite</span></code> is Hermitian. If it
is not Hermitian, then an error will be raised when the
operator is evaluated.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>We want to calculate the time-dependent energy current in analogy to the
particle current which is given in tight-binding representation between
site  <span class="math">\(i\)</span> and  <span class="math">\(j\)</span> by</p>
<p><span class="math">\(I_{ij}^N = -2\sum^\text{leads}_\alpha\int \frac{dE}{2\pi} f_\alpha(E) Im\Big[ (\psi_i^{\alpha E})^\dagger(t) H_{ij} \psi_j^{\alpha E}(t) \Big]\)</span>,</p>
<p>with the scattering states <span class="math">\(\psi^{\alpha E}_i(t)\)</span> from lead <span class="math">\(\alpha\)</span>
at energy <span class="math">\(E\)</span> and time <span class="math">\(t\)</span>.
For the current in the lead, one has to sum over the cross section.</p>
<p>The formula to calculate the energy current in a lead in tight-binding
representation only changes the term in the energy integral of which the
imaginary part is taken. It reads:</p>
<p><span class="math">\(Im\Big[ \sum_{i,j \in \text{lead}} \sum_{q\in \bar{0}} (\psi_q^{\alpha E})^\dagger(t) H_{qi} H_{ij} \psi_j^{\alpha E}(t) \Big]\)</span>,</p>
<p>where the sum over <span class="math">\(i\)</span> and <span class="math">\(j\)</span> runs over all sites in the
corresponding lead and <span class="math">\(q\)</span>
runs over all sites in the scattering region <span class="math">\(\bar{0}\)</span>.
Compared to the current, an additional Hamiltonian term is needed for the
energy current.</p>
<p>The sum over the lead is devided into two parts:
The ‘onSite’ part, i.e. <span class="math">\(i==j\)</span> :</p>
<p><span class="math">\(Im\Big[ \sum_{i \in \text{lead}} \sum_{q\in \bar{0}} (\psi_q^{\alpha E})^\dagger(t) H_{qi} H_{ii} \psi_i^{\alpha E}(t) \Big]\)</span>,</p>
<p>which can be calculated with <a class="reference external" href="https://kwant-project.org/doc/1/reference/generated/kwant.operator.Current.html#kwant.operator.Current" title="(in Kwant v1.4.1)"><code class="xref py py-obj docutils literal"><span class="pre">Current</span></code></a> with an Onsite-term
that is the Hamiltonian itself.
The ‘offSite’ part, i.e. <span class="math">\(i\neq j\)</span>:</p>
<p><span class="math">\(Im\Big[ \sum_{i\neq j \in \text{lead}} \sum_{q\in \bar{0}} (\psi_q^{\alpha E})^\dagger(t) H_{qi} H_{ij} \psi_j^{\alpha E}(t) \Big]\)</span>,</p>
<p>which is calculated by the operator <a class="reference internal" href="tkwant.operatorsHeatCurrent.offEnergyCurrent.html#tkwant.operatorsHeatCurrent.offEnergyCurrent" title="tkwant.operatorsHeatCurrent.offEnergyCurrent"><code class="xref py py-obj docutils literal"><span class="pre">offEnergyCurrent</span></code></a> defined here.</p>
<p class="rubric">Methods</p>
<dl class="method">
<dt id="tkwant.operatorsHeatCurrent.LeadEnergyCurrent.act">
<code class="descname">act</code><span class="sig-paren">(</span><em>self</em>, <em>ket</em>, <em>args=()</em>, <em>*</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.operatorsHeatCurrent.LeadEnergyCurrent.act" title="Permalink to this definition">¶</a></dt>
<dd><p>Act with the operator on a wavefunction.</p>
<p>For an operator <span class="math">\(Q_{iαβ}\)</span> and <code class="docutils literal"><span class="pre">ket</span></code> <span class="math">\(ψ_β\)</span>
this computes <span class="math">\(∑_{iβ} Q_{iαβ} ψ_β\)</span>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>ket</strong> (<em>sequence of complex</em>) – Wavefunctions defined over all the orbitals of the system.</li>
<li><strong>args</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#tuple" title="(in Python v3.4)"><em>tuple</em></a>) – The extra arguments to the Hamiltonian value functions and
the operator <code class="docutils literal"><span class="pre">onsite</span></code> function. Mutually exclusive with ‘params’.</li>
<li><strong>params</strong> (<a class="reference external" href="https://docs.python.org/3.4/library/stdtypes.html#dict" title="(in Python v3.4)"><em>dict</em></a><em>, </em><em>optional</em>) – Dictionary of parameter names and their values. Mutually exclusive
with ‘args’.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"></p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Array of <em class="xref py py-obj">complex</em>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="tkwant.operatorsHeatCurrent.LeadEnergyCurrent.bind">
<code class="descname">bind</code><span class="sig-paren">(</span><em>self</em>, <em>args=()</em>, <em>*</em>, <em>params=None</em><span class="sig-paren">)</span><a class="headerlink" href="#tkwant.operatorsHeatCurrent.LeadEnergyCurrent.bind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bind the given arguments to this operator.</p>
<p>Returns a copy of this operator that does not need to be passed extra
arguments when subsequently called or when using the <code class="docutils literal"><span class="pre">act</span></code> method.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tkwant.operatorsHeatCurrent.heatCurrentNoIc.html"
                        title="previous chapter">tkwant.operatorsHeatCurrent.heatCurrentNoIc</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html"
                        title="next chapter">tkwant.operatorsHeatCurrent.LocalEnergyCurrent</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/reference/generated/tkwant.operatorsHeatCurrent.LeadEnergyCurrent.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.LocalEnergyCurrent.html" title="tkwant.operatorsHeatCurrent.LocalEnergyCurrent"
             >next</a> |</li>
        <li class="right" >
          <a href="tkwant.operatorsHeatCurrent.heatCurrentNoIc.html" title="tkwant.operatorsHeatCurrent.heatCurrentNoIc"
             >previous</a> |</li>
        <li><a href="http://kwant-project.org/">
            <img src="../../_static/kwant_logo.png"
            style="vertical-align: middle; margin-top: -4px" alt="Kwant logo"/></a>
           &raquo;</li>
        <li><a href="../../index.html">tkwant 0.0.0.dev270+gc2ae201 documentation</a> &raquo;</li>
          <li><a href="../index.html" >3. Core modules</a> &raquo;</li>
          <li><a href="../tkwant.operatorsHeatCurrent.html" >3.5. <code class="docutils literal"><span class="pre">tkwant.operatorsHeatCurrent</span></code> – Calculating energy and heat currents</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016-2019, J. Weston (TUD, CEA), T. Kloss (HLRS, CEA), C. W. Groth (CEA), X. Waintal (CEA), and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.6.7.
    </div>
  </body>
</html>